<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>About Us 02 HTML Template</title>
	<meta name="robots" content="noindex, follow">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- CSS
         ============================================ -->
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Fontawesome -->
	<link rel="stylesheet" href="css/fontawesome.css">
	<!-- Flaticon -->
	<link rel="stylesheet" href="css/flaticon.css">
	<!-- Base Icons -->
	<link rel="stylesheet" href="css/pbminfotech-base-icons.css">
	<!-- Swiper -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<!-- Magnific -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Shortcode CSS -->
	<link rel="stylesheet" href="css/shortcode.css">
	<!-- AOS -->
	<link rel="stylesheet" href="css/aos.css">
	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Demo Base CSS -->
	<link rel="stylesheet" href="css/demo-2.css">
	<!-- Base CSS -->
	<link rel="stylesheet" href="css/base.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="revolution/rs6.css">
</head>

<body>

	<!-- page wrapper -->
	<div class="page-wrapper demo_seven">

		<!-- Header Main Area -->
		<header class="site-header header-style-6">
			<div class="pbmit-header-overlay"> 
				<div class="site-header-menu">
					<div class="container p-0">
						<div class="row g-0">
							<div class="col-md-12">
								<div class="pbmit-header-content d-flex align-items-center">
									<div class="site-branding">
										<a href="index.html">
											<img class="logo-img" src="images/homepage-6/logo.png" alt="">
										</a>
									</div>
									<div class="site-navigations ml-auto">
										<nav class="main-menu navbar-expand-xl navbar-light">
											<div class="navbar-header">
											<!-- Toggle Button --> 
											<button class="navbar-toggler" type="button">
												<i class="pbmit-moversco-icon-bars"></i>
											</button>
											</div>
											<div class="pbmit-mobile-menu-bg"></div>
											<div class="collapse navbar-collapse clearfix show" id="pbmit-menu">
												<div class="pbmit-menu-wrap">
													<span class="closepanel">
														<i class="pbmit-base-icon-close"></i>
													</span>
													<ul class="navigation clearfix">
														<li class="dropdown">
															<a href="index.html">Home</a>
															<ul>
																<li><a href="index.html">Homepage 1</a></li>
																<li><a href="homepage-2.html">Homepage 2</a></li>
																<li><a href="homepage-3.html">Homepage 3</a></li>
																<li><a href="homepage-4.html">Homepage 4</a></li>
																<li><a href="homepage-5.html">Homepage 5</a></li>
																<li><a href="homepage-6.html">Homepage 6</a></li>
																<li><a href="homepage-7.html">Homepage 7</a></li>
																<li><a href="homepage-8.html">Homepage 8</a></li>
															</ul>
														</li>
														<li class="dropdown active">
															<a href="#">Pages</a>
															<ul>
																<li><a href="about-us.html">About us</a></li>
																<li class="active"><a href="about-us-02.html">About us 02</a></li>
																<li><a href="about-us-03.html">About us 03</a></li>
																<li><a href="our-team.html">Our Team</a></li>
																<li><a href="team-details.html">Team details</a></li>
																<li><a href="faq.html">Faq</a></li>
															</ul>
														</li>
														<li class="dropdown">
															<a href="#">Projects</a>
															<ul>
																<li><a href="projects-style-1.html">Projects Style 1</a></li>
																<li><a href="projects-style-2.html">Projects Style 2</a></li>
																<li><a href="projects-style-3.html">Projects Style 3</a></li>
																<li><a href="projects-single.html">Projects Single</a></li>
															</ul>
														</li>
														<li class="dropdown">
															<a href="services.html">Services</a>
															<ul>
																<li><a href="services-details.html">Services Detail</a></li>
															</ul>
														</li>
														<li class="dropdown">
															<a href="#">Blog</a>
															<ul>
																<li><a href="blog-large-image.html">Blog Large Image</a></li>
																<li><a href="blog-grid-view.html">Blog  Grid view</a></li>
																<li><a href="blog-single-view.html">Blog Single View</a></li>
															</ul>
														</li>
														<li><a href="contacts.html">Contacts</a></li>
													</ul>
												</div>
											</div>
										</nav>
									</div>
									<div class="pbmit-right-main-box">
										<ul class="pbmit-social-links">
											<li class="pbmit-social-li pbmit-social-facebook">
												<a href="#" target="_blank">
													<span><i class="pbmit-base-icon-facebook"></i></span>
												</a>
											</li>
											<li class="pbmit-social-li pbmit-social-twitter">
												<a href="#" target="_blank">
													<span><i class="pbmit-base-icon-twitter"></i></span>
												</a>
											</li>
											<li class="pbmit-social-instagram">
												<a class=" tooltip-top" target="_blank" href="#">
													<i class="pbmit-base-icon-instagram"></i>
												</a>
											</li>
										</ul>
										<div class="pbmit-header-search-btn">
											<a href="#">
												<i class="pbmit-base-icon-search-2"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Main Area End Here -->

        <!-- Title Bar -->
        <div class="pbmit-title-bar-wrapper">
            <div class="container">
               <div class="pbmit-title-bar-content">
                  <div class="pbmit-title-bar-content-inner">
                     <div class="pbmit-tbar">
                        <div class="pbmit-tbar-inner container">
                           <h1 class="pbmit-tbar-title">About Us 02</h1>
                        </div>
                     </div>
                     <div class="pbmit-breadcrumb">
                        <div class="pbmit-breadcrumb-inner">
                           <span><a title="" href="#" class="home"><span>MoversCO</span></a></span>
                           <span class="sep">-</span>
                           <span><span class="post-root post post-post current-item">About Us 02</span></span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
        </div>
        <!-- Title Bar End-->

		<!-- Page Content -->
		<div class="page-content about-us_02">

		<!-- Ihbox Start -->
		<section class="ihbox-section_eight">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xl-4">
						<div class="pbminfotech-ihbox-style-13">
							<div class="pbminfotech-ihbox-inner">
								<div class="pbminfotech-ihbox-icon pbminfotech-large-icon">
									<div class="pbminfotech-ihbox-icon-wrapper">
										<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-truck"></i>
									</div>
								</div>
								<div class="pbminfotech-ihbox-contents">
									<div class="pbminfotech-vc_general">
										<div class="pbminfotech-vc_cta3_content-container">
											<div class="pbminfotech-vc_cta3-content">
												<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
													<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
														<h2 class="pbminfotech-custom-heading">Within City</h2>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="pbminfotech-cta3-content-wrapper">
										Dictum volutpat nec luctus risus nascetur si quisque fermentum 
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-xl-4">
						<div class="pbminfotech-ihbox-style-13">
							<div class="pbminfotech-ihbox-inner">
								<div class="pbminfotech-ihbox-icon pbminfotech-large-icon">
									<div class="pbminfotech-ihbox-icon-wrapper">
										<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-parcel"></i>
									</div>
								</div>
								<div class="pbminfotech-ihbox-contents">
									<div class="pbminfotech-vc_general">
										<div class="pbminfotech-vc_cta3_content-container">
											<div class="pbminfotech-vc_cta3-content">
												<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
													<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
														<h2 class="pbminfotech-custom-heading">Outside City</h2>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="pbminfotech-cta3-content-wrapper">
										Dictum volutpat nec luctus risus nascetur si quisque fermentum 
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-xl-4">
						<div class="pbminfotech-ihbox-style-13">
							<div class="pbminfotech-ihbox-inner">
								<div class="pbminfotech-ihbox-icon pbminfotech-large-icon">
									<div class="pbminfotech-ihbox-icon-wrapper">
										<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-box"></i>
									</div>
								</div>
								<div class="pbminfotech-ihbox-contents">
									<div class="pbminfotech-vc_general">
										<div class="pbminfotech-vc_cta3_content-container">
											<div class="pbminfotech-vc_cta3-content">
												<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
													<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
														<h2 class="pbminfotech-custom-heading">Internationally</h2>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="pbminfotech-cta3-content-wrapper">
										Dictum volutpat nec luctus risus nascetur si quisque fermentum 
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Ihbox End -->

		<!-- Service Start -->
		<section class="section-lgx">
			<div class="container pbmit-col-stretched-yes pbmit-col-right">
				<div class="row">
					<div class="col-md-12 col-xl-4">
						<div class="pbmit-heading-subheading-style-4">
							<h4 class="pbmit-subtitle">our Service</h4>
							<h2 class="pbmit-title">We are provide the our best services</h2>
						</div>
						<div class="service-eight_arrow swiper-btn-custom flex-row-reverse"></div>
					</div>
					<div class="col-md-12 col-xl-8">
						<div class="pbmit-col-stretched-right">
							<div class="swiper-slider" data-arrows-class="service-eight_arrow" data-loop="true" data-autoplay="true" data-dots="false" data-arrows="true" data-columns="3" data-margin="30" data-effect="slide">
								<div class="swiper-wrapper">
									<!-- Slide1 -->
									<div class="swiper-slide">
										<article class="pbminfotech-servicebox-style-7">
											<div class="pbminfotech-post-item">
												<div class="pbminfotech-item-thumbnail-wraper">
													<span class="pbminfotech-item-thumbnail">
														<span class="pbminfotech-item-thumbnail-inner">
															<img src="images/about-us-02/service/service-01.jpg" class="img-fluid" alt="">
														</span>
													</span>				
													<div class="pbmit-ihbox-icon">
														<a href="services-details.html" tabindex="-1">
															<i class="pbmit-base-icon-arrow-right"></i>
														</a>	
													</div>
												</div>
												<div class="pbminfotech-box-content">
													<div class="pbminfotech-box-content-inner">
														<div class="pbminfotech-box-category">
															<a href="services.html" rel="tag" tabindex="-1">Commercial Movers</a>
														</div>
														<div class="pbminfotech-pf-box-title">
															<h3><a href="services-details.html" tabindex="-1">Residential Moves</a></h3>
														</div>
													</div>
												</div>
											</div>
										</article>
									</div>
									<!-- Slide2 -->
									<div class="swiper-slide">
										<article class="pbminfotech-servicebox-style-7">
											<div class="pbminfotech-post-item">
												<div class="pbminfotech-item-thumbnail-wraper">
													<span class="pbminfotech-item-thumbnail">
														<span class="pbminfotech-item-thumbnail-inner">
															<img src="images/about-us-02/service/service-02.jpg" class="img-fluid" alt="">
														</span>
													</span>				
													<div class="pbmit-ihbox-icon">
														<a href="services-details.html" tabindex="-1">
															<i class="pbmit-base-icon-arrow-right"></i>
														</a>	
													</div>
												</div>
												<div class="pbminfotech-box-content">
													<div class="pbminfotech-box-content-inner">
														<div class="pbminfotech-box-category">
															<a href="services.html" rel="tag" tabindex="-1">Household Moving</a>
														</div>
														<div class="pbminfotech-pf-box-title">
															<h3><a href="services-details.html" tabindex="-1">Corporate Relocation</a></h3>
														</div>
													</div>
												</div>
											</div>
										</article>
									</div>
									<!-- Slide3 -->
									<div class="swiper-slide">
										<article class="pbminfotech-servicebox-style-7">
											<div class="pbminfotech-post-item">
												<div class="pbminfotech-item-thumbnail-wraper">
													<span class="pbminfotech-item-thumbnail">
														<span class="pbminfotech-item-thumbnail-inner">
															<img src="images/about-us-02/service/service-03.jpg" class="img-fluid" alt="">
														</span>
													</span>				
													<div class="pbmit-ihbox-icon">
														<a href="services-details.html" tabindex="-1">
															<i class="pbmit-base-icon-arrow-right"></i>
														</a>	
													</div>
												</div>
												<div class="pbminfotech-box-content">
													<div class="pbminfotech-box-content-inner">
														<div class="pbminfotech-box-category">
															<a href="services.html" rel="tag" tabindex="-1">Relocation Moving</a>
														</div>
														<div class="pbminfotech-pf-box-title">
															<h3><a href="services-details.html" tabindex="-1">Warehousing & Storage</a></h3>
														</div>
													</div>
												</div>
											</div>
										</article>
									</div>
									<!-- Slide4 -->
									<div class="swiper-slide">
										<article class="pbminfotech-servicebox-style-7">
											<div class="pbminfotech-post-item">
												<div class="pbminfotech-item-thumbnail-wraper">
													<span class="pbminfotech-item-thumbnail">
														<span class="pbminfotech-item-thumbnail-inner">
															<img src="images/about-us-02/service/service-04.jpg" class="img-fluid" alt="">
														</span>
													</span>				
													<div class="pbmit-ihbox-icon">
														<a href="services-details.html" tabindex="-1">
															<i class="pbmit-base-icon-arrow-right"></i>
														</a>	
													</div>
												</div>
												<div class="pbminfotech-box-content">
													<div class="pbminfotech-box-content-inner">
														<div class="pbminfotech-box-category">
															<a href="services.html" rel="tag" tabindex="-1">Transports Takecare</a>
														</div>
														<div class="pbminfotech-pf-box-title">
															<h3><a href="services-details.html" tabindex="-1">Commercial Movers</a></h3>
														</div>
													</div>
												</div>
											</div>
										</article>
									</div>
									<!-- Slide5 -->
									<div class="swiper-slide">
										<article class="pbminfotech-servicebox-style-7">
											<div class="pbminfotech-post-item">
												<div class="pbminfotech-item-thumbnail-wraper">
													<span class="pbminfotech-item-thumbnail">
														<span class="pbminfotech-item-thumbnail-inner">
															<img src="images/about-us-02/service/service-05.jpg" class="img-fluid" alt="">
														</span>
													</span>				
													<div class="pbmit-ihbox-icon">
														<a href="services-details.html" tabindex="-1">
															<i class="pbmit-base-icon-arrow-right"></i>
														</a>	
													</div>
												</div>
												<div class="pbminfotech-box-content">
													<div class="pbminfotech-box-content-inner">
														<div class="pbminfotech-box-category">
															<a href="services.html" rel="tag" tabindex="-1">Commercial Movers</a>
														</div>
														<div class="pbminfotech-pf-box-title">
															<h3><a href="services-details.html" tabindex="-1">Door to Door Service</a></h3>
														</div>
													</div>
												</div>
											</div>
										</article>
									</div>
									<!-- Slide6 -->
									<div class="swiper-slide">
										<article class="pbminfotech-servicebox-style-7">
											<div class="pbminfotech-post-item">
												<div class="pbminfotech-item-thumbnail-wraper">
													<span class="pbminfotech-item-thumbnail">
														<span class="pbminfotech-item-thumbnail-inner">
															<img src="images/about-us-02/service/service-06.jpg" class="img-fluid" alt="">
														</span>
													</span>				
													<div class="pbmit-ihbox-icon">
														<a href="services-details.html" tabindex="-1">
															<i class="pbmit-base-icon-arrow-right"></i>
														</a>	
													</div>
												</div>
												<div class="pbminfotech-box-content">
													<div class="pbminfotech-box-content-inner">
														<div class="pbminfotech-box-category">
															<a href="services.html" rel="tag" tabindex="-1">Household Moving</a>
														</div>
														<div class="pbminfotech-pf-box-title">
															<h3><a href="services-details.html" tabindex="-1">Household Moving</a></h3>
														</div>
													</div>
												</div>
											</div>
										</article>
									</div>
									<!-- Slide7 -->
									<div class="swiper-slide">
										<article class="pbminfotech-servicebox-style-7">
											<div class="pbminfotech-post-item">
												<div class="pbminfotech-item-thumbnail-wraper">
													<span class="pbminfotech-item-thumbnail">
														<span class="pbminfotech-item-thumbnail-inner">
															<img src="images/about-us-02/service/service-07.jpg" class="img-fluid" alt="">
														</span>
													</span>				
													<div class="pbmit-ihbox-icon">
														<a href="services-details.html" tabindex="-1">
															<i class="pbmit-base-icon-arrow-right"></i>
														</a>	
													</div>
												</div>
												<div class="pbminfotech-box-content">
													<div class="pbminfotech-box-content-inner">
														<div class="pbminfotech-box-category">
															<a href="services.html" rel="tag" tabindex="-1">Relocation Moving</a>
														</div>
														<div class="pbminfotech-pf-box-title">
															<h3><a href="services-details.html" tabindex="-1">Moving Locally</a></h3>
														</div>
													</div>
												</div>
											</div>
										</article>
									</div>
									<!-- Slide8 -->
									<div class="swiper-slide">
										<article class="pbminfotech-servicebox-style-7">
											<div class="pbminfotech-post-item">
												<div class="pbminfotech-item-thumbnail-wraper">
													<span class="pbminfotech-item-thumbnail">
														<span class="pbminfotech-item-thumbnail-inner">
															<img src="images/about-us-02/service/service-08.jpg" class="img-fluid" alt="">
														</span>
													</span>				
													<div class="pbmit-ihbox-icon">
														<a href="services-details.html" tabindex="-1">
															<i class="pbmit-base-icon-arrow-right"></i>
														</a>	
													</div>
												</div>
												<div class="pbminfotech-box-content">
													<div class="pbminfotech-box-content-inner">
														<div class="pbminfotech-box-category">
															<a href="services.html" rel="tag" tabindex="-1">Transports Takecare</a>
														</div>
														<div class="pbminfotech-pf-box-title">
															<h3><a href="services-details.html" tabindex="-1">Trustworthy Service</a></h3>
														</div>
													</div>
												</div>
											</div>
										</article>
									</div>
									<!-- Slide9 -->
									<div class="swiper-slide">
										<article class="pbminfotech-servicebox-style-7">
											<div class="pbminfotech-post-item">
												<div class="pbminfotech-item-thumbnail-wraper">
													<span class="pbminfotech-item-thumbnail">
														<span class="pbminfotech-item-thumbnail-inner">
															<img src="images/about-us-02/service/service-09.jpg" class="img-fluid" alt="">
														</span>
													</span>				
													<div class="pbmit-ihbox-icon">
														<a href="services-details.html" tabindex="-1">
															<i class="pbmit-base-icon-arrow-right"></i>
														</a>	
													</div>
												</div>
												<div class="pbminfotech-box-content">
													<div class="pbminfotech-box-content-inner">
														<div class="pbminfotech-box-category">
															<a href="services.html" rel="tag" tabindex="-1">Household Moving</a>
														</div>
														<div class="pbminfotech-pf-box-title">
															<h3><a href="services-details.html" tabindex="-1">Transportation Service</a></h3>
														</div>
													</div>
												</div>
											</div>
										</article>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Service End -->

		<!-- Why Choose Us Start -->
		<section class="why-choose-us-section_eight">
			<div class="container pbmit-col-stretched-yes pbmit-col-left p-0">
				<div class="row g-0">
					<div class="col-md-12 col-xl-6">
						<div class="pbmit-col-stretched-left"></div>
					</div>
					<div class="col-md-12 col-xl-6">
						<div class="why-choose-us-eight_rightbox">
							<div class="pbmit-heading-subheading-style-4">
								<h4 class="pbmit-subtitle">WHY CHOOSE US</h4>
								<h2 class="pbmit-title">We are leading in Moving and Packing</h2>
							</div>
							<p class="pbmit_desc"><strong>Our team discussed every single detail to make sure is the most versatile and unique theme created so far.</strong></p>
							<div class="pbmit_text">
								Now were up in the big leagues getting’ our turn at bat. And when the odds are against him and their dangers work to do Duis aute irure dolorEquita Group is a representative.
							</div>
							<div class="pbmit-list_group">
								<div class="row">
									<div class="col-md-6">
										<ul class="list-group list-group-style-1 list-group-borderless">
											<li class="list-group-item">
												<i class="fa fa-plus"></i>
												<span>Suspendisse massa</span>
											</li>
											<li class="list-group-item">
												<i class="fa fa-plus"></i>
												<span>Proin bibendum velit</span>
											</li>
											<li class="list-group-item">
												<i class="fa fa-plus"></i>
												<span>Morbi sit amet tortor</span>
											</li>
											<li class="list-group-item">
												<i class="fa fa-plus"></i>
												<span>Maecenas quis consect</span>
											</li>
										</ul>
									</div>
									<div class="col-md-6">
										<ul class="list-group list-group-style-1 list-group-borderless">
											<li class="list-group-item">
												<i class="fa fa-plus"></i>
												<span>Suspendisse massa</span>
											</li>
											<li class="list-group-item">
												<i class="fa fa-plus"></i>
												<span>Proin bibendum velit</span>
											</li>
											<li class="list-group-item">
												<i class="fa fa-plus"></i>
												<span>Morbi sit amet tortor</span>
											</li>
											<li class="list-group-item">
												<i class="fa fa-plus"></i>
												<span>Maecenas quis consect</span>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="pbmit-btn_box">
								<a href="#" class="pbmit-btn pbmit-btn-blackish">View More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Why Choose Us End -->

		<!-- Marquee Start -->
		<section class="overflow-hidden section-lgt">
			<div class="container">
				<ul class="pbmit-list pbmit-marquestyle-01 pbmit-marquestyle-01-two">
					<li><span class="pbmit-list-li-content">Our Team</span></li>
					<li><span class="pbmit-list-li-content">Our Team</span></li>
					<li><span class="pbmit-list-li-content">Our Team</span></li>
					<li><span class="pbmit-list-li-content">Our Team</span></li>
					<li><span class="pbmit-list-li-content">Our Team</span></li>
					<li><span class="pbmit-list-li-content">Our Team</span></li>
					<li><span class="pbmit-list-li-content">Our Team</span></li>
					<li><span class="pbmit-list-li-content">Our Team</span></li>
				</ul>
			</div>
		</section>
		<!-- Marquee End -->

		<!-- Team Start -->
		<section class="section-xl">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-3">
						<article class="pbminfotech-teambox-style-7">
							<div class="pbminfotech-post-item">
								<span class="pbminfotech-item-thumbnail">
									<span class="pbminfotech-item-thumbnail-inner">
										<img src="images/team/team-06.jpg" class="img-fluid" alt="">
									</span>
								</span>		
								<div class="pbminfotech-box-content">
									<div class="pbminfotech-box-content-inner">
										<div class="pbminfotech-box-team-position">
											CEO / Founder				
										</div>
										<div class="pbminfotech-pf-box-title">
											<div class="pbminfotech-box-title">
											<h4><a href="team-details.html">David Handson</a></h4>
											</div>
										</div>
										<div class="pbminfotech-teambox-social-links">
											<div class="pbminfotech-team-social-links-wrapper">
												<ul class="pbminfotech-team-social-links">
													<li>
														<a href="#" target="_blank" class="pbminfotech-team-social-facebook">
															<i class="pbmit-base-icon-facebook"></i>
															<span class="pbminfotech-hide">Facebook</span>
														</a>
													</li>
													<li>
														<a href="#" target="_blank" class="pbminfotech-team-social-twitter">
															<i class="pbmit-base-icon-twitter"></i>
															<span class="pbminfotech-hide">Twitter</span>
														</a>
													</li>
													<li>
														<a href="#" target="_blank" class="pbminfotech-team-social-google">
															<i class="pbmit-base-icon-gplus"></i>
															<span class="pbminfotech-hide">Google+</span>
														</a>
													</li>
													<li>
														<a href="#" target="_blank" class="pbminfotech-team-social-linkedin">
															<i class="pbmit-base-icon-linkedin"></i>
															<span class="pbminfotech-hide">LinkedIn</span>
														</a>
													</li>
												</ul>
											</div>				
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
					<div class="col-md-6 col-lg-3">
						<article class="pbminfotech-teambox-style-7">
							<div class="pbminfotech-post-item">
								<span class="pbminfotech-item-thumbnail">
									<span class="pbminfotech-item-thumbnail-inner">
										<img src="images/team/team-05.jpg" class="img-fluid" alt="">
									</span>
								</span>		
								<div class="pbminfotech-box-content">
									<div class="pbminfotech-box-content-inner">
										<div class="pbminfotech-box-team-position">
											Driver			
										</div>
										<div class="pbminfotech-pf-box-title">
											<div class="pbminfotech-box-title">
												<h4><a href="team-details.html">Matthew Atkins</a></h4>
											</div>
										</div>
										<div class="pbminfotech-teambox-social-links">
											<div class="pbminfotech-team-social-links-wrapper">
												<ul class="pbminfotech-team-social-links">
													<li>
														<a href="#" target="_blank" class="pbminfotech-team-social-facebook">
															<i class="pbmit-base-icon-facebook"></i>
															<span class="pbminfotech-hide">Facebook</span>
														</a>
													</li>
													<li>
														<a href="#" target="_blank" class="pbminfotech-team-social-twitter">
															<i class="pbmit-base-icon-twitter"></i>
															<span class="pbminfotech-hide">Twitter</span>
														</a>
													</li>
													<li>
														<a href="#" target="_blank" class="pbminfotech-team-social-google">
															<i class="pbmit-base-icon-gplus"></i>
															<span class="pbminfotech-hide">Google+</span>
														</a>
													</li>
													<li>
														<a href="#" target="_blank" class="pbminfotech-team-social-linkedin">
															<i class="pbmit-base-icon-linkedin"></i>
															<span class="pbminfotech-hide">LinkedIn</span>
														</a>
													</li>
												</ul>
											</div>				
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
					<div class="col-md-6 col-lg-3">
						<article class="pbminfotech-teambox-style-7">
							<div class="pbminfotech-post-item">
								<span class="pbminfotech-item-thumbnail">
									<span class="pbminfotech-item-thumbnail-inner">
										<img src="images/team/team-01.jpg" class="img-fluid" alt="">
									</span>
								</span>		
								<div class="pbminfotech-box-content">
									<div class="pbminfotech-box-content-inner">
										<div class="pbminfotech-box-team-position">
											Delivery Boy			
										</div>
										<div class="pbminfotech-pf-box-title">
											<div class="pbminfotech-box-title">
											<h4><a href="team-details.html">John Harris</a></h4>
											</div>
										</div>
										<div class="pbminfotech-teambox-social-links">
											<div class="pbminfotech-team-social-links-wrapper">
												<ul class="pbminfotech-team-social-links">
													<li>
														<a href="#" target="_blank" class="pbminfotech-team-social-facebook">
															<i class="pbmit-base-icon-facebook"></i>
															<span class="pbminfotech-hide">Facebook</span>
														</a>
													</li>
													<li>
														<a href="#" target="_blank" class="pbminfotech-team-social-twitter">
															<i class="pbmit-base-icon-twitter"></i>
															<span class="pbminfotech-hide">Twitter</span>
														</a>
													</li>
													<li>
														<a href="#" target="_blank" class="pbminfotech-team-social-google">
															<i class="pbmit-base-icon-gplus"></i>
															<span class="pbminfotech-hide">Google+</span>
														</a>
													</li>
													<li>
														<a href="#" target="_blank" class="pbminfotech-team-social-linkedin">
															<i class="pbmit-base-icon-linkedin"></i>
															<span class="pbminfotech-hide">LinkedIn</span>
														</a>
													</li>
												</ul>
											</div>				
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
					<div class="col-md-6 col-lg-3">
						<article class="pbminfotech-teambox-style-7">
							<div class="pbminfotech-post-item">
								<span class="pbminfotech-item-thumbnail">
									<span class="pbminfotech-item-thumbnail-inner">
										<img src="images/team/team-03.jpg" class="img-fluid" alt="">
									</span>
								</span>		
								<div class="pbminfotech-box-content">
									<div class="pbminfotech-box-content-inner">
										<div class="pbminfotech-box-team-position">
											Manager				
										</div>
										<div class="pbminfotech-pf-box-title">
											<div class="pbminfotech-box-title">
											<h4><a href="team-details.html">Margaret Anderson</a></h4>
											</div>
										</div>
										<div class="pbminfotech-teambox-social-links">
											<div class="pbminfotech-team-social-links-wrapper">
												<ul class="pbminfotech-team-social-links">
													<li>
														<a href="#" target="_blank" class="pbminfotech-team-social-facebook">
															<i class="pbmit-base-icon-facebook"></i>
															<span class="pbminfotech-hide">Facebook</span>
														</a>
													</li>
													<li>
														<a href="#" target="_blank" class="pbminfotech-team-social-twitter">
															<i class="pbmit-base-icon-twitter"></i>
															<span class="pbminfotech-hide">Twitter</span>
														</a>
													</li>
													<li>
														<a href="#" target="_blank" class="pbminfotech-team-social-google">
															<i class="pbmit-base-icon-gplus"></i>
															<span class="pbminfotech-hide">Google+</span>
														</a>
													</li>
													<li>
														<a href="#" target="_blank" class="pbminfotech-team-social-linkedin">
															<i class="pbmit-base-icon-linkedin"></i>
															<span class="pbminfotech-hide">LinkedIn</span>
														</a>
													</li>
												</ul>
											</div>				
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
		<!-- Team End -->

		<!-- Client Start -->
		<section class="client-section_seven">
			<div class="container-fluid">
				<div class="row">
					<div class="pbminfotech-box-col-wrapper col-md-4 col-xl-2">
						<div class="pbminfotech-client-logo-box-w">
							<div class="pbminfotech-client-logo-tooltip" data-tooltip="Homeexpert">
								<div class="pbminfotech-box pbminfotech-box-client pbminfotech-clientbox-style-3">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-7/client/Client-01.png" class="img-fluid" alt="">
										</span>
									</span>	
								</div>
							</div>
						</div>
					</div>
					<div class="pbminfotech-box-col-wrapper col-md-4 col-xl-2">
						<div class="pbminfotech-client-logo-box-w">
							<div class="pbminfotech-client-logo-tooltip" data-tooltip="Techbrand">
								<div class="pbminfotech-box pbminfotech-box-client pbminfotech-clientbox-style-3">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-7/client/Client-02.png" class="img-fluid" alt="">
										</span>
									</span>	
								</div>
							</div>
						</div>
					</div>
					<div class="pbminfotech-box-col-wrapper col-md-4 col-xl-2">
						<div class="pbminfotech-client-logo-box-w">
							<div class="pbminfotech-client-logo-tooltip" data-tooltip="BrandName">
								<div class="pbminfotech-box pbminfotech-box-client pbminfotech-clientbox-style-3">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-7/client/Client-03.png" class="img-fluid" alt="">
										</span>
									</span>	
								</div>
							</div>
						</div>
					</div>
					<div class="pbminfotech-box-col-wrapper col-md-4 col-xl-2">
						<div class="pbminfotech-client-logo-box-w">
							<div class="pbminfotech-client-logo-tooltip" data-tooltip="Homemovers">
								<div class="pbminfotech-box pbminfotech-box-client pbminfotech-clientbox-style-3">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-7/client/Client-04.png" class="img-fluid" alt="">
										</span>
									</span>	
								</div>
							</div>
						</div>
					</div>
					<div class="pbminfotech-box-col-wrapper col-md-4 col-xl-2">
						<div class="pbminfotech-client-logo-box-w">
							<div class="pbminfotech-client-logo-tooltip" data-tooltip="Dynamic">
								<div class="pbminfotech-box pbminfotech-box-client pbminfotech-clientbox-style-3">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-7/client/Client-05.png" class="img-fluid" alt="">
										</span>
									</span>	
								</div>
							</div>
						</div>
					</div>
					<div class="pbminfotech-box-col-wrapper col-md-4 col-xl-2">
						<div class="pbminfotech-client-logo-box-w">
							<div class="pbminfotech-client-logo-tooltip" data-tooltip="BrandName">
								<div class="pbminfotech-box pbminfotech-box-client pbminfotech-clientbox-style-3">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-7/client/Client-06.png" class="img-fluid" alt="">
										</span>
									</span>	
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Client End -->

		<!-- Counter Start -->
		<section class="overflow-hidden">
			<div class="container pbmit-col-stretched-yes pbmit-col-right p-0">
				<div class="counter-seven-bg_layer">
					<div class="pbmit-col-stretched-right">
						<div class="pbmit-fidbox-style-10">
							<div class="pbmit-fld-contents">
								<div class="pbmit-circle-outer" data-digit="80" data-fill="rgb(255 255 255 / 70%)" data-before="" data-before-type="sup" data-after="<sub>%</sub>" data-after-type="sub" data-size="140" data-emptyfill="rgb(255 255 255 / 20%)" data-thickness="10" data-gradient="">
									<div class="pbmit-circle-w">
										<div class="pbmit-circle"></div>
										<div class="pbmit-circle-overlay">
											<div class="pbmit-circle-number">80<sub>%</sub></div>
										</div>
									</div>
									<div class="pbmit-fid-title-w">
										<h3 class="pbmit-fid-title">
											<span>Success for all <br> clients so far<br></span>
										</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Counter End -->

		<!-- Testimonial Start -->
		<section class="testimonial-seven_bg">
			<div class="container">
				<div class="row g-0">
					<div class="col-md-12 col-lg-4">
						<div class="pbmit-heading-subheading-style-3 text-white">
							<h4 class="pbmit-subtitle">Our Testimonials</h4>
							<h2 class="pbmit-title">What our clients say</h2>
						</div>
						<div class="testimonial-seven_arrow swiper-btn-custom flex-row-reverse"></div>
					</div>
					<div class="col-md-12 col-lg-8">
						<div class="testimonial-seven_slider">
							<div class="swiper-slider" data-arrows-class="testimonial-seven_arrow" data-loop="true" data-autoplay="true" data-dots="true" data-arrows="true"  data-columns="1" data-margin="30" data-effect="slide">
								<div class="swiper-wrapper">
									<div class="swiper-slide">                           
										<!-- Slide1 -->
										<article class="pbminfotech-testimonialbox-style-7">
											<div class="pbminfotech-post-item">
												<div class="pbminfotech-box-content">
													<div class="pbminfotech-box-desc">
														<blockquote class="pbminfotech-testimonial-text">Long established fact that a reader will be distracted by the readable content of a page when looking at it's layout. The point of using Lorem Ipsum</blockquote>
													</div>
													<div class="pbminfotech-box-star"> 
														<i class="pbmit-base-icon-star pbminfotech-active"></i>  
														<i class="pbmit-base-icon-star pbminfotech-active"></i>  
														<i class="pbmit-base-icon-star pbminfotech-active"></i>  
														<i class="pbmit-base-icon-star pbminfotech-active"></i>  
														<i class="pbmit-base-icon-star pbminfotech-active"></i> 
													</div>
													<div class="pbminfotech-box-author">
														<div class="pbminfotech-box-img">
															<span class="pbminfotech-item-thumbnail">
																<span class="pbminfotech-item-thumbnail-inner">
																	<img src="images/homepage-7/testimonial/testimonial-01.jpg" class="img-fluid" alt="">
																</span>
															</span>
														</div>
														<div class="pbminfotech-box-title">
															<h3 class="pbminfotech-author-name">Jack Daniel</h3>
														</div>
													</div>
												</div>
											</div>
										</article>
									</div>
									<div class="swiper-slide">                           
										<!-- Slide2 -->
										<article class="pbminfotech-testimonialbox-style-7">
											<div class="pbminfotech-post-item">
												<div class="pbminfotech-box-content">
													<div class="pbminfotech-box-desc">
														<blockquote class="pbminfotech-testimonial-text">Long established fact that a reader will be distracted by the readable content of a page when looking at it's layout. The point of using Lorem Ipsum</blockquote>
													</div>
													<div class="pbminfotech-box-star"> 
														<i class="pbmit-base-icon-star pbminfotech-active"></i>  
														<i class="pbmit-base-icon-star pbminfotech-active"></i>  
														<i class="pbmit-base-icon-star pbminfotech-active"></i>  
														<i class="pbmit-base-icon-star pbminfotech-active"></i>  
														<i class="pbmit-base-icon-star pbminfotech-active"></i> 
													</div>
													<div class="pbminfotech-box-author">
														<div class="pbminfotech-box-img">
															<span class="pbminfotech-item-thumbnail">
																<span class="pbminfotech-item-thumbnail-inner">
																	<img src="images/homepage-7/testimonial/testimonial-02.jpg" class="img-fluid" alt="">
																</span>
															</span>
														</div>
														<div class="pbminfotech-box-title">
															<h3 class="pbminfotech-author-name">Victoria Porter</h3>
															<span class="pbminfotech-box-footer">Customer</span>
														</div>
													</div>
												</div>
											</div>
										</article>
									</div>
									<div class="swiper-slide">                           
										<!-- Slide3 -->
										<article class="pbminfotech-testimonialbox-style-7">
											<div class="pbminfotech-post-item">
												<div class="pbminfotech-box-content">
													<div class="pbminfotech-box-desc">
														<blockquote class="pbminfotech-testimonial-text">Long established fact that a reader will be distracted by the readable content of a page when looking at it's layout. The point of using Lorem Ipsum</blockquote>
													</div>
													<div class="pbminfotech-box-star"> 
														<i class="pbmit-base-icon-star pbminfotech-active"></i>  
														<i class="pbmit-base-icon-star pbminfotech-active"></i>  
														<i class="pbmit-base-icon-star pbminfotech-active"></i>  
														<i class="pbmit-base-icon-star pbminfotech-active"></i>  
														<i class="pbmit-base-icon-star pbminfotech-active"></i> 
													</div>
													<div class="pbminfotech-box-author">
														<div class="pbminfotech-box-img">
															<span class="pbminfotech-item-thumbnail">
																<span class="pbminfotech-item-thumbnail-inner">
																	<img src="images/homepage-7/testimonial/testimonial-03.jpg" class="img-fluid" alt="">
																</span>
															</span>
														</div>
														<div class="pbminfotech-box-title">
															<h3 class="pbminfotech-author-name">John Smith</h3>
															<span class="pbminfotech-box-footer">Building Owner </span>
														</div>
													</div>
												</div>
											</div>
										</article>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Testimonial End -->

		</div>
		<!-- Page Content End -->

		<!-- footer -->
		<footer class="footer site-footer pbmit-bg-color-secondary">
			<div class="pbmit-footer-widget-area-top">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
                                    <div class="pbmit-footer-contact-info-inner">
                                       <i class="themifyicon ti-headphone"></i>
                                    </div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>Phone:</strong> <br>(719) 445-2808
									</div>
                                </div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
                                    <div class="pbmit-footer-contact-info-inner">
                                       	<i class="themifyicon ti-location-pin"></i>
                                    </div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>Address:</strong> <br>4578 Marmora Road
									</div>
                                </div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
                                    <div class="pbmit-footer-contact-info-inner">
                                      	 <i class="themifyicon ti-email"></i>
                                    </div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>E-mail: </strong> <br>info@demolink. org
									</div>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<div class="textwidget">
									<p>
										<img class="pbmit-footerlogo" src="images/homepage-4/footer-logo.png" alt="">
									</p>
									<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.Duis aute irure dolor in reprehenderit in voluptate velit.</p>
								</div>
								<div class="pbmit-social-links-wrapper">
									<ul class="social-icons">
										<li class="pbmit-social-facebook">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-facebook"></i>
											</a>
										</li>
										<li class="pbmit-social-twitter">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-twitter"></i>
											</a>
										</li>
										<li class="pbmit-social-flickr">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-flickr"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
							<h2 class="widget-title">QUICK LINKS</h2>
							<div class="textwidget">
								<ul>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="services-details.html">Our Services</a></li>
									<li><a href="contacts.html">Get In Touch</a></li>
									<li><a href="services-details.html">Our Clients</a></li>
									<li><a href="services-details.html">Download Broucher</a></li>
								</ul>
							</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">CATEGORIES</h2>
								<div class="textwidget">
									<ul>
										<li><a href="projects-single.html">Express</a></li>
										<li><a href="projects-single.html">Material</a></li>
										<li><a href="projects-single.html">Furniture</a></li>
										<li><a href="projects-single.html">Vehicle</a></li>
										<li><a href="projects-single.html">Commodity</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">NEWSLETTER</h2>
								<div class="textwidget">
									<div>Accusamus et iusto odio praesentium quas molestias except.</div>
									<form>
										<input type="email" name="email" placeholder="Your email address" required="">
										<button class="pbmit-btn" type="submit">Subscribe</button>
									</form>					
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-footer-bottom">
				<div class="container">
					<div class="pbmit-footer-text-inner text-center">
						<div class="row">
							<div class="col-md-12">
								<div class="pbmit-footer-copyright-text-area"> Copyright © 2023 
									<a href="index.html">MoversCO</a>. All rights reserved.				
								</div>
							</div>			
						</div>
					</div>	
				</div>
			</div>	
		</footer>
		<!-- footer End -->

	</div>
	<!-- page wrapper End -->

	<!-- Search Box Start Here -->
	<div class="pbmit-search-overlay">
		<div class="pbmit-icon-close"></div>
		<div class="pbmit-search-outer">
			<div class="pbmit-search-logo">
				<img src="images/logo-white.png" alt="">
			</div>
			<form class="pbmit-site-searchform">
				<input type="search" class="form-control field searchform-s" name="s"
					placeholder="WRITE SEARCH WORD...">
				<button type="submit">
					<i class="pbmit-base-icon-search"></i>
				</button>
			</form>
		</div>
	</div>
	<!-- Search Box End Here -->

	<!-- JS
         ============================================ -->
	<!-- jQuery JS -->
	<script src="js/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- jquery Waypoints JS -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- jquery Appear JS -->
	<script src="js/jquery.appear.js"></script>
	<!-- Numinate JS -->
	<script src="js/numinate.min.js"></script>
	<!-- Swiper JS -->
	<script src="js/swiper.min.js"></script>
	<!-- Magnific JS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Circle Progress JS -->
	<script src="js/circle-progress.js"></script>
	<!-- AOS -->
	<script src="js/aos.js"></script>
	<!-- Revolution JS -->
	<script src="revolution/rslider.js"></script>
	<script src="revolution/rbtools.min.js"></script>
	<script src="revolution/rs6.min.js"></script>
	<!-- Scripts JS -->
	<script src="js/scripts.js"></script>
</body>

</html>