<!doctype html>
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>About Us – MoversCO HTML Template</title>
      <meta name="robots" content="noindex, follow">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
      <!-- CSS
         ============================================ -->
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Fontawesome -->
      <link rel="stylesheet" href="css/fontawesome.css">
      <!-- Flaticon -->
      <link rel="stylesheet" href="css/flaticon.css">
      <!-- Base Icons -->
      <link rel="stylesheet" href="css/pbminfotech-base-icons.css"> 
	  <!-- AOS -->
	  <link rel="stylesheet" href="css/aos.css">
      <!-- Swiper -->
      <link rel="stylesheet" href="css/swiper.min.css">
      <!-- Magnific -->
      <link rel="stylesheet" href="css/magnific-popup.css"> 
      <!-- Shortcode CSS -->
      <link rel="stylesheet" href="css/shortcode.css">
	  <!-- Themify Icons -->
	  <link rel="stylesheet" href="css/themify-icons.css">
      <!-- Demo Base CSS -->
      <link rel="stylesheet" href="css/demo-2.css">
      <!-- Base CSS -->
      <link rel="stylesheet" href="css/base.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">

   </head>
   <body>
      <!-- page wrapper -->
      <div class="page-wrapper">

        <!-- Header Main Area -->
		<header class="site-header header-style-6">
			<div class="pbmit-header-overlay"> 
				<div class="site-header-menu">
					<div class="container p-0">
						<div class="row g-0">
							<div class="col-md-12">
								<div class="pbmit-header-content d-flex align-items-center">
									<div class="site-branding">
										<a href="index.html">
											<img class="logo-img" src="images/homepage-6/logo.png" alt="">
										</a>
									</div>
									<div class="site-navigations ml-auto">
										<nav class="main-menu navbar-expand-xl navbar-light">
											<div class="navbar-header">
											<!-- Toggle Button --> 
											<button class="navbar-toggler" type="button">
												<i class="pbmit-moversco-icon-bars"></i>
											</button>
											</div>
											<div class="pbmit-mobile-menu-bg"></div>
											<div class="collapse navbar-collapse clearfix show" id="pbmit-menu">
												<div class="pbmit-menu-wrap">
													<span class="closepanel">
														<i class="pbmit-base-icon-close"></i>
													</span>
													<ul class="navigation clearfix">
														<li class="dropdown">
															<a href="index.html">Home</a>
															<ul>
																<li><a href="index.html">Homepage 1</a></li>
																<li><a href="homepage-2.html">Homepage 2</a></li>
																<li><a href="homepage-3.html">Homepage 3</a></li>
																<li><a href="homepage-4.html">Homepage 4</a></li>
																<li><a href="homepage-5.html">Homepage 5</a></li>
																<li><a href="homepage-6.html">Homepage 6</a></li>
																<li><a href="homepage-7.html">Homepage 7</a></li>
																<li><a href="homepage-8.html">Homepage 8</a></li>
															</ul>
														</li>
														<li class="dropdown active">
															<a href="#">Pages</a>
															<ul>
																<li class="active"><a href="about-us.html">About us</a></li>
																<li><a href="about-us-02.html">About us 02</a></li>
																<li><a href="about-us-03.html">About us 03</a></li>
																<li><a href="our-team.html">Our Team</a></li>
																<li><a href="team-details.html">Team details</a></li>
																<li><a href="faq.html">Faq</a></li>
															</ul>
														</li>
														<li class="dropdown">
															<a href="#">Projects</a>
															<ul>
																<li><a href="projects-style-1.html">Projects Style 1</a></li>
																<li><a href="projects-style-2.html">Projects Style 2</a></li>
																<li><a href="projects-style-3.html">Projects Style 3</a></li>
																<li><a href="projects-single.html">Projects Single</a></li>
															</ul>
														</li>
														<li class="dropdown">
															<a href="services.html">Services</a>
															<ul>
																<li><a href="services-details.html">Services Detail</a></li>
															</ul>
														</li>
														<li class="dropdown">
															<a href="#">Blog</a>
															<ul>
																<li><a href="blog-large-image.html">Blog Large Image</a></li>
																<li><a href="blog-grid-view.html">Blog  Grid view</a></li>
																<li><a href="blog-single-view.html">Blog Single View</a></li>
															</ul>
														</li>
														<li><a href="contacts.html">Contacts</a></li>
													</ul>
												</div>
											</div>
										</nav>
									</div>
									<div class="pbmit-right-main-box">
										<ul class="pbmit-social-links">
											<li class="pbmit-social-li pbmit-social-facebook">
												<a href="#" target="_blank">
													<span><i class="pbmit-base-icon-facebook"></i></span>
												</a>
											</li>
											<li class="pbmit-social-li pbmit-social-twitter">
												<a href="#" target="_blank">
													<span><i class="pbmit-base-icon-twitter"></i></span>
												</a>
											</li>
											<li class="pbmit-social-instagram">
												<a class=" tooltip-top" target="_blank" href="#">
													<i class="pbmit-base-icon-instagram"></i>
												</a>
											</li>
										</ul>
										<div class="pbmit-header-search-btn">
											<a href="#">
												<i class="pbmit-base-icon-search-2"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Main Area End Here -->

         <!-- Title Bar -->
         <div class="pbmit-title-bar-wrapper">
            <div class="container">
               <div class="pbmit-title-bar-content">
                  <div class="pbmit-title-bar-content-inner">
                     <div class="pbmit-tbar">
                        <div class="pbmit-tbar-inner container">
                           <h1 class="pbmit-tbar-title">About Us</h1>
                        </div>
                     </div>
                     <div class="pbmit-breadcrumb">
                        <div class="pbmit-breadcrumb-inner">
                           <span><a title="" href="#" class="home"><span>MoversCO</span></a></span>
                           <span class="sep">-</span>
                           <span><span class="post-root post post-post current-item">About Us</span></span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Title Bar End-->


         <!-- Page Content -->
         <div class="page-content">  

			<!-- About Us Start -->
			<section class="section-md">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="pbmit-heading-subheading-style-1">
								<h4 class="pbmit-subtitle">OUR COMPANY</h4>
								<h2 class="pbmit-title">We are a USA based top <strong> Mover company</strong></h2>
							</div>
							<p>Now were up in the big leagues getting’ our turn at bat. And when the odds are against him and work to do Duis aute irure dolor.</p>
							<div class="about-us-left-img">
								<img src="images/homepage-1/about-img-01.jpg" class="img-fluid w-100" alt="">
							</div>
						</div>
						<div class="col-md-6">
							<div class="about-us-right-box">
								<img src="images/homepage-1/about-img-02.jpg" class="img-fluid w-100" alt="">
								<h5>What We do</h5>
								<div class="row">
									<div class="col-md-6">
										<ul class="list-group list-group-one list-group-borderless">
											<li class="list-group-item">
												<i class="fa fa-check"></i>These Happy Days are yours
											</li>
											<li class="list-group-item">
												<i class="fa fa-check"></i>Why do we always come.
											</li>
											<li class="list-group-item">
												<i class="fa fa-check"></i>There ain't nothin' wrong with .
											</li>
										</ul>
									</div>	
									<div class="col-md-6">
										<ul class="list-group list-group-one list-group-borderless">
											<li class="list-group-item">
												<i class="fa fa-check"></i>These Happy Days are yours
											</li>
											<li class="list-group-item">
												<i class="fa fa-check"></i>Why do we always come.
											</li>
											<li class="list-group-item">
												<i class="fa fa-check"></i>There ain't nothin' wrong with .
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- About Us End -->

			<!-- Counter Start --> 
			<section class="about-counters-numbers">
				<div class="container">
					<div class="pbmit-heading-subheading-style-1 text-center">
						<h4 class="pbmit-subtitle">fun facts</h4>
						<h2 class="pbmit-title">Counters Numbers <strong> Speak</strong></h2>
					</div>
					<div class="about-counters-box">
						<div class="row">
							<div class="col-md-4">
								<div class="pbminfotech-fidbox-style-3">
									<div class="pbminfotech-fld-contents">
										<div class="pbminfotech-ihbox-icon pbminfotech-large-icon pbminfotech-icon-skincolor">
											<div class="pbminfotech-sbox-icon-wrapper">
												<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-delivery-truck"></i>
											</div>
										</div>
										<div class="pbminfotech-fid-inner">
											<span data-appear-animation="animateDigits" data-from="0" data-to="750" data-interval="5" class="numinate">750</span>
										</div>
										<h3 class="pbminfotech-fid-title">
											<span>Customer Choose Company Movers<br></span>
										</h3>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="pbminfotech-fidbox-style-3 about-fidbox-style">
									<div class="pbminfotech-fld-contents">
										<div class="pbminfotech-ihbox-icon pbminfotech-large-icon pbminfotech-icon-skincolor">
											<div class="pbminfotech-sbox-icon-wrapper">
												<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-box"></i>
											</div>
										</div>
										<div class="pbminfotech-fid-inner">
											<span data-appear-animation="animateDigits" data-from="0" data-to="870" data-interval="5" class="numinate">870</span>
										</div>
										<h3 class="pbminfotech-fid-title">
											<span>Boxes are Successfully Moved<br></span>
										</h3>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="pbminfotech-fidbox-style-3">
									<div class="pbminfotech-fld-contents">
										<div class="pbminfotech-ihbox-icon pbminfotech-large-icon pbminfotech-icon-skincolor">
											<div class="pbminfotech-sbox-icon-wrapper">
												<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-like"></i>
											</div>
										</div>
										<div class="pbminfotech-fid-inner">
											<span data-appear-animation="animateDigits" data-from="0" data-to="320" data-interval="5" class="numinate">320</span>
										</div>
										<h3 class="pbminfotech-fid-title">
											<span>Customers are Satisfied with our Service<br></span>
										</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
            <!-- Counter End --> 

			<!-- Testimonial Start --> 
			<section class="video-section-one">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="testimonial-one-bg">
								<div class="pbmit-heading-subheading-style-1 text-white">
									<h4 class="pbmit-subtitle">OUR CLIENTS SAY</h4>
									<h2 class="pbmit-title">We Love Our Clients <br> And <strong>They Love Us</strong></h2>
								</div>
								<div class="swiper-slider"  data-autoplay="true" data-dots="true" data-arrows="false"  data-columns="1" data-margin="30" data-effect="slide">
									<div class="swiper-wrapper">
										<div class="swiper-slide">                           
											<!-- Slide1 -->
											<article class="pbminfotech-testimonialbox-style-1">
												<div class="pbminfotech-post-item">
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-desc">
															<blockquote class="pbminfotech-testimonial-text">Long established fact that a reader will be distracted by the readable content of a page when looking at it's layout. The point of using Lorem Ipsum</blockquote>
														</div>
														<div class="pbminfotech-box-author">
															<div class="pbminfotech-box-title">
																<h3 class="pbminfotech-author-name">Victoria Porter</h3>
																<span class="pbminfotech-box-footer">Customer</span>
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>
										<div class="swiper-slide">                           
											<!-- Slide2 -->
											<article class="pbminfotech-testimonialbox-style-1">
												<div class="pbminfotech-post-item">
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-desc">
															<blockquote class="pbminfotech-testimonial-text">Long established fact that a reader will be distracted by the readable content of a page when looking at it's layout. The point of using Lorem Ipsum</blockquote>
														</div>
														<div class="pbminfotech-box-author">
															<div class="pbminfotech-box-title">
																<h3 class="pbminfotech-author-name">John Smith</h3>
																<span class="pbminfotech-box-footer">Building Owner </span>
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>
										<div class="swiper-slide">                           
											<!-- Slide3 -->
											<article class="pbminfotech-testimonialbox-style-1">
												<div class="pbminfotech-post-item">
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-desc">
															<blockquote class="pbminfotech-testimonial-text">Long established fact that a reader will be distracted by the readable content of a page when looking at it's layout. The point of using Lorem Ipsum</blockquote>
														</div>
														<div class="pbminfotech-box-author">
															<div class="pbminfotech-box-title">
																<h3 class="pbminfotech-author-name">Allien John</h3>
																<span class="pbminfotech-box-footer">Customer</span>
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="video-one-button-bg">
								<div class="video-one-play-button">
									<span><i class="themifyicon ti-control-play"></i></span>
									<a class="pbmin-lightbox-video" href="https://www.youtube.com/watch?v=g-D0PE2XotQ"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
            <!-- Testimonial End -->

            <!-- Team Start -->
            <section class="team-section-one team-bg-color">
				<div class="container"> 
					<div class="pbmit-heading-subheading-style-1 text-center">
						<h4 class="pbmit-subtitle">OUR TEAM</h4>
						<h2 class="pbmit-title">Meet our <strong> Professionals</strong></h2>
					</div>
					<div class="row">
						<div class="col-sm-6 col-lg-3">
							<article class="pbminfotech-teambox-style-2">
								<div class="pbminfotech-post-item">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-1/team/team-01-new.jpg" class="img-fluid" alt="">
										</span>
									</span>		
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">
											<div class="pbminfotech-pf-box-title">
												<div class="pbminfotech-box-title">
													<h4><a href="team-details.html">Micheal Wagou</a></h4>
												</div>
											</div>
											<div class="pbminfotech-box-team-position">Delivery Boy</div>
											<div class="pbminfotech-teambox-social-links">
												<div class="pbminfotech-team-social-links-wrapper">
													<ul class="pbminfotech-team-social-links">
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-facebook">
																<i class="pbmit-base-icon-facebook"></i>
																<span class="pbminfotech-hide">Facebook</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-twitter">
																<i class="pbmit-base-icon-twitter"></i>
																<span class="pbminfotech-hide">Twitter</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-google">
																<i class="pbmit-base-icon-gplus"></i>
																<span class="pbminfotech-hide">Google+</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-linkedin">
																<i class="pbmit-base-icon-linkedin"></i>
																<span class="pbminfotech-hide">LinkedIn</span>
															</a>
														</li>
													</ul> 
												</div>				
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-sm-6 col-lg-3">
							<article class="pbminfotech-teambox-style-2">
								<div class="pbminfotech-post-item">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-1/team/team-02-new.jpg" class="img-fluid" alt="">
										</span>
									</span>		
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">
											<div class="pbminfotech-pf-box-title">
												<div class="pbminfotech-box-title">
													<h4><a href="team-details.html">Alex Mitchell</a></h4>
												</div>
											</div>
											<div class="pbminfotech-box-team-position">Driver</div>
											<div class="pbminfotech-teambox-social-links">
												<div class="pbminfotech-team-social-links-wrapper">
													<ul class="pbminfotech-team-social-links">
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-facebook">
																<i class="pbmit-base-icon-facebook"></i>
																<span class="pbminfotech-hide">Facebook</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-twitter">
																<i class="pbmit-base-icon-twitter"></i>
																<span class="pbminfotech-hide">Twitter</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-google">
																<i class="pbmit-base-icon-gplus"></i>
																<span class="pbminfotech-hide">Google+</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-linkedin">
																<i class="pbmit-base-icon-linkedin"></i>
																<span class="pbminfotech-hide">LinkedIn</span>
															</a>
														</li>
													</ul> 
												</div>				
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-sm-6 col-lg-3">
							<article class="pbminfotech-teambox-style-2">
								<div class="pbminfotech-post-item">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-1/team/team-03-new.jpg" class="img-fluid" alt="">
										</span>
									</span>		
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">
											<div class="pbminfotech-pf-box-title">
												<div class="pbminfotech-box-title">
													<h4><a href="team-details.html">Margaret Anderson</a></h4>
												</div>
											</div>
											<div class="pbminfotech-box-team-position">Manager</div>
											<div class="pbminfotech-teambox-social-links">
												<div class="pbminfotech-team-social-links-wrapper">
													<ul class="pbminfotech-team-social-links">
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-facebook">
																<i class="pbmit-base-icon-facebook"></i>
																<span class="pbminfotech-hide">Facebook</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-twitter">
																<i class="pbmit-base-icon-twitter"></i>
																<span class="pbminfotech-hide">Twitter</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-google">
																<i class="pbmit-base-icon-gplus"></i>
																<span class="pbminfotech-hide">Google+</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-linkedin">
																<i class="pbmit-base-icon-linkedin"></i>
																<span class="pbminfotech-hide">LinkedIn</span>
															</a>
														</li>
													</ul> 
												</div>				
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-sm-6 col-lg-3">
							<article class="pbminfotech-teambox-style-2">
								<div class="pbminfotech-post-item">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-1/team/team-04-new.jpg" class="img-fluid" alt="">
										</span>
									</span>		
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">
											<div class="pbminfotech-pf-box-title">
												<div class="pbminfotech-box-title">
													<h4><a href="team-details.html">John Harris</a></h4>
												</div>
											</div>
											<div class="pbminfotech-box-team-position">Delivery Boy</div>
											<div class="pbminfotech-teambox-social-links">
												<div class="pbminfotech-team-social-links-wrapper">
													<ul class="pbminfotech-team-social-links">
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-facebook">
																<i class="pbmit-base-icon-facebook"></i>
																<span class="pbminfotech-hide">Facebook</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-twitter">
																<i class="pbmit-base-icon-twitter"></i>
																<span class="pbminfotech-hide">Twitter</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-google">
																<i class="pbmit-base-icon-gplus"></i>
																<span class="pbminfotech-hide">Google+</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-linkedin">
																<i class="pbmit-base-icon-linkedin"></i>
																<span class="pbminfotech-hide">LinkedIn</span>
															</a>
														</li>
													</ul> 
												</div>				
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
            <!-- Team End -->

         </div>
         <!-- Page Content End -->

        <!-- footer -->
		<footer class="footer site-footer pbmit-bg-color-secondary">
			<div class="pbmit-footer-widget-area-top">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
                                    <div class="pbmit-footer-contact-info-inner">
                                       <i class="themifyicon ti-headphone"></i>
                                    </div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>Phone:</strong> <br>(719) 445-2808
									</div>
                                </div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
                                    <div class="pbmit-footer-contact-info-inner">
                                       	<i class="themifyicon ti-location-pin"></i>
                                    </div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>Address:</strong> <br>4578 Marmora Road
									</div>
                                </div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
                                    <div class="pbmit-footer-contact-info-inner">
                                      	 <i class="themifyicon ti-email"></i>
                                    </div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>E-mail: </strong> <br>info@demolink. org
									</div>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<div class="textwidget">
									<p>
										<img class="pbmit-footerlogo" src="images/homepage-4/footer-logo.png" alt="">
									</p>
									<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.Duis aute irure dolor in reprehenderit in voluptate velit.</p>
								</div>
								<div class="pbmit-social-links-wrapper">
									<ul class="social-icons">
										<li class="pbmit-social-facebook">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-facebook"></i>
											</a>
										</li>
										<li class="pbmit-social-twitter">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-twitter"></i>
											</a>
										</li>
										<li class="pbmit-social-flickr">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-flickr"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
							<h2 class="widget-title">QUICK LINKS</h2>
							<div class="textwidget">
								<ul>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="services-details.html">Our Services</a></li>
									<li><a href="contacts.html">Get In Touch</a></li>
									<li><a href="services-details.html">Our Clients</a></li>
									<li><a href="services-details.html">Download Broucher</a></li>
								</ul>
							</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">CATEGORIES</h2>
								<div class="textwidget">
									<ul>
										<li><a href="projects-single.html">Express</a></li>
										<li><a href="projects-single.html">Material</a></li>
										<li><a href="projects-single.html">Furniture</a></li>
										<li><a href="projects-single.html">Vehicle</a></li>
										<li><a href="projects-single.html">Commodity</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">NEWSLETTER</h2>
								<div class="textwidget">
									<div>Accusamus et iusto odio praesentium quas molestias except.</div>
									<form>
										<input type="email" name="email" placeholder="Your email address" required="">
										<button class="pbmit-btn" type="submit">Subscribe</button>
									</form>					
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-footer-bottom">
				<div class="container">
					<div class="pbmit-footer-text-inner text-center">
						<div class="row">
							<div class="col-md-12">
								<div class="pbmit-footer-copyright-text-area"> Copyright © 2023 
									<a href="index.html">MoversCO</a>. All rights reserved.				
								</div>
							</div>			
						</div>
					</div>	
				</div>
			</div>	
		</footer>
		<!-- footer End -->

	</div>
	<!-- page wrapper End -->

	<!-- Search Box Start Here -->
	<div class="pbmit-search-overlay">
		<div class="pbmit-icon-close"></div>
		<div class="pbmit-search-outer"> 
			<form class="pbmit-site-searchform">
				<input type="search" class="form-control field searchform-s" name="s" placeholder="WRITE SEARCH WORD...">
				<button type="submit">
					<i class="pbmit-base-icon-search"></i>
				</button>
			</form>
		</div>
	</div>
   	<!-- Search Box End Here -->

     <!-- JS
         ============================================ -->
      <!-- jQuery JS -->
      <script src="js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="js/popper.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="js/bootstrap.min.js"></script> 
      <!-- jquery Waypoints JS -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- jquery Appear JS -->
      <script src="js/jquery.appear.js"></script>
      <!-- Numinate JS -->
      <script src="js/numinate.min.js"></script>
      <!-- Swiper JS -->
      <script src="js/swiper.min.js"></script>
	  <!-- AOS -->
      <script src="js/aos.js"></script>
      <!-- Magnific JS -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Circle Progress JS -->
      <script src="js/circle-progress.js"></script>  
      <!-- Scripts JS -->
      <script src="js/scripts.js"></script>    

   </body>
</html>