<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>These Are The Voyages of The Starship Enterprise – MoversCO HTML Template</title>
    <meta name="robots" content="noindex, follow">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

    <!-- CSS
        ============================================ -->

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Fontawesome -->
      <link rel="stylesheet" href="css/fontawesome.css">
      <!-- Flaticon -->
      <link rel="stylesheet" href="css/flaticon.css">
      <!-- Base Icons -->
      <link rel="stylesheet" href="css/pbminfotech-base-icons.css">
	  <!-- AOS -->
	  <link rel="stylesheet" href="css/aos.css">  
      <!-- Swiper -->
      <link rel="stylesheet" href="css/swiper.min.css">
      <!-- Magnific -->
      <link rel="stylesheet" href="css/magnific-popup.css"> 
      <!-- Shortcode CSS -->
      <link rel="stylesheet" href="css/shortcode.css">
	  <!-- Themify Icons -->
	  <link rel="stylesheet" href="css/themify-icons.css">
      <!-- Demo Base CSS -->
      <link rel="stylesheet" href="css/demo-2.css">
      <!-- Base CSS -->
      <link rel="stylesheet" href="css/base.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- Page Wrapper -->
    <div class="page-wrapper">

        <!-- Header Main Area -->
		<header class="site-header header-style-1">
			<div class="site-header-menu">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="d-flex align-items-center">
								<div class="site-branding">
									<span class="site-title">
										<a href="index.html">
											<img class="logo-img" src="images/homepage-1/logo.png" alt="">
											<img class="responsive-logo" src="images/homepage-1/logo-black.png" alt="">
											<img class="sticky-logo" src="images/homepage-1/logo.png" alt="">
										</a>
									</span>
								</div>
								<div class="site-navigations ml-auto">
									<nav class="main-menu navbar-expand-xl navbar-light">
										<div class="navbar-header">
											<!-- Toggle Button --> 
											<button class="navbar-toggler" type="button">
												<i class="pbmit-moversco-icon-bars"></i>
											</button>
										</div>
										<div class="pbmit-mobile-menu-bg"></div>
										<div class="collapse navbar-collapse clearfix show" id="pbmit-menu">
											<div class="pbmit-menu-wrap">
												<span class="closepanel">
													<i class="pbmit-base-icon-close"></i>
												</span>
												<ul class="navigation clearfix">
													<li class="dropdown">
														<a href="index.html">Home</a>
														<ul>
															<li><a href="index.html">Homepage 1</a></li>
															<li><a href="homepage-2.html">Homepage 2</a></li>
															<li><a href="homepage-3.html">Homepage 3</a></li>
															<li><a href="homepage-4.html">Homepage 4</a></li>
															<li><a href="homepage-5.html">Homepage 5</a></li>
															<li><a href="homepage-6.html">Homepage 6</a></li>
															<li><a href="homepage-7.html">Homepage 7</a></li>
															<li><a href="homepage-8.html">Homepage 8</a></li>
														</ul>
													</li>
													<li class="dropdown">
														<a href="#">Pages</a>
														<ul>
															<li><a href="about-us.html">About us</a></li>
															<li><a href="about-us-02.html">About us 02</a></li>
															<li><a href="about-us-03.html">About us 03</a></li>
															<li><a href="our-team.html">Our Team</a></li>
															<li><a href="team-details.html">Team details</a></li>
															<li><a href="faq.html">Faq</a></li>
														</ul>
													</li>
													<li class="dropdown">
														<a href="#">Projects</a>
														<ul>
															<li><a href="projects-style-1.html">Projects Style 1</a></li>
															<li><a href="projects-style-2.html">Projects Style 2</a></li>
															<li><a href="projects-style-3.html">Projects Style 3</a></li>
															<li><a href="projects-single.html">Projects Single</a></li>
														</ul>
													</li>
													<li class="dropdown">
														<a href="services.html">Services</a>
														<ul>
															<li><a href="services-details.html">Services Detail</a></li>
														</ul>
													</li>
													<li class="dropdown active">
														<a href="#">Blog</a>
														<ul>
															<li><a href="blog-large-image.html">Blog Large Image</a></li>
															<li><a href="blog-grid-view.html">Blog  Grid view</a></li>
															<li class="active"><a href="blog-single-view.html">Blog Single View</a></li>
														</ul>
													</li>
													<li><a href="contacts.html">Contacts</a></li>
												</ul>
											</div>
										</div>
									</nav>
								</div>
								<div class="pbmit-right-side">
									<ul class="pbmit-social-links">
										<li class="pbmit-social-li pbmit-social-facebook">
											<a href="#" target="_blank">
												<span><i class="pbmit-base-icon-facebook"></i></span>
											</a>
										</li>
										<li class="pbmit-social-li pbmit-social-twitter">
											<a href="#" target="_blank">
												<span><i class="pbmit-base-icon-twitter"></i></span>
											</a>
										</li>
										<li class="pbmit-social-li pbmit-social-flickr">
											<a href="#" target="_blank">
												<span><i class="pbmit-base-icon-flickr"></i></span>
											</a>
										</li>
									</ul>
									<div class="pbmit-header-search-btn">
										<a href="#">
											<i class="pbmit-base-icon-search-2"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Main Area End Here -->

		<!-- Title Bar -->
		<div class="pbmit-title-bar-wrapper">
			<div class="container">
				<div class="pbmit-title-bar-content">
					<div class="pbmit-title-bar-content-inner">
						<div class="pbmit-tbar">
							<div class="pbmit-tbar-inner container">
								<h1 class="pbmit-tbar-title">Blog</h1>
							</div>
						</div>
						<div class="pbmit-breadcrumb">
							<div class="pbmit-breadcrumb-inner">
								<span><a title="" href="#" class="home"><span>MoversCO</span></a></span>
								<span class="sep">-</span>
								<span><span class="post-root post post-post current-item">Blog Large Image</span></span>
								<span class="sep">-</span> 
								<span><span class="post-root post post-post current-item">International Moving</span></span>
								<span class="sep">-</span>
								<span>
									<span class="post-root post post-post current-item">These Are The Voyages of The Starship Enterprise</span>
								</span>
							</div>
						</div>
					</div>
				</div> 
			</div> 
		</div>
		<!-- Title Bar End-->

         <!-- Page Content -->
         <div class="page-content"> 

            <!-- Blog Details -->
            <section>
				<div class="container">
					<div class="row">
						<div class="col-lg-9 blog-right-col">
							<div class="row">
								<div class="col-md-12">
									<article class="post blog-details"> 
										<div class="blog-classic">    
											<div class="pbmit-featured-img-wrapper">
												<div class="pbmit-featured-wrapper">
													<a href="blog-single-view.html">
														<img src="images/homepage-1/blog/blog-02.jpg" class="img-fluid w-100" alt="">
													</a>
												</div>
											</div>
											<div class="pbmit-blog-classic-inner">
												<div class="pbmit-blog-meta-wrapper">
													<div class="pbmit-meta pbmit-meta-cat">
														<div class="pbmit-blog-classic-dbox-date">18</div>
														<div class="pbmit-blog-classic-dbox-month">Feb</div>
													</div>
													<h3 class="pbmit-post-title">
														<a href="blog-single-view.html">These Are The Voyages of The Starship Enterprise</a> 
													</h3>
													<div class="pbmit-blog-meta pbmit-blog-meta-top">
														<span class="pbmit-meta pbmit-meta-date">
															<a href="blog-single-view.html" rel="bookmark">
																<span class="entry-date published">International Moving</span>
															</a>
														</span>
														<span class="pbmit-author-name">
															<span>By</span>
															<a href="blog-large-image.html" title="Posted by admin" rel="author">admin</a>
														</span>
														<span class="pbmit-meta pbmit-meta-comments">3 Comments</span>
													</div>
												</div>
											</div>
											<div class="pbmit-entry-content">
												<p>Movers is generally the detailed organization and implementation of a complex operation. In a general business sense, logistics is the management of the flow of things between the point of origin and the point of consumption in order to meet requirements of customers or corporations.</p>
												<p>The resources managed in logistics can include physical items such as food, materials, animals, equipment, and liquids; as well as intangible items, such as time and information. The logistics of physical items usually involves the integration of information flow, materials handling, production, packaging, inventory, transportation, warehousing, and often security.</p>
												<p>Demanding applications require engineered solutions.Demanding applications require engineered solutions. Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
												<p><img src="images/homepage-1/blog/img-02-new.jpg" class="img-fluid blog-single-img" alt=""></p>
												<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
												<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected.</p>
												<ul class="list-group list-group-one list-group-borderless">
													<li class="list-group-item">
														<i class="fa fa-check"></i>Quisque aliquet nibh sit amet lectus auctor
													</li>
													<li class="list-group-item">
														<i class="fa fa-check"></i>Nulla at metus ultricies, placerat augue sed.
													</li>
													<li class="list-group-item">
														<i class="fa fa-check"></i>Curabitur mollis ex vestibulum, ullamcorper.
													</li>
												</ul>
												<h4>Get Real About Your Budget</h4>
												<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English. Many desktop publishing packages and web page editors</p>
												<blockquote><p>The public is more familiar with bad design than good design. It is, in effect, conditioned to prefer bad design, because that is what it lives with.</p></blockquote>
												<p>Sed eleifend ligula vitae ligula euismod porta. Donec in accumsan tellus. Curabitur ullamcorper odio metus, sit amet egestas neque fringilla eget. Nulla facilisi. Cras suscipit massa in diam rutrum, ac pulvinar tellus accumsan. Vestibulum consectetur accumsan eros, quis accumsan eros luctus mollis. Aenean feugiat nisi id diam commodo dapibus.</p>
												<p><img src="images/homepage-1/blog/img-03-new.jpg" class="img-fluid w-100" alt=""></p>
												<h4>Small Conclusion</h4>
												<p>Aenean ac erat nulla. Phasellus et dolor varius, fermentum nisi quis, blandit nunc. <strong>Vestibulum</strong>  eu feugiat felis. Mauris ut aliquam dui, eget cursus velit. In convallis quam vitae nulla auctor mollis. Nulla sit amet mauris nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam quis eros maximus, fringilla arcu sit amet, consequat purus. Donec dignissim venenatis velit, non scelerisque sapien faucibus quis. Maecenas id urna pulvinar, consectetur nibh ut, sodales ligula.</p>
											</div>
										</div>
										<div class="pbmit-blog-meta pbmit-blog-meta-bottom">
											<div class="pbmit-blog-meta-bottom-left">
												<span class="pbmit-meta pbmit-meta-tags">
													<a href="#" rel="tag">Relocation</a>
													<a href="#" rel="tag">Transports</a>
												</span>
											</div>
											<div class="pbmit-blog-meta-bottom-right">
												<div class="pbmit-social-share-title">Share this post</div>
												<div class="pbmit-social-share">
													<ul>
														<li class="pbmit-social-li pbmit-social-li-facebook">
															<a class="pbmit-popup" href="#">
																<i class="pbmit-base-icon-facebook"></i>
															</a>
														</li>
														<li class="pbmit-social-li pbmit-social-li-twitter">
															<a class="pbmit-popup" href="#">
																<i class="pbmit-base-icon-twitter"></i>
															</a>
														</li>
														<li class="pbmit-social-li pbmit-social-li-tumblr">
															<a class="pbmit-popup" href="#">
																<i class="pbmit-base-icon-pinterest"></i>
															</a>
														</li>
														<li class="pbmit-social-li pbmit-social-li-pinterest">
															<a class="pbmit-popup" href="#" >
																<i class="pbmit-base-icon-linkedin"></i>
															</a>
														</li>
													</ul>
												</div> 
											</div>
										</div>
									</article> 
									<div class="comments-box">
										<h3 class="comments-title">3 Replies to “These Are The Voyages of The Starship Enterprise”</h3>
										<div class="media">
											<div class="comment-author">
												<img src="images/homepage-1/avatar/img-01.png" alt="">
											</div>
											<div class="media-body comment-meta">
												<span class="comment-author">John Doe</span>
												<span class="comment-date">
													<a href="#">May 28, 2018 at 9:59 am</a>
												</span>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium eius, sunt porro corporis maiores ea, voluptatibus omnis maxime</p>
												<div class="reply">
													<a class="" href="#"> Reply</a>
												</div>
											</div>
										</div>
										<div class="children">
											<div class="media even depth-2">
												<div class="comment-author">
													<img src="images/homepage-1/avatar/img-02.png" alt="">
												</div>
												<div class="media-body comment-meta">
													<span class="comment-author">Leona Spencer</span>
													<span class="comment-date">
														<a href="#">May 28, 2018 at 10:02 am</a>
													</span>
													<p>Sed maximus imperdiet ipsum, id scelerisque nisi tincidunt vitae. In lobortis neque nec dolor vehicula, eget vulputate ligula lobortis.</p>
													<div class="reply">
														<a class="" href="#"> Reply</a>
													</div>
												</div>
											</div>
										</div>
										<div class="media">
											<div class="media even depth-3">
												<div class="comment-author">
													<img src="images/homepage-1/avatar/img-01.png" alt="">
												</div>
												<div class="media-body comment-meta">
													<span class="comment-author">John Doe</span>
													<span class="comment-date">
														<a href="#">May 28, 2018 at 10:04 am</a>
													</span>
													<p>Vivamus gravida felis et nibh tristique viverra. Sed vel tortor id ex accumsan lacinia. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
													<div class="reply">
														<a class="" href="#"> Reply</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="comment-respond">
										<h3 class="comment-reply-title">Leave a Reply</h3>
										<div class="comment-form">
											<p class="comment-notes">Your email address will not be published. </p>
											<form class="form-style-2">
												<div class="row">
													<div class="col-12">
														<textarea class="form-control" name="comment" placeholder="Comment" cols="45" rows="8"></textarea>
													</div>
													<div class="col-md-12"> 
														<input id="name" type="text" placeholder="Name (required)" class="form-control" name="name">
													</div>
													<div class="col-md-12"> 
														<input id="email" class="form-control" placeholder="Email (required)" name="email" type="email" value="">
													</div>
													<div class="col-md-12"> 
														<input id="url" class="form-control" placeholder="Website" name="url" type="text" value="">
													</div>  
													<div class="col-12"> 
														<button type="submit" class="pbmit-btn">Post Comment</button>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div> 
							</div>
						</div>
						<div class="col-lg-3 blog-left-col blog-details">
							<aside class="sidebar">
								<aside class="widget widget-search">
									<form class="search-form">
										<input type="search" class="search-field" placeholder="Search …" value="">
										<a href="#"><i class="fa fa-search"></i></a>
									</form>
								</aside>
								<aside class="widget widget-categories">
									<h3 class="widget-title">Categories</h3>
									<ul>
										<li><a href="blog-large-image.html">Household Moving</a><span>2</span></li>
										<li><a href="blog-large-image.html">International Moving</a><span>4</span></li>
										<li><a href="blog-large-image.html">Relocation Moving</a><span>2</span></li>
										<li><a href="blog-large-image.html">Transports Takecare</a><span>2</span></li>
									</ul>
								</aside>
								<aside class="widget widget-recent-post">
									<h2 class="widget-title">Recent posts</h2>
									<ul class="recent-post-list">
										<li class="recent-post-list-li"> 
											<a class="recent-post-thum" href="#">
											<img src="images/homepage-1/recent-post/blog-01.jpg" class="img-fluid" alt="">
											</a>
											<div class="media-body">
											<a href="blog-single-view.html">Our Home Entertainment has Evolved Significantly</a>
											<span class="post-date">August 8, 2018</span>
											</div> 
										</li>
										<li class="recent-post-list-li"> 
											<a class="recent-post-thum" href="#">
											<img src="images/homepage-1/recent-post/blog-02.jpg" class="img-fluid" alt="">
											</a>
											<div class="media-body">
											<a href="blog-single-view.html">These Are The Voyages of The Starship Enterprise</a>
											<span class="post-date">February 18, 2018</span>
											</div> 
										</li>
										<li class="recent-post-list-li"> 
											<a class="recent-post-thum" href="#">
											<img src="images/homepage-1/recent-post/blog-03.jpg" class="img-fluid" alt="">
											</a>
											<div class="media-body">
											<a href="blog-single-view.html">Three Reasons Visibility Matters in Supply Chain</a>
											<span class="post-date">January 21, 2018</span>
											</div> 
										</li>
										<li class="recent-post-list-li"> 
											<a class="recent-post-thum" href="#">
											<img src="images/homepage-1/recent-post/blog-04.jpg" class="img-fluid" alt="">
											</a>
											<div class="media-body">
											<a href="blog-single-view.html">Its Mission Explore Strange to the New Worlds</a>
											<span class="post-date">September 29, 2017</span>
											</div> 
										</li>
									</ul>
								</aside>
								<aside class="widget widget-tag-cloud">
									<h3 class="widget-title">Tags</h3>
									<div class="tagcloud">
										<a href="blog-large-image.html" class="tag-cloud-link">Household</a>
										<a href="blog-large-image.html" class="tag-cloud-link">International</a>
										<a href="blog-large-image.html" class="tag-cloud-link">Relocation</a>
										<a href="blog-large-image.html" class="tag-cloud-link">Transports</a>
									</div>
								</aside>   
							</aside>
						</div>
					</div>
				</div>
            </section>
            <!-- Blog Details End -->
            
		</div>
		<!-- Page Content End -->

        <!-- footer -->
		<footer class="footer site-footer pbmit-bg-color-secondary">
			<div class="pbmit-footer-widget-area-top">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
                                    <div class="pbmit-footer-contact-info-inner">
                                       <i class="themifyicon ti-headphone"></i>
                                    </div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>Phone:</strong> <br>(719) 445-2808
									</div>
                                </div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
                                    <div class="pbmit-footer-contact-info-inner">
                                       	<i class="themifyicon ti-location-pin"></i>
                                    </div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>Address:</strong> <br>4578 Marmora Road
									</div>
                                </div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
                                    <div class="pbmit-footer-contact-info-inner">
                                      	 <i class="themifyicon ti-email"></i>
                                    </div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>E-mail: </strong> <br>info@demolink. org
									</div>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<div class="textwidget">
									<p>
										<img class="pbmit-footerlogo" src="images/homepage-4/footer-logo.png" alt="">
									</p>
									<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.Duis aute irure dolor in reprehenderit in voluptate velit.</p>
								</div>
								<div class="pbmit-social-links-wrapper">
									<ul class="social-icons">
										<li class="pbmit-social-facebook">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-facebook"></i>
											</a>
										</li>
										<li class="pbmit-social-twitter">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-twitter"></i>
											</a>
										</li>
										<li class="pbmit-social-flickr">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-flickr"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
							<h2 class="widget-title">QUICK LINKS</h2>
							<div class="textwidget">
								<ul>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="services-details.html">Our Services</a></li>
									<li><a href="contacts.html">Get In Touch</a></li>
									<li><a href="services-details.html">Our Clients</a></li>
									<li><a href="services-details.html">Download Broucher</a></li>
								</ul>
							</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">CATEGORIES</h2>
								<div class="textwidget">
									<ul>
										<li><a href="projects-single.html">Express</a></li>
										<li><a href="projects-single.html">Material</a></li>
										<li><a href="projects-single.html">Furniture</a></li>
										<li><a href="projects-single.html">Vehicle</a></li>
										<li><a href="projects-single.html">Commodity</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">NEWSLETTER</h2>
								<div class="textwidget">
									<div>Accusamus et iusto odio praesentium quas molestias except.</div>
									<form>
										<input type="email" name="email" placeholder="Your email address" required="">
										<button class="pbmit-btn" type="submit">Subscribe</button>
									</form>					
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-footer-bottom">
				<div class="container">
					<div class="pbmit-footer-text-inner text-center">
						<div class="row">
							<div class="col-md-12">
								<div class="pbmit-footer-copyright-text-area"> Copyright © 2023 
									<a href="index.html">MoversCO</a>. All rights reserved.				
								</div>
							</div>			
						</div>
					</div>	
				</div>
			</div>	
		</footer>
		<!-- footer End -->

	</div>
	<!-- Page Wrapper End -->

	<!-- Search Box Start Here -->
	<div class="pbmit-search-overlay">
		<div class="pbmit-icon-close"></div>
		<div class="pbmit-search-outer"> 
			<form class="pbmit-site-searchform">
				<input type="search" class="form-control field searchform-s" name="s" placeholder="WRITE SEARCH WORD...">
				<button type="submit">
					<i class="pbmit-base-icon-search"></i>
				</button>
			</form>
		</div>
	</div>
	<!-- Search Box End Here -->
 
     <!-- JS
         ============================================ -->
      <!-- jQuery JS -->
      <script src="js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="js/popper.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="js/bootstrap.min.js"></script> 
      <!-- jquery Waypoints JS -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- jquery Appear JS -->
      <script src="js/jquery.appear.js"></script>
      <!-- Numinate JS -->
      <script src="js/numinate.min.js"></script>
	  <!-- AOS -->
      <script src="js/aos.js"></script>
      <!-- Swiper JS -->
      <script src="js/swiper.min.js"></script>
      <!-- Magnific JS -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Circle Progress JS -->
      <script src="js/circle-progress.js"></script>  
      <!-- Scripts JS -->
      <script src="js/scripts.js"></script>      

	</body>
</html>