<!doctype html>
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Moversco Demo 4 – Movers, Relocation, Transport & Packers HTML Template</title>
      <meta name="robots" content="noindex, follow">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
      <!-- CSS
         ============================================ -->
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Fontawesome -->
      <link rel="stylesheet" href="css/fontawesome.css">
      <!-- Flaticon -->
      <link rel="stylesheet" href="css/flaticon.css">
      <!-- Base Icons -->
      <link rel="stylesheet" href="css/pbminfotech-base-icons.css"> 
	  <!-- AOS -->
	  <link rel="stylesheet" href="css/aos.css">
      <!-- Swiper -->
      <link rel="stylesheet" href="css/swiper.min.css">
      <!-- Magnific -->
      <link rel="stylesheet" href="css/magnific-popup.css"> 
      <!-- Shortcode CSS -->
      <link rel="stylesheet" href="css/shortcode.css">
	  <!-- Themify Icons -->
	  <link rel="stylesheet" href="css/themify-icons.css">
      <!-- Demo Base CSS -->
      <link rel="stylesheet" href="css/demo-2.css">
      <!-- Base CSS -->
      <link rel="stylesheet" href="css/base.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="revolution/rs6.css">
   </head>
   <body>
      <!-- page wrapper -->
      <div class="page-wrapper">

		<!-- Header Main Area -->
		<header class="site-header header-style-4">
			<div class="pre-header">
				<div class="container">
					<div class="d-flex justify-content-between align-items-center">
						<div class="pbmit-pre-header-left">
							<ul class="social-icons">
								<li class="pbmit-social-facebook">
									<a class=" tooltip-top" target="_blank" href="#">
										<i class="pbmit-base-icon-facebook"></i>
									</a>
								</li>
								<li class="pbmit-social-twitter">
									<a class=" tooltip-top" target="_blank" href="#">
										<i class="pbmit-base-icon-twitter"></i>
									</a>
								</li>
								<li class="pbmit-social-linkedin">
									<a class=" tooltip-top" target="_blank" href="">
										<i class="pbmit-base-icon-linkedin"></i>
									</a>
								</li>
								<li class="pbmit-social-instagram">
									<a class=" tooltip-top" target="_blank" href="#">
										<i class="pbmit-base-icon-instagram"></i>
									</a>
								</li>
							</ul>
						</div>
						<div class="pbmit-pre-header-right">
							<ul class="top-contact">
								<li><i class="pbmit-base-icon-phone-call"></i>(+00) 888.66.88</li>
								<li><i class="pbmit-base-icon-mail"></i><a href="#">Info@Alphabet.com</a></li>
								<li><i class="pbmit-base-icon-location-pin"></i>12 Tottina, NY, USA</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="site-header-menu">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="d-flex align-items-center justify-content-between">
								<div class="pbmit-header-wrapper">
									<div class="site-branding">
										<span class="site-title">
											<a href="index.html">
												<img class="logo-img" src="images/homepage-4/logo.png" alt="">
											</a>
										</span>
									</div>
								</div>
								<div class="site-navigations">
									<nav class="main-menu navbar-expand-xl navbar-light">
										<div class="navbar-header">
											<!-- Toggle Button --> 
											<button class="navbar-toggler" type="button">
												<i class="pbmit-moversco-icon-bars"></i>
											</button>
										</div>
										<div class="pbmit-mobile-menu-bg"></div>
										<div class="collapse navbar-collapse clearfix show" id="pbmit-menu">
											<div class="pbmit-menu-wrap">
												<span class="closepanel">
													<i class="pbmit-base-icon-close"></i>
												</span>
												<ul class="navigation clearfix">
													<li class="dropdown active">
														<a href="index.html">Home</a>
														<ul>
															<li><a href="index.html">Homepage 1</a></li>
															<li><a href="homepage-2.html">Homepage 2</a></li>
															<li><a href="homepage-3.html">Homepage 3</a></li>
															<li class="active"><a href="homepage-4.html">Homepage 4</a></li>
															<li><a href="homepage-5.html">Homepage 5</a></li>
															<li><a href="homepage-6.html">Homepage 6</a></li>
															<li><a href="homepage-7.html">Homepage 7</a></li>
															<li><a href="homepage-8.html">Homepage 8</a></li>
														</ul>
													</li>
													<li class="dropdown">
														<a href="#">Pages</a>
														<ul>
															<li><a href="about-us.html">About us</a></li>
															<li><a href="about-us-02.html">About us 02</a></li>
															<li><a href="about-us-03.html">About us 03</a></li>
															<li><a href="our-team.html">Our Team</a></li>
															<li><a href="team-details.html">Team details</a></li>
															<li><a href="faq.html">Faq</a></li>
														</ul>
													</li>
													<li class="dropdown">
														<a href="#">Projects</a>
														<ul>
															<li><a href="projects-style-1.html">Projects Style 1</a></li>
															<li><a href="projects-style-2.html">Projects Style 2</a></li>
															<li><a href="projects-style-3.html">Projects Style 3</a></li>
															<li><a href="projects-single.html">Projects Single</a></li>
														</ul>
													</li>
													<li class="dropdown">
														<a href="services.html">Services</a>
														<ul>
															<li><a href="services-details.html">Services Detail</a></li>
														</ul>
													</li>
													<li class="dropdown">
														<a href="#">Blog</a>
														<ul>
															<li><a href="blog-large-image.html">Blog Large Image</a></li>
															<li><a href="blog-grid-view.html">Blog  Grid view</a></li>
															<li><a href="blog-single-view.html">Blog Single View</a></li>
														</ul>
													</li>
													<li><a href="contacts.html">Contacts</a></li>
												</ul>
											</div>
										</div>
									</nav>
									<div class="pbmit-header-info">
										<div class="pbmit-search-cart-box">
											<div class="pbmit-header-search-btn">
												<a href="#">
													<i class="pbmit-base-icon-search-2"></i>
												</a>
											</div>
										</div>
										<div class="pbmit-header-button">
											<a href="contacts.html" class="pbmit-btn">Get a free quote</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-slider-area">
				<!-- START Homeslider4 REVOLUTION SLIDER 6.5.15 --><p class="rs-p-wp-fix"></p>
				<rs-module-wrap id="rev_slider_4_1_wrapper" data-alias="homeslider4" data-source="gallery" style="visibility:hidden;background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
					<rs-module id="rev_slider_4_1" data-version="6.5.15">
						<rs-slides>
							<rs-slide style="position: absolute;" data-key="rs-1" data-title="Slide" data-thumb="revolution/images/slider-04-a.jpg" data-anim="ms:1000;r:0;" data-in="o:0;" data-out="a:false;">
								<img src="revolution/images/slider-04-a.jpg" alt="" title="slider-04-a" width="1920" height="700" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="revolution/images/slider-04-a.jpg" data-bg="p:right bottom;" data-no-retina>
	<!--
								--><rs-layer
									id="slider-1-slide-1-layer-0" 
									data-type="text"
									data-color="#1b2024"
									data-rsp_ch="on"
									data-xy="xo:45px,37px,62px,38px;yo:174px,143px,123px,95px;"
									data-text="w:normal;s:55,45,34,28;l:80,66,50,36;fw:300;"
									data-frame_0="x:50,41,31,19;"
									data-frame_1="st:1550;sp:1000;sR:1550;"
									data-frame_999="o:0;st:w;sR:6450;"
									style="z-index:8;font-family:'Biryani';"
								>The best move you <br><strong>will  ever make.</strong> 
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-1-layer-1" 
									data-type="shape"
									data-rsp_ch="on"
									data-xy="xo:155px,128px,130px,95px;yo:253px,208px,173px,129px;"
									data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
									data-dim="w:313px,258px,196px,154px;h:70px,57px,43px,30px;"
									data-frame_0="x:50,41,31,19;"
									data-frame_0_mask="u:t;"
									data-frame_1="st:2190;sp:1500;sR:2190;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;st:w;sR:5310;"
									style="z-index:1;background-color:#ffdc39;"
								> 
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-1-layer-2" 
									data-type="text"
									data-color="#161922"
									data-rsp_ch="on"
									data-xy="xo:49px,40px,63px,38px;yo:352px,290px,235px,144px;"
									data-text="w:normal;s:16,13,14,10;l:24,19,14,8;fw:600;"
									data-vbility="t,t,f,f"
									data-frame_0="x:175%;o:1;"
									data-frame_0_mask="u:t;x:-100%;"
									data-frame_1="e:power3.out;st:2500;sp:1000;sR:2500;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;st:w;sR:5500;"
									style="z-index:10;font-family:'Nunito Sans';"
								>There are many variations of passages of Lorem Ipsum available.<br>
	
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-1-layer-3" 
									data-type="object"
									data-rsp_ch="on"
									data-xy="xo:50px,41px,31px,19px;yo:246px,203px,154px,95px;"
									data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
									data-frame_999="o:0;st:w;sR:8700;"
									style="z-index:11;font-family:'Roboto';"
								> 
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-1-layer-4" 
									class="rs-layer-icon"
									data-type="text"
									data-color="#1b2024"
									data-rsp_ch="on"
									data-xy="xo:52px,30px,66px,40px;y:m;yo:118px,136px,85px,76px;"
									data-text="w:normal;s:12,9,10,10;l:28,23,30,24;fw:700;a:center;"
									data-dim="w:110px,90px,90px,80px;h:110px,90px,90px,80px;minw:110px,none,none,none;minh:110px,none,none,none;"
									data-padding="t:20,17,13,8;"
									data-frame_0="y:-100%;"
									data-frame_0_mask="u:t;"
									data-frame_1="st:3000;sp:1000;sR:3000;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;st:w;sR:5000;"
									style="z-index:12;background-color:#ffffff;font-family:'Biryani';text-transform:uppercase;"
								><i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-delivery-truck"></i><br><span> Faster</span> 
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-1-layer-5" 
									class="rs-layer-icon"
									data-type="text"
									data-color="#1b2024"
									data-rsp_ch="on"
									data-xy="xo:187px,139px,166px,134px;y:m;yo:118px,136px,85px,76px;"
									data-text="w:normal;s:12,9,10,10;l:28,23,30,24;fw:700;a:center;"
									data-dim="w:110px,90px,90px,80px;h:110px,90px,90px,80px;minw:110px,none,none,none;minh:110px,none,none,none;"
									data-padding="t:20,17,13,8;"
									data-frame_0="y:-100%;"
									data-frame_0_mask="u:t;"
									data-frame_1="st:3500;sp:1000;sR:3500;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;st:w;sR:4500;"
									style="z-index:13;background-color:#ffffff;font-family:'Biryani';text-transform:uppercase;"
								><i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-parcel"></i><br><span> Equipments</span> 
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-1-layer-6" 
									class="rs-layer-icon"
									data-type="text"
									data-color="#1b2024"
									data-rsp_ch="on"
									data-xy="xo:321px,249px,266px,228px;y:m;yo:118px,136px,85px,77px;"
									data-text="w:normal;s:12,9,10,10;l:28,23,30,24;fw:700;a:center;"
									data-dim="w:110px,90px,90px,80px;h:110px,90px,90px,80px;minw:110px,none,none,80px;minh:110px,none,none,80px;"
									data-padding="t:20,17,13,8;"
									data-frame_0="y:-100%;"
									data-frame_0_mask="u:t;"
									data-frame_1="st:3900;sp:1000;sR:3900;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;st:w;sR:4100;"
									style="z-index:14;background-color:#ffffff;font-family:'Biryani';text-transform:uppercase;"
								><i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-truck"></i><br><span> experience</span> 
								</rs-layer><!--
	-->						</rs-slide>
							<rs-slide style="position: absolute;" data-key="rs-2" data-title="Slide" data-thumb="revolution/images/slider-04-b.jpg" data-anim="ms:1000;r:0;" data-in="o:0;" data-out="a:false;">
								<img src="revolution/images/slider-04-b.jpg" alt="" title="slider-04-b" width="1920" height="700" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="revolution/images/slider-04-b.jpg" data-bg="p:right bottom;" data-no-retina>
	<!--
								--><rs-layer
									id="slider-1-slide-2-layer-0" 
									data-type="text"
									data-color="#1b2024"
									data-rsp_ch="on"
									data-xy="xo:45px,37px,62px,38px;yo:174px,143px,123px,95px;"
									data-text="w:normal;s:55,45,34,28;l:80,66,50,36;fw:300;"
									data-frame_0="x:50,41,31,19;"
									data-frame_1="st:1550;sp:1000;sR:1550;"
									data-frame_999="o:0;st:w;sR:6450;"
									style="z-index:8;font-family:'Biryani';"
								>The best move you <br><strong>will  ever make.</strong> 
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-2-layer-1" 
									data-type="shape"
									data-rsp_ch="on"
									data-xy="xo:155px,128px,130px,95px;yo:253px,208px,173px,129px;"
									data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
									data-dim="w:313px,258px,196px,154px;h:70px,57px,43px,30px;"
									data-frame_0="x:50,41,31,19;"
									data-frame_0_mask="u:t;"
									data-frame_1="st:2190;sp:1500;sR:2190;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;st:w;sR:5310;"
									style="z-index:1;background-color:#ffdc39;"
								> 
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-2-layer-2" 
									data-type="text"
									data-color="#161922"
									data-rsp_ch="on"
									data-xy="xo:49px,40px,63px,38px;yo:352px,290px,235px,144px;"
									data-text="w:normal;s:16,13,14,10;l:24,19,14,8;fw:600;"
									data-vbility="t,t,f,f"
									data-frame_0="x:175%;o:1;"
									data-frame_0_mask="u:t;x:-100%;"
									data-frame_1="e:power3.out;st:2500;sp:1000;sR:2500;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;st:w;sR:5500;"
									style="z-index:10;font-family:'Nunito Sans';"
								>There are many variations of passages of Lorem Ipsum available.<br>
	
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-2-layer-3" 
									data-type="object"
									data-rsp_ch="on"
									data-xy="xo:50px,41px,31px,19px;yo:246px,203px,154px,95px;"
									data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
									data-frame_999="o:0;st:w;sR:8700;"
									style="z-index:11;font-family:'Roboto';"
								> 
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-2-layer-4" 
									class="rs-layer-icon"
									data-type="text"
									data-color="#1b2024"
									data-rsp_ch="on"
									data-xy="xo:52px,30px,66px,40px;y:m;yo:118px,136px,85px,76px;"
									data-text="w:normal;s:12,9,10,10;l:28,23,30,24;fw:700;a:center;"
									data-dim="w:110px,90px,90px,80px;h:110px,90px,90px,80px;minw:110px,none,none,none;minh:110px,none,none,none;"
									data-padding="t:20,17,13,8;"
									data-frame_0="y:-100%;"
									data-frame_0_mask="u:t;"
									data-frame_1="st:3000;sp:1000;sR:3000;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;st:w;sR:5000;"
									style="z-index:12;background-color:#ffffff;font-family:'Biryani';text-transform:uppercase;"
								><i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-delivery-truck"></i><br><span> Faster</span> 
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-2-layer-5" 
									class="rs-layer-icon"
									data-type="text"
									data-color="#1b2024"
									data-rsp_ch="on"
									data-xy="xo:187px,139px,166px,134px;y:m;yo:118px,136px,85px,76px;"
									data-text="w:normal;s:12,9,10,10;l:28,23,30,24;fw:700;a:center;"
									data-dim="w:110px,90px,90px,80px;h:110px,90px,90px,80px;minw:110px,none,none,none;minh:110px,none,none,none;"
									data-padding="t:20,17,13,8;"
									data-frame_0="y:-100%;"
									data-frame_0_mask="u:t;"
									data-frame_1="st:3500;sp:1000;sR:3500;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;st:w;sR:4500;"
									style="z-index:13;background-color:#ffffff;font-family:'Biryani';text-transform:uppercase;"
								><i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-parcel"></i><br><span> Equipments</span> 
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-2-layer-6" 
									class="rs-layer-icon"
									data-type="text"
									data-color="#1b2024"
									data-rsp_ch="on"
									data-xy="xo:321px,249px,266px,228px;y:m;yo:118px,136px,85px,77px;"
									data-text="w:normal;s:12,9,10,10;l:28,23,30,24;fw:700;a:center;"
									data-dim="w:110px,90px,90px,80px;h:110px,90px,90px,80px;minw:110px,none,none,80px;minh:110px,none,none,80px;"
									data-padding="t:20,17,13,8;"
									data-frame_0="y:-100%;"
									data-frame_0_mask="u:t;"
									data-frame_1="st:3900;sp:1000;sR:3900;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;st:w;sR:4100;"
									style="z-index:14;background-color:#ffffff;font-family:'Biryani';text-transform:uppercase;"
								><i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-truck"></i><br><span> experience</span> 
								</rs-layer><!--
	-->						</rs-slide>
						</rs-slides>
					</rs-module>
				</rs-module-wrap>
				<!-- END REVOLUTION SLIDER -->
			</div>
		</header>
		<!-- Header Main Area End Here -->

		<!-- Page Content -->
		<div class="page-content demo-four">

			<!-- About Start --> 
			<section class="about-section-four">
				<div class="container">
					<div class="pbmit-heading-subheading-style-1 text-center">
						<h4 class="pbmit-subtitle">we moving safely</h4>
						<h2 class="pbmit-title">Safe Moving  <strong> Procedures.  </strong></h2>
					</div>
					<div class="row">
						<div class="col-md-6 col-lg-4">
							<div class="pbminfotech-ihbox-style-7">
								<div class="pbminfotech-ihbox-inner">
									<div class="pbminfotech-ihbox-contents">
										<div class="pbminfotech-vc_general">
											<div class="pbminfotech-vc_cta3_content-container">
												<div class="pbminfotech-vc_cta3-content">
												<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
													<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
														<h2 class="pbminfotech-custom-heading">Make your <strong>reservation</strong></h2>
													</div>
												</div>
												</div>
											</div>
										</div>
									</div>
									<div class="pbminfotech-vc_btn3-container pbminfotech-vc_btn3-inline">
										<a class="pbminfotech-vc_general" href="#" title="">Explore the features</a>
									</div>
									<div class="pbminfotech-ihbox-icon pbminfotech-large-icon">
										<div class="pbminfotech-ihbox-icon-wrapper"> 
											<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-truck"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="pbminfotech-ihbox-style-7">
								<div class="pbminfotech-ihbox-inner">
									<div class="pbminfotech-ihbox-contents">
										<div class="pbminfotech-vc_general">
											<div class="pbminfotech-vc_cta3_content-container">
												<div class="pbminfotech-vc_cta3-content">
												<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
													<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
														<h2 class="pbminfotech-custom-heading">Load your <strong>container</strong></h2>
													</div>
												</div>
												</div>
											</div>
										</div>
									</div>
									<div class="pbminfotech-vc_btn3-container pbminfotech-vc_btn3-inline">
										<a class="pbminfotech-vc_general" href="#" title="">Explore the features</a>
									</div>
									<div class="pbminfotech-ihbox-icon pbminfotech-large-icon">
										<div class="pbminfotech-ihbox-icon-wrapper"> 
											<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-delivery-truck"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="pbminfotech-ihbox-style-7">
								<div class="pbminfotech-ihbox-inner">
									<div class="pbminfotech-ihbox-contents">
										<div class="pbminfotech-vc_general">
											<div class="pbminfotech-vc_cta3_content-container">
												<div class="pbminfotech-vc_cta3-content">
												<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
													<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
														<h2 class="pbminfotech-custom-heading">We'll take it <strong>from there</strong></h2>
													</div>
												</div>
												</div>
											</div>
										</div>
									</div>
									<div class="pbminfotech-vc_btn3-container pbminfotech-vc_btn3-inline">
										<a class="pbminfotech-vc_general" href="#" title="">Explore the features</a>
									</div>
									<div class="pbminfotech-ihbox-icon pbminfotech-large-icon">
										<div class="pbminfotech-ihbox-icon-wrapper"> 
											<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-house"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- About End --> 

            <!-- Progressbar Start --> 
            <section class="progressbar-four">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="counter-four-bg">
								<div class="pbminfotech-fidbox-style-5">
									<div class="pbminfotech-fld-contents">
										<div class="pbminfotech-ihbox-icon pbminfotech-large-icon">
											<div class="pbminfotech-sbox-icon-wrapper">
												<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-box"></i>
											</div>
										   </div>
										<div class="pbminfotech-fid-inner">
											<span data-appear-animation="animateDigits" data-from="0" data-to="9.612" data-interval="5" class="numinate">10</span>
											<span>m</span>		
										</div>
										<h3 class="pbminfotech-fid-title">
											<span>Delivered Goods<br></span>
										</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="progressbar-four-box">
								<div class="pbmit-heading-subheading-style-1">
									<h4 class="pbmit-subtitle">MoversCo company</h4>
									<h2 class="pbmit-title">We give you complete <strong>control of your shipment.</strong></h2>
								</div>
								<p>Our team discussed every single detail to make sure Boo is the most versatile and unique theme created so far.</p>
								<div class="row">
									<div class="col-md-6">
										<div class="pbminfotech-ihbox-style-8">
											<div class="pbminfotech-ihbox-inner">
												<div class="pbmit-ihbox-heading-with-icon">
													<div class="pbminfotech-ihbox-icon pbminfotech-icon-skincolor"></div>
													<div class="pbminfotech-ihbox-heading">
														<div class="pbminfotech-vc_general pbminfotech-vc_cta3">
															<div class="pbminfotech-vc_cta3_content-container">
															<div class="pbminfotech-vc_cta3-content">
																<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
																	<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
																		<h2 class="pbminfotech-custom-heading">Innovative Systems</h2>
																	</div>
																</div>
															</div>
															</div>
														</div>
													</div>
												</div>
												<div class="pbminfotech-ihbox-contents">
													<div class="pbminfotech-cta3-content-wrapper">Extreme attention to detail is the essence of Boo’s unique.</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="pbminfotech-ihbox-style-8">
											<div class="pbminfotech-ihbox-inner">
												<div class="pbmit-ihbox-heading-with-icon">
													<div class="pbminfotech-ihbox-icon pbminfotech-icon-skincolor"></div>
													<div class="pbminfotech-ihbox-heading">
														<div class="pbminfotech-vc_general pbminfotech-vc_cta3">
															<div class="pbminfotech-vc_cta3_content-container">
															<div class="pbminfotech-vc_cta3-content">
																<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
																	<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
																		<h2 class="pbminfotech-custom-heading">Compare prices</h2>
																	</div>
																</div>
															</div>
															</div>
														</div>
													</div>
												</div>
												<div class="pbminfotech-ihbox-contents">
													<div class="pbminfotech-cta3-content-wrapper">Extreme attention to detail is the essence of Boo’s unique.</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="progressbar pbmit-progress-style-1">
									<span class="progress-label">Road Freight</span>
									<div class="progress progress-lg progress-percent-bg">
										<div class="progress-bar aos aos-init aos-animate" data-aos="slide-right" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
										</div>
										<span class="progress-percent">90%</span>
									</div>
								</div>
								<div class="progressbar pbmit-progress-style-1">
									<span class="progress-label">Train Freight</span>
									<div class="progress progress-lg progress-percent-bg">
										<div class="progress-bar aos aos-init aos-animate" data-aos="slide-right" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
										</div>
										<span class="progress-percent">80%</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </section>
            <!-- Progressbar End -->

            <!-- Appointment Start -->
			<section>
				<div class="appointment-four-bg pbmit-heading-color">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="pbmit-heading-subheading-style-1">
									<h4 class="pbmit-subtitle">focused on quality</h4>
									<h2 class="pbmit-title">Global Logistics Partner <br> To World’s  <strong>Famous Brands <br>From Over 25 Years!</strong></h2>
								</div>
							</div>
							<div class="col-md-6">
								<div class="appointment-four-ihbox">
									<div class="row">
										<div class="col-md-6 col-lg-4">
											<div class="pbminfotech-ihbox-style-9">
												<div class="pbminfotech-ihbox-inner">
													<div class="pbminfotech-ihbox-icon pbminfotech-large-icon pbminfotech-icon-skincolor">
														<div class="pbminfotech-ihbox-icon-wrapper">
															<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-shield"></i>
														</div>
													</div>
													<div class="pbminfotech-ihbox-contents">
														<div class="pbminfotech-vc_general pbminfotech-vc_cta3">
															<div class="pbminfotech-vc_cta3_content-container">
																<div class="pbminfotech-vc_cta3-content">
																	<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
																		<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
																			<h2 class="pbminfotech-custom-heading ">Transparent Pricing</h2>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-6 col-lg-4">
											<div class="pbminfotech-ihbox-style-9">
												<div class="pbminfotech-ihbox-inner">
													<div class="pbminfotech-ihbox-icon pbminfotech-large-icon pbminfotech-icon-skincolor">
														<div class="pbminfotech-ihbox-icon-wrapper">
															<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-logistics-delivery"></i>
														</div>
													</div>
													<div class="pbminfotech-ihbox-contents">
														<div class="pbminfotech-vc_general pbminfotech-vc_cta3">
															<div class="pbminfotech-vc_cta3_content-container">
																<div class="pbminfotech-vc_cta3-content">
																	<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
																		<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
																			<h2 class="pbminfotech-custom-heading ">Fast, efficient delivery</h2>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-6 col-lg-4">
											<div class="pbminfotech-ihbox-style-9">
												<div class="pbminfotech-ihbox-inner">
													<div class="pbminfotech-ihbox-icon pbminfotech-large-icon pbminfotech-icon-skincolor">
														<div class="pbminfotech-ihbox-icon-wrapper">
															<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-house"></i>
														</div>
													</div>
													<div class="pbminfotech-ihbox-contents">
														<div class="pbminfotech-vc_general pbminfotech-vc_cta3">
															<div class="pbminfotech-vc_cta3_content-container">
																<div class="pbminfotech-vc_cta3-content">
																	<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
																		<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
																			<h2 class="pbminfotech-custom-heading ">Warehouse storage</h2>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-four-box">
					<div class="container">
						<div class="pbmit-tab-style-1">
							<ul class="nav nav-tabs" role="tablist">
								<li class="nav-item" role="presentation">
									<a class="nav-link active" data-bs-toggle="tab" href="#tab-2-1" aria-selected="true" role="tab"> 
										<i class="pbmit-base-icon-shop"></i>
										<span>Request a quote</span>
									</a>
								</li>
								<li class="nav-item" role="presentation"> 
									<a class="nav-link" data-bs-toggle="tab" href="#tab-2-2" aria-selected="false" role="tab" tabindex="-1"> 
										<i class="pbmit-base-icon-globe"></i>
										<span>Worldwide Network</span>
									</a>
								</li>
							</ul>
							<div class="tab-content">
								<div class="tab-pane show active" id="tab-2-1" role="tabpanel">
									<div class="pbmit-column-inner">
										<div class="row">
											<div class="col-md-8">
												<form class="form-style-2">
													<div class="row">
														<h3>Personal Data</h3>
														<div class="col-lg-4 col-md-12">
															<input type="text" name="name" class="form-control" placeholder="Name*">
														</div>
														<div class="col-lg-4 col-md-12">
															<input type="email" name="email" class="form-control" placeholder="Email*">
														</div>
														<div class="col-lg-4 col-md-12">
															<input type="text" name="phone" class="form-control" placeholder="Phone*">
														</div>
													</div>
													<div class="row">
														<h3>Object Details</h3>
														<div class="col-lg-4 col-md-12">
															<select class="form-select" aria-label="Default select example">
																<option selected="">Parcel Type</option>
																<option value="1">Corrugated boxes</option>
																<option value="2">Plastic boxes</option>
																<option value="3">Foil sealed bags</option>
															</select>
														</div>
														<div class="col-lg-4 col-md-12">
															<input type="text" name="city" value="" class="form-control" placeholder="City of Departure">
														</div>
														<div class="col-lg-4 col-md-12">
															<input type="text" name="delivery" value="" class="form-control" placeholder="Delivery City">
														</div>
														<div class="col-lg-4 col-md-12">
															<select class="form-select" aria-label="Default select example">
																<option selected="">Package</option>
																<option value="1">Home Items</option>
																<option value="2">Office Items</option>
															</select>
														</div>
														<div class="col-lg-4 col-md-12">
															<div class="row">
																<div class="col-lg-6 col-md-12">
																	<input type="text" name="weight" value="" class="form-control" placeholder="Weight">
																</div>
																<div class="col-lg-6 col-md-12">
																	<input type="text" name="height" value="" class="form-control" placeholder="Height">
																</div>
															</div>
														</div>
														<div class="col-lg-4 col-md-12">
															<div class="row">
																<div class="col-lg-6 col-md-12">
																	<input type="text" name="weight" value="" class="form-control" placeholder="Width">
																</div>
																<div class="col-lg-6 col-md-12">
																	<input type="text" name="length" value="" class="form-control" placeholder="Length">
																</div>
															</div>
														</div>
													</div>
													<div class="row">
														<div class="col-sm-12">
															<div class="checkbox">
																<input type="checkbox" name="delicate" checked="checked">
																<label>Delicate</label>
															</div>
															<div class="checkbox">
																<input type="checkbox" name="delivery">
																<label>Instant Delivery</label>
															</div>
															<div class="checkbox">
																<input type="checkbox" name="insurance">
																<label>Insurance</label>
															</div>
															<div class="checkbox">
																<input type="checkbox" name="packaging">
																<label>Packaging</label>
															</div>
														</div>
													</div>
													<div class="row">
														<div class="col-md-12">
															<button type="submit" class="pbmit-btn pbmit-btn-hover-global">Request A Quote</button>
														</div>
													</div>
												</form>
											</div>
											<div class="col-md-4">
												<div class="single-image-wrapper">
													<img src="images/homepage-4/form-img.png" class="img-fluid" alt="">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="tab-2-2" role="tabpanel">
									<div class="pbmit-column-inner">
										<div class="row">
											<div class="col-md-8">
												<div class="single-map-image">
													<img src="images/homepage-4/map-02.png" class="img-fluid" alt="">
												</div>
											</div>
											<div class="col-md-4">
												<div class="single-image-wrapper">
													<img src="images/homepage-4/form-img.png" class="img-fluid" alt="">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
            <!-- Appointment End -->  

			<!-- Client Start --> 
			<section class="client-section-four">
				<div class="container">
					<div class="row">
						<div class="col-lg-20percent">
							<div class="pbminfotech-client-logo-tooltip" data-tooltip="Homeexpert">
								<div class="pbminfotech-clientbox-style-1">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-4/client/Client-01.png" class="img-fluid" alt="">
										</span>
									</span>	
								</div>
							</div>
						</div>
						<div class="col-lg-20percent">
							<div class="pbminfotech-client-logo-tooltip" data-tooltip="Techbrand">
								<div class="pbminfotech-clientbox-style-1">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-4/client/Client-02.png" class="img-fluid" alt="">
										</span>
									</span>	
								</div>
							</div>
						</div>
						<div class="col-lg-20percent">
							<div class="pbminfotech-client-logo-tooltip" data-tooltip="BrandName">
								<div class="pbminfotech-clientbox-style-1">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-4/client/Client-03.png" class="img-fluid" alt="">
										</span>
									</span>	
								</div>
							</div>
						</div>
						<div class="col-lg-20percent">
							<div class="pbminfotech-client-logo-tooltip" data-tooltip="Homemovers">
								<div class="pbminfotech-clientbox-style-1">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-4/client/Client-04.png" class="img-fluid" alt="">
										</span>
									</span>	
								</div>
							</div>
						</div>
						<div class="col-lg-20percent">
							<div class="pbminfotech-client-logo-tooltip" data-tooltip="Dynamic">
								<div class="pbminfotech-clientbox-style-1">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-4/client/Client-05.png" class="img-fluid" alt="">
										</span>
									</span>	
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Client End -->

            <!-- Service Start -->
            <section class="service-slider-four">
				<div class="container">
					<div class="service-four-content">
						<div class="row align-items-center">
							<div class="col-md-5">
								<div class="pbmit-heading-subheading-style-1">
									<h4 class="pbmit-subtitle">why choose us?</h4>
									<h2 class="pbmit-title">We give you complete <strong> better services . </strong></h2>
								</div>
							</div>
							<div class="col-md-7">
								<p>Our team discussed every single detail to make sure Boo is the most versatile and unique theme created so far. Our team discussed every single detail to make sure Boo is the most versatile and unique theme created so far.</p>
							</div>
						</div>
					</div>
					<div class="swiper-slider" data-loop="true" data-autoplay="true" data-dots="true" data-arrows="false"  data-columns="3" data-margin="30" data-effect="slide">
						<div class="swiper-wrapper">
							<div class="swiper-slide"> 
								<!-- Slide1 --> 
								<article class="pbminfotech-servicebox-style-3">
									<div class="pbminfotech-post-item">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-4/service/service-01.jpg" class="img-fluid" alt="">
											</span>
										</span>		
										<div class="pbmit-ihbox-icon">
											<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-shipping-and-delivery-1"></i>		
										</div>
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-content-inner">
												<div class="pbminfotech-box-category">
													<a href="#" rel="tag" tabindex="0">Commercial Movers</a>
												</div>
												<div class="pbminfotech-pf-box-title">
													<h3>
														<a href="services-details.html" tabindex="0">Residential Moves</a>
													</h3>
												</div>
												<div class="pbminfotech-service-content">
													<p>Extreme attention to detail is the essence of Boo’s unique.</p>
												</div>
												<div class="pbminfotech-box-link">
													<a href="services-details.html" tabindex="0">READ MORE</a>
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="swiper-slide"> 
								<!-- Slide2 --> 
								<article class="pbminfotech-servicebox-style-3">
									<div class="pbminfotech-post-item">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-4/service/service-02.jpg" class="img-fluid" alt="">
											</span>
										</span>		
										<div class="pbmit-ihbox-icon">
											<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-headset-1"></i>		
										</div>
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-content-inner">
												<div class="pbminfotech-box-category">
													<a href="#" rel="tag" tabindex="0">Door to Door</a>
												</div>
												<div class="pbminfotech-pf-box-title">
													<h3>
														<a href="services-details.html" tabindex="0">Corporate Relocation</a>
													</h3>
												</div>
												<div class="pbminfotech-service-content">
													<p>Extreme attention to detail is the essence of Boo’s unique.</p>
												</div>
												<div class="pbminfotech-box-link">
													<a href="services-details.html" tabindex="0">READ MORE</a>
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="swiper-slide"> 
								<!-- Slide3 --> 
								<article class="pbminfotech-servicebox-style-3">
									<div class="pbminfotech-post-item">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-4/service/service-03.jpg" class="img-fluid" alt="">
											</span>
										</span>		
										<div class="pbmit-ihbox-icon">
											<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-house"></i>		
										</div>
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-content-inner">
												<div class="pbminfotech-box-category">
													<a href="#" rel="tag" tabindex="0">International Moving</a>
												</div>
												<div class="pbminfotech-pf-box-title">
													<h3>
														<a href="services-details.html" tabindex="0">Warehousing & Storage</a>
													</h3>
												</div>
												<div class="pbminfotech-service-content">
													<p>Extreme attention to detail is the essence of Boo’s unique.</p>
												</div>
												<div class="pbminfotech-box-link">
													<a href="services-details.html" tabindex="0">READ MORE</a>
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="swiper-slide"> 
								<!-- Slide4 --> 
								<article class="pbminfotech-servicebox-style-3">
									<div class="pbminfotech-post-item">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-4/service/service-04.jpg" class="img-fluid" alt="">
											</span>
										</span>		
										<div class="pbmit-ihbox-icon">
											<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-shipping-and-delivery"></i>		
										</div>
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-content-inner">
												<div class="pbminfotech-box-category">
													<a href="#" rel="tag" tabindex="0">Local Moving</a>
												</div>
												<div class="pbminfotech-pf-box-title">
													<h3>
														<a href="services-details.html" tabindex="0">Commercial Movers</a>
													</h3>
												</div>
												<div class="pbminfotech-service-content">
													<p>Extreme attention to detail is the essence of Boo’s unique.</p>
												</div>
												<div class="pbminfotech-box-link">
													<a href="services-details.html" tabindex="0">READ MORE</a>
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="swiper-slide"> 
								<!-- Slide5 --> 
								<article class="pbminfotech-servicebox-style-3">
									<div class="pbminfotech-post-item">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-4/service/service-05.jpg" class="img-fluid" alt="">
											</span>
										</span>		
										<div class="pbmit-ihbox-icon">
											<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-like"></i>		
										</div>
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-content-inner">
												<div class="pbminfotech-box-category">
													<a href="#" rel="tag" tabindex="0">Moving Locally</a>
												</div>
												<div class="pbminfotech-pf-box-title">
													<h3>
														<a href="services-details.html" tabindex="0">Trustworthy Service</a>
													</h3>
												</div>
												<div class="pbminfotech-service-content">
													<p>Extreme attention to detail is the essence of Boo’s unique.</p>
												</div>
												<div class="pbminfotech-box-link">
													<a href="services-details.html" tabindex="0">READ MORE</a>
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="swiper-slide"> 
								<!-- Slide6 --> 
								<article class="pbminfotech-servicebox-style-3">
									<div class="pbminfotech-post-item">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-4/service/service-06.jpg" class="img-fluid" alt="">
											</span>
										</span>		
										<div class="pbmit-ihbox-icon">
											<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-box"></i>		
										</div>
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-content-inner">
												<div class="pbminfotech-box-category">
													<a href="#" rel="tag" tabindex="0">Residential Moving</a>
												</div>
												<div class="pbminfotech-pf-box-title">
													<h3>
														<a href="services-details.html" tabindex="0">Household Moving</a>
													</h3>
												</div>
												<div class="pbminfotech-service-content">
													<p>Extreme attention to detail is the essence of Boo’s unique.</p>
												</div>
												<div class="pbminfotech-box-link">
													<a href="services-details.html" tabindex="0">READ MORE</a>
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="swiper-slide"> 
								<!-- Slide7 --> 
								<article class="pbminfotech-servicebox-style-3">
									<div class="pbminfotech-post-item">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-4/service/service-07.jpg" class="img-fluid" alt="">
											</span>
										</span>		
										<div class="pbmit-ihbox-icon">
											<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-truck"></i>		
										</div>
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-content-inner">
												<div class="pbminfotech-box-category">
													<a href="#" rel="tag" tabindex="0">International Moving</a>
												</div>
												<div class="pbminfotech-pf-box-title">
													<h3>
														<a href="services-details.html" tabindex="0">Moving Locally</a>
													</h3>
												</div>
												<div class="pbminfotech-service-content">
													<p>Extreme attention to detail is the essence of Boo’s unique.</p>
												</div>
												<div class="pbminfotech-box-link">
													<a href="services-details.html" tabindex="0">READ MORE</a>
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="swiper-slide"> 
								<!-- Slide8 --> 
								<article class="pbminfotech-servicebox-style-3">
									<div class="pbminfotech-post-item">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-4/service/service-08.jpg" class="img-fluid" alt="">
											</span>
										</span>		
										<div class="pbmit-ihbox-icon">
											<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-world"></i>		
										</div>
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-content-inner">
												<div class="pbminfotech-box-category">
													<a href="#" rel="tag" tabindex="0">Commercial Movers</a>
												</div>
												<div class="pbminfotech-pf-box-title">
													<h3>
														<a href="services-details.html" tabindex="0">Trustworthy Service</a>
													</h3>
												</div>
												<div class="pbminfotech-service-content">
													<p>Extreme attention to detail is the essence of Boo’s unique.</p>
												</div>
												<div class="pbminfotech-box-link">
													<a href="services-details.html" tabindex="0">READ MORE</a>
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="swiper-slide"> 
								<!-- Slide9 --> 
								<article class="pbminfotech-servicebox-style-3">
									<div class="pbminfotech-post-item">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-4/service/service-09.jpg" class="img-fluid" alt="">
											</span>
										</span>		
										<div class="pbmit-ihbox-icon">
											<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-parcel"></i>		
										</div>
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-content-inner">
												<div class="pbminfotech-box-category">
													<a href="#" rel="tag" tabindex="0">Moving Locally</a>
												</div>
												<div class="pbminfotech-pf-box-title">
													<h3>
														<a href="services-details.html" tabindex="0">Transportation Service</a>
													</h3>
												</div>
												<div class="pbminfotech-service-content">
													<p>Extreme attention to detail is the essence of Boo’s unique.</p>
												</div>
												<div class="pbminfotech-box-link">
													<a href="services-details.html" tabindex="0">READ MORE</a>
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
            </section>
            <!-- Service End -->

            <!-- Testimonial Start --> 
            <section class="testimonial-four">
				<div class="container-fluid g-0">
					<div class="row g-0">
						<div class="col-lg-12 col-xl-6">
							<div class="video-four-box pbmit-textcolor-white">
								<div class="video-four-button-bg">
									<div class="video-four-play-button">
										<span><i class="themifyicon ti-control-play"></i></span>
										<a class="pbmin-lightbox-video" href="https://www.youtube.com/watch?v=g-D0PE2XotQ"></a>
									</div>
								</div>
								<div class="counter-four-box">
									<div class="row">
										<div class="col-md-5">
											<div class="pbminfotech-fidbox-style-4">
												<div class="pbminfotech-fld-contents">
													<div class="pbminfotech-ihbox-icon pbminfotech-large-icon pbminfotech-icon-skincolor">
														<div class="pbminfotech-sbox-icon-wrapper">
															<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-headset-1"></i>
														</div>
													</div>
													<div class="pbminfotech-fld-contents-wrap">
														<div class="pbminfotech-fid-inner">			
															<span data-appear-animation="animateDigits" data-from="0" data-to="1784" data-interval="5" class="numinate">1,784</span>
														</div>
														<h3 class="pbminfotech-fid-title">
															<span>Satisfied Clients We Have Served<br></span>
														</h3>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-5"> 
											<div class="pbminfotech-fidbox-style-4">
												<div class="pbminfotech-fld-contents">
													<div class="pbminfotech-ihbox-icon pbminfotech-large-icon pbminfotech-icon-skincolor">
														<div class="pbminfotech-sbox-icon-wrapper">
															<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-order"></i>
														</div>
													</div>
													<div class="pbminfotech-fld-contents-wrap">
														<div class="pbminfotech-fid-inner">			
															<span data-appear-animation="animateDigits" data-from="0" data-to="1348" data-interval="5" class="numinate">1,348</span>
														</div>
														<h3 class="pbminfotech-fid-title">
															<span>Overall Boxed are moved at a time<br></span>
														</h3>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-2"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-xl-6">
							<div class="testimonial-four-box">
								<div class="row">
									<div class="col-lg-12 col-xl-5">
										<div class="pbmit-heading-subheading-style-1">
											<h4 class="pbmit-subtitle">Our Clients Say</h4>
											<h2 class="pbmit-title">We Love Clients <strong> They Love Us </strong></h2>
										</div>
									</div>
									<div class="col-lg-12 col-xl-7">
										<p>Our team discussed every single detail to make sure Boo is the most versatile and unique theme created so far. Our team discussed every single.</p>
									</div>
								</div>
								<div class="swiper-slider" data-loop="true" data-autoplay="false" data-dots="true" data-arrows="false"  data-columns="2" data-margin="30" data-effect="slide">
									<div class="swiper-wrapper">
										<div class="swiper-slide"> 
											<!-- Slide1 --> 
											<article class="pbminfotech-testimonialbox-style-5">
												<div class="pbminfotech-post-item">
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-star"> 
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i> 
														</div>
														<div class="pbminfotech-box-desc">
															<blockquote class="pbminfotech-testimonial-text">Long established fact that a reader will be distracted by the readable content of a page when looking at it's layout. The point of using Lorem Ipsum</blockquote>
														</div>
														<div class="pbminfotech-box-author">
															<div class="pbminfotech-box-title">
																<h3 class="pbminfotech-author-name">Victoria Porter</h3>
																<span class="pbminfotech-box-footer">Customer</span>
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>
										<div class="swiper-slide"> 
											<!-- Slide2 --> 
											<article class="pbminfotech-testimonialbox-style-5">
												<div class="pbminfotech-post-item">
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-star"> 
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
														</div>
														<div class="pbminfotech-box-desc">
															<blockquote class="pbminfotech-testimonial-text">Long established fact that a reader will be distracted by the readable content of a page when looking at it's layout. The point of using Lorem Ipsum</blockquote>
														</div>
														<div class="pbminfotech-box-author">
															<div class="pbminfotech-box-title">
																<h3 class="pbminfotech-author-name">John Smith</h3>
																<span class="pbminfotech-box-footer">Building Owner </span>
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>
										<div class="swiper-slide"> 
											<!-- Slide3 --> 
											<article class="pbminfotech-testimonialbox-style-5">
												<div class="pbminfotech-post-item">
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-star"> 
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i> 
														</div>
														<div class="pbminfotech-box-desc">
															<blockquote class="pbminfotech-testimonial-text">Long established fact that a reader will be distracted by the readable content of a page when looking at it's layout. The point of using Lorem Ipsum</blockquote>
														</div>
														<div class="pbminfotech-box-author">
															<div class="pbminfotech-box-title">
																<h3 class="pbminfotech-author-name">Allien John</h3>
																<span class="pbminfotech-box-footer">Customer</span>
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </section>
            <!-- Testimonial End -->

			<!-- Blog Start -->
            <section class="section-lgb">
				<div class="container">
					<div class="blog-four-contant">
						<div class="row align-items-center">
							<div class="col-md-12 col-lg-5">
								<div class="pbmit-heading-subheading-style-1">
									<h4 class="pbmit-subtitle">Latest Update</h4>
									<h2 class="pbmit-title">Let's Checkout our All <strong> Latest News </strong></h2>
								</div>
							</div>
							<div class="col-md-12 col-lg-5">
								<p>Our team discussed every single detail to make sure Boo is the most versatile and unique theme created so far. Now were up in the big leagues getting’ our turn at bat. </p>
							</div>
							<div class="col-md-12 col-lg-2">
								<div class="blog-four-button"> 
									<a href="blog-grid-view.html" class="pbmit-btn pbmit-btn-hover-global">Learn More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-lg-4">
							<article class="pbminfotech-box-blog pbminfotech-blogbox-style-4">
								<div class="post-item">
									<div class="pbminfotech-blog-image-with-meta">
										<div class="pbminfotech-featured-wrapper pbminfotech-post-featured-wrapper pbminfotech-post-format-">
											<img src="images/homepage-4/blog/blog-01.jpg" class="img-fluid" alt="">
										</div>
									</div>
									<div class="pbminfotech-meta-date-wrapper">
										<span class="pbminfotech-meta-date">08</span>
										<span class="pbminfotech-meta-month">Aug</span>
									</div>
									<div class="pbminfotech-box-content">
										<span class="pbmit-meta-line cat-links">
											<a href="blog-large-image.html">International Moving</a>
										</span>
										<div class="pbminfotech-box-title">
											<h4><a href="blog-single-view.html">Our Home Entertainment has Evolved Significantly</a></h4>
										</div>
										<div class="pbmit-blogbox-readmore">
											<div class="pbminfotech-blogbox-footer-left">
												<a href="blog-single-view.html">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-6 col-lg-4">
							<article class="pbminfotech-box-blog pbminfotech-blogbox-style-4">
								<div class="post-item">
									<div class="pbminfotech-blog-image-with-meta">
										<div class="pbminfotech-featured-wrapper pbminfotech-post-featured-wrapper pbminfotech-post-format-">
											<img src="images/homepage-4/blog/blog-02.jpg" class="img-fluid" alt="">
										</div>
									</div>
									<div class="pbminfotech-meta-date-wrapper">
										<span class="pbminfotech-meta-date">18</span>
										<span class="pbminfotech-meta-month">Feb</span>
									</div>
									<div class="pbminfotech-box-content">
										<span class="pbmit-meta-line cat-links">
											<a href="blog-large-image.html">International Moving</a>
										</span>
										<div class="pbminfotech-box-title">
											<h4><a href="blog-single-view.html">These Are The Voyages of The Starship Enterprise</a></h4>
										</div>
										<div class="pbmit-blogbox-readmore">
											<div class="pbminfotech-blogbox-footer-left">
												<a href="blog-single-view.html">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-6 col-lg-4">
							<article class="pbminfotech-box-blog pbminfotech-blogbox-style-4">
								<div class="post-item">
									<div class="pbminfotech-blog-image-with-meta">
										<div class="pbminfotech-featured-wrapper pbminfotech-post-featured-wrapper pbminfotech-post-format-">
											<img src="images/homepage-4/blog/blog-03.jpg" class="img-fluid" alt="">
										</div>
									</div>
									<div class="pbminfotech-meta-date-wrapper">
										<span class="pbminfotech-meta-date">21</span>
										<span class="pbminfotech-meta-month">Jan</span>
									</div>
									<div class="pbminfotech-box-content">
										<span class="pbmit-meta-line cat-links">
											<a href="blog-large-image.html">Transports Takecare</a>
										</span>
										<div class="pbminfotech-box-title">
											<h4><a href="blog-single-view.html">Three Reasons Visibility Matters in Supply Chain</a></h4>
										</div>
										<div class="pbmit-blogbox-readmore">
											<div class="pbminfotech-blogbox-footer-left">
												<a href="blog-single-view.html">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
            </section>
            <!-- Blog End -->

		</div>
		<!-- Page Content End -->

		<!-- footer -->
		<footer class="footer site-footer pbmit-bg-color-secondary">
			<div class="pbmit-footer-widget-area-top">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
                                    <div class="pbmit-footer-contact-info-inner">
                                       <i class="themifyicon ti-headphone"></i>
                                    </div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>Phone:</strong> <br>(719) 445-2808
									</div>
                                </div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
                                    <div class="pbmit-footer-contact-info-inner">
                                       	<i class="themifyicon ti-location-pin"></i>
                                    </div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>Address:</strong> <br>4578 Marmora Road
									</div>
                                </div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
                                    <div class="pbmit-footer-contact-info-inner">
                                      	 <i class="themifyicon ti-email"></i>
                                    </div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>E-mail: </strong> <br>info@demolink. org
									</div>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<div class="textwidget">
									<p>
										<img class="pbmit-footerlogo" src="images/homepage-4/footer-logo.png" alt="">
									</p>
									<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.Duis aute irure dolor in reprehenderit in voluptate velit.</p>
								</div>
								<div class="pbmit-social-links-wrapper">
									<ul class="social-icons">
										<li class="pbmit-social-facebook">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-facebook"></i>
											</a>
										</li>
										<li class="pbmit-social-twitter">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-twitter"></i>
											</a>
										</li>
										<li class="pbmit-social-linkedin">
											<a class=" tooltip-top" target="_blank" href="">
												<i class="pbmit-base-icon-linkedin"></i>
											</a>
										</li>
										<li class="pbmit-social-instagram">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-instagram"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
							<h2 class="widget-title">QUICK LINKS</h2>
							<div class="textwidget">
								<ul>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="services-details.html">Our Services</a></li>
									<li><a href="contacts.html">Get In Touch</a></li>
									<li><a href="services-details.html">Our Clients</a></li>
									<li><a href="services-details.html">Download Broucher</a></li>
								</ul>
							</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">CATEGORIES</h2>
								<div class="textwidget">
									<ul>
										<li><a href="projects-single.html">Express</a></li>
										<li><a href="projects-single.html">Material</a></li>
										<li><a href="projects-single.html">Furniture</a></li>
										<li><a href="projects-single.html">Vehicle</a></li>
										<li><a href="projects-single.html">Commodity</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">NEWSLETTER</h2>
								<div class="textwidget">
									<div>Accusamus et iusto odio praesentium quas molestias except.</div>
									<form>
										<input type="email" name="email" placeholder="Your email address" required="">
										<button class="pbmit-btn" type="submit">Subscribe</button>
									</form>					
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-footer-bottom">
				<div class="container">
					<div class="pbmit-footer-text-inner text-center">
						<div class="row">
							<div class="col-md-12">
								<div class="pbmit-footer-copyright-text-area"> Copyright © 2023 
									<a href="#">Moversco Demo 4</a>. All rights reserved.				
								</div>
							</div>			
						</div>
					</div>	
				</div>
			</div>	
		</footer>
		<!-- footer End -->

	</div>
	<!-- page wrapper End -->

	<!-- Search Box Start Here -->
	<div class="pbmit-search-overlay">
		<div class="pbmit-icon-close"></div>
		<div class="pbmit-search-outer"> 
			<div class="pbmit-search-logo">
				<img src="images/homepage-4/logo-white.png" alt="">
			</div>	
			<form class="pbmit-site-searchform">
				<input type="search" class="form-control field searchform-s" name="s" placeholder="Type Word Then Press Enter">
				<button type="submit">
					<i class="pbmit-base-icon-search"></i>
				</button>
			</form>
		</div>
	</div>
   	<!-- Search Box End Here -->

     	 <!-- JS
         ============================================ -->
      <!-- jQuery JS -->
      <script src="js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="js/popper.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="js/bootstrap.min.js"></script> 
      <!-- jquery Waypoints JS -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- jquery Appear JS -->
      <script src="js/jquery.appear.js"></script>
      <!-- Numinate JS -->
      <script src="js/numinate.min.js"></script>
      <!-- Swiper JS -->
      <script src="js/swiper.min.js"></script>
      <!-- Magnific JS -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Circle Progress JS -->
      <script src="js/circle-progress.js"></script>  
	  <!-- AOS -->
      <script src="js/aos.js"></script>
      <!-- Scripts JS -->
      <script src="js/scripts.js"></script>        
      <!-- Revolution JS -->
      <script src="revolution/rslider.js"></script>
      <script src="revolution/rbtools.min.js"></script>
      <script src="revolution/rs6.min.js"></script> 

   </body>
</html>