<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>MoversCO Demo 7 – Movers, Relocation, Transport & Packers HTML Template</title>
	<meta name="robots" content="noindex, follow">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- CSS
         ============================================ -->
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Fontawesome -->
	<link rel="stylesheet" href="css/fontawesome.css">
	<!-- Flaticon -->
	<link rel="stylesheet" href="css/flaticon.css">
	<!-- Base Icons -->
	<link rel="stylesheet" href="css/pbminfotech-base-icons.css">
	<!-- Swiper -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<!-- Magnific -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Shortcode CSS -->
	<link rel="stylesheet" href="css/shortcode.css">
	<!-- AOS -->
	<link rel="stylesheet" href="css/aos.css">
	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Demo Base CSS -->
	<link rel="stylesheet" href="css/demo-3.css">
	<!-- Base CSS -->
	<link rel="stylesheet" href="css/base.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="revolution/rs6.css">
</head>

<body>

	<!-- page wrapper -->
	<div class="page-wrapper demo_seven">

		<!-- Header Main Area -->
		<header class="site-header header-style-7">
			<div class="pbmit-header-overlay">
				<div class="pbmit-logo-area container-fluid">
					<div class="pbmit-logo-area-inner d-flex align-items-center justify-content-between">
						<div class="site-branding">
							<h1 class="site-title">
								<a href="index.html">
									<img class="logo-img" src="images/logo.png" alt="MoversCO">
								</a>
							</h1>
						</div>
						<div class="pbmit-infostack-right-content">
							<div class="info-widget">
								<div class="info-widget-inner">
									<div class="pbmit-header-box pbmit-header-box-1">
										<a href="#">
											<span class="pbmit-header-box-icon">
												<i class="pbmit-base-icon-location-pin"></i>
											</span>
											<span class="pbmit-header-box-title"></span>
											<span class="pbmit-header-box-content">Los Angeles Gournadi, 1230  Bariasl</span>
										</a>
									</div>
								</div>
							</div>
							<div class="info-widget">
								<div class="info-widget-inner">
									<div class="pbmit-header-box pbmit-header-box-1">
										<a href="#">
											<span class="pbmit-header-box-icon">
												<i class="pbmit-base-icon-envelope"></i>
											</span>
											<span class="pbmit-header-box-title"></span>
											<span class="pbmit-header-box-content">noreply@pbminfotech.com</span>
										</a>
									</div>
								</div>
							</div>
							<div class="info-widget">
								<div class="info-widget-inner">
									<div class="pbmit-header-box pbmit-header-box-1">
										<a href="#">
											<span class="pbmit-header-box-icon">
												<i class="pbmit-base-icon-phone-call"></i>
											</span>
											<span class="pbmit-header-box-title"></span>
											<span class="pbmit-header-box-content">+(123) 1234-567-8901</span>
										</a>
									</div>
								</div>
							</div>
							<div class="pbmit-social-links-wrapper">
								<ul class="social-icons">
									<li class="pbmit-social-facebook">
										<a class="tooltip-top" target="_blank" href="#" data-tooltip="Facebook">
											<i class="pbmit-base-icon-facebook"></i>
										</a>
									</li>
									<li class="pbmit-social-twitter">
										<a class="tooltip-top" target="_blank" href="#" data-tooltip="Twitter">
											<i class="pbmit-base-icon-twitter"></i>
										</a>
									</li>
									<li class="pbmit-social-flickr">
										<a class="tooltip-top" target="_blank" href="#" data-tooltip="Flickr">
											<i class="pbmit-base-icon-flickr"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="site-header-menu">
					<div class="pbmit-main-header-area">
						<div class="container-fluid">
							<div class="pbmit-header-content d-flex align-items-center justify-content-between">
								<div class="site-branding">
									<h1 class="site-title">
										<a href="index.html">
											<img class="responsive-logo-img" src="images/logo.png" alt="MoversCO">
										</a>
									</h1>
								</div>
								<div class="site-navigations">
									<nav class="main-menu navbar-expand-xl navbar-light">
										<div class="navbar-header">
											<!-- Toggle Button --> 
											<button class="navbar-toggler" type="button">
												<i class="pbmit-moversco-icon-bars"></i>
											</button>
										</div>
										<div class="pbmit-mobile-menu-bg"></div>
										<div class="collapse navbar-collapse clearfix show" id="pbmit-menu">
											<div class="pbmit-menu-wrap">
												<span class="closepanel">
													<i class="pbmit-base-icon-close"></i>
												</span>
												<ul class="navigation clearfix">
													<li class="dropdown active">
														<a href="index.html">Home</a>
														<ul>
															<li><a href="index.html">Homepage 1</a></li>
															<li><a href="homepage-2.html">Homepage 2</a></li>
															<li><a href="homepage-3.html">Homepage 3</a></li>
															<li><a href="homepage-4.html">Homepage 4</a></li>
															<li><a href="homepage-5.html">Homepage 5</a></li>
															<li><a href="homepage-6.html">Homepage 6</a></li>
															<li class="active"><a href="homepage-7.html">Homepage 7</a></li>
															<li><a href="homepage-8.html">Homepage 8</a></li>
														</ul>
													</li>
													<li class="dropdown">
														<a href="#">Pages</a>
														<ul>
															<li><a href="about-us.html">About us</a></li>
															<li><a href="about-us-02.html">About us 02</a></li>
															<li><a href="about-us-03.html">About us 03</a></li>
															<li><a href="our-team.html">Our Team</a></li>
															<li><a href="team-details.html">Team details</a></li>
															<li><a href="faq.html">Faq</a></li>
														</ul>
													</li>
													<li class="dropdown">
														<a href="#">Projects</a>
														<ul>
															<li><a href="projects-style-1.html">Projects Style 1</a></li>
															<li><a href="projects-style-2.html">Projects Style 2</a></li>
															<li><a href="projects-style-3.html">Projects Style 3</a></li>
															<li><a href="projects-single.html">Projects Single</a></li>
														</ul>
													</li>
													<li class="dropdown">
														<a href="services.html">Services</a>
														<ul>
															<li><a href="services-details.html">Services Detail</a></li>
														</ul>
													</li>
													<li class="dropdown">
														<a href="#">Blog</a>
														<ul>
															<li><a href="blog-large-image.html">Blog Large Image</a></li>
															<li><a href="blog-grid-view.html">Blog  Grid view</a></li>
															<li><a href="blog-single-view.html">Blog Single View</a></li>
														</ul>
													</li>
													<li><a href="contacts.html">Contacts</a></li>
												</ul>
											</div>
										</div>
									</nav>
								</div>
								<div class="pbmit-right_main-box">
									<div class="pbmit-header-search-btn">
										<a href="#">
											<i class="pbmit-base-icon-search-1"></i>
											<i class="pbmit-base-icon-search-2"></i>
										</a>
									</div>
									<div class="pbmit-button-box">
										<a href="contacts.html" class="pbmit-btn-outline pbmit-btn-outline-blackish">GET IN TOUCH</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-slider-area">
				<!-- START Home 07 REVOLUTION SLIDER 6.6.18 -->
				<p class="rs-p-wp-fix"></p>
				<rs-module-wrap id="rev_slider_7_1_wrapper" data-alias="home-07" data-source="gallery"
					style="visibility:hidden;background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
					<rs-module id="rev_slider_7_1" data-version="6.6.18">
						<rs-slides style="overflow: hidden; position: absolute;">
							<rs-slide style="position: absolute;" data-key="rs-2" data-title="Slide"
								data-thumb="revolution/images/slider-7-01-2-50x100.jpg" data-anim="adpr:false;"
								data-in="o:0;" data-out="a:false;">
								<img src="revolution/images/slider-7-01-2.jpg" alt="" title="slider-7-01-2.jpg"
									width="1920" height="928" class="rev-slidebg tp-rs-img rs-lazyload"
									data-lazyload="revolution/images/slider-7-01-2.jpg" data-no-retina>
								<!--
								--><rs-layer id="slider-2-slide-2-layer-0" data-type="text" data-color="#011c4d" data-rsp_ch="on"
									data-xy="xo:15px,30px,30px,15px;yo:426px,214px,206px,130px;"
									data-text="w:normal;s:72,80,55,44;l:72,80,55,52;fw:700;"
									data-dim="w:683px,722px,548px,386px;" data-frame_0="o:1;"
									data-frame_0_chars="d:5;o:0;rX:90deg;oZ:-50;" data-frame_1="st:290;sp:1350;"
									data-frame_1_chars="e:power4.inOut;d:10;oZ:-50;" data-frame_999="o:0;st:w;sR:7710;"
									style="z-index:8;font-family:'Space Grotesk';">The only moving company you’ll ever
									need.<br>

								</rs-layer><!--

								--><a id="slider-2-slide-2-layer-3" class="rs-layer rev-btn" href="contacts.html" target="_blank"
									rel="noopener" data-type="button" data-rsp_ch="on"
									data-xy="xo:15px,33px,30px,15px;y:m;yo:242px,173px,129px,104px;"
									data-text="w:normal;s:13,15,15,13;l:55,25,25,24;fw:600;"
									data-dim="minh:0px,none,none,none;"
									data-padding="t:0,18,14,10;r:40,30,30,20;b:0,18,14,10;l:40,30,30,20;"
									data-frame_1="e:power4.inOut;st:1400;sp:1800;sR:980;"
									data-frame_1_sfx="se:blocktotop;" data-frame_999="o:0;st:w;sR:6820;"
									data-frame_hover="c:#fff;bgc:#011c4d;bor:0px,0px,0px,0px;bri:120%;"
									style="z-index:10;background-color:#f32735;font-family:'Space Grotesk';text-transform:uppercase;">View
									More<svg class="pbmit-svg-arrow" xmlns="http://www.w3.org/2000/svg"
										xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="19"
										height="19" viewBox="0 0 19 19" xml:space="preserve">
										<line x1="1" y1="18" x2="17.8" y2="1.2"></line>
										<line x1="1.2" y1="1" x2="18" y2="1"></line>
										<line x1="18" y1="17.8" x2="18" y2="1"></line>
									</svg>
								</a><!--

								--><rs-layer id="slider-2-slide-2-layer-5" data-type="text" data-color="#011c4d" data-rsp_ch="on"
									data-xy="xo:15px,30px,30px,15px;yo:380px,175px,171px,104px;"
									data-text="w:normal;s:14,18,16,15;l:24,22,16,12;ls:1px,0px,0px,0px;fw:700;"
									data-dim="w:529px,386px,293px,250px;" data-frame_0="sX:0.9;sY:0.9;"
									data-frame_1="st:530;sp:1000;sR:530;" data-frame_999="o:0;st:w;sR:7470;"
									style="z-index:6;font-family:'Nunito Sans';text-transform:uppercase;"><span
										class="pbmit-slider-subheading">We love to move!</span>
								</rs-layer><!--
	--> </rs-slide>
							<rs-slide style="position: absolute;" data-key="rs-3" data-title="Slide"
								data-thumb="revolution/images/slider7-02-50x100.jpg" data-anim="adpr:false;"
								data-in="o:0;" data-out="a:false;">
								<img src="revolution/images/slider7-02.jpg" alt="" title="slider7-02.jpg" width="1920"
									height="928" class="rev-slidebg tp-rs-img rs-lazyload"
									data-lazyload="revolution/images/slider7-02.jpg" data-no-retina>
								<!--
								--><rs-layer id="slider-2-slide-3-layer-0" data-type="text" data-color="#011c4d" data-rsp_ch="on"
									data-xy="xo:15px,30px,30px,15px;yo:426px,214px,206px,130px;"
									data-text="w:normal;s:72,80,55,44;l:72,80,55,52;fw:700;"
									data-dim="w:683px,722px,548px,386px;" data-frame_0="o:1;"
									data-frame_0_chars="d:5;o:0;rX:90deg;oZ:-50;" data-frame_1="st:290;sp:1350;"
									data-frame_1_chars="e:power4.inOut;d:10;oZ:-50;" data-frame_999="o:0;st:w;sR:7710;"
									style="z-index:8;font-family:'Space Grotesk';">The only moving company you’ll ever
									need.<br>

								</rs-layer><!--

								--><a id="slider-2-slide-3-layer-3" class="rs-layer rev-btn" href="contacts.html" target="_blank"
									rel="noopener" data-type="button" data-rsp_ch="on"
									data-xy="xo:15px,33px,30px,15px;y:m;yo:242px,173px,129px,104px;"
									data-text="w:normal;s:13,15,15,13;l:55,25,25,24;fw:600;"
									data-dim="minh:0px,none,none,none;"
									data-padding="t:0,18,14,10;r:40,30,30,20;b:0,18,14,10;l:40,30,30,20;"
									data-frame_1="e:power4.inOut;st:1400;sp:1800;sR:980;"
									data-frame_1_sfx="se:blocktotop;" data-frame_999="o:0;st:w;sR:6820;"
									data-frame_hover="c:#fff;bgc:#011c4d;bor:0px,0px,0px,0px;bri:120%;"
									style="z-index:10;background-color:#f32735;font-family:'Space Grotesk';text-transform:uppercase;">View
									More<svg class="pbmit-svg-arrow" xmlns="http://www.w3.org/2000/svg"
										xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="19"
										height="19" viewBox="0 0 19 19" xml:space="preserve">
										<line x1="1" y1="18" x2="17.8" y2="1.2"></line>
										<line x1="1.2" y1="1" x2="18" y2="1"></line>
										<line x1="18" y1="17.8" x2="18" y2="1"></line>
									</svg>
								</a><!--

								--><rs-layer id="slider-2-slide-3-layer-5" data-type="text" data-color="#011c4d" data-rsp_ch="on"
									data-xy="xo:15px,30px,30px,15px;yo:380px,175px,171px,104px;"
									data-text="w:normal;s:14,18,16,15;l:24,22,16,12;ls:1px,0px,0px,0px;fw:700;"
									data-dim="w:529px,386px,293px,250px;" data-frame_0="sX:0.9;sY:0.9;"
									data-frame_1="st:530;sp:1000;sR:530;" data-frame_999="o:0;st:w;sR:7470;"
									style="z-index:6;font-family:'Nunito Sans';text-transform:uppercase;"><span
										class="pbmit-slider-subheading">We love to move!</span>
								</rs-layer><!--
	--> </rs-slide>
							<rs-slide style="position: absolute;" data-key="rs-4" data-title="Slide"
								data-thumb="revolution/images/slider7-03-50x100.jpg" data-anim="adpr:false;"
								data-in="o:0;" data-out="a:false;">
								<img src="revolution/images/slider7-03.jpg" alt="" title="slider7-03.jpg" width="1920"
									height="928" class="rev-slidebg tp-rs-img rs-lazyload"
									data-lazyload="revolution/images/slider7-03.jpg" data-no-retina>
								<!--
								--><rs-layer id="slider-2-slide-4-layer-0" data-type="text" data-color="#011c4d" data-rsp_ch="on"
									data-xy="xo:15px,30px,30px,15px;yo:426px,214px,206px,130px;"
									data-text="w:normal;s:72,80,55,44;l:72,80,55,52;fw:700;"
									data-dim="w:683px,722px,548px,386px;" data-frame_0="o:1;"
									data-frame_0_chars="d:5;o:0;rX:90deg;oZ:-50;" data-frame_1="st:290;sp:1350;"
									data-frame_1_chars="e:power4.inOut;d:10;oZ:-50;" data-frame_999="o:0;st:w;sR:7710;"
									style="z-index:8;font-family:'Space Grotesk';">The only moving company you’ll ever
									need.<br>

								</rs-layer><!--

								--><a id="slider-2-slide-4-layer-3" class="rs-layer rev-btn" href="contacts.html" target="_blank"
									rel="noopener" data-type="button" data-rsp_ch="on"
									data-xy="xo:15px,33px,30px,15px;y:m;yo:242px,173px,129px,104px;"
									data-text="w:normal;s:13,15,15,13;l:55,25,25,24;fw:600;"
									data-dim="minh:0px,none,none,none;"
									data-padding="t:0,18,14,10;r:40,30,30,20;b:0,18,14,10;l:40,30,30,20;"
									data-frame_1="e:power4.inOut;st:1400;sp:1800;sR:980;"
									data-frame_1_sfx="se:blocktotop;" data-frame_999="o:0;st:w;sR:6820;"
									data-frame_hover="c:#fff;bgc:#011c4d;bor:0px,0px,0px,0px;bri:120%;"
									style="z-index:10;background-color:#f32735;font-family:'Space Grotesk';text-transform:uppercase;">View
									More<svg class="pbmit-svg-arrow" xmlns="http://www.w3.org/2000/svg"
										xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="19"
										height="19" viewBox="0 0 19 19" xml:space="preserve">
										<line x1="1" y1="18" x2="17.8" y2="1.2"></line>
										<line x1="1.2" y1="1" x2="18" y2="1"></line>
										<line x1="18" y1="17.8" x2="18" y2="1"></line>
									</svg>
								</a><!--

								--><rs-layer id="slider-2-slide-4-layer-5" data-type="text" data-color="#011c4d" data-rsp_ch="on"
									data-xy="xo:15px,30px,30px,15px;yo:380px,175px,171px,104px;"
									data-text="w:normal;s:14,18,16,15;l:24,22,16,12;ls:1px,0px,0px,0px;fw:700;"
									data-dim="w:529px,386px,293px,250px;" data-frame_0="sX:0.9;sY:0.9;"
									data-frame_1="st:530;sp:1000;sR:530;" data-frame_999="o:0;st:w;sR:7470;"
									style="z-index:6;font-family:'Nunito Sans';text-transform:uppercase;"><span
										class="pbmit-slider-subheading">We love to move!</span>
								</rs-layer><!--
	--> </rs-slide>
						</rs-slides>
					</rs-module>
				</rs-module-wrap>
				<!-- END REVOLUTION SLIDER -->
			</div>
		</header>
		<!-- Header Main Area End Here -->

		<!-- Page Content -->
		<div class="page-content">

			<!-- About Us Start -->
			<section class="about-us-sec_seven">
				<div class="container">
					<div class="pbmit-heading-subheading-style-3">
						<div class="row g-0">
							<div class="col-md-12 col-lg-4">
								<h4 class="pbmit-subtitle">About Us</h4>
							</div>
							<div class="col-md-12 col-lg-8">
								<h2 class="pbmit-title">We give you complete control of your shipment.</h2>
							</div>
						</div>
					</div>
					<div class="row g-0">
						<div class="col-md-4 pbmit-col_1">
							<div class="fid_box">
								<div class="pbminfotech-fidbox-style-9">
									<div class="pbminfotech-fld-contents">
										<div class="pbminfotech-ihbox-icon pbminfotech-large-icon pbminfotech-icon-skincolor">
											<div class="pbminfotech-sbox-icon-wrapper"><i class="fa fa-ok"></i></div>
										</div>
										<div class="pbminfotech-fid-inner">
											<span data-appear-animation="animateDigits" data-from="0" data-to="25" data-interval="5" class="numinate">25</span>
											<span>+</span>		
										</div>
										<h3 class="pbminfotech-fid-title"><span>Years of coaching experience<br></span></h3>
									</div>
								</div>
								<div class="pbminfotech-fidbox-style-9">
									<div class="pbminfotech-fld-contents">
										<div class="pbminfotech-ihbox-icon pbminfotech-large-icon pbminfotech-icon-skincolor">
											<div class="pbminfotech-sbox-icon-wrapper"><i class="fa fa-ok"></i></div>
										</div>
										<div class="pbminfotech-fid-inner">
											<span data-appear-animation="animateDigits" data-from="0" data-to="16" data-interval="5" class="numinate">16</span>
											<span>k</span>		
										</div>
										<h3 class="pbminfotech-fid-title"><span>Years of coaching experience<br></span></h3>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-8 col-xl-4 pbmit-col_2">
							<div class="about-us-seven_imgbox">
								<figure>
									<img src="images/homepage-7/about-us-img.jpg" class="img-fluid" alt="">
								</figure>
							</div>
						</div>
						<div class="col-md-12 col-xl-4 pbmit-col_3">
							<div class="about-us-seven_content">
								<p class="pbmit_desc"><strong>Our team discussed every single detail to make sure is the most versatile and unique theme created so far.</strong></p>
								<div class="pbmit_text">
									Now were up in the big leagues getting’ our turn at bat. And when the odds are against him and their dangers work to do Duis aute irure dolorEquita Group is a representative.
								</div>
								<div class="row">
									<div class="col-md-6">
										<ul class="list-group list-group-style-1 list-group-borderless">
											<li class="list-group-item">
												<i class="fa fa-plus"></i>
												<span>Suspendisse massa</span>
											</li>
											<li class="list-group-item">
												<i class="fa fa-plus"></i>
												<span>Proin bibendum velit</span>
											</li>
											<li class="list-group-item">
												<i class="fa fa-plus"></i>
												<span>Morbi sit amet tortor</span>
											</li>
											<li class="list-group-item">
												<i class="fa fa-plus"></i>
												<span>Maecenas quis consect</span>
											</li>
										</ul>
									</div>
									<div class="col-md-6">
										<ul class="list-group list-group-style-1 list-group-borderless">
											<li class="list-group-item">
												<i class="fa fa-plus"></i>
												<span>Suspendisse massa</span>
											</li>
											<li class="list-group-item">
												<i class="fa fa-plus"></i>
												<span>Proin bibendum velit</span>
											</li>
											<li class="list-group-item">
												<i class="fa fa-plus"></i>
												<span>Morbi sit amet tortor</span>
											</li>
											<li class="list-group-item">
												<i class="fa fa-plus"></i>
												<span>Maecenas quis consect</span>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- About Us End -->

			<!-- Service Start -->
			<section class="pbmit-bg-color-blackish service_seven">
				<div class="container pbmit-col-stretched-yes pbmit-col-right">
					<div class="pbmit-box-heading-wrapper">
						<div class="pbmit-heading-subheading-style-4 text-white">
							<h4 class="pbmit-subtitle">Our Services</h4>
							<h2 class="pbmit-title">We give best services.</h2>
						</div>
						<div class="service-seven-arrow swiper-btn-custom d-flex flex-row-reverse"></div>
					</div>
					<div class="pbmit-col-stretched-right">
						<div class="swiper-slider" data-arrows-class="service-seven-arrow" data-loop="true" data-autoplay="true" data-dots="false" data-arrows="true" data-columns="4" data-margin="0" data-effect="slide">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<!-- Slide1 -->
									<article class="pbminfotech-servicebox-style-6">
										<div class="pbminfotech-post-item">
											<span class="pbminfotech-item-thumbnail">
												<span class="pbminfotech-item-thumbnail-inner">
													<img src="images/homepage-7/service/service-01.jpg" class="img-fluid" alt="">
												</span>
											</span>		
											<div class="pbminfotech-box-content">
												<div class="pbminfotech-box-content-inner">
													<div class="pbminfotech-box-category">
														<a href="services.html" rel="tag" tabindex="-1">Commercial Movers</a>
													</div>
													<div class="pbminfotech-pf-box-title">
														<h3><a href="services-details.html" tabindex="-1">Residential Moves</a></h3>
													</div>
													<div class="pbminfotech-box-link">
														<a href="services-details.html" tabindex="-1">READ MORE</a>
													</div>
												</div>
											</div>
										</div>
									</article>
								</div>
								<div class="swiper-slide">
									<!-- Slide2 -->
									<article class="pbminfotech-servicebox-style-6">
										<div class="pbminfotech-post-item">
											<span class="pbminfotech-item-thumbnail">
												<span class="pbminfotech-item-thumbnail-inner">
													<img src="images/homepage-7/service/service-02.jpg" class="img-fluid" alt="">
												</span>
											</span>		
											<div class="pbminfotech-box-content">
												<div class="pbminfotech-box-content-inner">
													<div class="pbminfotech-box-category">
														<a href="services.html" rel="tag" tabindex="-1">Household Moving</a>
													</div>
													<div class="pbminfotech-pf-box-title">
														<h3><a href="services-details.html" tabindex="-1">Corporate Relocation</a></h3>
													</div>
													<div class="pbminfotech-box-link">
														<a href="services-details.html" tabindex="-1">READ MORE</a>
													</div>
												</div>
											</div>
										</div>
									</article>
								</div>
								<div class="swiper-slide">
									<!-- Slide3 -->
									<article class="pbminfotech-servicebox-style-6">
										<div class="pbminfotech-post-item">
											<span class="pbminfotech-item-thumbnail">
												<span class="pbminfotech-item-thumbnail-inner">
													<img src="images/homepage-7/service/service-03.jpg" class="img-fluid" alt="">
												</span>
											</span>		
											<div class="pbminfotech-box-content">
												<div class="pbminfotech-box-content-inner">
													<div class="pbminfotech-box-category">
														<a href="services.html" rel="tag" tabindex="-1">Relocation Moving</a>
													</div>
													<div class="pbminfotech-pf-box-title">
														<h3><a href="services-details.html" tabindex="-1">Warehousing & Storage</a></h3>
													</div>
													<div class="pbminfotech-box-link">
														<a href="services-details.html" tabindex="-1">READ MORE</a>
													</div>
												</div>
											</div>
										</div>
									</article>
								</div>
								<div class="swiper-slide">
									<!-- Slide4 -->
									<article class="pbminfotech-servicebox-style-6">
										<div class="pbminfotech-post-item">
											<span class="pbminfotech-item-thumbnail">
												<span class="pbminfotech-item-thumbnail-inner">
													<img src="images/homepage-7/service/service-04.jpg" class="img-fluid" alt="">
												</span>
											</span>		
											<div class="pbminfotech-box-content">
												<div class="pbminfotech-box-content-inner">
													<div class="pbminfotech-box-category">
														<a href="services.html" rel="tag" tabindex="-1">Household Moving</a>
													</div>
													<div class="pbminfotech-pf-box-title">
														<h3><a href="services-details.html" tabindex="-1">Commercial Movers</a></h3>
													</div>
													<div class="pbminfotech-box-link">
														<a href="services-details.html" tabindex="-1">READ MORE</a>
													</div>
												</div>
											</div>
										</div>
									</article>
								</div>
								<div class="swiper-slide">
									<!-- Slide5 -->
									<article class="pbminfotech-servicebox-style-6">
										<div class="pbminfotech-post-item">
											<span class="pbminfotech-item-thumbnail">
												<span class="pbminfotech-item-thumbnail-inner">
													<img src="images/homepage-7/service/service-05.jpg" class="img-fluid" alt="">
												</span>
											</span>		
											<div class="pbminfotech-box-content">
												<div class="pbminfotech-box-content-inner">
													<div class="pbminfotech-box-category">
														<a href="services.html" rel="tag" tabindex="-1">Commercial Movers</a>
													</div>
													<div class="pbminfotech-pf-box-title">
														<h3><a href="services-details.html" tabindex="-1">Door to Door Service</a></h3>
													</div>
													<div class="pbminfotech-box-link">
														<a href="services-details.html" tabindex="-1">READ MORE</a>
													</div>
												</div>
											</div>
										</div>
									</article>
								</div>
								<div class="swiper-slide">
									<!-- Slide6 -->
									<article class="pbminfotech-servicebox-style-6">
										<div class="pbminfotech-post-item">
											<span class="pbminfotech-item-thumbnail">
												<span class="pbminfotech-item-thumbnail-inner">
													<img src="images/homepage-7/service/service-06.jpg" class="img-fluid" alt="">
												</span>
											</span>		
											<div class="pbminfotech-box-content">
												<div class="pbminfotech-box-content-inner">
													<div class="pbminfotech-box-category">
														<a href="services.html" rel="tag" tabindex="-1">Relocation Moving</a>
													</div>
													<div class="pbminfotech-pf-box-title">
														<h3><a href="services-details.html" tabindex="-1">Household Moving</a></h3>
													</div>
													<div class="pbminfotech-box-link">
														<a href="services-details.html" tabindex="-1">READ MORE</a>
													</div>
												</div>
											</div>
										</div>
									</article>
								</div>
								<div class="swiper-slide">
									<!-- Slide7 -->
									<article class="pbminfotech-servicebox-style-6">
										<div class="pbminfotech-post-item">
											<span class="pbminfotech-item-thumbnail">
												<span class="pbminfotech-item-thumbnail-inner">
													<img src="images/homepage-7/service/service-07.jpg" class="img-fluid" alt="">
												</span>
											</span>		
											<div class="pbminfotech-box-content">
												<div class="pbminfotech-box-content-inner">
													<div class="pbminfotech-box-category">
														<a href="services.html" rel="tag" tabindex="-1">Transports Takecare</a>
													</div>
													<div class="pbminfotech-pf-box-title">
														<h3><a href="services-details.html" tabindex="-1">Moving Locally</a></h3>
													</div>
													<div class="pbminfotech-box-link">
														<a href="services-details.html" tabindex="-1">READ MORE</a>
													</div>
												</div>
											</div>
										</div>
									</article>
								</div>
								<div class="swiper-slide">
									<!-- Slide8 -->
									<article class="pbminfotech-servicebox-style-6">
										<div class="pbminfotech-post-item">
											<span class="pbminfotech-item-thumbnail">
												<span class="pbminfotech-item-thumbnail-inner">
													<img src="images/homepage-7/service/service-08.jpg" class="img-fluid" alt="">
												</span>
											</span>		
											<div class="pbminfotech-box-content">
												<div class="pbminfotech-box-content-inner">
													<div class="pbminfotech-box-category">
														<a href="services.html" rel="tag" tabindex="-1">Commercial Movers</a>
													</div>
													<div class="pbminfotech-pf-box-title">
														<h3><a href="services-details.html" tabindex="-1">Trustworthy Service</a></h3>
													</div>
													<div class="pbminfotech-box-link">
														<a href="services-details.html" tabindex="-1">READ MORE</a>
													</div>
												</div>
											</div>
										</div>
									</article>
								</div>
								<div class="swiper-slide">
									<!-- Slide9 -->
									<article class="pbminfotech-servicebox-style-6">
										<div class="pbminfotech-post-item">
											<span class="pbminfotech-item-thumbnail">
												<span class="pbminfotech-item-thumbnail-inner">
													<img src="images/homepage-7/service/service-09.jpg" class="img-fluid" alt="">
												</span>
											</span>		
											<div class="pbminfotech-box-content">
												<div class="pbminfotech-box-content-inner">
													<div class="pbminfotech-box-category">
														<a href="services.html" rel="tag" tabindex="-1">Relocation Moving</a>
													</div>
													<div class="pbminfotech-pf-box-title">
														<h3><a href="services-details.html" tabindex="-1">Transportation Service</a></h3>
													</div>
													<div class="pbminfotech-box-link">
														<a href="services-details.html" tabindex="-1">READ MORE</a>
													</div>
												</div>
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Service End -->

			<!-- Ihbox Start -->
			<section class="section-xl">
				<div class="container">
					<div class="pbmit-heading-subheading-style-4">
						<h4 class="pbmit-subtitle">WHY CHOOSE US</h4>
						<h2 class="pbmit-title">We are leading in <br> Moving and Packing</h2>
					</div>
					<div class="row">
						<div class="col-md-12 col-xl-6"></div>
						<div class="col-md-12 col-xl-6">
							<div class="ihbox-seven_btn">
								<a href="#" class="pbmit-btn">View More</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 col-xl-6">
							<div class="ihbox-seven_leftbox pbminfotech-ihbox-style-1-two">
								<div class="row">
									<div class="col-md-6">
										<div class="pbminfotech-ihbox-style-1">
											<div class="pbminfotech-ihbox-inner">
												<div class="pbminfotech-ihbox-icon pbminfotech-large-icon pbminfotech-icon-skincolor">
													<div class="pbminfotech-ihbox-icon-wrapper">
														<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-gift"></i>
													</div>
												</div>
												<div class="pbminfotech-ihbox-contents">
													<div class="pbminfotech-vc_general">
														<div class="pbminfotech-vc_cta3_content-container">
															<div class="pbminfotech-vc_cta3-content">
																<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
																	<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
																		<h2 class="pbminfotech-custom-heading">Give us a Details</h2>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="pbminfotech-cta3-content-wrapper">Extreme attention to detail is the essence of Boo’s unique.</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="pbminfotech-ihbox-style-1">
											<div class="pbminfotech-ihbox-inner">
												<div class="pbminfotech-ihbox-icon pbminfotech-large-icon pbminfotech-icon-skincolor">
													<div class="pbminfotech-ihbox-icon-wrapper">
														<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-cargo"></i>
													</div>
												</div>
												<div class="pbminfotech-ihbox-contents">
													<div class="pbminfotech-vc_general">
														<div class="pbminfotech-vc_cta3_content-container">
															<div class="pbminfotech-vc_cta3-content">
																<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
																	<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
																		<h2 class="pbminfotech-custom-heading">Provide an quote</h2>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="pbminfotech-cta3-content-wrapper">Extreme attention to detail is the essence of Boo’s unique.</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="ihbox_style">
									<div class="row">
										<div class="col-md-6">
											<div class="pbminfotech-ihbox-style-1">
												<div class="pbminfotech-ihbox-inner">
													<div class="pbminfotech-ihbox-icon pbminfotech-large-icon pbminfotech-icon-skincolor">
														<div class="pbminfotech-ihbox-icon-wrapper">
															<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-cargo-1"></i>
														</div>
													</div>
													<div class="pbminfotech-ihbox-contents">
														<div class="pbminfotech-vc_general">
															<div class="pbminfotech-vc_cta3_content-container">
																<div class="pbminfotech-vc_cta3-content">
																	<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
																		<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
																			<h2 class="pbminfotech-custom-heading">Confirm Your Date</h2>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="pbminfotech-cta3-content-wrapper">Extreme attention to detail is the essence of Boo’s unique.</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="pbminfotech-ihbox-style-1">
												<div class="pbminfotech-ihbox-inner">
													<div class="pbminfotech-ihbox-icon pbminfotech-large-icon pbminfotech-icon-skincolor">
														<div class="pbminfotech-ihbox-icon-wrapper">
															<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-box"></i>
														</div>
													</div>
													<div class="pbminfotech-ihbox-contents">
														<div class="pbminfotech-vc_general">
															<div class="pbminfotech-vc_cta3_content-container">
																<div class="pbminfotech-vc_cta3-content">
																	<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
																		<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
																			<h2 class="pbminfotech-custom-heading">Easy & stress free</h2>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="pbminfotech-cta3-content-wrapper">Extreme attention to detail is the essence of Boo’s unique.</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-xl-6">
							<div class="truck-img_box">
								<figure>
									<img src="images/homepage-7/truct.png" class="img-fluid" alt="">
								</figure>	
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Ihbox End -->

			<!-- Marquee Start -->
			<section class="overflow-hidden">
				<div class="container">
					<ul class="pbmit-list pbmit-marquestyle-01 pbmit-marquestyle-01-two">
						<li><span class="pbmit-list-li-content">Our Team</span></li>
						<li><span class="pbmit-list-li-content">Our Team</span></li>
						<li><span class="pbmit-list-li-content">Our Team</span></li>
						<li><span class="pbmit-list-li-content">Our Team</span></li>
						<li><span class="pbmit-list-li-content">Our Team</span></li>
						<li><span class="pbmit-list-li-content">Our Team</span></li>
						<li><span class="pbmit-list-li-content">Our Team</span></li>
						<li><span class="pbmit-list-li-content">Our Team</span></li>
					</ul>
				</div>
			</section>
			<!-- Marquee End -->

			<!-- Team Start -->
			<section class="section-xl">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-3">
							<article class="pbminfotech-teambox-style-7">
								<div class="pbminfotech-post-item">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-7/team/team-01.jpg" class="img-fluid" alt="">
										</span>
									</span>		
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">
											<div class="pbminfotech-box-team-position">
												CEO / Founder				
											</div>
											<div class="pbminfotech-pf-box-title">
												<div class="pbminfotech-box-title">
												<h4><a href="team-details.html">David Handson</a></h4>
												</div>
											</div>
											<div class="pbminfotech-teambox-social-links">
												<div class="pbminfotech-team-social-links-wrapper">
													<ul class="pbminfotech-team-social-links">
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-facebook">
																<i class="pbmit-base-icon-facebook"></i>
																<span class="pbminfotech-hide">Facebook</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-twitter">
																<i class="pbmit-base-icon-twitter"></i>
																<span class="pbminfotech-hide">Twitter</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-google">
																<i class="pbmit-base-icon-gplus"></i>
																<span class="pbminfotech-hide">Google+</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-linkedin">
																<i class="pbmit-base-icon-linkedin"></i>
																<span class="pbminfotech-hide">LinkedIn</span>
															</a>
														</li>
													</ul>
												</div>				
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-6 col-lg-3">
							<article class="pbminfotech-teambox-style-7">
								<div class="pbminfotech-post-item">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-7/team/team-02.jpg" class="img-fluid" alt="">
										</span>
									</span>		
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">
											<div class="pbminfotech-box-team-position">
												Driver			
											</div>
											<div class="pbminfotech-pf-box-title">
												<div class="pbminfotech-box-title">
													<h4><a href="team-details.html">Matthew Atkins</a></h4>
												</div>
											</div>
											<div class="pbminfotech-teambox-social-links">
												<div class="pbminfotech-team-social-links-wrapper">
													<ul class="pbminfotech-team-social-links">
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-facebook">
																<i class="pbmit-base-icon-facebook"></i>
																<span class="pbminfotech-hide">Facebook</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-twitter">
																<i class="pbmit-base-icon-twitter"></i>
																<span class="pbminfotech-hide">Twitter</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-google">
																<i class="pbmit-base-icon-gplus"></i>
																<span class="pbminfotech-hide">Google+</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-linkedin">
																<i class="pbmit-base-icon-linkedin"></i>
																<span class="pbminfotech-hide">LinkedIn</span>
															</a>
														</li>
													</ul>
												</div>				
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-6 col-lg-3">
							<article class="pbminfotech-teambox-style-7">
								<div class="pbminfotech-post-item">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-7/team/team-03.jpg" class="img-fluid" alt="">
										</span>
									</span>		
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">
											<div class="pbminfotech-box-team-position">
												Delivery Boy			
											</div>
											<div class="pbminfotech-pf-box-title">
												<div class="pbminfotech-box-title">
												<h4><a href="team-details.html">John Harris</a></h4>
												</div>
											</div>
											<div class="pbminfotech-teambox-social-links">
												<div class="pbminfotech-team-social-links-wrapper">
													<ul class="pbminfotech-team-social-links">
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-facebook">
																<i class="pbmit-base-icon-facebook"></i>
																<span class="pbminfotech-hide">Facebook</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-twitter">
																<i class="pbmit-base-icon-twitter"></i>
																<span class="pbminfotech-hide">Twitter</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-google">
																<i class="pbmit-base-icon-gplus"></i>
																<span class="pbminfotech-hide">Google+</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-linkedin">
																<i class="pbmit-base-icon-linkedin"></i>
																<span class="pbminfotech-hide">LinkedIn</span>
															</a>
														</li>
													</ul>
												</div>				
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-6 col-lg-3">
							<article class="pbminfotech-teambox-style-7">
								<div class="pbminfotech-post-item">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-7/team/team-04.jpg" class="img-fluid" alt="">
										</span>
									</span>		
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">
											<div class="pbminfotech-box-team-position">
												Manager				
											</div>
											<div class="pbminfotech-pf-box-title">
												<div class="pbminfotech-box-title">
												<h4><a href="team-details.html">Margaret Anderson</a></h4>
												</div>
											</div>
											<div class="pbminfotech-teambox-social-links">
												<div class="pbminfotech-team-social-links-wrapper">
													<ul class="pbminfotech-team-social-links">
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-facebook">
																<i class="pbmit-base-icon-facebook"></i>
																<span class="pbminfotech-hide">Facebook</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-twitter">
																<i class="pbmit-base-icon-twitter"></i>
																<span class="pbminfotech-hide">Twitter</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-google">
																<i class="pbmit-base-icon-gplus"></i>
																<span class="pbminfotech-hide">Google+</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-linkedin">
																<i class="pbmit-base-icon-linkedin"></i>
																<span class="pbminfotech-hide">LinkedIn</span>
															</a>
														</li>
													</ul>
												</div>				
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
			<!-- Team End -->

			<!-- Counter Start -->
			<section class="overflow-hidden">
				<div class="container pbmit-col-stretched-yes pbmit-col-right p-0">
					<div class="counter-seven-bg_layer">
						<div class="pbmit-col-stretched-right">
							<div class="pbmit-fidbox-style-10">
								<div class="pbmit-fld-contents">
									<div class="pbmit-circle-outer" data-digit="80" data-fill="rgb(255 255 255 / 70%)" data-before="" data-before-type="sup" data-after="<sub>%</sub>" data-after-type="sub" data-size="140" data-emptyfill="rgb(255 255 255 / 20%)" data-thickness="10" data-gradient="">
										<div class="pbmit-circle-w">
											<div class="pbmit-circle"></div>
											<div class="pbmit-circle-overlay">
												<div class="pbmit-circle-number">80<sub>%</sub></div>
											</div>
										</div>
										<div class="pbmit-fid-title-w">
											<h3 class="pbmit-fid-title">
												<span>Success for all <br> clients so far<br></span>
											</h3>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Counter End -->

			<!-- Testimonial Start -->
			<section class="testimonial-seven_bg">
				<div class="container">
					<div class="row g-0">
						<div class="col-md-12 col-lg-4">
							<div class="pbmit-heading-subheading-style-3 text-white">
								<h4 class="pbmit-subtitle">Our Testimonials</h4>
								<h2 class="pbmit-title">What our clients say</h2>
							</div>
							<div class="testimonial-seven_arrow swiper-btn-custom flex-row-reverse"></div>
						</div>
						<div class="col-md-12 col-lg-8">
							<div class="testimonial-seven_slider">
								<div class="swiper-slider" data-arrows-class="testimonial-seven_arrow" data-loop="true" data-autoplay="true" data-dots="true" data-arrows="true"  data-columns="1" data-margin="30" data-effect="slide">
									<div class="swiper-wrapper">
										<div class="swiper-slide">                           
											<!-- Slide1 -->
											<article class="pbminfotech-testimonialbox-style-7">
												<div class="pbminfotech-post-item">
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-desc">
															<blockquote class="pbminfotech-testimonial-text">Long established fact that a reader will be distracted by the readable content of a page when looking at it's layout. The point of using Lorem Ipsum</blockquote>
														</div>
														<div class="pbminfotech-box-star"> 
															<i class="pbmit-base-icon-star pbminfotech-active"></i>  
															<i class="pbmit-base-icon-star pbminfotech-active"></i>  
															<i class="pbmit-base-icon-star pbminfotech-active"></i>  
															<i class="pbmit-base-icon-star pbminfotech-active"></i>  
															<i class="pbmit-base-icon-star pbminfotech-active"></i> 
														</div>
														<div class="pbminfotech-box-author">
															<div class="pbminfotech-box-img">
																<span class="pbminfotech-item-thumbnail">
																	<span class="pbminfotech-item-thumbnail-inner">
																		<img src="images/homepage-7/testimonial/testimonial-01.jpg" class="img-fluid" alt="">
																	</span>
																</span>
															</div>
															<div class="pbminfotech-box-title">
																<h3 class="pbminfotech-author-name">Jack Daniel</h3>
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>
										<div class="swiper-slide">                           
											<!-- Slide2 -->
											<article class="pbminfotech-testimonialbox-style-7">
												<div class="pbminfotech-post-item">
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-desc">
															<blockquote class="pbminfotech-testimonial-text">Long established fact that a reader will be distracted by the readable content of a page when looking at it's layout. The point of using Lorem Ipsum</blockquote>
														</div>
														<div class="pbminfotech-box-star"> 
															<i class="pbmit-base-icon-star pbminfotech-active"></i>  
															<i class="pbmit-base-icon-star pbminfotech-active"></i>  
															<i class="pbmit-base-icon-star pbminfotech-active"></i>  
															<i class="pbmit-base-icon-star pbminfotech-active"></i>  
															<i class="pbmit-base-icon-star pbminfotech-active"></i> 
														</div>
														<div class="pbminfotech-box-author">
															<div class="pbminfotech-box-img">
																<span class="pbminfotech-item-thumbnail">
																	<span class="pbminfotech-item-thumbnail-inner">
																		<img src="images/homepage-7/testimonial/testimonial-02.jpg" class="img-fluid" alt="">
																	</span>
																</span>
															</div>
															<div class="pbminfotech-box-title">
																<h3 class="pbminfotech-author-name">Victoria Porter</h3>
																<span class="pbminfotech-box-footer">Customer</span>
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>
										<div class="swiper-slide">                           
											<!-- Slide3 -->
											<article class="pbminfotech-testimonialbox-style-7">
												<div class="pbminfotech-post-item">
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-desc">
															<blockquote class="pbminfotech-testimonial-text">Long established fact that a reader will be distracted by the readable content of a page when looking at it's layout. The point of using Lorem Ipsum</blockquote>
														</div>
														<div class="pbminfotech-box-star"> 
															<i class="pbmit-base-icon-star pbminfotech-active"></i>  
															<i class="pbmit-base-icon-star pbminfotech-active"></i>  
															<i class="pbmit-base-icon-star pbminfotech-active"></i>  
															<i class="pbmit-base-icon-star pbminfotech-active"></i>  
															<i class="pbmit-base-icon-star pbminfotech-active"></i> 
														</div>
														<div class="pbminfotech-box-author">
															<div class="pbminfotech-box-img">
																<span class="pbminfotech-item-thumbnail">
																	<span class="pbminfotech-item-thumbnail-inner">
																		<img src="images/homepage-7/testimonial/testimonial-03.jpg" class="img-fluid" alt="">
																	</span>
																</span>
															</div>
															<div class="pbminfotech-box-title">
																<h3 class="pbminfotech-author-name">John Smith</h3>
																<span class="pbminfotech-box-footer">Building Owner </span>
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Testimonial End -->

			<!-- Client Start -->
			<section class="client-section_seven">
				<div class="container-fluid">
					<div class="row">
						<div class="pbminfotech-box-col-wrapper col-md-4 col-xl-2">
							<div class="pbminfotech-client-logo-box-w">
								<div class="pbminfotech-client-logo-tooltip" data-tooltip="Homeexpert">
									<div class="pbminfotech-box pbminfotech-box-client pbminfotech-clientbox-style-3">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-7/client/Client-01.png" class="img-fluid" alt="">
											</span>
										</span>	
									</div>
								</div>
							</div>
						</div>
						<div class="pbminfotech-box-col-wrapper col-md-4 col-xl-2">
							<div class="pbminfotech-client-logo-box-w">
								<div class="pbminfotech-client-logo-tooltip" data-tooltip="Techbrand">
									<div class="pbminfotech-box pbminfotech-box-client pbminfotech-clientbox-style-3">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-7/client/Client-02.png" class="img-fluid" alt="">
											</span>
										</span>	
									</div>
								</div>
							</div>
						</div>
						<div class="pbminfotech-box-col-wrapper col-md-4 col-xl-2">
							<div class="pbminfotech-client-logo-box-w">
								<div class="pbminfotech-client-logo-tooltip" data-tooltip="BrandName">
									<div class="pbminfotech-box pbminfotech-box-client pbminfotech-clientbox-style-3">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-7/client/Client-03.png" class="img-fluid" alt="">
											</span>
										</span>	
									</div>
								</div>
							</div>
						</div>
						<div class="pbminfotech-box-col-wrapper col-md-4 col-xl-2">
							<div class="pbminfotech-client-logo-box-w">
								<div class="pbminfotech-client-logo-tooltip" data-tooltip="Homemovers">
									<div class="pbminfotech-box pbminfotech-box-client pbminfotech-clientbox-style-3">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-7/client/Client-04.png" class="img-fluid" alt="">
											</span>
										</span>	
									</div>
								</div>
							</div>
						</div>
						<div class="pbminfotech-box-col-wrapper col-md-4 col-xl-2">
							<div class="pbminfotech-client-logo-box-w">
								<div class="pbminfotech-client-logo-tooltip" data-tooltip="Dynamic">
									<div class="pbminfotech-box pbminfotech-box-client pbminfotech-clientbox-style-3">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-7/client/Client-05.png" class="img-fluid" alt="">
											</span>
										</span>	
									</div>
								</div>
							</div>
						</div>
						<div class="pbminfotech-box-col-wrapper col-md-4 col-xl-2">
							<div class="pbminfotech-client-logo-box-w">
								<div class="pbminfotech-client-logo-tooltip" data-tooltip="BrandName">
									<div class="pbminfotech-box pbminfotech-box-client pbminfotech-clientbox-style-3">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-7/client/Client-06.png" class="img-fluid" alt="">
											</span>
										</span>	
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Client End -->

			<!-- Blog Start -->
			<section class="blog-section_seven">
				<div class="container">
					<div class="pbmit-heading-subheading-style-3 text-center">
						<h4 class="pbmit-subtitle">Our News</h4>
						<h2 class="pbmit-title">Latest News & Articles</h2>
					</div>
					<div class="row">
						<div class="col-md-6">
							<article class="pbmit-blogbox-style-7">
								<div class="post-item clearfix">
									<div class="col-md-4 pbmit-box-img-left">
										<div class="pbmit-featured-wrapper pbmit-post-featured-wrapper">
											<img src="images/homepage-7/blog/blog-01.jpg" class="img-fluid" alt="">
										</div>
									</div>
									<div class="pbmit-box-content col-md-8">
										<div class="pbmit-box-content-inner">
											<div class="pbmit-meta-wrapper">
												<span class="ts-meta-line cat-links">
													<a href="blog-large-image.html">International Moving</a>
												</span>
												<div class="pbmit-meta-date">
													<i class="pbmit-moversco-icon-calendar"></i> <span>Aug 08, 2018</span>
												</div>
											</div>
											<div class="pbmit-box-title">
												<h4><a href="blog-single-view.html">Our Home Entertainment has Evolved Significantly</a></h4>
											</div>
										</div>
										<div class="pbmit-blogbox-readmore">
											<a href="blog-single-view.html"><i class="pbmit-base-icon-arrow-right"></i></a>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-6">
							<article class="pbmit-blogbox-style-7">
								<div class="post-item clearfix">
									<div class="col-md-4 pbmit-box-img-left">
										<div class="pbmit-featured-wrapper pbmit-post-featured-wrapper">
											<img src="images/homepage-7/blog/blog-02.jpg" class="img-fluid" alt="">
										</div>
									</div>
									<div class="pbmit-box-content col-md-8">
										<div class="pbmit-box-content-inner">
											<div class="pbmit-meta-wrapper">
												<span class="ts-meta-line cat-links">
													<a href="blog-large-image.html">Household Moving</a>
												</span>
												<div class="pbmit-meta-date">
													<i class="pbmit-moversco-icon-calendar"></i> 
													<span>Aug 15, 2017</span>
												</div>
											</div>
											<div class="pbmit-box-title">
												<h4><a href="blog-single-view.html">Load Boards Show Flat Demand and Higher Rates</a></h4>
											</div>
										</div>
										<div class="pbmit-blogbox-readmore">
											<a href="blog-single-view.html"><i class="pbmit-base-icon-arrow-right"></i></a>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-6">
							<article class="pbmit-blogbox-style-7">
								<div class="post-item clearfix">
									<div class="col-md-4 pbmit-box-img-left">
										<div class="pbmit-featured-wrapper pbmit-post-featured-wrapper">
											<img src="images/homepage-7/blog/blog-03.jpg" class="img-fluid" alt="">
										</div>
									</div>
									<div class="pbmit-box-content col-md-8">
										<div class="pbmit-box-content-inner">
											<div class="pbmit-meta-wrapper">
												<span class="ts-meta-line cat-links">
													<a href="blog-large-image.html">Household Moving</a>
												</span>
												<div class="pbmit-meta-date">
													<i class="pbmit-moversco-icon-calendar"></i> 
													<span>Aug 10, 2017</span>
												</div>
											</div>
											<div class="pbmit-box-title">
												<h4><a href="blog-single-view.html">We ensures to you best the quality services</a></h4>
											</div>
										</div>
										<div class="pbmit-blogbox-readmore">
											<a href="blog-single-view.html"><i class="pbmit-base-icon-arrow-right"></i></a>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-6">
							<article class="pbmit-blogbox-style-7">
								<div class="post-item clearfix">
									<div class="col-md-4 pbmit-box-img-left">
										<div class="pbmit-featured-wrapper pbmit-post-featured-wrapper">
											<img src="images/homepage-7/blog/blog-04.jpg" class="img-fluid" alt="">
										</div>
									</div>
									<div class="pbmit-box-content col-md-8">
										<div class="pbmit-box-content-inner">
											<div class="pbmit-meta-wrapper">
												<span class="ts-meta-line cat-links">
													<a href="blog-large-image.html">International Moving</a>
												</span>
												<div class="pbmit-meta-date">
													<i class="pbmit-moversco-icon-calendar"></i> 
													<span>Feb 18, 2018</span>
												</div>
											</div>
											<div class="pbmit-box-title">
												<h4><a href="blog-single-view.html">These Are The Voyages of The Starship Enterprise</a></h4>
											</div>
										</div>
										<div class="pbmit-blogbox-readmore">
											<a href="blog-single-view.html"><i class="pbmit-base-icon-arrow-right"></i></a>
										</div>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
			<!-- Blog End -->

		</div>
		<!-- Page Content End -->

		<!-- footer -->
		<footer class="footer site-footer pbmit-bg-color-secondary">
			<div class="pbmit-footer-widget-area-top">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
									<div class="pbmit-footer-contact-info-inner">
										<i class="themifyicon ti-headphone"></i>
									</div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>Phone:</strong> <br>(719) 445-2808
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
									<div class="pbmit-footer-contact-info-inner">
										<i class="themifyicon ti-location-pin"></i>
									</div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>Address:</strong> <br>4578 Marmora Road
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
									<div class="pbmit-footer-contact-info-inner">
										<i class="themifyicon ti-email"></i>
									</div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>E-mail: </strong> <br>info@demolink. org
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<div class="textwidget">
									<p>
										<img class="pbmit-footerlogo" src="images/logo-white.png" alt="">
									</p>
									<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
										dolore.Duis aute irure dolor in reprehenderit in voluptate velit.</p>
								</div>
								<div class="pbmit-social-links-wrapper">
									<ul class="social-icons">
										<li class="pbmit-social-facebook">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-facebook"></i>
											</a>
										</li>
										<li class="pbmit-social-twitter">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-twitter"></i>
											</a>
										</li>
										<li class="pbmit-social-flickr">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-flickr"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">QUICK LINKS</h2>
								<div class="textwidget">
									<ul>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="services-details.html">Our Services</a></li>
										<li><a href="contacts.html">Get In Touch</a></li>
										<li><a href="services-details.html">Our Clients</a></li>
										<li><a href="services-details.html">Download Broucher</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">CATEGORIES</h2>
								<div class="textwidget">
									<ul>
										<li><a href="projects-single.html">Express</a></li>
										<li><a href="projects-single.html">Material</a></li>
										<li><a href="projects-single.html">Furniture</a></li>
										<li><a href="projects-single.html">Vehicle</a></li>
										<li><a href="projects-single.html">Commodity</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">NEWSLETTER</h2>
								<div class="textwidget">
									<div>Accusamus et iusto odio praesentium quas molestias except.</div>
									<form>
										<input type="email" name="email" placeholder="Your email address" required="">
										<button class="pbmit-btn" type="submit">Subscribe</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-footer-bottom">
				<div class="container">
					<div class="pbmit-footer-text-inner text-center">
						<div class="row">
							<div class="col-md-12">
								<div class="pbmit-footer-copyright-text-area"> Copyright © 2023
									<a href="index.html">MoversCO</a>. All rights reserved.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer End -->

	</div>
	<!-- page wrapper End -->

	<!-- Search Box Start Here -->
	<div class="pbmit-search-overlay">
		<div class="pbmit-icon-close"></div>
		<div class="pbmit-search-outer">
			<div class="pbmit-search-logo">
				<img src="images/logo-white.png" alt="">
			</div>
			<form class="pbmit-site-searchform">
				<input type="search" class="form-control field searchform-s" name="s"
					placeholder="WRITE SEARCH WORD...">
				<button type="submit">
					<i class="pbmit-base-icon-search"></i>
				</button>
			</form>
		</div>
	</div>
	<!-- Search Box End Here -->

	<!-- JS
         ============================================ -->
	<!-- jQuery JS -->
	<script src="js/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- jquery Waypoints JS -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- jquery Appear JS -->
	<script src="js/jquery.appear.js"></script>
	<!-- Numinate JS -->
	<script src="js/numinate.min.js"></script>
	<!-- Swiper JS -->
	<script src="js/swiper.min.js"></script>
	<!-- Magnific JS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Circle Progress JS -->
	<script src="js/circle-progress.js"></script>
	<!-- AOS -->
	<script src="js/aos.js"></script>
	<!-- Revolution JS -->
	<script src="revolution/rslider.js"></script>
	<script src="revolution/rbtools.min.js"></script>
	<script src="revolution/rs6.min.js"></script>
	<!-- Scripts JS -->
	<script src="js/scripts.js"></script>
</body>

</html>