<!doctype html>
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>MoversCO InfosStack – Movers, Relocation, Transport & Packers HTML Template</title>
      <meta name="robots" content="noindex, follow">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
      <!-- CSS
         ============================================ --> 
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Fontawesome -->
      <link rel="stylesheet" href="css/fontawesome.css">
      <!-- Flaticon -->
      <link rel="stylesheet" href="css/flaticon.css">
      <!-- Base Icons -->
      <link rel="stylesheet" href="css/pbminfotech-base-icons.css"> 
      <!-- Swiper -->
      <link rel="stylesheet" href="css/swiper.min.css">
      <!-- Magnific -->
      <link rel="stylesheet" href="css/magnific-popup.css"> 
      <!-- Shortcode CSS -->
      <link rel="stylesheet" href="css/shortcode.css">
	  <!-- Themify Icons -->
	  <link rel="stylesheet" href="css/themify-icons.css">
	  <!-- AOS -->
	  <link rel="stylesheet" href="css/aos.css">
      <!-- Demo Base CSS -->
      <link rel="stylesheet" href="css/demo-1.css">
      <!-- Base CSS -->
      <link rel="stylesheet" href="css/base.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css"> 
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="revolution/rs6.css">
   </head>
   <body>
      <!-- page wrapper -->
      <div class="page-wrapper">

		<!-- Header Main Area -->
		<header class="site-header header-style-2">
			<div class="pre-header">
				<div class="container">
					<div class="site-branding">
						<span class="site-title">
							<a href="index.html">
								<img class="logo-img" src="images/homepage-2/logo.png" alt="">
							</a>
						</span>
					</div>
					<div class="pbmit-infostack-right-content">
						<div class="info-widget">
							<div class="info-widget-inner">
								<div class="media-left">
									<div class="icon"> <i class="pbmit-base-icon-phone-call"></i></div>
								</div>
								<div class="media-right">
									<h6>Telephone </h6>
									<h3>+123456789 </h3>
								</div>
							</div>
						</div>
						<div class="info-widget">
							<div class="info-widget-inner">
								<div class="media-left">
									<div class="icon"> <i class="pbmit-base-icon-envelope"></i></div>
								</div>
								<div class="media-right">
									<h6>Email Address </h6>
									<h3>info@moversco.com </h3>
								</div>
							</div>
						</div>
						<div class="pbmit-header-button-w">
							<a href="contacts.html" class="pbmit-btn "> Request a quote</a>
						</div>
					</div>
				</div>
			</div>
			<div class="site-header-menu">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="site-navigations">
								<nav class="main-menu navbar-expand-xl navbar-light">
									<div class="navbar-header">
										<!-- Toggle Button --> 
										<button class="navbar-toggler" type="button">
											<i class="pbmit-moversco-icon-bars"></i>
										</button>
									</div>
									<div class="pbmit-mobile-menu-bg"></div>
									<div class="collapse navbar-collapse clearfix show" id="pbmit-menu">
										<div class="pbmit-menu-wrap">
											<span class="closepanel">
												<i class="pbmit-base-icon-close"></i>
											</span>
											<ul class="navigation clearfix">
												<li class="dropdown active">
													<a href="index.html">Home</a>
													<ul>
														<li><a href="index.html">Homepage 1</a></li>
														<li class="active"><a href="homepage-2.html">Homepage 2</a></li>
														<li><a href="homepage-3.html">Homepage 3</a></li>
														<li><a href="homepage-4.html">Homepage 4</a></li>
														<li><a href="homepage-5.html">Homepage 5</a></li>
														<li><a href="homepage-6.html">Homepage 6</a></li>
														<li><a href="homepage-7.html">Homepage 7</a></li>
														<li><a href="homepage-8.html">Homepage 8</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="#">Pages</a>
													<ul>
														<li><a href="about-us.html">About us</a></li>
														<li><a href="about-us-02.html">About us 02</a></li>
														<li><a href="about-us-03.html">About us 03</a></li>
														<li><a href="our-team.html">Our Team</a></li>
														<li><a href="team-details.html">Team details</a></li>
														<li><a href="faq.html">Faq</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="#">Projects</a>
													<ul>
														<li><a href="projects-style-1.html">Projects Style 1</a></li>
														<li><a href="projects-style-2.html">Projects Style 2</a></li>
														<li><a href="projects-style-3.html">Projects Style 3</a></li>
														<li><a href="projects-single.html">Projects Single</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="services.html">Services</a>
													<ul>
														<li><a href="services-details.html">Services Detail</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="#">Blog</a>
													<ul>
														<li><a href="blog-large-image.html">Blog Large Image</a></li>
														<li><a href="blog-grid-view.html">Blog  Grid view</a></li>
														<li><a href="blog-single-view.html">Blog Single View</a></li>
													</ul>
												</li>
												<li><a href="contacts.html">Contacts</a></li>
											</ul>
										</div>
									</div>
								</nav>
							</div>
							<div class="pbmit-right-box">
								<div class="pbmit-header-search-btn">
									<a href="#"><i class="pbmit-base-icon-search-2"></i></a>
								</div>
								<div class="pbminfotech-social-links-wrapper">
									<ul class="social-icons">
										<li class="pbmit-social-facebook">
											<a class=" tooltip-top" title="Facebook" target="_blank" href="#" data-tooltip="Facebook">
												<i class="pbmit-base-icon-facebook"></i>
											</a>
										</li>
										<li class="pbmit-social-twitter">
											<a class=" tooltip-top" title="Twitter" target="_blank" href="#" data-tooltip="Twitter">
												<i class="pbmit-base-icon-twitter"></i>
											</a>
										</li>
										<li class="pbmit-social-flickr">
											<a class=" tooltip-top" title="Flickr" target="_blank" href="#" data-tooltip="Flickr">
												<i class="pbmit-base-icon-flickr"></i>
											</a>
										</li>
										<li class="pbmit-social-gplus">
											<a class=" tooltip-top" target="_blank" href="#" data-tooltip="Google+">
												<i class="pbmit-base-icon-gplus"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-slider-area">
				<!-- START Homeslider2 REVOLUTION SLIDER 6.5.15 --><p class="rs-p-wp-fix"></p>
				<rs-module-wrap id="rev_slider_2_1_wrapper" data-alias="homeslider2" data-source="gallery" style="visibility:hidden;background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
					<rs-module id="rev_slider_2_1" data-version="6.5.15">
						<rs-slides>
							<rs-slide style="position: absolute;" data-key="rs-3" data-title="Slide" data-thumb="revolution/images/banner-03.jpg" data-anim="ms:600;" data-in="o:0;" data-out="a:false;">
								<img src="revolution/images/banner-03.jpg" alt="" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="revolution/images/banner-03.jpg" data-no-retina>
	<!--
								--><rs-layer
									id="slider-2-slide-3-layer-1" 
									class="tp-shape tp-shapewrapper"
									data-type="shape"
									data-rsp_ch="on"
									data-xy="xo:0,0,0,15px;yo:362px,362px,362px,202px;"
									data-text="a:inherit;"
									data-dim="w:431px,431px,431px,304px;h:388px,388px,388px,274px;"
									data-frame_0="y:100%;tp:600;"
									data-frame_0_mask="u:t;y:100%;"
									data-frame_1="tp:600;e:power2.inOut;st:310;sp:1500;sR:310;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;tp:600;st:w;sR:7190;"
									style="z-index:5;background-color:#e32222;"
								> 
								</rs-layer><!--

								--><rs-layer
									id="slider-2-slide-3-layer-2" 
									data-type="text"
									data-rsp_ch="on"
									data-xy="xo:35px,35px,35px,40px;yo:400px,400px,400px,234px;"
									data-text="s:45,45,45,32;l:60,60,60,38;fw:800;a:inherit;"
									data-dim="w:359px;"
									data-frame_0="o:1;tp:600;"
									data-frame_0_chars="d:5;y:-100%;o:1;rZ:35deg;"
									data-frame_0_mask="u:t;"
									data-frame_1="tp:600;e:power4.inOut;st:1270;sp:1500;sR:1270;"
									data-frame_1_chars="d:5;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;tp:600;st:w;sR:4980;"
									style="z-index:6;font-family:'Nunito Sans';"
								>We Provide Best <br> Moving Service 
								</rs-layer><!--

								--><rs-layer
									id="slider-2-slide-3-layer-3" 
									data-type="text"
									data-color="rgba(255, 255, 255, 0.8)"
									data-rsp_ch="on"
									data-xy="xo:35px;yo:544px;"
									data-text="s:18;l:28;a:inherit;"
									data-dim="w:374px;h:117px;"
									data-frame_0="y:100%;tp:600;"
									data-frame_0_mask="u:t;y:100%;"
									data-frame_1="tp:600;e:power2.inOut;st:2670;sp:1500;sR:2670;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;tp:600;st:w;sR:4830;"
									style="z-index:7;font-family:'Open Sans';"
								>We offer marketing and consulting services<br> for companies & businesses working in<br> these industries. 
								</rs-layer><!--

								--><rs-layer
									id="slider-2-slide-3-layer-5" 
									class="rev-btn"
									data-type="button"
									data-color="#313437||#313437||#313437||#0a0a0a"
									data-xy="xo:35px,35px,35px,40px;yo:659px,659px,659px,325px;"
									data-text="s:14;l:30;fw:500;a:inherit;"
									data-rsp_bd="off"
									data-padding="t:10;r:30;b:10;l:30;"
									data-frame_0="tp:600;"
									data-frame_1="tp:600;e:power4.inOut;st:3970;sp:500;sR:3970;"
									data-frame_999="o:0;tp:600;st:w;sR:4530;"
									data-frame_hover="c:#fff;bgc:#313437;boc:#fff;bor:0px,0px,0px,0px;bos:solid;bow:0px,0px,0px,0px;oX:50;oY:50;sp:0;e:none;"
									style="z-index:8;background-color:#ffffff;font-family:'Roboto';cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"
								>VIEW OUR WORK 
								</rs-layer><!--
	-->						</rs-slide>
							<rs-slide style="position: absolute;" data-key="rs-4" data-title="Slide" data-thumb="revolution/images/banner-04.jpg" data-anim="ms:600;" data-in="o:0;" data-out="a:false;">
								<img src="revolution/images/banner-04.jpg" alt="" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="revolution/images/banner-04.jpg" data-no-retina>
	<!--
								--><rs-layer
									id="slider-2-slide-4-layer-1" 
									class="tp-shape tp-shapewrapper"
									data-type="shape"
									data-rsp_ch="on"
									data-xy="xo:0,0,0,15px;yo:362px,362px,362px,202px;"
									data-text="a:inherit;"
									data-dim="w:431px,431px,431px,304px;h:388px,388px,388px,274px;"
									data-frame_0="y:100%;tp:600;"
									data-frame_0_mask="u:t;y:100%;"
									data-frame_1="tp:600;e:power2.inOut;st:310;sp:1500;sR:310;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;tp:600;st:w;sR:7190;"
									style="z-index:5;background-color:#e32222;"
								> 
								</rs-layer><!--

								--><rs-layer
									id="slider-2-slide-4-layer-2" 
									data-type="text"
									data-rsp_ch="on"
									data-xy="xo:35px,35px,35px,40px;yo:400px,400px,400px,234px;"
									data-text="s:45,45,45,32;l:60,60,60,38;fw:800;a:inherit;"
									data-dim="w:359px;"
									data-frame_0="o:1;tp:600;"
									data-frame_0_chars="d:5;y:-100%;o:1;rZ:35deg;"
									data-frame_0_mask="u:t;"
									data-frame_1="tp:600;e:power4.inOut;st:1270;sp:1500;sR:1270;"
									data-frame_1_chars="d:5;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;tp:600;st:w;sR:4980;"
									style="z-index:6;font-family:'Nunito Sans';"
								>We Provide Best <br> Moving Service 
								</rs-layer><!--

								--><rs-layer
									id="slider-2-slide-4-layer-3" 
									data-type="text"
									data-color="rgba(255, 255, 255, 0.8)"
									data-rsp_ch="on"
									data-xy="xo:35px;yo:544px;"
									data-text="s:18;l:28;a:inherit;"
									data-dim="w:374px;h:117px;"
									data-frame_0="y:100%;tp:600;"
									data-frame_0_mask="u:t;y:100%;"
									data-frame_1="tp:600;e:power2.inOut;st:2670;sp:1500;sR:2670;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;tp:600;st:w;sR:4830;"
									style="z-index:7;font-family:'Open Sans';"
								>We offer marketing and consulting services<br> for companies & businesses working in<br> these industries. 
								</rs-layer><!--

								--><rs-layer
									id="slider-2-slide-4-layer-5" 
									class="rev-btn"
									data-type="button"
									data-color="#0a0a0a"
									data-xy="xo:35px,35px,35px,40px;yo:659px,659px,659px,325px;"
									data-text="s:14;l:30;fw:500;a:inherit;"
									data-rsp_bd="off"
									data-padding="t:10;r:30;b:10;l:30;"
									data-frame_0="tp:600;"
									data-frame_1="tp:600;e:power4.inOut;st:3970;sp:500;sR:3970;"
									data-frame_999="o:0;tp:600;st:w;sR:4530;"
									data-frame_hover="c:#fff;bgc:#313437;boc:#fff;bor:0px,0px,0px,0px;bos:solid;bow:0px,0px,0px,0px;oX:50;oY:50;sp:0;e:none;"
									style="z-index:8;background-color:#ffffff;font-family:'Roboto';cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"
								>VIEW OUR WORK 
								</rs-layer><!--
	-->						</rs-slide>
						</rs-slides>
					</rs-module>
				</rs-module-wrap>
				<!-- END REVOLUTION SLIDER -->
			</div>
		</header>
		<!-- Header Main Area End Here -->

         <!-- Page Content -->
         <div class="page-content">

			<!-- About Start -->
			<section class="section-lgt">
				<div class="container">
					<div class="about-two-content">
						<h2>“I have found honest and reliable movers through <br> for each of my last seven moves”</h2>
					</div>
					<div class="about-two-single-img">
						<img src="images/homepage-2/sing.jpg" class="img-fluid" alt="">
					</div>
				</div>
            </section>
            <!-- About End --> 

			<!-- Our Company Start -->
			<section class="our-company-section-two">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-6">
							<div class="our-company-two-box">
								<div class="pbmit-heading-subheading">
									<h4 class="pbmit-subtitle">OUR COMPANY</h4>
									<h2 class="pbmit-title">We are the best moving company in the world.</h2>
								</div>
								<p>Now were up in the big leagues getting’ our turn at bat. And when the odds are against him and their dangers work to do Duis aute irure dolor.</p>
								<div class="our-company-fidbox">
									<div class="row">
										<div class="col-md-6 pbmit-col-wrapper">
											<div class="pbminfotech-fidbox-style-4">
												<div class="pbminfotech-fld-contents">
													<div class="pbminfotech-ihbox-icon pbminfotech-large-icon pbminfotech-icon-skincolor">
														<div class="pbminfotech-sbox-icon-wrapper">
															<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-smile-2"></i>
														</div>
													</div>
													<div class="pbminfotech-fld-contents-wrap">
														<div class="pbminfotech-fid-inner">			
															<span data-appear-animation="animateDigits" data-from="0" data-to="500" data-interval="5" class="numinate">500</span>
														</div>
														<h3 class="pbminfotech-fid-title">
															<span>Happy Customers<br></span>
														</h3>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-6 pbmit-col-wrapper">
											<div class="pbminfotech-fidbox-style-4">
												<div class="pbminfotech-fld-contents">
													<div class="pbminfotech-ihbox-icon pbminfotech-large-icon pbminfotech-icon-skincolor">
														<div class="pbminfotech-sbox-icon-wrapper">
															<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-box"></i>
														</div>
													</div>
													<div class="pbminfotech-fld-contents-wrap">
														<div class="pbminfotech-fid-inner">			
															<span data-appear-animation="animateDigits" data-from="0" data-to="6540" data-interval="5" class="numinate">6,540</span>
														</div>
														<h3 class="pbminfotech-fid-title">
															<span>Total boxed moved<br></span>
														</h3>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-lg-6">
							<div class="our-company-two-bg">
								<div class="our-company-two-img">
									<img src="images/homepage-2/img-01.jpg" class="img-fluid" alt="">
								</div>	
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Our Company End --> 
			
			<!-- Icon Box Start --> 
			<section class="ihbox-section-two">
				<div class="container">
					<div class="pbmit-heading-subheading text-center">
						<h4 class="pbmit-subtitle">WHY CHOOSE US</h4>
						<h2 class="pbmit-title">We give you complete control <br>of your shipments.</h2>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="pbminfotech-ihbox-style-4"> 
								<div class="pbminfotech-ihbox-inner">
									<div class="pbminfotech-ihbox-icon pbminfotech-large-icon pbminfotech-icon-skincolor">
										<div class="pbminfotech-ihbox-icon-wrapper pbminfotech-ihbox-icon-type-text">01</div>
									</div>
									<div class="pbminfotech-ihbox-contents pbminfotech">
										<div class="pbminfotech-vc_general">
											<div class="pbminfotech-vc_cta3_content-container">
												<div class="pbminfotech-vc_cta3-content">
													<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
														<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
															<h2 class="pbminfotech-custom-heading ">Request quotes</h2>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="pbminfotech-cta3-content-wrapper">Extreme attention to detail is the essence of MoversCo’s unique design concepts.</div>
										<div class="pbminfotech-vc_btn3-container pbminfotech-vc_btn3-inline">
											<a class="pbminfotech-vc_general" href="#" title="">READ MORE 
												<i class="pbminfotech-vc_btn3-icon fa fa-angle-right"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pbminfotech-ihbox-style-4"> 
								<div class="pbminfotech-ihbox-inner">
									<div class="pbminfotech-ihbox-icon pbminfotech-large-icon pbminfotech-icon-skincolor">
										<div class="pbminfotech-ihbox-icon-wrapper pbminfotech-ihbox-icon-type-text">02</div>
									</div>
									<div class="pbminfotech-ihbox-contents pbminfotech">
										<div class="pbminfotech-vc_general">
											<div class="pbminfotech-vc_cta3_content-container">
												<div class="pbminfotech-vc_cta3-content">
													<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
														<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
															<h2 class="pbminfotech-custom-heading ">Compare prices</h2>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="pbminfotech-cta3-content-wrapper">Extreme attention to detail is the essence of MoversCo’s unique design concepts.</div>
										<div class="pbminfotech-vc_btn3-container pbminfotech-vc_btn3-inline">
											<a class="pbminfotech-vc_general" href="#" title="">READ MORE 
												<i class="pbminfotech-vc_btn3-icon fa fa-angle-right"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pbminfotech-ihbox-style-4"> 
								<div class="pbminfotech-ihbox-inner">
									<div class="pbminfotech-ihbox-icon pbminfotech-large-icon pbminfotech-icon-skincolor">
										<div class="pbminfotech-ihbox-icon-wrapper pbminfotech-ihbox-icon-type-text">03</div>
									</div>
									<div class="pbminfotech-ihbox-contents pbminfotech">
										<div class="pbminfotech-vc_general">
											<div class="pbminfotech-vc_cta3_content-container">
												<div class="pbminfotech-vc_cta3-content">
													<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
														<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
															<h2 class="pbminfotech-custom-heading ">Safely delivered</h2>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="pbminfotech-cta3-content-wrapper">Extreme attention to detail is the essence of MoversCo’s unique design concepts.</div>
										<div class="pbminfotech-vc_btn3-container pbminfotech-vc_btn3-inline">
											<a class="pbminfotech-vc_general" href="#" title="">READ MORE 
												<i class="pbminfotech-vc_btn3-icon fa fa-angle-right"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Icon Box End --> 

			<!-- Video Start --> 
            <section class="video-section-two">
				<div class="container">
					<div class="video-two-button-bg">
						<div class="video-two-play-button">
							<span><i class="themifyicon ti-control-play"></i></span>
							<a class="pbmin-lightbox-video" href="https://www.youtube.com/watch?v=g-D0PE2XotQ"></a>
						</div>
					</div>
				</div>
			</section>
			<!-- Video End -->

            <!-- Service Start --> 
            <section class="section-md">
				<div class="container">
					<div class="pbmit-heading-subheading text-center">
						<h4 class="pbmit-subtitle">Our Services</h4>
						<h2 class="pbmit-title">We are a USA based top <br>MoversCo company</h2>
					</div>
					<div class="row">
						<div class="col-md-6 col-lg-4">
							<article class="pbminfotech-servicebox-style-1">
								<div class="pbminfotech-post-item">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-2/service/service-01.jpg" class="img-fluid" alt="">
										</span>
									</span>		
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">
											<div class="pbminfotech-pf-box-title">
												<div class="pbmit-ihbox-icon">
													<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-shipping-and-delivery-1"></i>					
												</div>
												<h3>
													<a href="services-details.html">Residential Moves</a>
												</h3>
												<div class="pbminfotech-service-content">
													<p>Extreme attention to detail is the essence of Boo’s unique.</p>
												</div>
												<div class="pbminfotech-box-link">
													<a href="services-details.html">READ MORE</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-6 col-lg-4">
							<article class="pbminfotech-servicebox-style-1">
								<div class="pbminfotech-post-item">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-2/service/service-02.jpg" class="img-fluid" alt="">
										</span>
									</span>		
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">
											<div class="pbminfotech-pf-box-title">
												<div class="pbmit-ihbox-icon">
													<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-headset-1"></i>					
												</div>
												<h3>
													<a href="services-details.html">Corporate Relocation</a>
												</h3>
												<div class="pbminfotech-service-content">
													<p>Extreme attention to detail is the essence of Boo’s unique.</p>
												</div>
												<div class="pbminfotech-box-link">
													<a href="services-details.html">READ MORE</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-6 col-lg-4">
							<article class="pbminfotech-servicebox-style-1">
								<div class="pbminfotech-post-item">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-2/service/service-03.jpg" class="img-fluid" alt="">
										</span>
									</span>		
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">
											<div class="pbminfotech-pf-box-title">
												<div class="pbmit-ihbox-icon">
													<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-house"></i>					
												</div>
												<h3>
													<a href="services-details.html">Warehousing & Storage</a>
												</h3>
												<div class="pbminfotech-service-content">
													<p>Extreme attention to detail is the essence of Boo’s unique.</p>
												</div>
												<div class="pbminfotech-box-link">
													<a href="services-details.html">READ MORE</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
           	</section>
            <!-- Service End -->

            <!-- Counter Start --> 
            <section class="section-lgb">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-5">
							<div class="counter-two-content">
								<div class="pbmit-heading-subheading">
									<h4 class="pbmit-subtitle">Moving Safely</h4>
									<h2 class="pbmit-title">We provide Safe Moving Procedures</h2>
								</div>
								<p>Now were up in the big leagues getting’ our turn at bat. And when the odds are against him and their dangers work to do Duis aute irure dolor coding skills required.</p>
								<a href="about-us.html" class="pbmit-btn pbmit-btn-outline-global">READ MORE</a>
							</div>
						</div>
						<div class="col-md-12 col-lg-7">
							<div class="row">
								<div class="col-md-6">
									<div class="pbminfotech-fidbox-style-1 mt-4">
										<div class="pbmit-fld-contents">
											<div class="pbmit-circle-outer" data-digit="85" data-fill="#e32222" data-before="" data-before-type="sup" data-after="<sub>%</sub>" data-after-type="sub" data-size="160" data-emptyfill="#f3f3f3" data-thickness="7" data-gradient="">
												<div class="pbmit-circle-w">
													<div class="pbmit-circle">
													</div>
													<div class="pbmit-circle-overlay">
														<div class="pbmit-circle-number">85<sub>%</sub></div>
													</div>
												</div>
												<div class="pbmit-fid-title-w">
													<h3 class="pbmit-fid-title"><span>Customers Chooses us<br></span></h3>
													<div class="pbmit-fid-desc">Now were in the big leagues getting our turn at bat.</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="pbminfotech-fidbox-style-1 mt-4">
										<div class="pbmit-fld-contents">
											<div class="pbmit-circle-outer" data-digit="90" data-fill="#e32222" data-before="" data-before-type="sup" data-after="<sub>%</sub>" data-after-type="sub" data-size="160" data-emptyfill="#f3f3f3" data-thickness="7" data-gradient="">
												<div class="pbmit-circle-w">
													<div class="pbmit-circle">
													</div>
													<div class="pbmit-circle-overlay">
														<div class="pbmit-circle-number">90<sub>%</sub></div>
													</div>
												</div>
												<div class="pbmit-fid-title-w">
													<h3 class="pbmit-fid-title"><span>Customers are Satisfied<br></span></h3>
													<div class="pbmit-fid-desc">Now were in the big leagues getting our turn at bat.</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </section>
            <!-- Counter End -->

			<!-- Client Start --> 
			<section class="client-section-two">
				<div class="container">
					<div class="row">
						<div class="col-lg-20percent">
							<div class="pbminfotech-client-logo-tooltip" data-tooltip="BrandName">
								<div class="pbminfotech-clientbox-style-1">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-2/client/Client-01.png" class="img-fluid" alt="">
										</span>
									</span>	
								</div>
							</div>
						</div>
						<div class="col-lg-20percent">
							<div class="pbminfotech-client-logo-tooltip" data-tooltip="Dynamic">
								<div class="pbminfotech-clientbox-style-1">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-2/client/Client-02.png" class="img-fluid" alt="">
										</span>
									</span>	
								</div>
							</div>
						</div>
						<div class="col-lg-20percent">
							<div class="pbminfotech-client-logo-tooltip" data-tooltip="Homemovers">
								<div class="pbminfotech-clientbox-style-1">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-2/client/Client-03.png" class="img-fluid" alt="">
										</span>
									</span>	
								</div>
							</div>
						</div>
						<div class="col-lg-20percent">
							<div class="pbminfotech-client-logo-tooltip" data-tooltip="BrandName">
								<div class="pbminfotech-clientbox-style-1">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-2/client/Client-04.png" class="img-fluid" alt="">
										</span>
									</span>	
								</div>
							</div>
						</div>
						<div class="col-lg-20percent">
							<div class="pbminfotech-client-logo-tooltip" data-tooltip="Techbrand">
								<div class="pbminfotech-clientbox-style-1">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-2/client/Client-05.png" class="img-fluid" alt="">
										</span>
									</span>	
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Client End -->

			<!-- Appointment Start -->
			<section class="appointment-section-two">
				<div class="container">
					<div class="row g-0">
						<div class="col-xl-5 col-lg-6">
							<div class="appointment-bg-two" data-aos="fade-up" data-aos-duration="8000">
								<div class="pbmit-heading-subheading">
									<h4 class="pbmit-subtitle">REQUEST A</h4>
									<h2 class="pbmit-title text-white">Free Quote</h2>
								</div>
								<form class="form-style-1">
									<div class="row"> 
										<div class="col-md-12">
											<input type="text" name="your-name" class="form-control" placeholder="Your Name">
										</div>
										<div class="col-md-6">
											<input type="text" name="your-phone" class="form-control" placeholder="Move From">
										</div>
										<div class="col-md-6">
											<input type="text" name="subject" class="form-control" placeholder="Move To">
										</div>
										<div class="col-md-12">
											<textarea name="message" cols="40" rows="5" class="form-control" placeholder="Message"></textarea>
										</div>
										<div class="col-md-12">
											<button type="submit" class="pbmit-btn pbmit-btn-hover-white">Send Message</button>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="col-xl-7 col-lg-12"></div>
					</div>
				</div>
			</section>
            <!-- Appointment End -->	

			<!-- Team Start -->
            <section class="team-section-two">	
				<div class="container"> 
					<div class="pbmit-heading-subheading text-center">
						<h4 class="pbmit-subtitle">Our Team</h4>
						<h2 class="pbmit-title">Meet our Professionals</h2>
					</div>
					<div class="row">
						<div class="col-sm-6 col-lg-3">
							<article class="pbminfotech-teambox-style-2">
								<div class="pbminfotech-post-item">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-2/team/team-01.jpg" class="img-fluid" alt="">
										</span>
									</span>		
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">
											<div class="pbminfotech-pf-box-title">
												<div class="pbminfotech-box-title">
													<h4><a href="team-details.html">Micheal Wagou</a></h4>
												</div>
											</div>
											<div class="pbminfotech-box-team-position">Delivery Boy</div>
											<div class="pbminfotech-teambox-social-links">
												<div class="pbminfotech-team-social-links-wrapper">
													<ul class="pbminfotech-team-social-links">
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-facebook">
																<i class="pbmit-base-icon-facebook"></i>
																<span class="pbminfotech-hide">Facebook</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-twitter">
																<i class="pbmit-base-icon-twitter"></i>
																<span class="pbminfotech-hide">Twitter</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-google">
																<i class="pbmit-base-icon-gplus"></i>
																<span class="pbminfotech-hide">Google+</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-linkedin">
																<i class="pbmit-base-icon-linkedin"></i>
																<span class="pbminfotech-hide">LinkedIn</span>
															</a>
														</li>
													</ul> 
												</div>				
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-sm-6 col-lg-3">
							<article class="pbminfotech-teambox-style-2">
								<div class="pbminfotech-post-item">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-2/team/team-02.jpg" class="img-fluid" alt="">
										</span>
									</span>		
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">
											<div class="pbminfotech-pf-box-title">
												<div class="pbminfotech-box-title">
													<h4><a href="team-details.html">Alex Mitchell</a></h4>
												</div>
											</div>
											<div class="pbminfotech-box-team-position">Driver</div>
											<div class="pbminfotech-teambox-social-links">
												<div class="pbminfotech-team-social-links-wrapper">
													<ul class="pbminfotech-team-social-links">
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-facebook">
																<i class="pbmit-base-icon-facebook"></i>
																<span class="pbminfotech-hide">Facebook</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-twitter">
																<i class="pbmit-base-icon-twitter"></i>
																<span class="pbminfotech-hide">Twitter</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-google">
																<i class="pbmit-base-icon-gplus"></i>
																<span class="pbminfotech-hide">Google+</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-linkedin">
																<i class="pbmit-base-icon-linkedin"></i>
																<span class="pbminfotech-hide">LinkedIn</span>
															</a>
														</li>
													</ul> 
												</div>				
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-sm-6 col-lg-3">
							<article class="pbminfotech-teambox-style-2">
								<div class="pbminfotech-post-item">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-2/team/team-03.jpg" class="img-fluid" alt="">
										</span>
									</span>		
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">
											<div class="pbminfotech-pf-box-title">
												<div class="pbminfotech-box-title">
													<h4><a href="team-details.html">Margaret Anderson</a></h4>
												</div>
											</div>
											<div class="pbminfotech-box-team-position">Manager</div>
											<div class="pbminfotech-teambox-social-links">
												<div class="pbminfotech-team-social-links-wrapper">
													<ul class="pbminfotech-team-social-links">
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-facebook">
																<i class="pbmit-base-icon-facebook"></i>
																<span class="pbminfotech-hide">Facebook</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-twitter">
																<i class="pbmit-base-icon-twitter"></i>
																<span class="pbminfotech-hide">Twitter</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-google">
																<i class="pbmit-base-icon-gplus"></i>
																<span class="pbminfotech-hide">Google+</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-linkedin">
																<i class="pbmit-base-icon-linkedin"></i>
																<span class="pbminfotech-hide">LinkedIn</span>
															</a>
														</li>
													</ul> 
												</div>				
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-sm-6 col-lg-3">
							<article class="pbminfotech-teambox-style-2">
								<div class="pbminfotech-post-item">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-2/team/team-04.jpg" class="img-fluid" alt="">
										</span>
									</span>		
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">
											<div class="pbminfotech-pf-box-title">
												<div class="pbminfotech-box-title">
													<h4><a href="team-details.html">John Harris</a></h4>
												</div>
											</div>
											<div class="pbminfotech-box-team-position">Delivery Boy</div>
											<div class="pbminfotech-teambox-social-links">
												<div class="pbminfotech-team-social-links-wrapper">
													<ul class="pbminfotech-team-social-links">
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-facebook">
																<i class="pbmit-base-icon-facebook"></i>
																<span class="pbminfotech-hide">Facebook</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-twitter">
																<i class="pbmit-base-icon-twitter"></i>
																<span class="pbminfotech-hide">Twitter</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-google">
																<i class="pbmit-base-icon-gplus"></i>
																<span class="pbminfotech-hide">Google+</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-linkedin">
																<i class="pbmit-base-icon-linkedin"></i>
																<span class="pbminfotech-hide">LinkedIn</span>
															</a>
														</li>
													</ul> 
												</div>				
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
            </section>
            <!-- Team End -->

			<!-- Get Started Start -->
			<section class="get-started-section-two">
				<div class="container pe-0">
					<div class="get-started-bg-two">
						<div class="row">
							<div class="col-md-8">
								<div class="pbmit-heading-subheading text-white mb-0">
									<h4 class="pbmit-subtitle">get started</h4>
									<h2 class="pbmit-title">Helping Over 50,000 Movers in the USA</h2>
								</div>
							</div>
							<div class="col-md-4">
								<div class="get-started-button"> 
									<a href="#" class="pbmit-btn pbmit-btn-white">DISCOVER MORE</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Get Started End -->

            <!-- Blog Start -->
            <section class="pbmit-bg-color-light blog-section-two">
               <div class="container">
					<div class="pbmit-heading-subheading text-center">
						<h4 class="pbmit-subtitle">Our blog</h4>
						<h2 class="pbmit-title">Our Happy Customer Say</h2>
					</div>
					<div class="row">
						<div class="col-md-6">
							<article class="pbminfotech-box-blog pbminfotech-blogbox-style-1">
								<div class="post-item">
									<div class="pbminfotech-blog-image-with-meta">
										<div class="pbminfotech-featured-wrapper pbminfotech-post-featured-wrapper pbminfotech-post-format-">
											<img src="images/homepage-2/blog/blog-01.jpg" class="img-fluid" alt="">
										</div>
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-meta-date"><span>Aug</span>08</div>
										<div class="pbminfotech-box-title">
											<h4><a href="blog-single-view.html">Our Home Entertainment has Evolved Significantly</a></h4>
										</div>
										<div class="pbmit-blogbox-readmore">
											<div class="pbminfotech-blogbox-footer-left">
												<a href="blog-single-view.html">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-12">
									<article class="pbminfotech-box-blog pbminfotech-blogbox-style-2 pbminfotech-blogbox-format-gallery">
										<div class="post-item clearfix">
											<div class="col-md-4 col-sm-4 pbminfotech-box-img-left">
												<div class="pbminfotech-featured-wrapper pbminfotech-post-featured-wrapper pbminfotech-post-format-">
													<div class="swiper-slider" data-loop="false" data-autoplay="true" data-dots="true" data-arrows="false"  data-columns="1" data-margin="0" data-effect="slide">
														<div class="swiper-wrapper">
															<div class="swiper-slide">                           
																<!-- Slide1 -->
																<img src="images/homepage-2/blog/blog-1.jpg" class="img-fluid" alt="">
															</div>
															<div class="swiper-slide">                           
																<!-- Slide2 -->
																<img src="images/homepage-2/blog/blog-2.jpg" class="img-fluid" alt="">
															</div>
															<div class="swiper-slide">                           
																<!-- Slide3 -->
																<img src="images/homepage-2/blog/blog-3.jpg" class="img-fluid" alt="">
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="pbminfotech-box-content col-md-8 col-sm-8">
												<div class="pbminfotech-box-content-inner">
													<div class="pbmit-featured-meta-wrapper pbmit-featured-overlay">
														<div class="pbminfotech-meta-date"><span>Aug</span>15</div>
													</div>
													<div class="pbminfotech-box-title">
														<h4><a href="blog-single-view.html">Load Boards Show Flat Demand and Higher Rates</a></h4>
													</div>
													<div class="pbmit-blogbox-readmore">
														<div class="pbminfotech-blogbox-footer-left">
															<a href="blog-single-view.html">Read More</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</article>
									<article class="pbminfotech-box-blog pbminfotech-blogbox-style-2">
										<div class="post-item clearfix">
											<div class="col-md-4 col-sm-4 pbminfotech-box-img-left">
												<div class="pbminfotech-featured-wrapper pbminfotech-post-featured-wrapper pbminfotech-post-format-">
													<img src="images/homepage-2/blog/blog-4.jpg" class="img-fluid" alt="">
												</div>
											</div>
											<div class="pbminfotech-box-content col-md-8 col-sm-8">
												<div class="pbminfotech-box-content-inner">
													<div class="pbmit-featured-meta-wrapper pbmit-featured-overlay">
														<div class="pbminfotech-meta-date"><span>Sep</span>23</div>
													</div>
													<div class="pbminfotech-box-title">
														<h4><a href="blog-single-view.html">Truckers to Seek HOS Waiver to the Ease   Calif</a></h4>
													</div>
													<div class="pbmit-blogbox-readmore">
														<div class="pbminfotech-blogbox-footer-left">
															<a href="blog-single-view.html">Read More</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
					</div>
				</div>
            </section>
            <!-- Blog End -->

		</div>
		<!-- Page Content End -->

        <!-- footer -->
		<footer class="footer site-footer pbmit-bg-color-secondary">
			<div class="pbmit-footer-widget-area-top">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
                                    <div class="pbmit-footer-contact-info-inner">
                                       <i class="themifyicon ti-headphone"></i>
                                    </div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>Phone:</strong> <br>(719) 445-2808
									</div>
                                </div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
                                    <div class="pbmit-footer-contact-info-inner">
                                       	<i class="themifyicon ti-location-pin"></i>
                                    </div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>Address:</strong> <br>4578 Marmora Road
									</div>
                                </div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
                                    <div class="pbmit-footer-contact-info-inner">
                                      	 <i class="themifyicon ti-email"></i>
                                    </div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>E-mail: </strong> <br>info@demolink. org
									</div>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<div class="textwidget">
									<p>
										<img class="pbmit-footerlogo" src="images/logo-white.png" alt="">
									</p>
									<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.Duis aute irure dolor in reprehenderit in voluptate velit.</p>
								</div>
								<div class="pbmit-social-links-wrapper">
									<ul class="social-icons">
										<li class="pbmit-social-facebook">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-facebook"></i>
											</a>
										</li>
										<li class="pbmit-social-twitter">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-twitter"></i>
											</a>
										</li>
										<li class="pbmit-social-flickr">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-flickr"></i>
											</a>
										</li>
										<li class="pbmit-social-gplus">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-gplus"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
							<h2 class="widget-title">QUICK LINKS</h2>
							<div class="textwidget">
								<ul>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="services-details.html">Our Services</a></li>
									<li><a href="contacts.html">Get In Touch</a></li>
									<li><a href="services-details.html">Our Clients</a></li>
									<li><a href="services-details.html">Download Broucher</a></li>
								</ul>
							</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">CATEGORIES</h2>
								<div class="textwidget">
									<ul>
										<li><a href="projects-single.html">Express</a></li>
										<li><a href="projects-single.html">Material</a></li>
										<li><a href="projects-single.html">Furniture</a></li>
										<li><a href="projects-single.html">Vehicle</a></li>
										<li><a href="projects-single.html">Commodity</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">NEWSLETTER</h2>
								<div class="textwidget">
									<div>Accusamus et iusto odio praesentium quas molestias except.</div>
									<form>
										<input type="email" name="email" placeholder="Your email address" required="">
										<button class="pbmit-btn" type="submit">Subscribe</button>
									</form>					
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-footer-bottom">
				<div class="container">
					<div class="pbmit-footer-text-inner text-center">
						<div class="row">
							<div class="col-md-12">
								<div class="pbmit-footer-copyright-text-area"> Copyright © 2023 
									<a href="index.html">MoversCO</a>. All rights reserved.				
								</div>
							</div>			
						</div>
					</div>	
				</div>
			</div>	
		</footer>
		<!-- footer End -->

	</div>
	<!-- page wrapper End -->

	<!-- Search Box Start Here -->
	<div class="pbmit-search-overlay">
		<div class="pbmit-icon-close"></div>
		<div class="pbmit-search-outer"> 
			<form class="pbmit-site-searchform">
				<input type="search" class="form-control field searchform-s" name="s" placeholder="WRITE SEARCH WORD...">
				<button type="submit">
					<i class="pbmit-base-icon-search"></i>
				</button>
			</form>
		</div>
	</div>
   	<!-- Search Box End Here -->

      <!-- JS
         ============================================ -->
      <!-- jQuery JS -->
      <script src="js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="js/popper.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="js/bootstrap.min.js"></script> 
      <!-- jquery Waypoints JS -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- jquery Appear JS -->
      <script src="js/jquery.appear.js"></script>
      <!-- Numinate JS -->
      <script src="js/numinate.min.js"></script>
      <!-- Swiper JS -->
      <script src="js/swiper.min.js"></script>
      <!-- Magnific JS -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Circle Progress JS -->
      <script src="js/circle-progress.js"></script>  
      <!-- AOS -->
      <script src="js/aos.js"></script>
      <!-- Scripts JS -->
      <script src="js/scripts.js"></script>        
      <!-- Revolution JS -->
      <script src="revolution/rslider.js"></script>
      <script src="revolution/rbtools.min.js"></script>
      <script src="revolution/rs6.min.js"></script> 
   </body>
</html>