<!doctype html>
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>MoversCO Demo 5 – Movers, Relocation, Transport & Packers HTML Template</title>
      <meta name="robots" content="noindex, follow">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
      <!-- CSS
         ============================================ -->
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Fontawesome -->
      <link rel="stylesheet" href="css/fontawesome.css">
      <!-- Flaticon -->
      <link rel="stylesheet" href="css/flaticon.css">
      <!-- Base Icons -->
      <link rel="stylesheet" href="css/pbminfotech-base-icons.css"> 
	  <!-- AOS -->
	  <link rel="stylesheet" href="css/aos.css">
      <!-- Swiper -->
      <link rel="stylesheet" href="css/swiper.min.css">
      <!-- Magnific -->
      <link rel="stylesheet" href="css/magnific-popup.css"> 
      <!-- Shortcode CSS -->
      <link rel="stylesheet" href="css/shortcode.css">
	  <!-- Themify Icons -->
	  <link rel="stylesheet" href="css/themify-icons.css">
      <!-- Demo Base CSS -->
      <link rel="stylesheet" href="css/demo-2.css">
      <!-- Base CSS -->
      <link rel="stylesheet" href="css/base.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="revolution/rs6.css">

   </head>
   <body>
      <!-- page wrapper -->
      <div class="page-wrapper">

        <!-- Header Main Area -->
		<header class="site-header header-style-5">
			<div class="site-header-menu">
				<div class="container">
					<div class="row g-0">
						<div class="col-md-12">
							<div class="d-flex align-items-center justify-content-between">
								<div class="pbmit-header-wrapper">
									<div class="site-branding">
										<span class="site-title">
											<a href="index.html">
												<img class="logo-img" src="images/homepage-5/logo-white.png" alt="">
												<img class="sticky-logo" src="images/homepage-5/logo.png" alt="">
											</a>
										</span>
									</div>
									<div class="site-navigations">
										<nav class="main-menu navbar-expand-xl navbar-light">
											<div class="navbar-header">
												<!-- Toggle Button --> 
												<button class="navbar-toggler" type="button">
													<i class="pbmit-moversco-icon-bars"></i>
												</button>
											</div>
											<div class="pbmit-mobile-menu-bg"></div>
											<div class="collapse navbar-collapse clearfix show" id="pbmit-menu">
												<div class="pbmit-menu-wrap">
													<span class="closepanel">
														<i class="pbmit-base-icon-close"></i>
													</span>
													<ul class="navigation clearfix">
														<li class="dropdown active">
															<a href="index.html">Home</a>
															<ul>
																<li><a href="index.html">Homepage 1</a></li>
																<li><a href="homepage-2.html">Homepage 2</a></li>
																<li><a href="homepage-3.html">Homepage 3</a></li>
																<li><a href="homepage-4.html">Homepage 4</a></li>
																<li class="active"><a href="homepage-5.html">Homepage 5</a></li>
																<li><a href="homepage-6.html">Homepage 6</a></li>
																<li><a href="homepage-7.html">Homepage 7</a></li>
																<li><a href="homepage-8.html">Homepage 8</a></li>
															</ul>
														</li>
														<li class="dropdown">
															<a href="#">Pages</a>
															<ul>
																<li><a href="about-us.html">About us</a></li>
																<li><a href="about-us-02.html">About us 02</a></li>
																<li><a href="about-us-03.html">About us 03</a></li>
																<li><a href="our-team.html">Our Team</a></li>
																<li><a href="team-details.html">Team details</a></li>
																<li><a href="faq.html">Faq</a></li>
															</ul>
														</li>
														<li class="dropdown">
															<a href="#">Projects</a>
															<ul>
																<li><a href="projects-style-1.html">Projects Style 1</a></li>
																<li><a href="projects-style-2.html">Projects Style 2</a></li>
																<li><a href="projects-style-3.html">Projects Style 3</a></li>
																<li><a href="projects-single.html">Projects Single</a></li>
															</ul>
														</li>
														<li class="dropdown">
															<a href="services.html">Services</a>
															<ul>
																<li><a href="services-details.html">Services Detail</a></li>
															</ul>
														</li>
														<li class="dropdown">
															<a href="#">Blog</a>
															<ul>
																<li><a href="blog-large-image.html">Blog Large Image</a></li>
																<li><a href="blog-grid-view.html">Blog  Grid view</a></li>
																<li><a href="blog-single-view.html">Blog Single View</a></li>
															</ul>
														</li>
														<li><a href="contacts.html">Contacts</a></li>
													</ul>
												</div>
											</div>
										</nav>
									</div>
								</div>
								<div class="pbmit-right-side">
									<ul class="pbmit-social-links">
										<li class="pbmit-social-li pbmit-social-facebook">
											<a href="#" target="_blank">
												<span><i class="pbmit-base-icon-facebook"></i></span>
											</a>
										</li>
										<li class="pbmit-social-li pbmit-social-twitter">
											<a href="#" target="_blank">
												<span><i class="pbmit-base-icon-twitter"></i></span>
											</a>
										</li>
										<li class="pbmit-social-instagram">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-instagram"></i>
											</a>
										</li>
									</ul>
									<div class="pbmit-header-search-btn">
										<a href="#">
											<i class="pbmit-base-icon-search-2"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-slider-area">
				<!-- START Homeslider5 REVOLUTION SLIDER 6.5.15 --><p class="rs-p-wp-fix"></p>
				<rs-module-wrap id="rev_slider_5_1_wrapper" data-alias="homeslider5" data-source="gallery" style="visibility:hidden;background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
					<rs-module id="rev_slider_5_1" data-version="6.5.15">
						<rs-slides>
							<rs-slide style="position: absolute;" data-key="rs-1" data-title="Slide" data-thumb="revolution/images/slider-05-a.jpg" data-anim="ms:1000;r:0;" data-in="o:0;" data-out="a:false;">
								<img src="revolution/images/slider-05-a.jpg" alt="" title="slider-05-a" width="1530" height="710" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="revolution/images/slider-05-a.jpg" data-bg="p:left top;" data-no-retina>
	<!--
								--><rs-layer
									id="slider-1-slide-1-layer-0" 
									data-type="text"
									data-color="#1b2024"
									data-rsp_ch="on"
									data-xy="x:r;xo:25px,20px,43px,25px;yo:163px,155px,174px,86px;"
									data-text="w:normal;s:52,42,35,25;l:72,59,44,35;"
									data-frame_0="x:50,41,31,19;"
									data-frame_1="st:1030;sp:1000;sR:1030;"
									data-frame_999="o:0;st:w;sR:6970;"
									style="z-index:8;font-family:'Biryani';"
								>Quotes in Minutes <br> <strong>It's That Simple! </strong>  
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-1-layer-1" 
									class="rs-list-icon"
									data-type="text"
									data-color="#000000"
									data-rsp_ch="on"
									data-xy="x:r;xo:226px,194px,146px,90px;yo:336px,298px,334px,206px;"
									data-text="w:normal;s:16,13,13,8;l:18,14,10,6;fw:600;"
									data-vbility="t,t,f,f"
									data-frame_0="x:50,41,31,19;"
									data-frame_1="st:1700;sp:1000;sR:1700;"
									data-frame_999="o:0;st:w;sR:6300;"
									style="z-index:9;font-family:'Nunito Sans';"
								><i class="pbmit-skincolor pbmit-base-icon pbmit-base-icon-checkbox"></i> <span>We can pre pack your products </span> 
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-1-layer-2" 
									class="rs-list-icon"
									data-type="text"
									data-color="#000000"
									data-rsp_ch="on"
									data-xy="x:r;xo:228px,196px,146px,90px;yo:380px,334px,362px,223px;"
									data-text="w:normal;s:16,13,13,8;l:18,14,10,6;fw:600;"
									data-vbility="t,t,f,f"
									data-frame_0="x:50,41,31,19;"
									data-frame_1="st:1900;sp:1000;sR:1900;"
									data-frame_999="o:0;st:w;sR:6100;"
									style="z-index:10;font-family:'Nunito Sans';"
								><i class="pbmit-skincolor pbmit-base-icon pbmit-base-icon-checkbox"></i> <span>  We can assemble your product </span> 
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-1-layer-3" 
									class="rs-list-icon"
									data-type="text"
									data-color="#000000"
									data-rsp_ch="on"
									data-xy="x:r;xo:150px,132px,81px,49px;yo:429px,375px,391px,241px;"
									data-text="w:normal;s:16,13,13,8;l:18,14,10,6;fw:600;"
									data-vbility="t,t,f,f"
									data-frame_0="x:50,41,31,19;"
									data-frame_1="st:2100;sp:1000;sR:2100;"
									data-frame_999="o:0;st:w;sR:5900;"
									style="z-index:11;font-family:'Nunito Sans';"
								><i class="pbmit-skincolor pbmit-base-icon pbmit-base-icon-checkbox"></i> <span>  We can wrap, packand palletise products. </span> 
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-1-layer-4" 
									class="rev-btn"
									data-type="button"
									data-color="#000000"
									data-rsp_ch="on"
									data-xy="x:r;xo:350px,297px,242px,139px;yo:492px,427px,290px,175px;"
									data-text="w:normal;s:12,9,11,12;l:24,19,14,20;fw:700;"
									data-dim="minh:0px,none,none,none;"
									data-padding="t:12,10,12,10;r:30,25,24,22;b:12,10,12,10;l:30,25,24,22;"
									data-frame_0="y:50,41,31,19;"
									data-frame_1="st:2490;sp:1000;sR:2490;"
									data-frame_999="o:0;st:w;sR:5510;"
									data-frame_hover="c:#fff;bgc:#14212a;bor:0px,0px,0px,0px;"
									style="z-index:12;background-color:#ffdc39;font-family:'Nunito Sans';text-transform:uppercase;"
								>View More 
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-1-layer-5" 
									class="rev-btn"
									data-type="button"
									data-rsp_ch="on"
									data-xy="x:r;xo:196px,170px,105px,8px;yo:492px,427px,291px,175px;"
									data-text="w:normal;s:12,9,11,12;l:24,19,14,20;fw:700;"
									data-dim="minh:0px,none,none,none;"
									data-vbility="t,t,t,f"
									data-padding="t:12,10,12,10;r:30,25,24,22;b:12,10,12,10;l:30,25,24,22;"
									data-frame_0="y:50,41,31,19;"
									data-frame_1="st:3230;sp:1000;sR:3230;"
									data-frame_999="o:0;st:w;sR:4770;"
									data-frame_hover="c:#000;bgc:#ffdc39;bor:0px,0px,0px,0px;"
									style="z-index:13;background-color:#14212a;font-family:'Nunito Sans';text-transform:uppercase;"
								>Learn More 
								</rs-layer><!--
	-->						</rs-slide>
							<rs-slide style="position: absolute;" data-key="rs-3" data-title="Slide" data-thumb="revolution/images/slider-05-b.jpg" data-anim="ms:1000;r:0;" data-in="o:0;" data-out="a:false;">
								<img src="revolution/images/slider-05-b.jpg" alt="" title="slider-05-b" width="1530" height="700" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="revolution/images/slider-05-b.jpg" data-bg="p:left top;" data-no-retina>
	<!--
								--><rs-layer
									id="slider-1-slide-3-layer-0" 
									data-type="text"
									data-color="#1b2024"
									data-rsp_ch="on"
									data-xy="x:r;xo:25px,20px,43px,25px;yo:163px,155px,174px,86px;"
									data-text="w:normal;s:52,42,35,25;l:72,59,44,35;"
									data-frame_0="x:50,41,31,19;"
									data-frame_1="st:1030;sp:1000;sR:1030;"
									data-frame_999="o:0;st:w;sR:6970;"
									style="z-index:8;font-family:'Biryani';"
								>Quotes in Minutes <br> <strong>It's That Simple! </strong>  
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-3-layer-1" 
									class="rs-list-icon"
									data-type="text"
									data-color="#000000"
									data-rsp_ch="on"
									data-xy="x:r;xo:226px,194px,146px,90px;yo:336px,298px,334px,206px;"
									data-text="w:normal;s:16,13,13,8;l:18,14,10,6;fw:600;"
									data-vbility="t,t,f,f"
									data-frame_0="x:50,41,31,19;"
									data-frame_1="st:1700;sp:1000;sR:1700;"
									data-frame_999="o:0;st:w;sR:6300;"
									style="z-index:9;font-family:'Nunito Sans';"
								><i class="pbmit-skincolor pbmit-base-icon pbmit-base-icon-checkbox"></i> <span>We can pre pack your products </span> 
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-3-layer-2" 
									class="rs-list-icon"
									data-type="text"
									data-color="#000000"
									data-rsp_ch="on"
									data-xy="x:r;xo:228px,196px,146px,90px;yo:380px,334px,362px,223px;"
									data-text="w:normal;s:16,13,13,8;l:18,14,10,6;fw:600;"
									data-vbility="t,t,f,f"
									data-frame_0="x:50,41,31,19;"
									data-frame_1="st:1900;sp:1000;sR:1900;"
									data-frame_999="o:0;st:w;sR:6100;"
									style="z-index:10;font-family:'Nunito Sans';"
								><i class="pbmit-skincolor pbmit-base-icon pbmit-base-icon-checkbox"></i> <span>  We can assemble your product </span> 
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-3-layer-3" 
									class="rs-list-icon"
									data-type="text"
									data-color="#000000"
									data-rsp_ch="on"
									data-xy="x:r;xo:150px,132px,81px,49px;yo:429px,375px,391px,241px;"
									data-text="w:normal;s:16,13,13,8;l:18,14,10,6;fw:600;"
									data-vbility="t,t,f,f"
									data-frame_0="x:50,41,31,19;"
									data-frame_1="st:2100;sp:1000;sR:2100;"
									data-frame_999="o:0;st:w;sR:5900;"
									style="z-index:11;font-family:'Nunito Sans';"
								><i class="pbmit-skincolor pbmit-base-icon pbmit-base-icon-checkbox"></i> <span>  We can wrap, packand palletise products. </span> 
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-3-layer-4" 
									class="rev-btn"
									data-type="button"
									data-color="#000000"
									data-rsp_ch="on"
									data-xy="x:r;xo:350px,297px,242px,139px;yo:492px,427px,290px,175px;"
									data-text="w:normal;s:12,9,11,12;l:24,19,14,20;fw:700;"
									data-dim="minh:0px,none,none,none;"
									data-padding="t:12,10,12,10;r:29,24,24,22;b:12,10,12,10;l:30,25,24,22;"
									data-frame_0="y:50,41,31,19;"
									data-frame_1="st:2900;sp:1000;sR:2900;"
									data-frame_999="o:0;st:w;sR:5100;"
									data-frame_hover="c:#fff;bgc:#000;bor:0px,0px,0px,0px;"
									style="z-index:13;background-color:#ffdc39;font-family:'Nunito Sans';text-transform:uppercase;"
								>View More 
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-3-layer-5" 
									class="rev-btn"
									data-type="button"
									data-rsp_ch="on"
									data-xy="x:r;xo:196px,170px,105px,8px;yo:492px,427px,291px,175px;"
									data-text="w:normal;s:12,9,11,12;l:24,19,14,20;fw:700;"
									data-dim="minh:0px,none,none,none;"
									data-vbility="t,t,t,f"
									data-padding="t:12,10,12,10;r:29,24,24,22;b:12,10,12,10;l:30,25,24,22;"
									data-frame_0="y:50,41,31,19;"
									data-frame_1="st:2500;sp:1000;sR:2500;"
									data-frame_999="o:0;st:w;sR:5500;"
									data-frame_hover="c:#000;bgc:#ffdc39;bor:0px,0px,0px,0px;"
									style="z-index:12;background-color:#000000;font-family:'Nunito Sans';text-transform:uppercase;"
								>Learn More 
								</rs-layer><!--
	-->						</rs-slide>
						</rs-slides>
					</rs-module>
				</rs-module-wrap>
				<!-- END REVOLUTION SLIDER -->
			</div>
		</header>
		<!-- Header Main Area End Here -->

		<!-- Page Content -->
		<div class="page-content demo-five">

			<!-- Icon Box Start --> 
            <section class="icon-box-section-five">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-3">
							<div class="pbminfotech-ihbox-style-10">
								<div class="pbminfotech-ihbox-inner">
									<div class="pbminfotech-ihbox-icon pbminfotech-large-icon">
										<div class="pbminfotech-ihbox-icon-wrapper">
											<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-box"></i>
										</div>
									</div>
									<div class="pbminfotech-ihbox-contents">
										<div class="pbminfotech-vc_general pbminfotech-vc_cta3">
											<div class="pbminfotech-vc_cta3_content-container">
												<div class="pbminfotech-vc_cta3-content">
													<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
														<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
															<h2 class="pbminfotech-custom-heading ">Give us a Details</h2>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="pbminfotech-cta3-content-wrapper">Extreme attention to detail is the essence of Boo’s unique.</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="pbminfotech-ihbox-style-10">
								<div class="pbminfotech-ihbox-inner">
									<div class="pbminfotech-ihbox-icon pbminfotech-large-icon">
										<div class="pbminfotech-ihbox-icon-wrapper">
											<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-parcel"></i>
										</div>
									</div>
									<div class="pbminfotech-ihbox-contents">
										<div class="pbminfotech-vc_general pbminfotech-vc_cta3">
											<div class="pbminfotech-vc_cta3_content-container">
												<div class="pbminfotech-vc_cta3-content">
													<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
														<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
															<h2 class="pbminfotech-custom-heading ">Provide an quote</h2>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="pbminfotech-cta3-content-wrapper">Extreme attention to detail is the essence of Boo’s unique.</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="pbminfotech-ihbox-style-10">
								<div class="pbminfotech-ihbox-inner">
									<div class="pbminfotech-ihbox-icon pbminfotech-large-icon">
										<div class="pbminfotech-ihbox-icon-wrapper">
											<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-truck"></i>
										</div>
									</div>
									<div class="pbminfotech-ihbox-contents">
										<div class="pbminfotech-vc_general pbminfotech-vc_cta3">
											<div class="pbminfotech-vc_cta3_content-container">
												<div class="pbminfotech-vc_cta3-content">
													<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
														<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
															<h2 class="pbminfotech-custom-heading ">Confirm Your Date</h2>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="pbminfotech-cta3-content-wrapper">Extreme attention to detail is the essence of Boo’s unique.</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="pbminfotech-ihbox-style-10">
								<div class="pbminfotech-ihbox-inner">
									<div class="pbminfotech-ihbox-icon pbminfotech-large-icon">
										<div class="pbminfotech-ihbox-icon-wrapper">
											<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-truck-1"></i>
										</div>
									</div>
									<div class="pbminfotech-ihbox-contents">
										<div class="pbminfotech-vc_general pbminfotech-vc_cta3">
											<div class="pbminfotech-vc_cta3_content-container">
												<div class="pbminfotech-vc_cta3-content">
													<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
														<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
															<h2 class="pbminfotech-custom-heading ">move easy & stress free</h2>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="pbminfotech-cta3-content-wrapper">Extreme attention to detail is the essence of Boo’s unique.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Icon Box End -->

            <!-- About Start --> 
            <section>
               	<div class="container">
					<div class="about-five-box"> 
						<div class="row">
							<div class="col-md-12 col-lg-6">
								<div class="pbmit-heading-subheading-style-1">
									<h4 class="pbmit-subtitle">MoversCo company</h4>
									<h2 class="pbmit-title">We give you complete <strong>control of your shipment.</strong></h2>
								</div>
								<img src="images/homepage-5/img-01.jpg" class="img-fluid" alt="">
							</div>
							<div class="col-md-12 col-lg-6">
								<div class="about-five-content">
									<h5 class="about-title">Our team discussed every single detail to make sure Boo is the most versatile and unique theme created so far.</h5>
									<p>Now were up in the big leagues getting’ our turn at bat. And when the odds are against him and their dangers work to do Duis aute irure dolorEquita Group is a representative logistics operator.</p>
									<div class="row g-0">
										<div class="col-md-6">
											<ul class="list-group list-group-borderless">
												<li class="list-group-item">
													<i class="fa fa-check"></i>
													<span>Suspendisse massa uctus.</span>
												</li>
												<li class="list-group-item">
													<i class="fa fa-check"></i>
													<span>Proin bibendum velit sit amet.</span>
												</li>
												<li class="list-group-item">
													<i class="fa fa-check"></i>
													<span>Morbi sit amet tortor vel diam.</span>
												</li>
												<li class="list-group-item">
													<i class="fa fa-check"></i>
													<span>Maecenas quis  consectetur.</span>
												</li>
											</ul>
										</div>
										<div class="col-md-6">
											<div class="about-five-iconbox">
												<div class="about-five-icon">
													<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-truck-1"></i>
												</div>
												<div class="about-iconbox-title">
													<h5>WE’RE TRUSTED BY MORE THAN 
														<a href="#">4500 <span>CLIENTS</span></a>
													</h5>
												</div>	
											</div>
										</div>
									</div>
									<div class="about-five-signbox">
										<div class="row">
											<div class="col-md-5">
												<img src="images/homepage-5/signature.png" class="w-100" alt="">
											</div>
											<div class="col-md-7">
												<div class="sign-heading">
													<strong>Mahmoud Adel</strong>  – Founder of Company
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
               	</div>
            </section>
            <!-- About End -->

            <!-- Service Start -->
            <section class="service-five">
               	<div class="container">
					<div class="service-five-content pbmit-heading-color"> 
						<div class="row align-items-center">
							<div class="col-md-6">
								<div class="pbmit-heading-subheading-style-1">
									<h4 class="pbmit-subtitle">why choose us?</h4>
									<h2 class="pbmit-title">We give you are <strong> shipment.</strong></h2>
								</div>
							</div>
							<div class="col-md-6">
								<p>Now were up in the big leagues getting’ our turn at bat. And when the odds are against him and their dangers work to do Duis.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-lg-3">
							<article class="pbminfotech-servicebox-style-4">
								<div class="pbminfotech-post-item">
									<div class="pbmit-ihbox-icon">
										<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-shipping-and-delivery-1"></i>		
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">
											<div class="pbminfotech-box-category">
												<a href="#" rel="tag">Transport</a>
											</div>
											<div class="pbminfotech-pf-box-title">
												<h3><a href="services-details.html">Residential Moves</a></h3>
											</div>
											<div class="pbminfotech-service-content">
												<p>Extreme attention to detail is the essence of Boo’s unique.</p>
											</div>
											<div class="pbminfotech-box-link">
												<a href="services-details.html">
													<i class="pbmit-base-icon-angle-right"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-6 col-lg-3">
							<article class="pbminfotech-servicebox-style-4">
								<div class="pbminfotech-post-item">
									<div class="pbmit-ihbox-icon">
										<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-shipping-and-delivery"></i>		
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">
											<div class="pbminfotech-box-category">
												<a href="#" rel="tag">Transport</a>
											</div>
											<div class="pbminfotech-pf-box-title">
												<h3><a href="services-details.html">Commercial Movers</a></h3>
											</div>
											<div class="pbminfotech-service-content">
												<p>Extreme attention to detail is the essence of Boo’s unique.</p>
											</div>
											<div class="pbminfotech-box-link">
												<a href="services-details.html">
													<i class="pbmit-base-icon-angle-right"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-6 col-lg-3">
							<article class="pbminfotech-servicebox-style-4">
								<div class="pbminfotech-post-item">
									<div class="pbmit-ihbox-icon">
										<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-box"></i>		
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">
											<div class="pbminfotech-box-category">
												<a href="#" rel="tag">Transport</a>
											</div>
											<div class="pbminfotech-pf-box-title">
												<h3><a href="services-details.html">Household Moving</a></h3>
											</div>
											<div class="pbminfotech-service-content">
												<p>Extreme attention to detail is the essence of Boo’s unique.</p>
											</div>
											<div class="pbminfotech-box-link">
												<a href="services-details.html">
													<i class="pbmit-base-icon-angle-right"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-6 col-lg-3">
							<article class="pbminfotech-servicebox-style-4">
								<div class="pbminfotech-post-item">
									<div class="pbmit-ihbox-icon">
										<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-truck"></i>		
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">
											<div class="pbminfotech-box-category">
												<a href="#" rel="tag">Transport</a>
											</div>
											<div class="pbminfotech-pf-box-title">
												<h3><a href="services-details.html">Moving Locally</a></h3>
											</div>
											<div class="pbminfotech-service-content">
												<p>Extreme attention to detail is the essence of Boo’s unique.</p>
											</div>
											<div class="pbminfotech-box-link">
												<a href="services-details.html">
													<i class="pbmit-base-icon-angle-right"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
					</div>
               	</div>
            </section>
            <!-- Service End --> 

            <!-- Achievement Start --> 
            <section class="achievement-five">
               	<div class="container">
					<div class="pbmit-heading-subheading-style-1 text-center">
						<h4 class="pbmit-subtitle">moversco achievement</h4>
						<h2 class="pbmit-title">We cover the whole <strong>of the World </strong></h2>
					</div>
					<div class="achievement-five-img"></div>
					<div class="achievement-five-iconbox">
						<div class="row">
							<div class="col-md-12 col-lg-6">
								<div class="iconbox-style-five">
									<div class="row g-0">
										<div class="col-md-3">
											<div class="icon-wrapper">
												<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-world"></i>
											</div>
										</div>
										<div class="col-md-9">
											<div class="icon-wrapper-heading">
												<h5>Branches Across The World <span>145+</span></h5>
												<p>Now were up in the big leagues getting’ our turn at bat. And when the odds are against him and their.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-lg-6">
								<div class="iconbox-style-five-right">
									<div class="row">
										<div class="col-md-9">
											<div class="icon-wrapper-heading-right">
												<h5><span>2.9K+</span> Parcel Delivered By Team</h5>
												<p>Now were up in the big leagues getting’ our turn at bat. And when the odds are against him and their.</p>
											</div>
										</div>
										<div class="col-md-3">
											<div class="icon-wrapper-right">
												<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-box"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="achievement-five-bottom">
						<p>We Always Deliver More Than Expected <a href="#"><strong>Explore Our Plans</strong></a></p>
					</div>
               	</div>
            </section>
            <!-- Achievement End -->

			<!-- Testimonial Start --> 
			<section class="testimonial-five">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="testimonial-five-img">
								<div class="pbminfotech-fidbox-style-6">
									<div class="pbminfotech-fld-contents">
										<div class="pbminfotech-fid-inner">
											<span data-appear-animation="animateDigits" data-from="0" data-to="25" data-interval="5" class="numinate">25</span>
											<sup>+</sup>		
										</div>
										   <h3 class="pbminfotech-fid-title"><span>Years of Experience MoversCo theme<br></span></h3>
									</div>
								</div>
							</div>
							
						</div>
						<div class="col-md-6">
							<div class="testimonial-five-bg pbmit-heading-color">
								<div class="pbmit-heading-subheading-style-1">
									<h4 class="pbmit-subtitle">Our Clients Say</h4>
									<h2 class="pbmit-title">What Our Customer's <strong>Talking About Us</strong></h2>
								</div>
								<div class="swiper-slider" data-loop="true" data-autoplay="false" data-dots="true" data-arrows="false" data-columns="1" data-margin="30" data-effect="slide">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<!-- Slide1 -->
											<article class="pbminfotech-testimonialbox-style-4">
												<div class="pbminfotech-post-item">
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-star"> 
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i> 
														</div>
														<div class="pbminfotech-box-desc">
															<blockquote class="pbminfotech-testimonial-text">Long established fact that a reader will be distracted by the readable content of a page when looking at it's layout. The point of using Lorem Ipsum</blockquote>
														</div>
														<div class="pbminfotech-box-author">
															<div class="pbminfotech-box-title">
																<h3 class="pbminfotech-author-name">Victoria Porter</h3>
																<span class="pbminfotech-box-footer">Customer</span>
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>
										<div class="swiper-slide">
											<!-- Slide2 -->
											<article class="pbminfotech-testimonialbox-style-4">
												<div class="pbminfotech-post-item">
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-star"> 
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i> 
														</div>
														<div class="pbminfotech-box-desc">
															<blockquote class="pbminfotech-testimonial-text">Long established fact that a reader will be distracted by the readable content of a page when looking at it's layout. The point of using Lorem Ipsum</blockquote>
														</div>
														<div class="pbminfotech-box-author">
															<div class="pbminfotech-box-title">
																<h3 class="pbminfotech-author-name">John Smith</h3>
																<span class="pbminfotech-box-footer">Building Owner </span>
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>
										<div class="swiper-slide">
											<!-- Slide3 -->
											<article class="pbminfotech-testimonialbox-style-4">
												<div class="pbminfotech-post-item">
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-star"> 
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i> 
														</div>
														<div class="pbminfotech-box-desc">
															<blockquote class="pbminfotech-testimonial-text">Long established fact that a reader will be distracted by the readable content of a page when looking at it's layout. The point of using Lorem Ipsum</blockquote>
														</div>
														<div class="pbminfotech-box-author">
															<div class="pbminfotech-box-title">
																<h3 class="pbminfotech-author-name">Allien John</h3>
																<span class="pbminfotech-box-footer">Customer</span>
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>
									</div>
								</div>
								<h2 class="client-title">Trusted By The World’s Best Organizations:</h2>
								<div class="row">
									<div class="col-md-6 col-lg-3">
										<div class="pbminfotech-clientbox-style-1">
											<span class="pbminfotech-item-thumbnail">
												<span class="pbminfotech-item-thumbnail-inner">
													<img src="images/homepage-5/client/Client-01.png" class="img-fluid" alt="">
												</span>
											</span>	
										</div>
									</div>
									<div class="col-md-6 col-lg-3">
										<div class="pbminfotech-clientbox-style-1">
											<span class="pbminfotech-item-thumbnail">
												<span class="pbminfotech-item-thumbnail-inner">
													<img src="images/homepage-5/client/Client-02.png" class="img-fluid" alt="">
												</span>
											</span>	
										</div>
									</div>
									<div class="col-md-6 col-lg-3">
										<div class="pbminfotech-clientbox-style-1">
											<span class="pbminfotech-item-thumbnail">
												<span class="pbminfotech-item-thumbnail-inner">
													<img src="images/homepage-5/client/Client-03.png" class="img-fluid" alt="">
												</span>
											</span>	
										</div>
									</div>
									<div class="col-md-6 col-lg-3">
										<div class="pbminfotech-clientbox-style-1">
											<span class="pbminfotech-item-thumbnail">
												<span class="pbminfotech-item-thumbnail-inner">
													<img src="images/homepage-5/client/Client-04.png" class="img-fluid" alt="">
												</span>
											</span>	
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Testimonial End -->

			<!-- Team Start -->
			<section class="team-section-five">
				<div class="container">
					<div class="pbmit-heading-subheading-style-1 text-center">
						<h4 class="pbmit-subtitle">Professional Team</h4>
						<h2 class="pbmit-title">Meet Our <strong>Team Member!</strong></h2>
					</div>
					<div class="row g-0">
						<div class="col-md-6 col-lg-3">
							<article class="pbminfotech-teambox-style-5">
								<div class="pbminfotech-post-item">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-5/team/team-01.jpg" class="img-fluid" alt="">
										</span>
									</span>		
									<div class="pbminfotech-social-icons">
										<div class="pbminfotech-team-share">
											<span class="fa fa-share-alt"></span>
										</div>
										<div class="pbminfotech-teambox-social-links">
											<div class="pbminfotech-team-social-links-wrapper">
												<ul class="pbminfotech-team-social-links">
													<li>
														<a href="#" target="_blank" class="pbminfotech-team-social-facebook">
															<i class="pbmit-base-icon-facebook"></i>
															<span class="pbminfotech-hide">Facebook</span>
														</a>
													</li>
													<li>
														<a href="#" target="_blank" class="pbminfotech-team-social-twitter">
															<i class="pbmit-base-icon-twitter"></i>
															<span class="pbminfotech-hide">Twitter</span>
														</a>
													</li>
													<li>
														<a href="#" target="_blank" class="pbminfotech-team-social-google">
															<i class="pbmit-base-icon-gplus"></i>
															<span class="pbminfotech-hide">Google+</span>
														</a>
													</li>
													<li>
														<a href="#" target="_blank" class="pbminfotech-team-social-linkedin">
															<i class="pbmit-base-icon-linkedin"></i>
															<span class="pbminfotech-hide">LinkedIn</span>
														</a>
													</li>
												</ul>
											</div>				
										</div>
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">
											<div class="pbminfotech-box-team-position">CEO / Founder</div>
											<div class="pbminfotech-pf-box-title">
												<div class="pbminfotech-box-title">
													<h4><a href="team-details.html">David Handson</a></h4>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-6 col-lg-3">
							<article class="pbminfotech-teambox-style-5">
								<div class="pbminfotech-post-item">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-5/team/team-02.jpg" class="img-fluid" alt="">
										</span>
									</span>		
									<div class="pbminfotech-social-icons">
										<div class="pbminfotech-team-share">
											<span class="fa fa-share-alt"></span>
										</div>
										<div class="pbminfotech-teambox-social-links">
											<div class="pbminfotech-team-social-links-wrapper">
												<ul class="pbminfotech-team-social-links">
													<li>
														<a href="#" target="_blank" class="pbminfotech-team-social-facebook">
															<i class="pbmit-base-icon-facebook"></i>
															<span class="pbminfotech-hide">Facebook</span>
														</a>
													</li>
													<li>
														<a href="#" target="_blank" class="pbminfotech-team-social-twitter">
															<i class="pbmit-base-icon-twitter"></i>
															<span class="pbminfotech-hide">Twitter</span>
														</a>
													</li>
													<li>
														<a href="#" target="_blank" class="pbminfotech-team-social-google">
															<i class="pbmit-base-icon-gplus"></i>
															<span class="pbminfotech-hide">Google+</span>
														</a>
													</li>
													<li>
														<a href="#" target="_blank" class="pbminfotech-team-social-linkedin">
															<i class="pbmit-base-icon-linkedin"></i>
															<span class="pbminfotech-hide">LinkedIn</span>
														</a>
													</li>
												</ul>
											</div>				
										</div>
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">
											<div class="pbminfotech-box-team-position">Driver</div>
											<div class="pbminfotech-pf-box-title">
												<div class="pbminfotech-box-title">
													<h4><a href="team-details.html">Matthew Atkins</a></h4>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-6 col-lg-3">
							<article class="pbminfotech-teambox-style-5">
								<div class="pbminfotech-post-item">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-5/team/team-03.jpg" class="img-fluid" alt="">
										</span>
									</span>		
									<div class="pbminfotech-social-icons">
										<div class="pbminfotech-team-share">
											<span class="fa fa-share-alt"></span>
										</div>
										<div class="pbminfotech-teambox-social-links">
											<div class="pbminfotech-team-social-links-wrapper">
												<ul class="pbminfotech-team-social-links">
													<li>
														<a href="#" target="_blank" class="pbminfotech-team-social-facebook">
															<i class="pbmit-base-icon-facebook"></i>
															<span class="pbminfotech-hide">Facebook</span>
														</a>
													</li>
													<li>
														<a href="#" target="_blank" class="pbminfotech-team-social-twitter">
															<i class="pbmit-base-icon-twitter"></i>
															<span class="pbminfotech-hide">Twitter</span>
														</a>
													</li>
													<li>
														<a href="#" target="_blank" class="pbminfotech-team-social-google">
															<i class="pbmit-base-icon-gplus"></i>
															<span class="pbminfotech-hide">Google+</span>
														</a>
													</li>
													<li>
														<a href="#" target="_blank" class="pbminfotech-team-social-linkedin">
															<i class="pbmit-base-icon-linkedin"></i>
															<span class="pbminfotech-hide">LinkedIn</span>
														</a>
													</li>
												</ul>
											</div>				
										</div>
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">
											<div class="pbminfotech-box-team-position">Delivery Boy</div>
											<div class="pbminfotech-pf-box-title">
												<div class="pbminfotech-box-title">
													<h4><a href="team-details.html">John Harris</a></h4>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-6 col-lg-3">
							<article class="pbminfotech-teambox-style-5">
								<div class="pbminfotech-post-item">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-5/team/team-04.jpg" class="img-fluid" alt="">
										</span>
									</span>		
									<div class="pbminfotech-social-icons">
										<div class="pbminfotech-team-share">
											<span class="fa fa-share-alt"></span>
										</div>
										<div class="pbminfotech-teambox-social-links">
											<div class="pbminfotech-team-social-links-wrapper">
												<ul class="pbminfotech-team-social-links">
													<li>
														<a href="#" target="_blank" class="pbminfotech-team-social-facebook">
															<i class="pbmit-base-icon-facebook"></i>
															<span class="pbminfotech-hide">Facebook</span>
														</a>
													</li>
													<li>
														<a href="#" target="_blank" class="pbminfotech-team-social-twitter">
															<i class="pbmit-base-icon-twitter"></i>
															<span class="pbminfotech-hide">Twitter</span>
														</a>
													</li>
													<li>
														<a href="#" target="_blank" class="pbminfotech-team-social-google">
															<i class="pbmit-base-icon-gplus"></i>
															<span class="pbminfotech-hide">Google+</span>
														</a>
													</li>
													<li>
														<a href="#" target="_blank" class="pbminfotech-team-social-linkedin">
															<i class="pbmit-base-icon-linkedin"></i>
															<span class="pbminfotech-hide">LinkedIn</span>
														</a>
													</li>
												</ul>
											</div>				
										</div>
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">
											<div class="pbminfotech-box-team-position">Manager</div>
											<div class="pbminfotech-pf-box-title">
												<div class="pbminfotech-box-title">
													<h4><a href="team-details.html">Margaret Anderson</a></h4>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
			<!-- Team End -->

			<!-- Counter Start -->
			<section class="counter-five pbmit-bg-color-global">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-3">
							<div class="pbminfotech-fidbox-style-8">
								<div class="pbminfotech-fld-contents">
									<div class="pbminfotech-ihbox-icon pbminfotech-large-icon pbminfotech-icon-skincolor">
										<div class="pbminfotech-sbox-icon-wrapper">
											<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-parcel"></i>
										</div>
									</div>
									<div class="pbminfotech-fld-contents-wrap">
										<div class="pbminfotech-fid-inner">			
											<span data-appear-animation="animateDigits" data-from="0" data-to="543" data-interval="5" class="numinate">543</span>
										</div>
										<h3 class="pbminfotech-fid-title">
											<span>Consulting Success<br></span>
										</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="pbminfotech-fidbox-style-8">
								<div class="pbminfotech-fld-contents">
									<div class="pbminfotech-ihbox-icon pbminfotech-large-icon pbminfotech-icon-skincolor">
										<div class="pbminfotech-sbox-icon-wrapper">
											<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-cargo"></i>
										</div>
									</div>
									<div class="pbminfotech-fld-contents-wrap">
										<div class="pbminfotech-fid-inner">			
											<span data-appear-animation="animateDigits" data-from="0" data-to="612" data-interval="5" class="numinate">612</span>
										</div>
										<h3 class="pbminfotech-fid-title">
											<span>Financial Consulting<br></span>
										</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="pbminfotech-fidbox-style-8">
								<div class="pbminfotech-fld-contents">
									<div class="pbminfotech-ihbox-icon pbminfotech-large-icon pbminfotech-icon-skincolor">
										<div class="pbminfotech-sbox-icon-wrapper">
											<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-medal"></i>
										</div>
									</div>
									<div class="pbminfotech-fld-contents-wrap">
										<div class="pbminfotech-fid-inner">			
											<span data-appear-animation="animateDigits" data-from="0" data-to="356" data-interval="5" class="numinate">356</span>
										</div>
										<h3 class="pbminfotech-fid-title">
											<span>Market Research<br></span>
										</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="pbminfotech-fidbox-style-8">
								<div class="pbminfotech-fld-contents">
									<div class="pbminfotech-ihbox-icon pbminfotech-large-icon pbminfotech-icon-skincolor">
										<div class="pbminfotech-sbox-icon-wrapper">
											<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-cargo-1"></i>
										</div>
									</div>
									<div class="pbminfotech-fld-contents-wrap">
										<div class="pbminfotech-fid-inner">			
											<span data-appear-animation="animateDigits" data-from="0" data-to="287" data-interval="5" class="numinate">287</span>
										</div>
										<h3 class="pbminfotech-fid-title">
											<span>Happy Client<br></span>
										</h3>
									</div>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</section>
			<!-- Counter End -->

            <!-- Blog Start -->
            <section class="section-md">
				<div class="container">
					<div class="blog-five-content">
						<div class="row align-items-center">
							<div class="col-md-12 col-lg-5">
								<div class="pbmit-heading-subheading-style-1">
									<h4 class="pbmit-subtitle">Latest Update</h4>
									<h2 class="pbmit-title">Let's Checkout our All <strong> Latest News </strong></h2>
								</div>
							</div>
							<div class="col-md-12 col-lg-5">
								<p>Our team discussed every single detail to make sure Boo is the most versatile and unique theme created so far. Now were up in the big leagues getting’ our turn at bat. </p>
							</div>
							<div class="col-md-12 col-lg-2">
								<div class="blog-five-button">
									<a href="blog-grid-view.html" class="pbmit-btn pbmit-btn-hover-global">Read More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-lg-4">
							<article class="pbminfotech-box-blog pbminfotech-blogbox-style-4">
								<div class="post-item">
									<div class="pbminfotech-blog-image-with-meta">
										<div class="pbminfotech-featured-wrapper pbminfotech-post-featured-wrapper pbminfotech-post-format-">
											<img src="images/homepage-5/blog/blog-01.jpg" class="img-fluid" alt="">
										</div>
									</div>
									<div class="pbminfotech-meta-date-wrapper">
										<span class="pbminfotech-meta-date">08</span>
										<span class="pbminfotech-meta-month">Aug</span>
									</div>
									<div class="pbminfotech-box-content">
										<span class="pbmit-meta-line cat-links">
											<a href="blog-large-image.html">International Moving</a>
										</span>
										<div class="pbminfotech-box-title">
											<h4><a href="blog-single-view.html">Our Home Entertainment has Evolved Significantly</a></h4>
										</div>
										<div class="pbmit-blogbox-readmore">
											<div class="pbminfotech-blogbox-footer-left">
												<a href="blog-single-view.html">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-6 col-lg-4">
							<article class="pbminfotech-box-blog pbminfotech-blogbox-style-4">
								<div class="post-item">
									<div class="pbminfotech-blog-image-with-meta">
										<div class="pbminfotech-featured-wrapper pbminfotech-post-featured-wrapper pbminfotech-post-format-">
											<img src="images/homepage-5/blog/blog-02.jpg" class="img-fluid" alt="">
										</div>
									</div>
									<div class="pbminfotech-meta-date-wrapper">
										<span class="pbminfotech-meta-date">18</span>
										<span class="pbminfotech-meta-month">Feb</span>
									</div>
									<div class="pbminfotech-box-content">
										<span class="pbmit-meta-line cat-links">
											<a href="blog-large-image.html">International Moving</a>
										</span>
										<div class="pbminfotech-box-title">
											<h4><a href="blog-single-view.html">These Are The Voyages of The Starship Enterprise</a></h4>
										</div>
										<div class="pbmit-blogbox-readmore">
											<div class="pbminfotech-blogbox-footer-left">
												<a href="blog-single-view.html">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-6 col-lg-4">
							<article class="pbminfotech-box-blog pbminfotech-blogbox-style-4">
								<div class="post-item">
									<div class="pbminfotech-blog-image-with-meta">
										<div class="pbminfotech-featured-wrapper pbminfotech-post-featured-wrapper pbminfotech-post-format-">
											<img src="images/homepage-5/blog/blog-03.jpg" class="img-fluid" alt="">
										</div>
									</div>
									<div class="pbminfotech-meta-date-wrapper">
										<span class="pbminfotech-meta-date">21</span>
										<span class="pbminfotech-meta-month">Jan</span>
									</div>
									<div class="pbminfotech-box-content">
										<span class="pbmit-meta-line cat-links">
											<a href="blog-large-image.html">Transports Takecare</a>
										</span>
										<div class="pbminfotech-box-title">
											<h4><a href="blog-single-view.html">Three Reasons Visibility Matters in Supply Chain</a></h4>
										</div>
										<div class="pbmit-blogbox-readmore">
											<div class="pbminfotech-blogbox-footer-left">
												<a href="blog-single-view.html">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
            </section>
            <!-- Blog End -->

        </div>
        <!-- Page Content End -->

        <!-- footer -->
		<footer class="footer site-footer pbmit-bg-color-secondary">
			<div class="pbmit-footer-widget-area-top">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
                                    <div class="pbmit-footer-contact-info-inner">
                                       <i class="themifyicon ti-headphone"></i>
                                    </div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>Phone:</strong> <br>(719) 445-2808
									</div>
                                </div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
                                    <div class="pbmit-footer-contact-info-inner">
                                       	<i class="themifyicon ti-location-pin"></i>
                                    </div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>Address:</strong> <br>4578 Marmora Road
									</div>
                                </div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
                                    <div class="pbmit-footer-contact-info-inner">
                                      	 <i class="themifyicon ti-email"></i>
                                    </div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>E-mail: </strong> <br>info@demolink. org
									</div>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<div class="textwidget">
									<p>
										<img class="pbmit-footerlogo" src="images/homepage-4/footer-logo.png" alt="">
									</p>
									<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.Duis aute irure dolor in reprehenderit in voluptate velit.</p>
								</div>
								<div class="pbmit-social-links-wrapper">
									<ul class="social-icons">
										<li class="pbmit-social-facebook">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-facebook"></i>
											</a>
										</li>
										<li class="pbmit-social-twitter">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-twitter"></i>
											</a>
										</li>
										<li class="pbmit-social-instagram">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-instagram"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
							<h2 class="widget-title">QUICK LINKS</h2>
							<div class="textwidget">
								<ul>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="services-details.html">Our Services</a></li>
									<li><a href="contacts.html">Get In Touch</a></li>
									<li><a href="services-details.html">Our Clients</a></li>
									<li><a href="services-details.html">Download Broucher</a></li>
								</ul>
							</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">CATEGORIES</h2>
								<div class="textwidget">
									<ul>
										<li><a href="projects-single.html">Express</a></li>
										<li><a href="projects-single.html">Material</a></li>
										<li><a href="projects-single.html">Furniture</a></li>
										<li><a href="projects-single.html">Vehicle</a></li>
										<li><a href="projects-single.html">Commodity</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">NEWSLETTER</h2>
								<div class="textwidget">
									<div>Accusamus et iusto odio praesentium quas molestias except.</div>
									<form>
										<input type="email" name="email" placeholder="Your email address" required="">
										<button class="pbmit-btn" type="submit">Subscribe</button>
									</form>					
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-footer-bottom">
				<div class="container">
					<div class="pbmit-footer-text-inner text-center">
						<div class="row">
							<div class="col-md-12">
								<div class="pbmit-footer-copyright-text-area"> Copyright © 2023 
									<a href="#">Moversco Demo 5</a>. All rights reserved.				
								</div>
							</div>			
						</div>
					</div>	
				</div>
			</div>	
		</footer>
		<!-- footer End -->

	</div>
	<!-- page wrapper End -->

	<!-- Search Box Start Here -->
	<div class="pbmit-search-overlay">
		<div class="pbmit-icon-close"></div>
		<div class="pbmit-search-outer"> 
			<div class="pbmit-search-logo">
				<img src="images/homepage-4/logo-white.png" alt="">
			</div>	
			<form class="pbmit-site-searchform">
				<input type="search" class="form-control field searchform-s" name="s" placeholder="Type Word Then Press Enter">
				<button type="submit">
					<i class="pbmit-base-icon-search"></i>
				</button>
			</form>
		</div>
	</div>
   	<!-- Search Box End Here -->

     <!-- JS
         ============================================ -->
      <!-- jQuery JS -->
      <script src="js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="js/popper.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="js/bootstrap.min.js"></script> 
      <!-- jquery Waypoints JS -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- jquery Appear JS -->
      <script src="js/jquery.appear.js"></script>
      <!-- Numinate JS -->
      <script src="js/numinate.min.js"></script>
      <!-- Swiper JS -->
      <script src="js/swiper.min.js"></script>
      <!-- Magnific JS -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Circle Progress JS -->
      <script src="js/circle-progress.js"></script>  
	  <!-- AOS -->
      <script src="js/aos.js"></script>
      <!-- Scripts JS -->
      <script src="js/scripts.js"></script>    
      <!-- Revolution JS -->
      <script src="revolution/rslider.js"></script>
      <script src="revolution/rbtools.min.js"></script>
      <script src="revolution/rs6.min.js"></script> 
   </body>
</html>