<!doctype html>
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>MoversCO Overlay – Movers, Relocation, Transport & Packers HTML Template</title>
      <meta name="robots" content="noindex, follow">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
      <!-- CSS
         ============================================ -->
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Fontawesome -->
      <link rel="stylesheet" href="css/fontawesome.css">
      <!-- Flaticon -->
      <link rel="stylesheet" href="css/flaticon.css">
      <!-- Base Icons -->
      <link rel="stylesheet" href="css/pbminfotech-base-icons.css"> 
      <!-- Swiper -->
      <link rel="stylesheet" href="css/swiper.min.css">
	  <!-- AOS -->
	  <link rel="stylesheet" href="css/aos.css">
      <!-- Magnific -->
      <link rel="stylesheet" href="css/magnific-popup.css"> 
      <!-- Shortcode CSS -->
      <link rel="stylesheet" href="css/shortcode.css">
	  <!-- Themify Icons -->
	  <link rel="stylesheet" href="css/themify-icons.css">
      <!-- Demo Base CSS -->
      <link rel="stylesheet" href="css/demo-1.css">
      <!-- Base CSS -->
      <link rel="stylesheet" href="css/base.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="revolution/rs6.css">

   </head>
   <body>
      	<!-- page wrapper -->
      	<div class="page-wrapper">

		<!-- Header Main Area -->
		<header class="site-header header-style-3">
			<div class="pbmit-header-overlay">
				<div class="site-header-menu">
					<div class="container-fluid">
						<div class="row g-0">
							<div class="col-md-12">
								<div class="d-flex align-items-center justify-content-between">
									<div class="site-branding">
										<span class="site-title">
											<a href="index.html">
												<img class="logo-img" src="images/homepage-3/logo-white.png" alt="">
												<img class="sticky-logo" src="images/homepage-3/logo.png" alt="">
											</a>
										</span>
									</div>
									<div class="site-navigations">
										<nav class="main-menu navbar-expand-xl navbar-light">
											<div class="navbar-header">
												<!-- Toggle Button --> 
												<button class="navbar-toggler" type="button">
													<i class="pbmit-moversco-icon-bars"></i>
												</button>
											</div>
											<div class="pbmit-mobile-menu-bg"></div>
											<div class="collapse navbar-collapse clearfix show" id="pbmit-menu">
												<div class="pbmit-menu-wrap">
													<span class="closepanel">
														<i class="pbmit-base-icon-close"></i>
													</span>
													<ul class="navigation clearfix">
														<li class="dropdown active">
															<a href="index.html">Home</a>
															<ul>
																<li><a href="index.html">Homepage 1</a></li>
																<li><a href="homepage-2.html">Homepage 2</a></li>
																<li class="active"><a href="homepage-3.html">Homepage 3</a></li>
																<li><a href="homepage-4.html">Homepage 4</a></li>
																<li><a href="homepage-5.html">Homepage 5</a></li>
																<li><a href="homepage-6.html">Homepage 6</a></li>
																<li><a href="homepage-7.html">Homepage 7</a></li>
																<li><a href="homepage-8.html">Homepage 8</a></li>
															</ul>
														</li>
														<li class="dropdown">
															<a href="#">Pages</a>
															<ul>
																<li><a href="about-us.html">About us</a></li>
																<li><a href="about-us-02.html">About us 02</a></li>
																<li><a href="about-us-03.html">About us 03</a></li>
																<li><a href="our-team.html">Our Team</a></li>
																<li><a href="team-details.html">Team details</a></li>
																<li><a href="faq.html">Faq</a></li>
															</ul>
														</li>
														<li class="dropdown">
															<a href="#">Projects</a>
															<ul>
																<li><a href="projects-style-1.html">Projects Style 1</a></li>
																<li><a href="projects-style-2.html">Projects Style 2</a></li>
																<li><a href="projects-style-3.html">Projects Style 3</a></li>
																<li><a href="projects-single.html">Projects Single</a></li>
															</ul>
														</li>
														<li class="dropdown">
															<a href="services.html">Services</a>
															<ul>
																<li><a href="services-details.html">Services Detail</a></li>
															</ul>
														</li>
														<li class="dropdown">
															<a href="#">Blog</a>
															<ul>
																<li><a href="blog-large-image.html">Blog Large Image</a></li>
																<li><a href="blog-grid-view.html">Blog  Grid view</a></li>
																<li><a href="blog-single-view.html">Blog Single View</a></li>
															</ul>
														</li>
														<li><a href="contacts.html">Contacts</a></li>
													</ul>
												</div>
											</div>
										</nav>
									</div>
									<div class="pbmit-right-box">
										<div class="pbmit-header-right">
											<div class="pbmit-social-links-wrapper">
												<ul class="social-icons">
													<li class="pbmit-social-facebook">
														<a class=" tooltip-top" target="_blank" href="#">
															<i class="pbmit-base-icon-facebook"></i>
														</a>
													</li>
													<li class="pbmit-social-twitter">
														<a class=" tooltip-top" target="_blank" href="#">
															<i class="pbmit-base-icon-twitter"></i>
														</a>
													</li>
													<li class="pbmit-social-flickr">
														<a class=" tooltip-top" target="_blank" href="#">
															<i class="pbmit-base-icon-flickr"></i>
														</a>
													</li>
													<li class="pbmit-social-gplus">
														<a class=" tooltip-top" target="_blank" href="#">
															<i class="pbmit-base-icon-gplus"></i>
														</a>
													</li>
												</ul>
											</div>
										</div>
										<div class="pbmit-header-button">
											<i class="pbmit-base-icon-headphone-alt"></i>
											888 999 0000
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-slider-area">
				<!-- START Homeslider3 REVOLUTION SLIDER 6.5.15 --><p class="rs-p-wp-fix"></p>
				<rs-module-wrap id="rev_slider_3_1_wrapper" data-alias="homeslider3" data-source="gallery" style="visibility:hidden;background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
					<rs-module id="rev_slider_3_1" data-version="6.5.15">
						<rs-slides>
							<rs-slide style="position: absolute;" data-key="rs-8" data-title="Slide" data-thumb="revolution/images/banner-05.jpg" data-in="o:0;" data-out="a:false;">
								<img src="revolution/images/banner-05.jpg" alt="" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="revolution/images/banner-05.jpg" data-no-retina>
	<!--
								--><rs-layer
									id="slider-4-slide-8-layer-1" 
									data-type="text"
									data-rsp_ch="on"
									data-xy="xo:30px,30px,30px,15px;yo:333px,333px,333px,242px;"
									data-text="s:14;l:22;ls:3px;fw:700;a:inherit;"
									data-frame_0="o:1;"
									data-frame_0_sfx="se:blocktoright;fxc:#e32222;"
									data-frame_1="e:power4.inOut;sp:2000;sR:10;"
									data-frame_1_sfx="se:blocktoright;fxc:#e32222;"
									data-frame_999="o:0;st:w;sR:6990;"
									style="z-index:5;font-family:'Nunito Sans';"
								>WELCOME TO MOVERSCO 
								</rs-layer><!--

								--><rs-layer
									id="slider-4-slide-8-layer-2" 
									data-type="text"
									data-rsp_ch="on"
									data-xy="xo:30px,30px,30px,15px;yo:370px,370px,370px,272px;"
									data-text="s:55,55,55,34;l:72,72,72,40;fw:200;a:inherit;"
									data-wrpcls="themestek-rev-strong"
									data-frame_0="o:1;"
									data-frame_0_sfx="se:blocktoright;fxc:#e32222;"
									data-frame_1="e:power4.inOut;st:1690;sp:2000;sR:1690;"
									data-frame_1_sfx="se:blocktoright;fxc:#e32222;"
									data-frame_999="o:0;st:w;sR:5310;"
									style="z-index:6;font-family:'Nunito Sans';"
								><strong>Fast and Secure</strong> Move<br> is Our Promise 
								</rs-layer><!--

								--><a
									id="slider-4-slide-8-layer-5" 
									class="rs-layer lightboxvid pbmin-lightbox-video"
									href="https://www.youtube.com/watch?v=g-D0PE2XotQ" target="_self"
									data-type="image"
									data-rsp_ch="on"
									data-xy="xo:30px,30px,30px,15px;yo:565px,565px,565px,376px;"
									data-text="l:22;a:inherit;"
									data-dim="w:80px,80px,80px,53px;h:80px,80px,80px,53px;"
									data-frame_1="st:3660;sp:500;sR:3660;"
									data-frame_999="o:0;st:w;sR:4840;"
									style="z-index:7;"
								><img src="revolution/images/video.png" alt="" class="tp-rs-img rs-lazyload" width="80" height="80" data-lazyload="revolution/images/video.png" data-no-retina> 
								</a><!--

								--><a
									id="slider-4-slide-8-layer-6" 
									class="rs-layer lightboxvid pbmin-lightbox-video"
									href="https://www.youtube.com/watch?v=yi86XvUTgQI" target="_self"
									data-type="text"
									data-rsp_ch="on"
									data-xy="xo:120px;yo:595px;"
									data-text="s:14;l:22;ls:1px;a:inherit;"
									data-frame_1="st:3670;sp:500;sR:3670;"
									data-frame_999="o:0;st:w;sR:4830;"
									style="z-index:8;font-family:'Nunito Sans';"
								>Watch Video 
								</a><!--
	-->						</rs-slide>
							<rs-slide style="position: absolute;" data-key="rs-9" data-title="Slide" data-thumb="revolution/images/banner-06.jpg" data-anim="ms:600;" data-in="o:0;" data-out="a:false;">
								<img src="revolution/images/banner-06.jpg" alt="" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="revolution/images/banner-06.jpg" data-no-retina>
	<!--
								--><rs-layer
									id="slider-4-slide-9-layer-1" 
									data-type="text"
									data-rsp_ch="on"
									data-xy="xo:30px,30px,30px,15px;yo:333px,333px,333px,242px;"
									data-text="s:14;l:22;ls:3px;fw:700;a:inherit;"
									data-frame_0="o:1;tp:600;"
									data-frame_0_sfx="se:blocktoright;fxc:#e32222;"
									data-frame_1="tp:600;e:power4.inOut;sp:2000;sR:10;"
									data-frame_1_sfx="se:blocktoright;fxc:#e32222;"
									data-frame_999="o:0;tp:600;st:w;sR:6990;"
									style="z-index:5;font-family:'Nunito Sans';"
								>WELCOME TO MOVERSCO 
								</rs-layer><!--

								--><rs-layer
									id="slider-4-slide-9-layer-2" 
									data-type="text"
									data-rsp_ch="on"
									data-xy="xo:30px,30px,30px,15px;yo:370px,370px,370px,272px;"
									data-text="s:55,55,55,34;l:72,72,72,40;fw:200;a:inherit;"
									data-wrpcls="themestek-rev-strong"
									data-frame_0="o:1;tp:600;"
									data-frame_0_sfx="se:blocktoright;fxc:#e32222;"
									data-frame_1="tp:600;e:power4.inOut;st:1690;sp:2000;sR:1690;"
									data-frame_1_sfx="se:blocktoright;fxc:#e32222;"
									data-frame_999="o:0;tp:600;st:w;sR:5310;"
									style="z-index:6;font-family:'Nunito Sans';"
								><strong>Fast and Secure</strong> Move<br> is Our Promise 
								</rs-layer><!--

								--><a
									id="slider-4-slide-9-layer-5" 
									class="rs-layer lightboxvid pbmin-lightbox-video"
									href="https://www.youtube.com/watch?v=yi86XvUTgQI" target="_self"
									data-type="image"
									data-rsp_ch="on"
									data-xy="xo:30px,30px,30px,15px;yo:565px,565px,565px,376px;"
									data-text="l:22;a:inherit;"
									data-dim="w:80px,80px,80px,53px;h:80px,80px,80px,53px;"
									data-frame_0="tp:600;"
									data-frame_1="tp:600;st:3660;sp:500;sR:3660;"
									data-frame_999="o:0;tp:600;st:w;sR:4840;"
									style="z-index:7;"
								><img src="revolution/images/video.png" alt="" class="tp-rs-img rs-lazyload" width="80" height="80" data-lazyload="revolution/images/video.png" data-no-retina> 
								</a><!--

								--><a
									id="slider-4-slide-9-layer-6" 
									class="rs-layer lightboxvid pbmin-lightbox-video"
									href="https://www.youtube.com/watch?v=yi86XvUTgQI" target="_self"
									data-type="text"
									data-rsp_ch="on"
									data-xy="xo:120px;yo:595px;"
									data-text="s:14;l:22;ls:1px;a:inherit;"
									data-frame_0="tp:600;"
									data-frame_1="tp:600;st:3670;sp:500;sR:3670;"
									data-frame_999="o:0;tp:600;st:w;sR:4830;"
									style="z-index:8;font-family:'Nunito Sans';"
								>Watch Video 
								</a><!--
	-->						</rs-slide>
						</rs-slides>
					</rs-module>
				</rs-module-wrap>
				<!-- END REVOLUTION SLIDER -->
			</div>
		</header>
		<!-- Header Main Area End Here -->

		<!-- Page Content -->
		<div class="page-content">

            <!-- Our Company Start --> 
            <section class="our-company-section-three">
				<div class="container">
					<div class="pbmit-heading-subheading text-center">
						<h4 class="pbmit-subtitle">OUR COMPANY</h4>
						<h2 class="pbmit-title">We are experienced work lovers<br> focused on quality</h2>
					</div>
					<div class="row g-0">
						<div class="col-xl-3 col-md-6">
							<div class="pbminfotech-ihbox-style-5">
								<div class="pbminfotech-ihbox-inner">
									<div class="pbminfotech-ihbox-contents">
										<div class="pbminfotech-vc_general">
											<div class="pbminfotech-vc_cta3_content-container">
												<div class="pbminfotech-vc_cta3-content">
												<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
													<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
														<h2 class="pbminfotech-custom-heading ">Corporate<br>
															Relocation
														</h2>
													</div>
												</div>
												</div>
											</div>
										</div>
										<div class="pbminfotech-cta3-content-wrapper">Lorem ipsum dolor sit amet,con sec tetur adipisicing elit,sed do.</div>
									</div>
									<div class="pbminfotech-ihbox-icon pbminfotech-large-icon pbminfotech-icon-skincolor">
										<div class="pbminfotech-ihbox-icon-wrapper">
											<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-cargo-1"></i>
										</div>
										<div class="pbminfotech-ihbox-big-number-text">01</div>
									</div>
								</div>
								<div class="pbminfotech-vc_btn3-container pbminfotech-vc_btn3-inline">
									<a class="pbminfotech-vc_general" href="#" title="">READ MORE</a>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="pbminfotech-ihbox-style-5">
								<div class="pbminfotech-ihbox-inner">
									<div class="pbminfotech-ihbox-contents">
										<div class="pbminfotech-vc_general">
											<div class="pbminfotech-vc_cta3_content-container">
												<div class="pbminfotech-vc_cta3-content">
												<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
													<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
														<h2 class="pbminfotech-custom-heading ">Door to Door<br>
															Service
														</h2>
													</div>
												</div>
												</div>
											</div>
										</div>
										<div class="pbminfotech-cta3-content-wrapper">Lorem ipsum dolor sit amet,con sec tetur adipisicing elit,sed do.</div>
									</div>
									<div class="pbminfotech-ihbox-icon pbminfotech-large-icon pbminfotech-icon-skincolor">
										<div class="pbminfotech-ihbox-icon-wrapper">
											<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-truck"></i>
										</div>
										<div class="pbminfotech-ihbox-big-number-text">01</div>
									</div>
								</div>
								<div class="pbminfotech-vc_btn3-container pbminfotech-vc_btn3-inline">
									<a class="pbminfotech-vc_general" href="#" title="">READ MORE</a>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="pbminfotech-ihbox-style-5">
								<div class="pbminfotech-ihbox-inner">
									<div class="pbminfotech-ihbox-contents">
										<div class="pbminfotech-vc_general">
											<div class="pbminfotech-vc_cta3_content-container">
												<div class="pbminfotech-vc_cta3-content">
												<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
													<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
														<h2 class="pbminfotech-custom-heading ">Warehousing &<br>
															Storage
														</h2>
													</div>
												</div>
												</div>
											</div>
										</div>
										<div class="pbminfotech-cta3-content-wrapper">Lorem ipsum dolor sit amet,con sec tetur adipisicing elit,sed do.</div>
									</div>
									<div class="pbminfotech-ihbox-icon pbminfotech-large-icon pbminfotech-icon-skincolor">
										<div class="pbminfotech-ihbox-icon-wrapper">
											<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-house"></i>
										</div>
										<div class="pbminfotech-ihbox-big-number-text">01</div>
									</div>
								</div>
								<div class="pbminfotech-vc_btn3-container pbminfotech-vc_btn3-inline">
									<a class="pbminfotech-vc_general" href="#" title="">READ MORE</a>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="pbminfotech-ihbox-style-5">
								<div class="pbminfotech-ihbox-inner">
									<div class="pbminfotech-ihbox-contents">
										<div class="pbminfotech-vc_general">
											<div class="pbminfotech-vc_cta3_content-container">
												<div class="pbminfotech-vc_cta3-content">
												<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
													<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
														<h2 class="pbminfotech-custom-heading ">Transportation<br>Service</h2>
													</div>
												</div>
												</div>
											</div>
										</div>
										<div class="pbminfotech-cta3-content-wrapper">Lorem ipsum dolor sit amet,con sec tetur adipisicing elit,sed do.</div>
									</div>
									<div class="pbminfotech-ihbox-icon pbminfotech-large-icon pbminfotech-icon-skincolor">
										<div class="pbminfotech-ihbox-icon-wrapper">
											<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-shipping-and-delivery-1"></i>
										</div>
										<div class="pbminfotech-ihbox-big-number-text">01</div>
									</div>
								</div>
								<div class="pbminfotech-vc_btn3-container pbminfotech-vc_btn3-inline">
									<a class="pbminfotech-vc_general" href="#" title="">READ MORE</a>
								</div>
							</div>
						</div>
					</div>
               	</div>
            </section>
            <!-- Our Company End -->

            <!-- Progressbar Start --> 
			<section class="progressbar-section-three">
				<div class="container">
					<div class="row g-0">
						<div class="col-md-6">
							<div class="progressbar-three-bg">
								<div class="pbmit-heading-subheading text-white">
									<h4 class="pbmit-subtitle">OUR COMPANY</h4>
									<h2 class="pbmit-title">We Are Best Movers</h2>
								</div>
								<p>Now were up in the big leagues getting’ our turn at bat. And when the odds are against him and their dangers work to do Duis aute irure dolor.</p>
								<div class="progressbar">
									<span class="progress-label">Road Freight</span>
									<div class="progress progress-lg progress-percent-bg">
										<div class="progress-bar aos aos-init aos-animate" data-aos="slide-right" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
										</div>
										<span class="progress-percent">90%</span>
									</div>
								</div>
								<div class="progressbar">
									<span class="progress-label">Train Freight</span>
									<div class="progress progress-lg progress-percent-bg">
										<div class="progress-bar aos aos-init aos-animate" data-aos="slide-right" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
										</div>
										<span class="progress-percent">80%</span>
									</div>
								</div>
								<div class="progressbar">
									<span class="progress-label">Ocean Freight</span>
									<div class="progress progress-lg progress-percent-bg">
										<div class="progress-bar aos aos-init aos-animate" data-aos="slide-right" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
										</div>
										<span class="progress-percent">70%</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="progressbar-three-img"></div>
							<div class="progressbar-three-fidbox">
								<div class="pbminfotech-fidbox-style-2">
									<div class="pbminfotech-fld-contents">
										<div class="pbminfotech-ihbox-icon pbminfotech-large-icon pbminfotech-icon-skincolor">
											<div class="pbminfotech-sbox-icon-wrapper">
												<i class="fa fa-ok"></i>
											</div>
										</div>
										<h3 class="pbminfotech-fid-title">
											<span>Trusted By<br></span>
										</h3>
										<div class="pbminfotech-fid-inner">
											<span data-appear-animation="animateDigits" data-from="0" data-to="2500" data-interval="5" class="numinate">2,500</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Progressbar End -->
		
			<!-- Portfolio Start --> 
			<section class="section-lgx">
				<div class="container">
					<div class="pbmit-heading-subheading text-center">
						<h4 class="pbmit-subtitle">OUR PROJECTS</h4>
						<h2 class="pbmit-title">We work in partnership<br> with all the major</h2>
					</div>
					<div class="row">
						<div class="col-md-6 col-lg-4">
							<article class="pbminfotech-portfoliobox-style-3">
								<div class="pbminfotech-post-item">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-3/project/project-01.jpg" class="img-fluid" alt="">
										</span>
									</span>		<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">			  
											<div class="pbminfotech-pf-box-title">
												<h3><a href="projects-single.html">Office Removals</a></h3>
												<div class="pbminfotech-box-category">
													<a href="project-style-1.html" rel="tag">Interior</a>
												</div>
											</div>
										</div>		
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-6 col-lg-4">
							<article class="pbminfotech-portfoliobox-style-3">
								<div class="pbminfotech-post-item">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-3/project/project-02.jpg" class="img-fluid" alt="">
										</span>
									</span>		<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">			  
											<div class="pbminfotech-pf-box-title">
												<h3><a href="projects-single.html">Overseas Moving</a></h3>
												<div class="pbminfotech-box-category">
													<a href="project-style-1.html" rel="tag">Pre Packing</a>
												</div>
											</div>
										</div>		
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-6 col-lg-4">
							<article class="pbminfotech-portfoliobox-style-3">
								<div class="pbminfotech-post-item">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-3/project/project-03.jpg" class="img-fluid" alt="">
										</span>
									</span>		<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">			  
											<div class="pbminfotech-pf-box-title">
												<h3><a href="projects-single.html">Warehousing Solutions</a></h3>
												<div class="pbminfotech-box-category">
													<a href="project-style-1.html" rel="tag">Moving</a>
												</div>
											</div>
										</div>		
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-6 col-lg-4">
							<article class="pbminfotech-portfoliobox-style-3">
								<div class="pbminfotech-post-item">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-3/project/project-04.jpg" class="img-fluid" alt="">
										</span>
									</span>		<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">			  
											<div class="pbminfotech-pf-box-title">
												<h3><a href="projects-single.html">Moving Interstate</a></h3>
												<div class="pbminfotech-box-category">
													<a href="project-style-1.html" rel="tag">Moving</a>
												</div>
											</div>
										</div>		
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-6 col-lg-4">
							<article class="pbminfotech-portfoliobox-style-3">
								<div class="pbminfotech-post-item">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-3/project/project-05.jpg" class="img-fluid" alt="">
										</span>
									</span>		<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">			  
											<div class="pbminfotech-pf-box-title">
												<h3><a href="projects-single.html">Office Furniture Moving</a></h3>
												<div class="pbminfotech-box-category">
													<a href="project-style-1.html" rel="tag">Interior</a>
												</div>
											</div>
										</div>		
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-6 col-lg-4">
							<article class="pbminfotech-portfoliobox-style-3">
								<div class="pbminfotech-post-item">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-3/project/project-06.jpg" class="img-fluid" alt="">
										</span>
									</span>		<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">			  
											<div class="pbminfotech-pf-box-title">
												<h3><a href="projects-single.html">Living Room</a></h3>
												<div class="pbminfotech-box-category">
													<a href="project-style-1.html" rel="tag">Pre Packing</a>
												</div>
											</div>
										</div>		
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
			<!-- Portfolio End --> 

			<!-- About Start -->
			<section class="section-md about-section-three">
				<div class="container">
					<div class="row g-0">
						<div class="col-md-6"></div>
						<div class="col-md-6">
							<div class="about-three-box">
								<div class="pbmit-heading-subheading">
									<h4 class="pbmit-subtitle">OUR COMPANY</h4>
									<h2 class="pbmit-title">We Are The Trusted Experts</h2>
								</div>
								<div class="accordion" id="accordionExample">
									<div class="accordion-item active">
										<h2 class="accordion-header" id="headingOne">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
												01. CREATIVE APPROACH TO MULTI-PURPOSE
											</button>
										</h2>
										<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingTwo">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
												02. CODING KNOWLEDGE NOT REQUIRED
											</button>
										</h2>
										<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingThree">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
												03. OUTSTANDING PORTFOLIO FEATURES
											</button>
										</h2> 
										<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
											</div>
										</div>                         
									</div>                    
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- About End -->

			<!-- Icon Box Start -->
			<section class="section-lgx">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-5">
							<div class="pbmit-heading-subheading">
								<h4 class="pbmit-subtitle">why people choose us?</h4>
								<h2 class="pbmit-title">We have 25+ years of experiences give you better results.</h2>
							</div>
							<a href="about-us.html" class="pbmit-btn">READ MORE</a>
						</div>
						<div class="col-md-12 col-lg-7">
							<div class="icon-box-main">
								<div class="row">
									<div class="col-md-6">
										<div class="pbminfotech-ihbox-style-2 pbmit-ihbox-style">
											<div class="pbminfotech-ihbox-inner">
												<div class="pbmit-ihbox-heading-with-icon">
													<div class="pbminfotech-ihbox-icon pbminfotech-icon-skincolor">
														<div class="pbminfotech-ihbox-icon-wrapper">
															<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-world"></i>
														</div>
													</div>
													<div class="pbminfotech-ihbox-heading">
														<div class="pbminfotech-vc_general">
															<div class="pbminfotech-vc_cta3_content-container">
															<div class="pbminfotech-vc_cta3-content">
																<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
																	<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
																		<h2 class="pbminfotech-custom-heading">Economical Air Freight</h2>
																	</div>
																</div>
															</div>
															</div>
														</div>
													</div>
												</div>
												<div class="pbminfotech-ihbox-contents">
													<div class="pbminfotech-cta3-content-wrapper">Lorem ipsum dolor sit amet,con sec tetur adipisicing elit,sed do.</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="pbminfotech-ihbox-style-2 pbmit-ihbox-style">
											<div class="pbminfotech-ihbox-inner">
												<div class="pbmit-ihbox-heading-with-icon">
													<div class="pbminfotech-ihbox-icon pbminfotech-icon-skincolor">
														<div class="pbminfotech-ihbox-icon-wrapper">
															<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-truck-1"></i>
														</div>
													</div>
													<div class="pbminfotech-ihbox-heading">
														<div class="pbminfotech-vc_general">
															<div class="pbminfotech-vc_cta3_content-container">
															<div class="pbminfotech-vc_cta3-content">
																<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
																	<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
																		<h2 class="pbminfotech-custom-heading">Same day Delivery</h2>
																	</div>
																</div>
															</div>
															</div>
														</div>
													</div>
												</div>
												<div class="pbminfotech-ihbox-contents">
													<div class="pbminfotech-cta3-content-wrapper">Lorem ipsum dolor sit amet,con sec tetur adipisicing elit,sed do.</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="pbminfotech-ihbox-style-2">
											<div class="pbminfotech-ihbox-inner">
												<div class="pbmit-ihbox-heading-with-icon">
													<div class="pbminfotech-ihbox-icon pbminfotech-icon-skincolor">
														<div class="pbminfotech-ihbox-icon-wrapper">
															<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-order"></i>
														</div>
													</div>
													<div class="pbminfotech-ihbox-heading">
														<div class="pbminfotech-vc_general">
															<div class="pbminfotech-vc_cta3_content-container">
															<div class="pbminfotech-vc_cta3-content">
																<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
																	<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
																		<h2 class="pbminfotech-custom-heading">Time Bound deliveries</h2>
																	</div>
																</div>
															</div>
															</div>
														</div>
													</div>
												</div>
												<div class="pbminfotech-ihbox-contents">
													<div class="pbminfotech-cta3-content-wrapper">Lorem ipsum dolor sit amet,con sec tetur adipisicing elit,sed do.</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="pbminfotech-ihbox-style-2">
											<div class="pbminfotech-ihbox-inner">
												<div class="pbmit-ihbox-heading-with-icon">
													<div class="pbminfotech-ihbox-icon pbminfotech-icon-skincolor">
														<div class="pbminfotech-ihbox-icon-wrapper">
															<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-cargo-1"></i>
														</div>
													</div>
													<div class="pbminfotech-ihbox-heading">
														<div class="pbminfotech-vc_general">
															<div class="pbminfotech-vc_cta3_content-container">
															<div class="pbminfotech-vc_cta3-content">
																<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
																	<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
																		<h2 class="pbminfotech-custom-heading">Multi-modal Transport</h2>
																	</div>
																</div>
															</div>
															</div>
														</div>
													</div>
												</div>
												<div class="pbminfotech-ihbox-contents">
													<div class="pbminfotech-cta3-content-wrapper">Lorem ipsum dolor sit amet,con sec tetur adipisicing elit,sed do.</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
            <!-- Icon Box End -->

            <!-- Testimonial Start --> 
            <section class="testimonial-section-three">
				<div class="container">
					<div class="testimonial-three-bg">
						<div class="testimonial-three-title">
							<h2>Testimonials</h2>
						</div>
						<div class="swiper-slider" data-loop="true" data-autoplay="true" data-dots="true" data-arrows="false"  data-columns="1" data-margin="0" data-effect="slide">
							<div class="swiper-wrapper">
								<div class="swiper-slide">                           
									<!-- Slide1 -->
									<article class="pbminfotech-testimonialbox-style-2">
										<div class="pbminfotech-post-item">
											<div class="pbminfotech-box-img">
												<span class="pbminfotech-item-thumbnail">
													<span class="pbminfotech-item-thumbnail-inner">
														<img src="images/homepage-3/testimonial/testimonial-01.jpg" class="img-fluid" alt="">
													</span>
												</span>
											</div>
											<div class="pbminfotech-box-content">
												<div class="pbminfotech-box-desc">
													<blockquote class="pbminfotech-testimonial-text">
														Long established fact that a reader will be distracted by the readable content of a page when looking at it's layout. The point of using Lorem Ipsum		
													</blockquote>
												</div>
											</div>
											<div class="pbminfotech-box-author">
												<div class="pbminfotech-box-title">
													<h3 class="pbminfotech-author-name">Victoria Porter</h3>
													<span class="pbminfotech-box-footer">Customer</span>
												</div>
											</div>
										</div>
									</article>
								</div>
								<div class="swiper-slide">                           
									<!-- Slide2 -->
									<article class="pbminfotech-testimonialbox-style-2">
										<div class="pbminfotech-post-item">
											<div class="pbminfotech-box-img">
												<span class="pbminfotech-item-thumbnail">
													<span class="pbminfotech-item-thumbnail-inner">
														<img src="images/homepage-3/testimonial/testimonial-02.jpg" class="img-fluid" alt="">
													</span>
												</span>
											</div>
											<div class="pbminfotech-box-content">
												<div class="pbminfotech-box-desc">
													<blockquote class="pbminfotech-testimonial-text">
														Long established fact that a reader will be distracted by the readable content of a page when looking at it's layout. The point of using Lorem Ipsum		
													</blockquote>
												</div>
											</div>
											<div class="pbminfotech-box-author">
												<div class="pbminfotech-box-title">
													<h3 class="pbminfotech-author-name">John Smith</h3>
													<span class="pbminfotech-box-footer">Building Owner </span>
												</div>
											</div>
										</div>
									</article>
								</div>
								<div class="swiper-slide">                           
									<!-- Slide3 -->
									<article class="pbminfotech-testimonialbox-style-2">
										<div class="pbminfotech-post-item">
											<div class="pbminfotech-box-img">
												<span class="pbminfotech-item-thumbnail">
													<span class="pbminfotech-item-thumbnail-inner">
														<img src="images/homepage-3/testimonial/testimonial-03.jpg" class="img-fluid" alt="">
													</span>
												</span>
											</div>
											<div class="pbminfotech-box-content">
												<div class="pbminfotech-box-desc">
													<blockquote class="pbminfotech-testimonial-text">
														Long established fact that a reader will be distracted by the readable content of a page when looking at it's layout. The point of using Lorem Ipsum		
													</blockquote>
												</div>
											</div>
											<div class="pbminfotech-box-author">
												<div class="pbminfotech-box-title">
													<h3 class="pbminfotech-author-name">Allien John</h3>
													<span class="pbminfotech-box-footer">Customer</span>
												</div>
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</section>
            <!-- testimonial End -->

            <!-- Blog Start -->
            <section class="blog-section-three pbmit-bg-color-light">
               	<div class="container">
					<div class="pbmit-heading-subheading text-center">
						<h4 class="pbmit-subtitle">OUR BLOG</h4>
						<h2 class="pbmit-title">Latest Moversco Update</h2>
					</div>
					<div class="row">
						<div class="col-md-6 col-lg-4">
							<article class="pbminfotech-blogbox-style-3 pbminfotech-box-blog">
								<div class="post-item">
									<div class="pbminfotech-blog-image-with-meta">
										<div class="pbminfotech-featured-wrapper pbminfotech-post-featured-wrapper pbminfotech-post-format-">
											<img src="images/homepage-3/blog/blog-01.jpg" class="img-fluid" alt="">
										</div>
										<div class="pbminfotech-meta-date"><span>Aug</span>08</div>
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-title">
											<h4><a href="blog-single-view.html">Our Home Entertainment has Evolved Significantly</a></h4>
										</div>
										<div class="pbmit-blogbox-readmore">
											<div class="pbminfotech-blogbox-footer-left">
												<a href="blog-single-view.html">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-6 col-lg-4">
							<article class="pbminfotech-blogbox-style-3 pbminfotech-box-blog">
								<div class="post-item">
									<div class="pbminfotech-blog-image-with-meta">
										<div class="pbminfotech-featured-wrapper pbminfotech-post-featured-wrapper pbminfotech-post-format-">
											<img src="images/homepage-3/blog/blog-02.jpg" class="img-fluid" alt="">
										</div>
										<div class="pbminfotech-meta-date"><span>Feb</span>18</div>
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-title">
											<h4><a href="blog-single-view.html">These Are The Voyages of The Starship Enterprise</a></h4>
										</div>
										<div class="pbmit-blogbox-readmore">
											<div class="pbminfotech-blogbox-footer-left">
												<a href="blog-single-view.html">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-6 col-lg-4">
							<article class="pbminfotech-blogbox-style-3 pbminfotech-box-blog">
								<div class="post-item">
									<div class="pbminfotech-blog-image-with-meta">
										<div class="pbminfotech-featured-wrapper pbminfotech-post-featured-wrapper pbminfotech-post-format-">
											<img src="images/homepage-3/blog/blog-03.jpg" class="img-fluid" alt="">
										</div>
										<div class="pbminfotech-meta-date"><span>Jan</span>21</div>
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-title">
											<h4><a href="blog-single-view.html">Three Reasons Visibility Matters in Supply Chain</a></h4>
										</div>
										<div class="pbmit-blogbox-readmore">
											<div class="pbminfotech-blogbox-footer-left">
												<a href="blog-single-view.html">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
					</div>
               	</div>
            </section>
            <!-- Blog End -->

		</div>
		<!-- Page Content End -->

        <!-- footer -->
		<footer class="footer site-footer pbmit-bg-color-secondary">
			<div class="pbmit-footer-widget-area-top">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
                                    <div class="pbmit-footer-contact-info-inner">
                                       <i class="themifyicon ti-headphone"></i>
                                    </div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>Phone:</strong> <br>(719) 445-2808
									</div>
                                </div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
                                    <div class="pbmit-footer-contact-info-inner">
                                       	<i class="themifyicon ti-location-pin"></i>
                                    </div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>Address:</strong> <br>4578 Marmora Road
									</div>
                                </div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
                                    <div class="pbmit-footer-contact-info-inner">
                                      	 <i class="themifyicon ti-email"></i>
                                    </div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>E-mail: </strong> <br>info@demolink. org
									</div>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<div class="textwidget">
									<p>
										<img class="pbmit-footerlogo" src="images/logo-white.png" alt="">
									</p>
									<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.Duis aute irure dolor in reprehenderit in voluptate velit.</p>
								</div>
								<div class="pbmit-social-links-wrapper">
									<ul class="social-icons">
										<li class="pbmit-social-facebook">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-facebook"></i>
											</a>
										</li>
										<li class="pbmit-social-twitter">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-twitter"></i>
											</a>
										</li>
										<li class="pbmit-social-flickr">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-flickr"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
							<h2 class="widget-title">QUICK LINKS</h2>
							<div class="textwidget">
								<ul>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="services-details.html">Our Services</a></li>
									<li><a href="contacts.html">Get In Touch</a></li>
									<li><a href="services-details.html">Our Clients</a></li>
									<li><a href="services-details.html">Download Broucher</a></li>
								</ul>
							</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">CATEGORIES</h2>
								<div class="textwidget">
									<ul>
										<li><a href="projects-single.html">Express</a></li>
										<li><a href="projects-single.html">Material</a></li>
										<li><a href="projects-single.html">Furniture</a></li>
										<li><a href="projects-single.html">Vehicle</a></li>
										<li><a href="projects-single.html">Commodity</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">NEWSLETTER</h2>
								<div class="textwidget">
									<div>Accusamus et iusto odio praesentium quas molestias except.</div>
									<form>
										<input type="email" name="email" placeholder="Your email address" required="">
										<button class="pbmit-btn" type="submit">Subscribe</button>
									</form>					
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-footer-bottom">
				<div class="container">
					<div class="pbmit-footer-text-inner text-center">
						<div class="row">
							<div class="col-md-12">
								<div class="pbmit-footer-copyright-text-area"> Copyright © 2023 
									<a href="index.html">MoversCO</a>. All rights reserved.				
								</div>
							</div>			
						</div>
					</div>	
				</div>
			</div>	
		</footer>
		<!-- footer End -->

		</div>
		<!-- page wrapper End -->

	<!-- Search Box Start Here -->
	<div class="pbmit-search-overlay">
		<div class="pbmit-icon-close"></div>
		<div class="pbmit-search-outer"> 
			<form class="pbmit-site-searchform">
				<input type="search" class="form-control field searchform-s" name="s" placeholder="Type Word Then Press Enter">
				<button type="submit">
					<i class="pbmit-base-icon-search"></i>
				</button>
			</form>
		</div>
	</div>
   	<!-- Search Box End Here -->

     <!-- JS
         ============================================ -->
      <!-- jQuery JS -->
      <script src="js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="js/popper.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="js/bootstrap.min.js"></script> 
      <!-- jquery Waypoints JS -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- jquery Appear JS -->
      <script src="js/jquery.appear.js"></script>
      <!-- Numinate JS -->
      <script src="js/numinate.min.js"></script>
      <!-- Swiper JS -->
      <script src="js/swiper.min.js"></script>
      <!-- Magnific JS -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Circle Progress JS -->
      <script src="js/circle-progress.js"></script>  
      <!-- AOS -->
      <script src="js/aos.js"></script>
      <!-- Scripts JS -->
      <script src="js/scripts.js"></script>        
      <!-- Revolution JS -->
      <script src="revolution/rslider.js"></script>
      <script src="revolution/rbtools.min.js"></script>
      <script src="revolution/rs6.min.js"></script> 
   </body>
</html>