<!doctype html>
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>MoversCO Demo 6 – Movers, Relocation, Transport & Packers HTML Template</title>
      <meta name="robots" content="noindex, follow">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
      <!-- CSS
         ============================================ -->
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Fontawesome -->
      <link rel="stylesheet" href="css/fontawesome.css">
      <!-- Flaticon -->
      <link rel="stylesheet" href="css/flaticon.css">
      <!-- Base Icons -->
      <link rel="stylesheet" href="css/pbminfotech-base-icons.css"> 
      <!-- Swiper -->
      <link rel="stylesheet" href="css/swiper.min.css">
      <!-- Magnific -->
      <link rel="stylesheet" href="css/magnific-popup.css"> 
      <!-- Shortcode CSS -->
      <link rel="stylesheet" href="css/shortcode.css">
	  <!-- AOS -->
	  <link rel="stylesheet" href="css/aos.css">
	  <!-- Themify Icons -->
	  <link rel="stylesheet" href="css/themify-icons.css">
      <!-- Demo Base CSS -->
      <link rel="stylesheet" href="css/demo-1.css">
      <!-- Base CSS -->
      <link rel="stylesheet" href="css/base.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css"> 
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="revolution/rs6.css">
   </head>
   <body>

	<!-- page wrapper -->
	<div class="page-wrapper">

		<!-- Header Main Area -->
		<header class="site-header header-style-1">
			<div class="pbmit-home"></div>
			<div class="site-header-menu">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="d-flex align-items-center">
								<div class="site-branding">
									<span class="site-title">
										<a href="index.html">
											<img class="logo-img" src="images/homepage-1/logo-white-dark.png" alt="">
											<img class="responsive-logo" src="images/homepage-1/logo-black.png" alt="">
											<img class="sticky-logo" src="images/homepage-1/logo.png" alt="">
										</a>
									</span>
								</div>
								<div class="site-navigations ml-auto">
									<nav class="main-menu navbar-expand-xl navbar-light">
										<div class="navbar-header">
											<!-- Toggle Button --> 
											<button class="navbar-toggler" type="button">
												<i class="pbmit-moversco-icon-bars"></i>
											</button>
										</div>
										<div class="pbmit-mobile-menu-bg"></div>
										<div class="collapse navbar-collapse clearfix show" id="pbmit-menu">
											<div class="pbmit-menu-wrap">
												<span class="closepanel">
													<i class="pbmit-base-icon-close"></i>
												</span>
												<ul class="navigation clearfix">
													<li class="dropdown active">
														<a href="index.html">Home</a>
														<ul>
															<li><a href="index.html">Homepage 1</a></li>
															<li><a href="homepage-2.html">Homepage 2</a></li>
															<li><a href="homepage-3.html">Homepage 3</a></li>
															<li><a href="homepage-4.html">Homepage 4</a></li>
															<li><a href="homepage-5.html">Homepage 5</a></li>
															<li class="active"><a href="homepage-6.html">Homepage 6</a></li>
															<li><a href="homepage-7.html">Homepage 7</a></li>
															<li><a href="homepage-8.html">Homepage 8</a></li>
														</ul>
													</li>
													<li class="dropdown">
														<a href="#">Pages</a>
														<ul>
															<li><a href="about-us.html">About us</a></li>
															<li><a href="about-us-02.html">About us 02</a></li>
															<li><a href="about-us-03.html">About us 03</a></li>
															<li><a href="our-team.html">Our Team</a></li>
															<li><a href="team-details.html">Team details</a></li>
															<li><a href="faq.html">Faq</a></li>
														</ul>
													</li>
													<li class="dropdown">
														<a href="#">Projects</a>
														<ul>
															<li><a href="projects-style-1.html">Projects Style 1</a></li>
															<li><a href="projects-style-2.html">Projects Style 2</a></li>
															<li><a href="projects-style-3.html">Projects Style 3</a></li>
															<li><a href="projects-single.html">Projects Single</a></li>
														</ul>
													</li>
													<li class="dropdown">
														<a href="services.html">Services</a>
														<ul>
															<li><a href="services-details.html">Services Detail</a></li>
														</ul>
													</li>
													<li class="dropdown">
														<a href="#">Blog</a>
														<ul>
															<li><a href="blog-large-image.html">Blog Large Image</a></li>
															<li><a href="blog-grid-view.html">Blog  Grid view</a></li>
															<li><a href="blog-single-view.html">Blog Single View</a></li>
														</ul>
													</li>
													<li><a href="contacts.html">Contacts</a></li>
												</ul>
											</div>
										</div>
									</nav>
								</div>
								<div class="pbmit-right-side">
									<ul class="pbmit-social-links">
										<li class="pbmit-social-li pbmit-social-facebook">
											<a href="#" target="_blank">
												<span><i class="pbmit-base-icon-facebook"></i></span>
											</a>
										</li>
										<li class="pbmit-social-li pbmit-social-twitter">
											<a href="#" target="_blank">
												<span><i class="pbmit-base-icon-twitter"></i></span>
											</a>
										</li>
										<li class="pbmit-social-li pbmit-social-flickr">
											<a href="#" target="_blank">
												<span><i class="pbmit-base-icon-flickr"></i></span>
											</a>
										</li>
									</ul>
									<div class="pbmit-header-search-btn">
										<a href="#">
											<i class="pbmit-base-icon-search-2"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-slider-area">
				<!-- START Homeslider1 REVOLUTION SLIDER 6.5.15 --><p class="rs-p-wp-fix"></p>
				<rs-module-wrap id="rev_slider_1_1_wrapper" data-alias="homeslider1" data-source="gallery" style="visibility:hidden;background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
					<rs-module id="rev_slider_1_1" data-version="6.5.15">
						<rs-slides>
							<rs-slide style="position: absolute;" data-key="rs-1" data-title="Slide" data-thumb="revolution/images/banner-01.jpg" data-anim="ms:600;" data-in="o:0;" data-out="a:false;">
								<img src="revolution/images/banner-01.jpg" alt="" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="revolution/images/banner-01.jpg" data-no-retina>
	<!--
								--><rs-layer
									id="slider-1-slide-1-layer-3" 
									class="tp-shape tp-shapewrapper"
									data-type="shape"
									data-rsp_ch="on"
									data-xy="x:670px;y:195px;"
									data-text="fw:700;a:inherit;"
									data-dim="w:50px;h:3px;"
									data-frame_0="x:-100%;o:1;tp:600;"
									data-frame_0_mask="u:t;"
									data-frame_1="tp:600;sp:1500;sR:10;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;tp:600;st:w;sR:7490;"
									style="z-index:5;background-color:#e22222;"
								> 
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-1-layer-1" 
									data-type="text"
									data-color="#222222"
									data-rsp_ch="on"
									data-xy="x:670px;y:211px;"
									data-text="s:48;l:60;fw:700;a:inherit;"
									data-frame_0="o:1;tp:600;"
									data-frame_0_sfx="se:blocktoright;fxc:#e32222;"
									data-frame_1="tp:600;e:power4.inOut;st:1210;sp:2000;sR:1210;"
									data-frame_1_sfx="se:blocktoright;fxc:#e32222;"
									data-frame_999="o:0;tp:600;st:w;sR:5790;"
									style="z-index:6;font-family:'Nunito Sans';"
								>Ready To Plan Your<br> Next Move? 
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-1-layer-7" 
									data-type="text"
									data-color="#161922"
									data-rsp_ch="on"
									data-xy="x:677px;y:344px;"
									data-text="s:16;l:22;ls:0px;a:inherit;"
									data-vbility="t,t,f,f"
									data-frame_0="x:-50px;tp:600;"
									data-frame_1="tp:600;st:3040;sp:1500;sR:3040;"
									data-frame_999="o:0;tp:600;st:w;sR:4460;"
									style="z-index:7;font-family:'Nunito Sans';"
								>Get your move where you want it, Use Mover.  
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-1-layer-5" 
									class="rev-btn"
									data-type="button"
									data-color="#161922"
									data-xy="x:672px;y:393px;"
									data-text="s:12;l:20;ls:0px;fw:700;a:inherit;"
									data-vbility="t,t,f,f"
									data-rsp_bd="off"
									data-padding="t:10;r:30;b:10;l:30;"
									data-border="bos:solid;boc:#e22222;bow:2,2,2,2;"
									data-frame_0="tp:600;"
									data-frame_1="tp:600;st:4040;sp:500;sR:4040;"
									data-frame_999="o:0;tp:600;st:w;sR:4460;"
									data-frame_hover="c:#fff;bgc:#e32222;boc:#e32222;bor:0px,0px,0px,0px;bos:solid;bow:2,2,2,2;oX:50;oY:50;sp:0;e:none;"
									style="z-index:8;background-color:rgba(0,0,0,0);font-family:'Nunito Sans';text-transform:uppercase;cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"
								>VIEW OUR WORK  
								</rs-layer><!--
	-->						</rs-slide>
							<rs-slide style="position: absolute;" data-key="rs-2" data-title="Slide" data-thumb="revolution/images/banner-02.jpg" data-anim="ms:600;" data-in="o:0;" data-out="a:false;">
								<img src="revolution/images/banner-02.jpg" alt="" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="revolution/images/banner-02.jpg" data-no-retina>
	<!--
								--><rs-layer
									id="slider-1-slide-2-layer-3" 
									class="tp-shape tp-shapewrapper"
									data-type="shape"
									data-rsp_ch="on"
									data-xy="x:40px;y:195px;"
									data-text="fw:700;a:inherit;"
									data-dim="w:50px;h:3px;"
									data-frame_0="x:-100%;o:1;tp:600;"
									data-frame_0_mask="u:t;"
									data-frame_1="tp:600;sp:1500;sR:10;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;tp:600;st:w;sR:7490;"
									style="z-index:5;background-color:#e22222;"
								> 
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-2-layer-1" 
									data-type="text"
									data-color="#222222"
									data-rsp_ch="on"
									data-xy="x:40px;y:211px;"
									data-text="s:48;l:60;fw:700;a:inherit;"
									data-frame_0="o:1;tp:600;"
									data-frame_0_sfx="se:blocktoright;fxc:#e32222;"
									data-frame_1="tp:600;e:power4.inOut;st:1210;sp:2000;sR:1210;"
									data-frame_1_sfx="se:blocktoright;fxc:#e32222;"
									data-frame_999="o:0;tp:600;st:w;sR:5790;"
									style="z-index:6;font-family:'Nunito Sans';"
								>Ready To Plan Your<br> Next Move? 
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-2-layer-7" 
									data-type="text"
									data-color="#161922"
									data-rsp_ch="on"
									data-xy="x:40px;y:347px;"
									data-text="s:16;l:16;a:inherit;"
									data-vbility="t,t,f,f"
									data-frame_0="x:-50px;tp:600;"
									data-frame_1="tp:600;st:3050;sp:1500;sR:3050;"
									data-frame_999="o:0;tp:600;st:w;sR:4450;"
									style="z-index:7;font-family:'Nunito Sans';"
								>Get your move where you want it, Use Mover.  
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-2-layer-5" 
									class="rev-btn"
									data-type="button"
									data-color="#161922"
									data-xy="x:40px;y:393px;"
									data-text="s:12;l:20;ls:0px;fw:700;a:inherit;"
									data-vbility="t,t,f,f"
									data-rsp_bd="off"
									data-padding="t:10;r:30;b:10;l:30;"
									data-border="bos:solid;boc:#e22222;bow:2,2,2,2;"
									data-frame_0="tp:600;"
									data-frame_1="tp:600;st:4040;sp:500;sR:4040;"
									data-frame_999="o:0;tp:600;st:w;sR:4460;"
									data-frame_hover="c:#fff;bgc:#e32222;boc:#e32222;bor:0px,0px,0px,0px;bos:solid;bow:2,2,2,2;oX:50;oY:50;sp:0;e:none;"
									style="z-index:8;background-color:rgba(0,0,0,0);font-family:'Nunito Sans';text-transform:uppercase;cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"
								>VIEW OUR WORK  
								</rs-layer><!--
	-->						</rs-slide>
						</rs-slides>
					</rs-module>
				</rs-module-wrap>
				<!-- END REVOLUTION SLIDER -->
			</div>
		</header>
		<!-- Header Main Area End Here -->

		<!-- Page Content -->
		<div class="page-content">

            <!-- Icon Box Start -->
			<section class="section-lg">
				<div class="container"> 
					<div class="pbmit-heading-subheading text-center pb-4">
						<h4 class="pbmit-subtitle">WELCOME TO MOVERSCO</h4>
						<h2 class="pbmit-title">We are experienced work lovers <br>focused on quality</h2>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="pbminfotech-ihbox-style-1">
								<div class="pbminfotech-ihbox-inner">
									<div class="pbminfotech-ihbox-icon pbminfotech-large-icon pbminfotech-icon-skincolor">
										<div class="pbminfotech-ihbox-icon-wrapper">
											<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-checklist"></i>
										</div>
									</div>
									<div class="pbminfotech-ihbox-contents">
										<div class="pbminfotech-vc_general">
											<div class="pbminfotech-vc_cta3_content-container">
												<div class="pbminfotech-vc_cta3-content">
													<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
														<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
															<h2 class="pbminfotech-custom-heading">Free Estimate</h2>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="pbminfotech-cta3-content-wrapper">Extreme attention to detail is the essence of Boo’s unique design concepts.</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pbminfotech-ihbox-style-1">
								<div class="pbminfotech-ihbox-inner ihbox-style-1">
									<div class="pbminfotech-ihbox-icon pbminfotech-large-icon pbminfotech-icon-skincolor">
										<div class="pbminfotech-ihbox-icon-wrapper">
											<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-delivery-truck"></i>
										</div>
									</div>
									<div class="pbminfotech-ihbox-contents">
										<div class="pbminfotech-vc_general">
											<div class="pbminfotech-vc_cta3_content-container">
												<div class="pbminfotech-vc_cta3-content">
													<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
														<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
															<h2 class="pbminfotech-custom-heading">24/7 Services</h2>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="pbminfotech-cta3-content-wrapper">Extreme attention to detail is the essence of Boo’s unique design concepts.</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pbminfotech-ihbox-style-1">
								<div class="pbminfotech-ihbox-inner">
									<div class="pbminfotech-ihbox-icon pbminfotech-large-icon pbminfotech-icon-skincolor">
										<div class="pbminfotech-ihbox-icon-wrapper">
											<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-like"></i>
										</div>
									</div>
									<div class="pbminfotech-ihbox-contents">
										<div class="pbminfotech-vc_general">
											<div class="pbminfotech-vc_cta3_content-container">
												<div class="pbminfotech-vc_cta3-content">
													<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
														<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
															<h2 class="pbminfotech-custom-heading">Flat Rate Fees</h2>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="pbminfotech-cta3-content-wrapper">Extreme attention to detail is the essence of Boo’s unique design concepts.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
            <!-- Icon Box End -->

            <!-- Our Company Start --> 
            <section class="overflow-hidden">
				<div class="container">
					<div class="row g-0">
						<div class="col-md-12 col-lg-6">
							<div class="pbmit-heading-subheading">
								<h4 class="pbmit-subtitle">OUR COMPANY</h4>
								<h2 class="pbmit-title">Why Choose Us</h2>
							</div>
							<div class="our-company-one-bg">
								<h2 class="pbmit-title">We are leading in Moving and Packing Business.</h2>
								<div class="accordion" id="accordionExample">
									<div class="accordion-item active">
										<h2 class="accordion-header" id="headingOne">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
												01.HELPING OVER 50,000 MOVERS IN THE WORLD
											</button>
										</h2>
										<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												Our team discussed every single detail to make sure Boo is the most versatile and unique theme created so far.No coding skills required to create unique sites.
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingTwo">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
												02. SAVE 70% OFF THE COST OF YOUR MOVING
											</button>
										</h2>
										<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												Our team discussed every single detail to make sure Boo is the most versatile and unique theme created so far.No coding skills required to create unique sites.
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingThree">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
												03.BOOKING SURVEY AT A TIME THAT SUITS YOU
											</button>
										</h2> 
										<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												Our team discussed every single detail to make sure Boo is the most versatile and unique theme created so far.No coding skills required to create unique sites.
											</div>
										</div>                         
									</div>                    
								</div>
							</div>
						</div>
						<div class="col-md-12 col-lg-6">
							<div class="our-company-one-img"></div>
						</div>
					</div>
				</div>
			</section>
            <!-- Our Company End --> 

            <!-- Service Start --> 
            <section class="section-md">
				<div class="container"> 
					<div class="row">
						<div class="col-md-5">
							<div class="pbmit-heading-subheading">
								<h4 class="pbmit-subtitle">OUR SERVICES</h4>
								<h2 class="pbmit-title">We Are Provide The Our Best Services</h2>
							</div>
						</div>
						<div class="col-md-7">
							<p class="pt-4">Our team discussed every single detail to make sure is the most versatile and unique theme created so far.No coding skills required to create unique sites. Customize your site in real-time and see the results instantly.</p>
							<a href="services.html" class="pbmit-btn pbmit-btn-outline">SEE MORE</a>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="container-fluid p-0">
					<div class="swiper-slider" data-loop="true" data-autoplay="true" data-dots="false" data-arrows="false"  data-columns="5" data-margin="5" data-effect="slide">
						<div class="swiper-wrapper">
							<div class="swiper-slide">                           
								<!-- Slide1 -->
								<article class="pbminfotech-servicebox-style-2">
									<div class="pbminfotech-post-item">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-1/service/service-01.jpg" class="img-fluid" alt="">
											</span>
										</span>		
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-content-inner">
												<div class="pbminfotech-pf-box-title">
													<h3><a href="services-details.html" tabindex="0">Door to Door Service</a></h3>
													<div class="pbminfotech-box-link">
														<a href="services-details.html" tabindex="0">See Details</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="swiper-slide">                           
								<!-- Slide2 -->
								<article class="pbminfotech-servicebox-style-2">
									<div class="pbminfotech-post-item">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-1/service/service-02.jpg" class="img-fluid" alt="">
											</span>
										</span>		
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-content-inner">
												<div class="pbminfotech-pf-box-title">
													<h3><a href="services-details.html" tabindex="0">Household Moving</a></h3>
													<div class="pbminfotech-box-link">
														<a href="services-details.html" tabindex="0">See Details</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="swiper-slide">                           
								<!-- Slide3 -->
								<article class="pbminfotech-servicebox-style-2">
									<div class="pbminfotech-post-item">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-1/service/service-03.jpg" class="img-fluid" alt="">
											</span>
										</span>		
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-content-inner">
												<div class="pbminfotech-pf-box-title">
													<h3><a href="services-details.html" tabindex="0">Residential Moves</a></h3>
													<div class="pbminfotech-box-link">
														<a href="services-details.html" tabindex="0">See Details</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="swiper-slide">                           
								<!-- Slide4 -->
								<article class="pbminfotech-servicebox-style-2">
									<div class="pbminfotech-post-item">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-1/service/service-04.jpg" class="img-fluid" alt="">
											</span>
										</span>		
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-content-inner">
												<div class="pbminfotech-pf-box-title">
													<h3><a href="services-details.html" tabindex="0">Corporate Relocation</a></h3>
													<div class="pbminfotech-box-link">
														<a href="services-details.html" tabindex="0">See Details</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="swiper-slide">                           
								<!-- Slide5 -->
								<article class="pbminfotech-servicebox-style-2">
									<div class="pbminfotech-post-item">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-1/service/service-05.jpg" class="img-fluid" alt="">
											</span>
										</span>		
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-content-inner">
												<div class="pbminfotech-pf-box-title">
													<h3><a href="services-details.html" tabindex="0">Warehousing & Storage</a></h3>
													<div class="pbminfotech-box-link">
														<a href="services-details.html" tabindex="0">See Details</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="swiper-slide">                           
								<!-- Slide6 -->
								<article class="pbminfotech-servicebox-style-2">
									<div class="pbminfotech-post-item">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-1/service/service-06.jpg" class="img-fluid" alt="">
											</span>
										</span>		
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-content-inner">
												<div class="pbminfotech-pf-box-title">
													<h3><a href="services-details.html" tabindex="0">Commercial Movers</a></h3>
													<div class="pbminfotech-box-link">
														<a href="services-details.html" tabindex="0">See Details</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>
            <!-- Service End --> 

            <!-- About Start -->
            <section class="about-section-one">
				<div class="container"> 
					<div class="row">
						<div class="col-md-5">
							<div class="pbmit-heading-subheading">
								<h4 class="pbmit-subtitle">why people choose us?</h4>
								<h2 class="pbmit-title">We have 25+ years of experiences give you better results.</h2>
							</div>	
							<a href="about-us.html" class="pbmit-btn">READ MORE</a>
						</div>
						<div class="col-md-7">
							<div class="about-one-box">
								<div class="row">
									<div class="col-md-6">
										<div class="pbminfotech-ihbox-style-2 about-ihbox-style">
											<div class="pbminfotech-ihbox-inner">
												<div class="pbmit-ihbox-heading-with-icon">
													<div class="pbminfotech-ihbox-icon pbminfotech-icon-skincolor">
														<div class="pbminfotech-ihbox-icon-wrapper">
															<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-world"></i>
														</div>
													</div>
													<div class="pbminfotech-ihbox-heading">
														<div class="pbminfotech-vc_general">
															<div class="pbminfotech-vc_cta3_content-container">
															<div class="pbminfotech-vc_cta3-content">
																<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
																	<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
																		<h2 class="pbminfotech-custom-heading">Economical Air Freight</h2>
																	</div>
																</div>
															</div>
															</div>
														</div>
													</div>
												</div>
												<div class="pbminfotech-ihbox-contents">
													<div class="pbminfotech-cta3-content-wrapper">Lorem ipsum dolor sit amet,con sec tetur adipisicing elit,sed do.</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="pbminfotech-ihbox-style-2 about-ihbox-style">
											<div class="pbminfotech-ihbox-inner">
												<div class="pbmit-ihbox-heading-with-icon">
													<div class="pbminfotech-ihbox-icon pbminfotech-icon-skincolor">
														<div class="pbminfotech-ihbox-icon-wrapper">
															<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-truck-1"></i>
														</div>
													</div>
													<div class="pbminfotech-ihbox-heading">
														<div class="pbminfotech-vc_general">
															<div class="pbminfotech-vc_cta3_content-container">
															<div class="pbminfotech-vc_cta3-content">
																<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
																	<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
																		<h2 class="pbminfotech-custom-heading">Same day Delivery</h2>
																	</div>
																</div>
															</div>
															</div>
														</div>
													</div>
												</div>
												<div class="pbminfotech-ihbox-contents">
													<div class="pbminfotech-cta3-content-wrapper">Lorem ipsum dolor sit amet,con sec tetur adipisicing elit,sed do.</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="pbminfotech-ihbox-style-2">
											<div class="pbminfotech-ihbox-inner">
												<div class="pbmit-ihbox-heading-with-icon">
													<div class="pbminfotech-ihbox-icon pbminfotech-icon-skincolor">
														<div class="pbminfotech-ihbox-icon-wrapper">
															<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-order"></i>
														</div>
													</div>
													<div class="pbminfotech-ihbox-heading">
														<div class="pbminfotech-vc_general">
															<div class="pbminfotech-vc_cta3_content-container">
															<div class="pbminfotech-vc_cta3-content">
																<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
																	<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
																		<h2 class="pbminfotech-custom-heading">Time Bound deliveries</h2>
																	</div>
																</div>
															</div>
															</div>
														</div>
													</div>
												</div>
												<div class="pbminfotech-ihbox-contents">
													<div class="pbminfotech-cta3-content-wrapper">Lorem ipsum dolor sit amet,con sec tetur adipisicing elit,sed do.</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="pbminfotech-ihbox-style-2">
											<div class="pbminfotech-ihbox-inner">
												<div class="pbmit-ihbox-heading-with-icon">
													<div class="pbminfotech-ihbox-icon pbminfotech-icon-skincolor">
														<div class="pbminfotech-ihbox-icon-wrapper">
															<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-cargo-1"></i>
														</div>
													</div>
													<div class="pbminfotech-ihbox-heading">
														<div class="pbminfotech-vc_general">
															<div class="pbminfotech-vc_cta3_content-container">
															<div class="pbminfotech-vc_cta3-content">
																<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
																	<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
																		<h2 class="pbminfotech-custom-heading">Multi-modal Transport</h2>
																	</div>
																</div>
															</div>
															</div>
														</div>
													</div>
												</div>
												<div class="pbminfotech-ihbox-contents">
													<div class="pbminfotech-cta3-content-wrapper">Lorem ipsum dolor sit amet,con sec tetur adipisicing elit,sed do.</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </section>
            <!-- About End -->

			<!-- Client Start -->
			<section class="client-section-one">
				<div class="container">
					<div class="row">
						<div class="col-lg-20percent">
							<div class="pbminfotech-client-logo-tooltip" data-tooltip="BrandName">
								<div class="pbminfotech-clientbox-style-1">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-1/client/Client-01.png" class="img-fluid" alt="">
										</span>
									</span>	
								</div>
							</div>
						</div>
						<div class="col-lg-20percent">
							<div class="pbminfotech-client-logo-tooltip" data-tooltip="Dynamic">
								<div class="pbminfotech-clientbox-style-1">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-1/client/Client-02.png" class="img-fluid" alt="">
										</span>
									</span>	
								</div>
							</div>
						</div>
						<div class="col-lg-20percent">
							<div class="pbminfotech-client-logo-tooltip" data-tooltip="Homemovers">
								<div class="pbminfotech-clientbox-style-1">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-1/client/Client-03.png" class="img-fluid" alt="">
										</span>
									</span>	
								</div>
							</div>
						</div>
						<div class="col-lg-20percent">
							<div class="pbminfotech-client-logo-tooltip" data-tooltip="BrandName">
								<div class="pbminfotech-clientbox-style-1">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-1/client/Client-04.png" class="img-fluid" alt="">
										</span>
									</span>	
								</div>
							</div>
						</div>
						<div class="col-lg-20percent">
							<div class="pbminfotech-client-logo-tooltip" data-tooltip="Techbrand">
								<div class="pbminfotech-clientbox-style-1">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-1/client/Client-05.png" class="img-fluid" alt="">
										</span>
									</span>	
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
            <!-- Client End -->

			<!-- Video Start -->
			<section class="video-section-one">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="testimonial-one-bg">
								<div class="pbmit-heading-subheading text-white">
									<h4 class="pbmit-subtitle">OUR CLIENTS SAY</h4>
									<h2 class="pbmit-title">We Love Our Clients <br> And They Love Us</h2>
								</div>
								<div class="swiper-slider"  data-autoplay="true" data-dots="true" data-arrows="false"  data-columns="1" data-margin="30" data-effect="slide">
									<div class="swiper-wrapper">
										<div class="swiper-slide">                           
											<!-- Slide1 -->
											<article class="pbminfotech-testimonialbox-style-1">
												<div class="pbminfotech-post-item">
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-desc">
															<blockquote class="pbminfotech-testimonial-text">Long established fact that a reader will be distracted by the readable content of a page when looking at it's layout. The point of using Lorem Ipsum</blockquote>
														</div>
														<div class="pbminfotech-box-author">
															<div class="pbminfotech-box-title">
																<h3 class="pbminfotech-author-name">Victoria Porter</h3>
																<span class="pbminfotech-box-footer">Customer</span>
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>
										<div class="swiper-slide">                           
											<!-- Slide2 -->
											<article class="pbminfotech-testimonialbox-style-1">
												<div class="pbminfotech-post-item">
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-desc">
															<blockquote class="pbminfotech-testimonial-text">Long established fact that a reader will be distracted by the readable content of a page when looking at it's layout. The point of using Lorem Ipsum</blockquote>
														</div>
														<div class="pbminfotech-box-author">
															<div class="pbminfotech-box-title">
																<h3 class="pbminfotech-author-name">John Smith</h3>
																<span class="pbminfotech-box-footer">Building Owner </span>
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>
										<div class="swiper-slide">                           
											<!-- Slide3 -->
											<article class="pbminfotech-testimonialbox-style-1">
												<div class="pbminfotech-post-item">
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-desc">
															<blockquote class="pbminfotech-testimonial-text">Long established fact that a reader will be distracted by the readable content of a page when looking at it's layout. The point of using Lorem Ipsum</blockquote>
														</div>
														<div class="pbminfotech-box-author">
															<div class="pbminfotech-box-title">
																<h3 class="pbminfotech-author-name">Allien John</h3>
																<span class="pbminfotech-box-footer">Customer</span>
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="video-one-button-bg">
								<div class="video-one-play-button">
									<span><i class="themifyicon ti-control-play"></i></span>
									<a class="pbmin-lightbox-video" href="https://www.youtube.com/watch?v=g-D0PE2XotQ"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
            <!-- Video End -->

			<!-- Team Start -->
            <section class="team-section-one">
				<div class="container"> 
					<div class="pbmit-heading-subheading text-center">
						<h4 class="pbmit-subtitle">EXPLORE MY TEAM</h4>
						<h2 class="pbmit-title">Meet our Professionals</h2>
					</div>
					<div class="row">
						<div class="col-sm-6 col-lg-3">
							<article class="pbminfotech-teambox-style-2">
								<div class="pbminfotech-post-item">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-1/team/team-01.jpg" class="img-fluid" alt="">
										</span>
									</span>		
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">
											<div class="pbminfotech-pf-box-title">
												<div class="pbminfotech-box-title">
													<h4><a href="team-details.html">Micheal Wagou</a></h4>
												</div>
											</div>
											<div class="pbminfotech-box-team-position">Delivery Boy</div>
											<div class="pbminfotech-teambox-social-links">
												<div class="pbminfotech-team-social-links-wrapper">
													<ul class="pbminfotech-team-social-links">
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-facebook">
																<i class="pbmit-base-icon-facebook"></i>
																<span class="pbminfotech-hide">Facebook</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-twitter">
																<i class="pbmit-base-icon-twitter"></i>
																<span class="pbminfotech-hide">Twitter</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-google">
																<i class="pbmit-base-icon-gplus"></i>
																<span class="pbminfotech-hide">Google+</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-linkedin">
																<i class="pbmit-base-icon-linkedin"></i>
																<span class="pbminfotech-hide">LinkedIn</span>
															</a>
														</li>
													</ul> 
												</div>				
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-sm-6 col-lg-3">
							<article class="pbminfotech-teambox-style-2">
								<div class="pbminfotech-post-item">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-1/team/team-02.jpg" class="img-fluid" alt="">
										</span>
									</span>		
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">
											<div class="pbminfotech-pf-box-title">
												<div class="pbminfotech-box-title">
													<h4><a href="team-details.html">Alex Mitchell</a></h4>
												</div>
											</div>
											<div class="pbminfotech-box-team-position">Driver</div>
											<div class="pbminfotech-teambox-social-links">
												<div class="pbminfotech-team-social-links-wrapper">
													<ul class="pbminfotech-team-social-links">
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-facebook">
																<i class="pbmit-base-icon-facebook"></i>
																<span class="pbminfotech-hide">Facebook</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-twitter">
																<i class="pbmit-base-icon-twitter"></i>
																<span class="pbminfotech-hide">Twitter</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-google">
																<i class="pbmit-base-icon-gplus"></i>
																<span class="pbminfotech-hide">Google+</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-linkedin">
																<i class="pbmit-base-icon-linkedin"></i>
																<span class="pbminfotech-hide">LinkedIn</span>
															</a>
														</li>
													</ul> 
												</div>				
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-sm-6 col-lg-3">
							<article class="pbminfotech-teambox-style-2">
								<div class="pbminfotech-post-item">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-1/team/team-03.jpg" class="img-fluid" alt="">
										</span>
									</span>		
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">
											<div class="pbminfotech-pf-box-title">
												<div class="pbminfotech-box-title">
													<h4><a href="team-details.html">Margaret Anderson</a></h4>
												</div>
											</div>
											<div class="pbminfotech-box-team-position">Manager</div>
											<div class="pbminfotech-teambox-social-links">
												<div class="pbminfotech-team-social-links-wrapper">
													<ul class="pbminfotech-team-social-links">
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-facebook">
																<i class="pbmit-base-icon-facebook"></i>
																<span class="pbminfotech-hide">Facebook</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-twitter">
																<i class="pbmit-base-icon-twitter"></i>
																<span class="pbminfotech-hide">Twitter</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-google">
																<i class="pbmit-base-icon-gplus"></i>
																<span class="pbminfotech-hide">Google+</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-linkedin">
																<i class="pbmit-base-icon-linkedin"></i>
																<span class="pbminfotech-hide">LinkedIn</span>
															</a>
														</li>
													</ul> 
												</div>				
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-sm-6 col-lg-3">
							<article class="pbminfotech-teambox-style-2">
								<div class="pbminfotech-post-item">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-1/team/team-04.jpg" class="img-fluid" alt="">
										</span>
									</span>		
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">
											<div class="pbminfotech-pf-box-title">
												<div class="pbminfotech-box-title">
													<h4><a href="team-details.html">John Harris</a></h4>
												</div>
											</div>
											<div class="pbminfotech-box-team-position">Delivery Boy</div>
											<div class="pbminfotech-teambox-social-links">
												<div class="pbminfotech-team-social-links-wrapper">
													<ul class="pbminfotech-team-social-links">
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-facebook">
																<i class="pbmit-base-icon-facebook"></i>
																<span class="pbminfotech-hide">Facebook</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-twitter">
																<i class="pbmit-base-icon-twitter"></i>
																<span class="pbminfotech-hide">Twitter</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-google">
																<i class="pbmit-base-icon-gplus"></i>
																<span class="pbminfotech-hide">Google+</span>
															</a>
														</li>
														<li>
															<a href="#" target="_blank" class="pbminfotech-team-social-linkedin">
																<i class="pbmit-base-icon-linkedin"></i>
																<span class="pbminfotech-hide">LinkedIn</span>
															</a>
														</li>
													</ul> 
												</div>				
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
            <!-- Team End -->

			<!-- Appointment Start -->
			<section class="pbmit-bg-color-light">
				<div class="container">
					<div class="row g-0">
						<div class="col-md-4">
							<div class="appointment-one-left-box">
								<div class="pbmit-heading-subheading text-white mb-0">
									<h4 class="pbmit-subtitle">EXPLORE MY TEAM</h4>
									<h2 class="pbmit-title">Get a free <br>Quote Today.</h2>
								</div>
							</div>
						</div>
						<div class="col-md-8">
							<div class="appointment-one-main">
								<form>
									<div class="row"> 
										<div class="col-md-6">
											<input type="text" name="your-name" class="form-control" placeholder="Your Name">
											<input type="text" name="your-phone" class="form-control" placeholder="Move From">
											<input type="text" name="subject" class="form-control" placeholder="Move To">
										</div>
										<div class="col-md-6">
											<textarea name="message" cols="40" rows="5" class="form-control" placeholder="Message"></textarea>
											<button type="submit" class="pbmit-btn pbmit-btn-blackish">Send Message</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
            <!-- Appointment End -->

            <!-- Blog Start -->
            <section class="section-md">
				<div class="container">
					<div class="pbmit-heading-subheading text-center">
						<h4 class="pbmit-subtitle">OUR BLOG</h4>
						<h2 class="pbmit-title">Latest Moversco Update</h2>
					</div>
					<div class="row">
						<div class="col-md-6 col-lg-4">
							<article class="pbminfotech-blogbox-style-3 pbminfotech-box-blog">
								<div class="post-item">
									<div class="pbminfotech-blog-image-with-meta">
										<div class="pbminfotech-featured-wrapper pbminfotech-post-featured-wrapper pbminfotech-post-format-">
											<img src="images/homepage-1/blog/blog-01.jpg" class="img-fluid" alt="">
										</div>
										<div class="pbminfotech-meta-date"><span>Aug</span>08</div>
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-title">
											<h4><a href="blog-single-view.html">Our Home Entertainment has Evolved Significantly</a></h4>
										</div>
										<div class="pbmit-blogbox-readmore">
											<div class="pbminfotech-blogbox-footer-left">
												<a href="blog-single-view.html">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-6 col-lg-4">
							<article class="pbminfotech-blogbox-style-3 pbminfotech-box-blog">
								<div class="post-item">
									<div class="pbminfotech-blog-image-with-meta">
										<div class="pbminfotech-featured-wrapper pbminfotech-post-featured-wrapper pbminfotech-post-format-">
											<img src="images/homepage-1/blog/blog-02.jpg" class="img-fluid" alt="">
										</div>
										<div class="pbminfotech-meta-date"><span>Feb</span>18</div>
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-title">
											<h4><a href="blog-single-view.html">These Are The Voyages of The Starship Enterprise</a></h4>
										</div>
										<div class="pbmit-blogbox-readmore">
											<div class="pbminfotech-blogbox-footer-left">
												<a href="blog-single-view.html">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-6 col-lg-4">
							<article class="pbminfotech-blogbox-style-3 pbminfotech-box-blog">
								<div class="post-item">
									<div class="pbminfotech-blog-image-with-meta">
										<div class="pbminfotech-featured-wrapper pbminfotech-post-featured-wrapper pbminfotech-post-format-">
											<img src="images/homepage-1/blog/blog-03.jpg" class="img-fluid" alt="">
										</div>
										<div class="pbminfotech-meta-date"><span>Jan</span>21</div>
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-title">
											<h4><a href="blog-single-view.html">Three Reasons Visibility Matters in Supply Chain</a></h4>
										</div>
										<div class="pbmit-blogbox-readmore">
											<div class="pbminfotech-blogbox-footer-left">
												<a href="blog-single-view.html">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
            </section>
            <!-- Blog End -->

		</div>
		<!-- Page Content End -->

		<!-- footer -->
		<footer class="footer site-footer pbmit-bg-color-secondary">
			<div class="pbmit-footer-widget-area-top">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
                                    <div class="pbmit-footer-contact-info-inner">
                                       <i class="themifyicon ti-headphone"></i>
                                    </div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>Phone:</strong> <br>(719) 445-2808
									</div>
                                </div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
                                    <div class="pbmit-footer-contact-info-inner">
                                       	<i class="themifyicon ti-location-pin"></i>
                                    </div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>Address:</strong> <br>4578 Marmora Road
									</div>
                                </div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
                                    <div class="pbmit-footer-contact-info-inner">
                                      	 <i class="themifyicon ti-email"></i>
                                    </div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>E-mail: </strong> <br>info@demolink. org
									</div>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<div class="textwidget">
									<p>
										<img class="pbmit-footerlogo" src="images/logo-white.png" alt="">
									</p>
									<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.Duis aute irure dolor in reprehenderit in voluptate velit.</p>
								</div>
								<div class="pbmit-social-links-wrapper">
									<ul class="social-icons">
										<li class="pbmit-social-facebook">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-facebook"></i>
											</a>
										</li>
										<li class="pbmit-social-twitter">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-twitter"></i>
											</a>
										</li>
										<li class="pbmit-social-flickr">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-flickr"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
							<h2 class="widget-title">QUICK LINKS</h2>
							<div class="textwidget">
								<ul>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="services-details.html">Our Services</a></li>
									<li><a href="contacts.html">Get In Touch</a></li>
									<li><a href="services-details.html">Our Clients</a></li>
									<li><a href="services-details.html">Download Broucher</a></li>
								</ul>
							</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">CATEGORIES</h2>
								<div class="textwidget">
									<ul>
										<li><a href="projects-single.html">Express</a></li>
										<li><a href="projects-single.html">Material</a></li>
										<li><a href="projects-single.html">Furniture</a></li>
										<li><a href="projects-single.html">Vehicle</a></li>
										<li><a href="projects-single.html">Commodity</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">NEWSLETTER</h2>
								<div class="textwidget">
									<div>Accusamus et iusto odio praesentium quas molestias except.</div>
									<form>
										<input type="email" name="email" placeholder="Your email address" required="">
										<button class="pbmit-btn" type="submit">Subscribe</button>
									</form>					
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-footer-bottom">
				<div class="container">
					<div class="pbmit-footer-text-inner text-center">
						<div class="row">
							<div class="col-md-12">
								<div class="pbmit-footer-copyright-text-area"> Copyright © 2023 
									<a href="index.html">MoversCO</a>. All rights reserved.				
								</div>
							</div>			
						</div>
					</div>	
				</div>
			</div>	
		</footer>
		<!-- footer End -->

	</div>
	<!-- page wrapper End -->

	<!-- Search Box Start Here -->
	<div class="pbmit-search-overlay">
		<div class="pbmit-icon-close"></div>
		<div class="pbmit-search-outer"> 
			<form class="pbmit-site-searchform">
				<input type="search" class="form-control field searchform-s" name="s" placeholder="WRITE SEARCH WORD...">
				<button type="submit">
					<i class="pbmit-base-icon-search"></i>
				</button>
			</form>
		</div>
	</div>
    <!-- Search Box End Here -->

      <!-- JS
         ============================================ -->
      <!-- jQuery JS -->
      <script src="js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="js/popper.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="js/bootstrap.min.js"></script> 
      <!-- jquery Waypoints JS -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- jquery Appear JS -->
      <script src="js/jquery.appear.js"></script>
      <!-- Numinate JS -->
      <script src="js/numinate.min.js"></script>
      <!-- Swiper JS -->
      <script src="js/swiper.min.js"></script>
      <!-- Magnific JS -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Circle Progress JS -->
      <script src="js/circle-progress.js"></script>  
	  <!-- AOS -->
      <script src="js/aos.js"></script>
      <!-- Scripts JS -->
      <script src="js/scripts.js"></script>        
      <!-- Revolution JS -->
      <script src="revolution/rslider.js"></script>
      <script src="revolution/rbtools.min.js"></script>
      <script src="revolution/rs6.min.js"></script> 
   </body>
</html>