<!doctype html>
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>MoversCO – Movers, Relocation, Transport & Packers HTML Template</title>
      <meta name="robots" content="noindex, follow">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
      <!-- CSS
         ============================================ -->
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Fontawesome -->
      <link rel="stylesheet" href="css/fontawesome.css">
      <!-- Flaticon -->
      <link rel="stylesheet" href="css/flaticon.css">
      <!-- Base Icons -->
      <link rel="stylesheet" href="css/pbminfotech-base-icons.css"> 
	  <!-- AOS -->
	  <link rel="stylesheet" href="css/aos.css">
      <!-- Swiper -->
      <link rel="stylesheet" href="css/swiper.min.css">
      <!-- Magnific -->
      <link rel="stylesheet" href="css/magnific-popup.css"> 
      <!-- Shortcode CSS -->
      <link rel="stylesheet" href="css/shortcode.css">
	  <!-- Themify Icons -->
	  <link rel="stylesheet" href="css/themify-icons.css">
      <!-- Demo Base CSS -->
      <link rel="stylesheet" href="css/demo-2.css">
      <!-- Base CSS -->
      <link rel="stylesheet" href="css/base.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
	  <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="revolution/rs6.css">

   </head>
   <body>

      <!-- page wrapper -->
      <div class="page-wrapper">

		<!-- Header Main Area -->
		<header class="site-header header-style-6">
			<div class="pbmit-header-overlay"> 
				<div class="site-header-menu">
					<div class="container p-0">
						<div class="row g-0">
							<div class="col-md-12">
								<div class="pbmit-header-content d-flex align-items-center">
									<div class="site-branding">
										<a href="index.html">
											<img class="logo-img" src="images/homepage-6/logo.png" alt="">
										</a>
									</div>
									<div class="site-navigations ml-auto">
										<nav class="main-menu navbar-expand-xl navbar-light">
											<div class="navbar-header">
												<!-- Toggle Button --> 
												<button class="navbar-toggler" type="button">
													<i class="pbmit-moversco-icon-bars"></i>
												</button>
											</div>
											<div class="pbmit-mobile-menu-bg"></div>
											<div class="collapse navbar-collapse clearfix show" id="pbmit-menu">
												<div class="pbmit-menu-wrap">
													<span class="closepanel">
														<i class="pbmit-base-icon-close"></i>
													</span>
													<ul class="navigation clearfix">
														<li class="dropdown active">
															<a href="index.html">Home</a>
															<ul>
																<li class="active"><a href="index.html">Homepage 1</a></li>
																<li><a href="homepage-2.html">Homepage 2</a></li>
																<li><a href="homepage-3.html">Homepage 3</a></li>
																<li><a href="homepage-4.html">Homepage 4</a></li>
																<li><a href="homepage-5.html">Homepage 5</a></li>
																<li><a href="homepage-6.html">Homepage 6</a></li>
																<li><a href="homepage-7.html">Homepage 7</a></li>
																<li><a href="homepage-8.html">Homepage 8</a></li>
															</ul>
														</li>
														<li class="dropdown">
															<a href="#">Pages</a>
															<ul>
																<li><a href="about-us.html">About us</a></li>
																<li><a href="about-us-02.html">About us 02</a></li>
																<li><a href="about-us-03.html">About us 03</a></li>
																<li><a href="our-team.html">Our Team</a></li>
																<li><a href="team-details.html">Team details</a></li>
																<li><a href="faq.html">Faq</a></li>
															</ul>
														</li>
														<li class="dropdown">
															<a href="#">Projects</a>
															<ul>
																<li><a href="projects-style-1.html">Projects Style 1</a></li>
																<li><a href="projects-style-2.html">Projects Style 2</a></li>
																<li><a href="projects-style-3.html">Projects Style 3</a></li>
																<li><a href="projects-single.html">Projects Single</a></li>
															</ul>
														</li>
														<li class="dropdown">
															<a href="services.html">Services</a>
															<ul>
																<li><a href="services-details.html">Services Detail</a></li>
															</ul>
														</li>
														<li class="dropdown">
															<a href="#">Blog</a>
															<ul>
																<li><a href="blog-large-image.html">Blog Large Image</a></li>
																<li><a href="blog-grid-view.html">Blog  Grid view</a></li>
																<li><a href="blog-single-view.html">Blog Single View</a></li>
															</ul>
														</li>
														<li><a href="contacts.html">Contacts</a></li>
													</ul>
												</div>
											</div>
										</nav>
									</div>
									<div class="pbmit-right-main-box">
										<ul class="pbmit-social-links">
											<li class="pbmit-social-li pbmit-social-facebook">
												<a href="#" target="_blank">
													<span><i class="pbmit-base-icon-facebook"></i></span>
												</a>
											</li>
											<li class="pbmit-social-li pbmit-social-twitter">
												<a href="#" target="_blank">
													<span><i class="pbmit-base-icon-twitter"></i></span>
												</a>
											</li>
											<li class="pbmit-social-instagram">
												<a class=" tooltip-top" target="_blank" href="#">
													<i class="pbmit-base-icon-instagram"></i>
												</a>
											</li>
										</ul>
										<div class="pbmit-header-search-btn">
											<a href="#">
												<i class="pbmit-base-icon-search-2"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-slider-area">
				<!-- START Homeslider6 REVOLUTION SLIDER 6.5.15 --><p class="rs-p-wp-fix"></p>
				<rs-module-wrap id="rev_slider_6_1_wrapper" data-alias="homeslider6" data-source="gallery" style="visibility:hidden;background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
					<rs-module id="rev_slider_6_1" data-version="6.5.15">
						<rs-slides>
							<rs-slide style="position: absolute;" data-key="rs-1" data-title="Slide" data-anim="ms:600;" data-in="o:0;" data-out="a:false;">
								<img src="revolution/images/transparent.png" alt="Slide" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="revolution/images/transparent.png" data-bg="c:#ffffff;" data-parallax="off" data-no-retina>
	<!--
								--><rs-layer
									id="slider-1-slide-1-layer-0" 
									data-type="text"
									data-color="#000000"
									data-rsp_ch="on"
									data-xy="xo:30px,24px,18px,11px;yo:287px,118px,139px,87px;"
									data-text="w:normal;s:55,45,34,22;l:72,59,44,27;fw:700;"
									data-frame_0="x:-175%;o:1;"
									data-frame_0_mask="u:t;x:100%;"
									data-frame_1="e:power3.out;st:1200;sp:1000;sR:1200;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;st:w;sR:6800;"
									style="z-index:17;font-family:'Biryani';"
								>Let us move you <br>with <span class="pbmit-skincolor">honesty</span> and<br> greatness. 
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-1-layer-1" 
									data-type="text"
									data-color="#777777"
									data-rsp_ch="on"
									data-xy="xo:30px,24px,19px,11px;yo:531px,305px,270px,166px;"
									data-text="w:normal;s:16,16,12,7;l:24,22,16,9;"
									data-vbility="t,t,f,f"
									data-frame_0="x:-175%;o:1;"
									data-frame_0_mask="u:t;x:100%;"
									data-frame_1="e:power3.out;st:1500;sp:1000;sR:1500;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;st:w;sR:6500;"
									style="z-index:18;font-family:'Nunito Sans';"
								>We are a USA based top MoverPro company Consectetur adipiscing <br>elit, sed do eiusmod tempor incididunt ut labore. 
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-1-layer-3" 
									class="rev-btn"
									data-type="button"
									data-rsp_ch="on"
									data-xy="xo:30px,24px,18px,11px;y:m;yo:177px,146px,110px,67px;"
									data-text="w:normal;s:12,12,12,7;l:24,24,24,14;fw:700;"
									data-dim="minh:0px,none,none,none;"
									data-padding="t:12,10,8,5;r:30,25,19,12;b:12,10,8,5;l:30,25,19,12;"
									data-border="bor:6px,6px,6px,6px;"
									data-frame_0="y:50,41,31,19;"
									data-frame_1="st:1790;sp:1000;sR:1790;"
									data-frame_999="o:0;st:w;sR:6210;"
									data-frame_hover="c:#000;bgc:#ffdc39;bor:6px,6px,6px,6px;bri:100%;"
									style="z-index:19;background-color:#14212a;font-family:'Nunito Sans';text-transform:uppercase;"
								>View More 
								</rs-layer><!--

								--><a
									id="slider-1-slide-1-layer-4" 
									class="rs-layer lightboxvid pbmin-lightbox-video"
									href="https://www.youtube.com/watch?v=g-D0PE2XotQ" target="_self"
									data-type="text"
									data-color="#14212a"
									data-rsp_ch="on"
									data-xy="xo:190px,157px,149px,91px;y:m;yo:178px,148px,112px,69px;"
									data-text="w:normal;s:15,12,10,6;l:50,41,40,24;a:center;"
									data-dim="w:50px,41px,40px,24px;h:50px,41px,40px,24px;maxw:50px,none,none,none;maxh:50px,none,none,none;minw:50px,none,none,none;minh:50px,none,none,none;"
									data-vbility="t,t,t,f"
									data-border="bor:50px,50px,50px,50px;"
									data-frame_0="y:50,41,31,19;"
									data-frame_1="st:2100;sp:1000;"
									data-frame_999="o:0;st:w;sR:5900;"
									style="z-index:20;background-color:#ffdc39;font-family:'Roboto';"
								><i class="fa fa-play"></i> 
								</a><!--

								--><rs-layer
									id="slider-1-slide-1-layer-5" 
									data-type="text"
									data-color="#14212a"
									data-rsp_ch="on"
									data-xy="xo:250px,208px,198px,122px;yo:635px,384px,293px,180px;"
									data-text="w:normal;s:14,12,12,7;l:24,24,18,11;ls:1px,0px,0px,0px;fw:500;"
									data-vbility="t,t,t,f"
									data-frame_0="y:50,41,31,19;"
									data-frame_1="st:2100;sp:1000;sR:2100;"
									data-frame_999="o:0;st:w;sR:5900;"
									style="z-index:21;font-family:'Roboto';"
								>Watch Video 
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-1-layer-15" 
									data-type="image"
									data-rsp_ch="on"
									data-xy="x:r;xo:-80px,3px,0,0;yo:0,-1px,0,0;"
									data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
									data-dim="w:940px,505px,330px,225px;h:902px,436px,285px,194px;"
									data-basealign="slide"
									data-frame_0="sX:0.8;sY:0.8;"
									data-frame_1="e:power4.out;st:610;sp:1000;sR:610;"
									data-frame_999="o:0;st:w;sR:7390;"
									style="z-index:16;"
								><img src="revolution/images/slider-06-b.png" alt="" class="tp-rs-img rs-lazyload" width="940" height="902" data-lazyload="revolution/images/slider-06-b.png" data-no-retina> 
								</rs-layer><!--

								--><rs-layer
									id="slider-1-slide-1-layer-20" 
									data-type="image"
									data-rsp_ch="on"
									data-xy="x:r;xo:-335px,-212px,-191px,-121px;y:b;"
									data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
									data-dim="w:1002px,806px,612px,433px;h:947px,805px,611px,432px;"
									data-frame_999="o:0;st:w;sR:8700;"
									style="z-index:8;"
								><img src="revolution/images/slider-06-a.png" alt="" class="tp-rs-img rs-lazyload" width="1002" height="947" data-lazyload="revolution/images/slider-06-a.png" data-no-retina> 
								</rs-layer><!--
	-->						</rs-slide>
						</rs-slides>
						<rs-static-layers><!--
						--></rs-static-layers>
					</rs-module>
				</rs-module-wrap>
				<!-- END REVOLUTION SLIDER -->
			</div>
		</header>
		<!-- Header Main Area End Here -->

		<!-- Page Content -->
		<div class="page-content demo-six">

			<!-- Icon Box Start--> 
			<section class="icon-box-six">
				<div class="container-fluid">
					<div class="row"> 
						<div class="col-md-6 col-xl-3">
							<div class="pbminfotech-ihbox-style-11">
								<div class="pbminfotech-ihbox-inner">
									<div class="pbminfotech-ihbox-icon pbminfotech-large-icon">
										<div class="pbminfotech-ihbox-icon-wrapper">
											<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-truck"></i>
										</div>
									</div>
									<div class="pbminfotech-ihbox-contents">
										<div class="pbminfotech-vc_general pbminfotech-vc_cta3">
											<div class="pbminfotech-vc_cta3_content-container">
												<div class="pbminfotech-vc_cta3-content">
													<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
														<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
															<h2 class="pbminfotech-custom-heading">Make your Reservation</h2>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="pbminfotech-cta3-content-wrapper">Create and manage top-performing social campaigns and start.</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-xl-3">
							<div class="pbminfotech-ihbox-style-11">
								<div class="pbminfotech-ihbox-inner">
									<div class="pbminfotech-ihbox-icon pbminfotech-large-icon">
										<div class="pbminfotech-ihbox-icon-wrapper">
											<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-parcel"></i>
										</div>
									</div>
									<div class="pbminfotech-ihbox-contents">
										<div class="pbminfotech-vc_general pbminfotech-vc_cta3">
											<div class="pbminfotech-vc_cta3_content-container">
												<div class="pbminfotech-vc_cta3-content">
													<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
														<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
															<h2 class="pbminfotech-custom-heading">Load your Container</h2>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="pbminfotech-cta3-content-wrapper">Create and manage top-performing social campaigns and start.</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-xl-3">
							<div class="pbminfotech-ihbox-style-11">
								<div class="pbminfotech-ihbox-inner">
									<div class="pbminfotech-ihbox-icon pbminfotech-large-icon">
										<div class="pbminfotech-ihbox-icon-wrapper">
											<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-house"></i>
										</div>
									</div>
									<div class="pbminfotech-ihbox-contents">
										<div class="pbminfotech-vc_general pbminfotech-vc_cta3">
											<div class="pbminfotech-vc_cta3_content-container">
												<div class="pbminfotech-vc_cta3-content">
													<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
														<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
															<h2 class="pbminfotech-custom-heading">We'll take it from there</h2>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="pbminfotech-cta3-content-wrapper">Create and manage top-performing social campaigns and start.</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-xl-3">
							<div class="pbminfotech-ihbox-style-11">
								<div class="pbminfotech-ihbox-inner">
									<div class="pbminfotech-ihbox-icon pbminfotech-large-icon">
										<div class="pbminfotech-ihbox-icon-wrapper">
											<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-truck"></i>
										</div>
									</div>
									<div class="pbminfotech-ihbox-contents">
										<div class="pbminfotech-vc_general pbminfotech-vc_cta3">
											<div class="pbminfotech-vc_cta3_content-container">
												<div class="pbminfotech-vc_cta3-content">
													<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
														<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
															<h2 class="pbminfotech-custom-heading">Make your Reservation</h2>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="pbminfotech-cta3-content-wrapper">Create and manage top-performing social campaigns and start.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Icon Box End -->  

			<!-- About Start--> 
			<section class="about-section-six">
				<div class="container">
					<div class="row align-items-center"> 
						<div class="col-md-12 col-lg-6">
							<img src="images/homepage-6/img-01.png" class="img-fluid w-100" alt="">
						</div>
						<div class="col-md-12 col-lg-6">
							<div class="about-six-content">
								<div class="pbmit-heading-subheading-style-1">
									<h4 class="pbmit-subtitle">why choose us?</h4>
									<h2 class="pbmit-title"><strong>We give you complete control of your shipment.</strong></h2>
								</div>
								<p>Our team discussed every single detail to make sure Boo is the most versatile and unique theme created so far.</p>
								<div class="pbminfotech-ihbox-style-12">
									<div class="pbminfotech-ihbox-inner">
										<div class="pbminfotech-ihbox-icon pbminfotech-large-icon">
											<div class="pbminfotech-ihbox-icon-wrapper">
												<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-truck"></i>
											</div>
										</div>
										<div class="pbminfotech-ihbox-contents">
											<div class="pbminfotech-vc_general pbminfotech-vc_cta3">
												<div class="pbminfotech-vc_cta3_content-container">
													<div class="pbminfotech-vc_cta3-content">
														<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
															<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
																<h2 class="pbminfotech-custom-heading">Make your Packing Experience</h2>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="pbminfotech-cta3-content-wrapper">Extreme attention to detail is the essence of Boo’s unique. designMundi eu sea, liber option sercivi.</div>
										</div>
									</div>
								</div>
								<div class="pbminfotech-ihbox-style-12">
									<div class="pbminfotech-ihbox-inner">
										<div class="pbminfotech-ihbox-icon pbminfotech-large-icon">
											<div class="pbminfotech-ihbox-icon-wrapper">
												<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-parcel"></i>
											</div>
										</div>
										<div class="pbminfotech-ihbox-contents">
											<div class="pbminfotech-vc_general pbminfotech-vc_cta3">
												<div class="pbminfotech-vc_cta3_content-container">
													<div class="pbminfotech-vc_cta3-content">
														<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
															<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
																<h2 class="pbminfotech-custom-heading">Industry accredited movers</h2>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="pbminfotech-cta3-content-wrapper">Extreme attention to detail is the essence of Boo’s unique. designMundi eu sea, liber option sercivi.</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- About End --> 

			<!-- Counter Start --> 
			<section>
				<div class="container counter-six-box">
					<div class="counter-six">
						<div class="row g-0">
							<div class="col-md-3">
								<div class="pbminfotech-fidbox-style-7">
									<div class="pbminfotech-fld-contents">
										<div class="pbminfotech-fid-inner">
											<span data-appear-animation="animateDigits" data-from="0" data-to="252" data-interval="5" class="numinate">252</span>
										</div>
										<h3 class="pbminfotech-fid-title"><span>Finished Projects<br></span></h3>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="pbminfotech-fidbox-style-7">
									<div class="pbminfotech-fld-contents">
										<div class="pbminfotech-fid-inner">
											<span data-appear-animation="animateDigits" data-from="0" data-to="17" data-interval="5" class="numinate">17</span>
											<sub>+</sub>
										</div>
										<h3 class="pbminfotech-fid-title"><span>Finished Projects<br></span></h3>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="pbminfotech-fidbox-style-7">
									<div class="pbminfotech-fld-contents">
										<div class="pbminfotech-fid-inner">
											<span data-appear-animation="animateDigits" data-from="0" data-to="10" data-interval="5" class="numinate">10</span>
											<sub>+</sub>
										</div>
										<h3 class="pbminfotech-fid-title"><span>Years of Experience<br></span></h3>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="pbminfotech-fidbox-style-7">
									<div class="pbminfotech-fld-contents">
										<div class="pbminfotech-fid-inner">
											<span data-appear-animation="animateDigits" data-from="0" data-to="489" data-interval="5" class="numinate">489</span>
										</div>
										<h3 class="pbminfotech-fid-title"><span>Happy Client<br></span></h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Counter End -->

			<!-- Service Start --> 
			<section class="service-six">
				<div class="container">
					<div class="service-six-content">
						<div class="row">
							<div class="col-md-5">
								<div class="pbmit-heading-subheading-style-1">
									<h4 class="pbmit-subtitle">why choose us?</h4>
									<h2 class="pbmit-title">We give you complete <strong>control of your .</strong></h2>
								</div>
							</div>
							<div class="col-md-7">
								<p>Our team discussed every single detail to make sure Boo is the most versatile and unique theme created so far. Our team discussed every single detail to make sure Boo is the most versatile and unique theme created so far.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-lg-4">
							<article class="pbminfotech-servicebox-style-5">
								<div class="pbminfotech-post-item">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-6/service/service-01.jpg" class="img-fluid" alt="">
										</span>
									</span>		
									<div class="pbmit-ihbox-icon">
										<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-shipping-and-delivery-1"></i>		
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">
											<div class="pbminfotech-box-category">
												<a href="#" rel="tag">Why choose us?</a>
											</div>
											<div class="pbminfotech-pf-box-title">
												<h3><a href="services-details.html">Residential Moves</a></h3>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-6 col-lg-4">
							<article class="pbminfotech-servicebox-style-5">
								<div class="pbminfotech-post-item">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-6/service/service-02.jpg" class="img-fluid" alt="">
										</span>
									</span>		
									<div class="pbmit-ihbox-icon">
										<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-headset-1"></i>		
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">
											<div class="pbminfotech-box-category">
												<a href="#" rel="tag">Why choose us?</a>
											</div>
											<div class="pbminfotech-pf-box-title">
												<h3><a href="services-details.html">Corporate Relocation</a></h3>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-6 col-lg-4">
							<article class="pbminfotech-servicebox-style-5">
								<div class="pbminfotech-post-item">
									<span class="pbminfotech-item-thumbnail">
										<span class="pbminfotech-item-thumbnail-inner">
											<img src="images/homepage-6/service/service-03.jpg" class="img-fluid" alt="">
										</span>
									</span>		
									<div class="pbmit-ihbox-icon">
										<i class="pbmit-moversco-business-icon pbmit-moversco-business-icon-house"></i>		
									</div>
									<div class="pbminfotech-box-content">
										<div class="pbminfotech-box-content-inner">
											<div class="pbminfotech-box-category">
												<a href="#" rel="tag">Why choose us?</a>
											</div>
											<div class="pbminfotech-pf-box-title">
												<h3><a href="services-details.html">Warehousing & Storage</a></h3>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
			<!-- Service End -->

			<!-- Progressbar Start -->
			<section class="progress-six">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-6 p-0">
							<img src="images/homepage-6/img-02.png" class="w-100" alt="">
						</div>
						<div class="col-md-12 col-lg-6">
							<div class="progress-six-box">
								<div class="pbmit-heading-subheading-style-1">
									<h4 class="pbmit-subtitle">why choose us?</h4>
									<h2 class="pbmit-title"><strong>We give you complete control of your shipment.</strong></h2>
								</div>
								<p>Our team discussed every single detail to make sure Boo is the most versatile and unique theme created so far.</p>
								<div class="progressbar pbmit-progress-style-2">
									<span class="progress-label">Road Freight</span>
									<div class="progress progress-lg progress-percent-bg">
										<div class="progress-bar aos aos-init aos-animate" data-aos="slide-right" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
										</div>
										<span class="progress-percent">90%</span>
									</div>
								</div>
								<div class="progressbar pbmit-progress-style-2">
									<span class="progress-label">Road Freight</span>
									<div class="progress progress-lg progress-percent-bg">
										<div class="progress-bar aos aos-init aos-animate" data-aos="slide-right" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
										</div>
										<span class="progress-percent">80%</span>
									</div>
								</div>
								<div class="progressbar pbmit-progress-style-2">
									<span class="progress-label">Road Freight</span>
									<div class="progress progress-lg progress-percent-bg">
										<div class="progress-bar aos aos-init aos-animate" data-aos="slide-right" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
										</div>
										<span class="progress-percent">70%</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Progressbar End -->  

			<!-- Team Start -->
			<section>
				<div class="team-section-six"> 
					<div class="container">
						<div class="row">
							<div class="col-md-8">
								<div class="pbmit-heading-subheading-style-1">
									<h4 class="pbmit-subtitle">PROFESSIONAL TEAM</h4>
									<h2 class="pbmit-title"><strong>Meet Our Team Member! </strong></h2>
								</div>
							</div>
							<div class="col-md-4">
								<div class="team-six-btn">
									<a href="our-team.html" class="pbmit-btn pbmit-btn-lg">View All</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="team-six-box">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-20percent">
								<article class="pbminfotech-teambox-style-6">
									<div class="pbminfotech-post-item">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-6/team/team-01.jpg" class="img-fluid" alt="">
											</span>
										</span>		
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-content-inner">
												<div class="pbminfotech-box-team-position">CEO / Founder</div>
												<div class="pbminfotech-pf-box-title">
													<div class="pbminfotech-box-title">
														<h4><a href="team-details.html">David Handson</a></h4>
													</div>
												</div>
												<div class="pbminfotech-social-icons">
													<div class="pbminfotech-team-share">
														<span class="pbmit-base-icon-plus"></span>
													</div>
													<div class="pbminfotech-teambox-social-links">
														<div class="pbminfotech-team-social-links-wrapper">
															<ul class="pbminfotech-team-social-links">
																<li>
																	<a href="#" target="_blank" class="pbminfotech-team-social-facebook">
																	<i class="pbmit-base-icon-facebook"></i>
																	<span class="pbminfotech-hide">Facebook</span>
																	</a>
																</li>
																<li>
																	<a href="#" target="_blank" class="pbminfotech-team-social-twitter">
																	<i class="pbmit-base-icon-twitter"></i>
																	<span class="pbminfotech-hide">Twitter</span>
																	</a>
																</li>
																<li>
																	<a href="#" target="_blank" class="pbminfotech-team-social-google">
																	<i class="pbmit-base-icon-gplus"></i>
																	<span class="pbminfotech-hide">Google+</span>
																	</a>
																</li>
																<li>
																	<a href="#" target="_blank" class="pbminfotech-team-social-linkedin">
																	<i class="pbmit-base-icon-linkedin"></i>
																	<span class="pbminfotech-hide">LinkedIn</span>
																	</a>
																</li>
															</ul>
														</div>				
													</div>
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="col-lg-20percent">
								<article class="pbminfotech-teambox-style-6">
									<div class="pbminfotech-post-item">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-6/team/team-02.jpg" class="img-fluid" alt="">
											</span>
										</span>		
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-content-inner">
												<div class="pbminfotech-box-team-position">Driver</div>
												<div class="pbminfotech-pf-box-title">
													<div class="pbminfotech-box-title">
														<h4><a href="team-details.html">Matthew Atkins</a></h4>
													</div>
												</div>
												<div class="pbminfotech-social-icons">
													<div class="pbminfotech-team-share">
														<span class="pbmit-base-icon-plus"></span>
													</div>
													<div class="pbminfotech-teambox-social-links">
														<div class="pbminfotech-team-social-links-wrapper">
															<ul class="pbminfotech-team-social-links">
																<li>
																	<a href="#" target="_blank" class="pbminfotech-team-social-facebook">
																	<i class="pbmit-base-icon-facebook"></i>
																	<span class="pbminfotech-hide">Facebook</span>
																	</a>
																</li>
																<li>
																	<a href="#" target="_blank" class="pbminfotech-team-social-twitter">
																	<i class="pbmit-base-icon-twitter"></i>
																	<span class="pbminfotech-hide">Twitter</span>
																	</a>
																</li>
																<li>
																	<a href="#" target="_blank" class="pbminfotech-team-social-google">
																	<i class="pbmit-base-icon-gplus"></i>
																	<span class="pbminfotech-hide">Google+</span>
																	</a>
																</li>
																<li>
																	<a href="#" target="_blank" class="pbminfotech-team-social-linkedin">
																	<i class="pbmit-base-icon-linkedin"></i>
																	<span class="pbminfotech-hide">LinkedIn</span>
																	</a>
																</li>
															</ul>
														</div>				
													</div>
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="col-lg-20percent">
								<article class="pbminfotech-teambox-style-6">
									<div class="pbminfotech-post-item">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-6/team/team-03.jpg" class="img-fluid" alt="">
											</span>
										</span>		
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-content-inner">
												<div class="pbminfotech-box-team-position">Delivery Boy</div>
												<div class="pbminfotech-pf-box-title">
													<div class="pbminfotech-box-title">
														<h4><a href="team-details.html">John Harris</a></h4>
													</div>
												</div>
												<div class="pbminfotech-social-icons">
													<div class="pbminfotech-team-share">
														<span class="pbmit-base-icon-plus"></span>
													</div>
													<div class="pbminfotech-teambox-social-links">
														<div class="pbminfotech-team-social-links-wrapper">
															<ul class="pbminfotech-team-social-links">
																<li>
																	<a href="#" target="_blank" class="pbminfotech-team-social-facebook">
																	<i class="pbmit-base-icon-facebook"></i>
																	<span class="pbminfotech-hide">Facebook</span>
																	</a>
																</li>
																<li>
																	<a href="#" target="_blank" class="pbminfotech-team-social-twitter">
																	<i class="pbmit-base-icon-twitter"></i>
																	<span class="pbminfotech-hide">Twitter</span>
																	</a>
																</li>
																<li>
																	<a href="#" target="_blank" class="pbminfotech-team-social-google">
																	<i class="pbmit-base-icon-gplus"></i>
																	<span class="pbminfotech-hide">Google+</span>
																	</a>
																</li>
																<li>
																	<a href="#" target="_blank" class="pbminfotech-team-social-linkedin">
																	<i class="pbmit-base-icon-linkedin"></i>
																	<span class="pbminfotech-hide">LinkedIn</span>
																	</a>
																</li>
															</ul>
														</div>				
													</div>
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="col-lg-20percent">
								<article class="pbminfotech-teambox-style-6">
									<div class="pbminfotech-post-item">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-6/team/team-04.jpg" class="img-fluid" alt="">
											</span>
										</span>		
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-content-inner">
												<div class="pbminfotech-box-team-position">Manager</div>
												<div class="pbminfotech-pf-box-title">
													<div class="pbminfotech-box-title">
														<h4><a href="team-details.html">Margaret Anderson</a></h4>
													</div>
												</div>
												<div class="pbminfotech-social-icons">
													<div class="pbminfotech-team-share">
														<span class="pbmit-base-icon-plus"></span>
													</div>
													<div class="pbminfotech-teambox-social-links">
														<div class="pbminfotech-team-social-links-wrapper">
															<ul class="pbminfotech-team-social-links">
																<li>
																	<a href="#" target="_blank" class="pbminfotech-team-social-facebook">
																	<i class="pbmit-base-icon-facebook"></i>
																	<span class="pbminfotech-hide">Facebook</span>
																	</a>
																</li>
																<li>
																	<a href="#" target="_blank" class="pbminfotech-team-social-twitter">
																	<i class="pbmit-base-icon-twitter"></i>
																	<span class="pbminfotech-hide">Twitter</span>
																	</a>
																</li>
																<li>
																	<a href="#" target="_blank" class="pbminfotech-team-social-google">
																	<i class="pbmit-base-icon-gplus"></i>
																	<span class="pbminfotech-hide">Google+</span>
																	</a>
																</li>
																<li>
																	<a href="#" target="_blank" class="pbminfotech-team-social-linkedin">
																	<i class="pbmit-base-icon-linkedin"></i>
																	<span class="pbminfotech-hide">LinkedIn</span>
																	</a>
																</li>
															</ul>
														</div>				
													</div>
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
							<div class="col-lg-20percent">
								<article class="pbminfotech-teambox-style-6">
									<div class="pbminfotech-post-item">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-6/team/team-05.jpg" class="img-fluid" alt="">
											</span>
										</span>		
										<div class="pbminfotech-box-content">
											<div class="pbminfotech-box-content-inner">
												<div class="pbminfotech-box-team-position">Driver</div>
												<div class="pbminfotech-pf-box-title">
													<div class="pbminfotech-box-title">
														<h4><a href="team-details.html">Alex Mitchell</a></h4>
													</div>
												</div>
												<div class="pbminfotech-social-icons">
													<div class="pbminfotech-team-share">
														<span class="pbmit-base-icon-plus"></span>
													</div>
													<div class="pbminfotech-teambox-social-links">
														<div class="pbminfotech-team-social-links-wrapper">
															<ul class="pbminfotech-team-social-links">
																<li>
																	<a href="#" target="_blank" class="pbminfotech-team-social-facebook">
																	<i class="pbmit-base-icon-facebook"></i>
																	<span class="pbminfotech-hide">Facebook</span>
																	</a>
																</li>
																<li>
																	<a href="#" target="_blank" class="pbminfotech-team-social-twitter">
																	<i class="pbmit-base-icon-twitter"></i>
																	<span class="pbminfotech-hide">Twitter</span>
																	</a>
																</li>
																<li>
																	<a href="#" target="_blank" class="pbminfotech-team-social-google">
																	<i class="pbmit-base-icon-gplus"></i>
																	<span class="pbminfotech-hide">Google+</span>
																	</a>
																</li>
																<li>
																	<a href="#" target="_blank" class="pbminfotech-team-social-linkedin">
																	<i class="pbmit-base-icon-linkedin"></i>
																	<span class="pbminfotech-hide">LinkedIn</span>
																	</a>
																</li>
															</ul>
														</div>				
													</div>
												</div>
											</div>
										</div>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Team End -->

			<!-- Client Start -->
			<section class="client-six">
				<div class="container">
					<div class="swiper-slider" data-loop="true" data-autoplay="true" data-dots="false" data-arrows="false"  data-columns="5" data-margin="30" data-effect="slide">
						<div class="swiper-wrapper">
							<div class="swiper-slide">                           
								<!-- Slide1 -->
								<div class="pbminfotech-client-logo-tooltip" data-tooltip="Homeexpert">
									<div class="pbminfotech-clientbox-style-1">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-6/client/Client-01.png" class="img-fluid" alt="">
											</span>
										</span>	
									</div>
								</div>
							</div>
							<div class="swiper-slide">                           
								<!-- Slide2 -->
								<div class="pbminfotech-client-logo-tooltip" data-tooltip="Techbrand">
									<div class="pbminfotech-clientbox-style-1">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-6/client/Client-02.png" class="img-fluid" alt="">
											</span>
										</span>	
									</div>
								</div>
							</div>
							<div class="swiper-slide">                           
								<!-- Slide3 -->
								<div class="pbminfotech-client-logo-tooltip" data-tooltip="BrandName">
									<div class="pbminfotech-clientbox-style-1">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-6/client/Client-03.png" class="img-fluid" alt="">
											</span>
										</span>	
									</div>
								</div>
							</div>
							<div class="swiper-slide">                           
								<!-- Slide4 -->
								<div class="pbminfotech-client-logo-tooltip" data-tooltip="Homemovers">
									<div class="pbminfotech-clientbox-style-1">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-6/client/Client-04.png" class="img-fluid" alt="">
											</span>
										</span>	
									</div>
								</div>
							</div>
							<div class="swiper-slide">                           
								<!-- Slide5 -->
								<div class="pbminfotech-client-logo-tooltip" data-tooltip="Dynamic">
									<div class="pbminfotech-clientbox-style-1">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-6/client/Client-05.png" class="img-fluid" alt="">
											</span>
										</span>	
									</div>
								</div>
							</div>
							<div class="swiper-slide">                           
								<!-- Slide6 -->
								<div class="pbminfotech-client-logo-tooltip" data-tooltip="BrandName">
									<div class="pbminfotech-clientbox-style-1">
										<span class="pbminfotech-item-thumbnail">
											<span class="pbminfotech-item-thumbnail-inner">
												<img src="images/homepage-6/client/Client-06.png" class="img-fluid" alt="">
											</span>
										</span>	
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Client End -->

			<!-- Testimonial Start --> 
			<section class="testimonial-six">
				<div class="container-fluid">
					<div class="row g-0">
						<div class="col-md-12 col-xl-5">
							<div class="testimonial-six-title">
								<div class="pbmit-heading-subheading-style-1">
									<h4 class="pbmit-subtitle">why choose us?</h4>
									<h2 class="pbmit-title"><strong>We are trusted 15+ countries worldwide</strong></h2>
								</div>
								<div class="testimonial-arrow swiper-btn-custom flex-row-reverse"></div>
							</div>
						</div>
						<div class="col-md-12 col-xl-7">
							<div class="testimonial-six-slider">
								<div class="swiper-slider" data-arrows-class="testimonial-arrow" data-loop="true" data-autoplay="true" data-dots="false" data-arrows="true" data-columns="3" data-margin="0" data-effect="slide">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<!-- Slide1 -->
											<article class="pbminfotech-testimonialbox-style-6">
												<div class="pbminfotech-post-item">
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-star"> 
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i> 
														</div>
														<div class="pbminfotech-box-desc">
															<blockquote class="pbminfotech-testimonial-text">Long established fact that a reader will be distracted by the readable content of a page when looking at it's layout. The point of using Lorem Ipsum</blockquote>
														</div>
														<div class="pbminfotech-box-author">
															<div class="pbminfotech-box-img">
																<span class="pbminfotech-item-thumbnail">
																<span class="pbminfotech-item-thumbnail-inner">
																<img src="images/homepage-6/testimonial/testimonial-01.jpg" class="img-fluid" alt="">
																</span>
																</span>
															</div>
															<div class="pbminfotech-box-title">
																<h3 class="pbminfotech-author-name">Jack Daniel</h3>
																<span class="pbminfotech-box-footer">Building Owner</span>
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>
										<div class="swiper-slide">
											<!-- Slide2 -->
											<article class="pbminfotech-testimonialbox-style-6">
												<div class="pbminfotech-post-item">
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-star"> 
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i> 
														</div>
														<div class="pbminfotech-box-desc">
															<blockquote class="pbminfotech-testimonial-text">Long established fact that a reader will be distracted by the readable content of a page when looking at it's layout. The point of using Lorem Ipsum</blockquote>
														</div>
														<div class="pbminfotech-box-author">
															<div class="pbminfotech-box-img">
																<span class="pbminfotech-item-thumbnail">
																<span class="pbminfotech-item-thumbnail-inner">
																<img src="images/homepage-6/testimonial/testimonial-02.jpg" class="img-fluid" alt="">
																</span>
																</span>
															</div>
															<div class="pbminfotech-box-title">
																<h3 class="pbminfotech-author-name">Elena Smith</h3>
																<span class="pbminfotech-box-footer">Customer</span>
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>
										<div class="swiper-slide">
											<!-- Slide3 -->
											<article class="pbminfotech-testimonialbox-style-6">
												<div class="pbminfotech-post-item">
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-star"> 
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i> 
														</div>
														<div class="pbminfotech-box-desc">
															<blockquote class="pbminfotech-testimonial-text">Long established fact that a reader will be distracted by the readable content of a page when looking at it's layout. The point of using Lorem Ipsum</blockquote>
														</div>
														<div class="pbminfotech-box-author">
															<div class="pbminfotech-box-img">
																<span class="pbminfotech-item-thumbnail">
																<span class="pbminfotech-item-thumbnail-inner">
																<img src="images/homepage-6/testimonial/testimonial-03.jpg" class="img-fluid" alt="">
																</span>
																</span>
															</div>
															<div class="pbminfotech-box-title">
																<h3 class="pbminfotech-author-name">Victoria Porter</h3>
																<span class="pbminfotech-box-footer">Customer</span>
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>
										<div class="swiper-slide">
											<!-- Slide4 -->
											<article class="pbminfotech-testimonialbox-style-6">
												<div class="pbminfotech-post-item">
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-star"> 
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i> 
														</div>
														<div class="pbminfotech-box-desc">
															<blockquote class="pbminfotech-testimonial-text">Long established fact that a reader will be distracted by the readable content of a page when looking at it's layout. The point of using Lorem Ipsum</blockquote>
														</div>
														<div class="pbminfotech-box-author">
															<div class="pbminfotech-box-img">
																<span class="pbminfotech-item-thumbnail">
																<span class="pbminfotech-item-thumbnail-inner">
																<img src="images/homepage-6/testimonial/testimonial-04.jpg" class="img-fluid" alt="">
																</span>
																</span>
															</div>
															<div class="pbminfotech-box-title">
																<h3 class="pbminfotech-author-name">John Smith</h3>
																<span class="pbminfotech-box-footer">Building Owner</span>
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>
										<div class="swiper-slide">
											<!-- Slide5 -->
											<article class="pbminfotech-testimonialbox-style-6">
												<div class="pbminfotech-post-item">
													<div class="pbminfotech-box-content">
														<div class="pbminfotech-box-star"> 
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i>  
															<i class="pbmit-base-icon-star pbmit-skincolor pbmit-active"></i> 
														</div>
														<div class="pbminfotech-box-desc">
															<blockquote class="pbminfotech-testimonial-text">Long established fact that a reader will be distracted by the readable content of a page when looking at it's layout. The point of using Lorem Ipsum</blockquote>
														</div>
														<div class="pbminfotech-box-author">
															<div class="pbminfotech-box-img">
																<span class="pbminfotech-item-thumbnail">
																<span class="pbminfotech-item-thumbnail-inner">
																<img src="images/homepage-6/testimonial/testimonial-05.jpg" class="img-fluid" alt="">
																</span>
																</span>
															</div>
															<div class="pbminfotech-box-title">
																<h3 class="pbminfotech-author-name">Allien John</h3>
																<span class="pbminfotech-box-footer">Customer</span>
															</div>
														</div>
													</div>
												</div>
											</article>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Testimonial End -->

			<!-- Blog Start -->
			<section class="section-lgx">
				<div class="container">
					<div class="pbmit-heading-subheading-style-1 text-center">
						<h4 class="pbmit-subtitle">why choose us?</h4>
						<h2 class="pbmit-title">Our All <strong>Latest News</strong></h2>
						<p class="blog-six-content">Our team discussed every single detail to make sure Boo is the most versatile and <br>unique theme created so far. Now were up in the big leagues getting’ our turn at bat.</p>
					</div>
					<div class="row">
						<div class="col-md-6 col-lg-4">
							<article class="pbminfotech-box-blog pbminfotech-blogbox-style-5">
								<div class="post-item">
									<div class="pbminfotech-blog-image-with-meta">
										<div class="pbminfotech-featured-wrapper pbminfotech-post-featured-wrapper pbminfotech-post-format-">
											<img src="images/homepage-6/blog/blog-01.jpg" class="img-fluid" alt="">
										</div>
									</div>
									<div class="pbminfotech-box-content">
										<span class="pbmit-meta-line cat-links">
											<a href="blog-large-image.html">International Moving</a>
										</span>
										<div class="pbminfotech-box-title">
											<h4><a href="blog-single-view.html">Our Home Entertainment has Evolved Significantly</a></h4>
										</div>
										<div class="pbminfotech-meta-date">
											<i class="pbmit-base-icon-calendar"></i> <span>Aug 08, 2018</span>
										</div>
										<div class="pbminfotech-blogbox-footer-commnent">
											<span class="pbmit-blogbox-comment-w">
												<a href="blog-single-view.html">
													<i class="pbmit-base-icon-comment-1"></i>
													<span class="comments">3 Comments</span>
												</a>
											</span>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-6 col-lg-4">
							<article class="pbminfotech-box-blog pbminfotech-blogbox-style-5">
								<div class="post-item">
									<div class="pbminfotech-blog-image-with-meta">
										<div class="pbminfotech-featured-wrapper pbminfotech-post-featured-wrapper pbminfotech-post-format-">
											<img src="images/homepage-6/blog/blog-02.jpg" class="img-fluid" alt="">
										</div>
									</div>
									<div class="pbminfotech-box-content">
										<span class="pbmit-meta-line cat-links">
											<a href="blog-large-image.html">International Moving</a>
										</span>
										<div class="pbminfotech-box-title">
											<h4><a href="blog-single-view.html">These Are The Voyages of The Starship Enterprise</a></h4>
										</div>
										<div class="pbminfotech-meta-date">
											<i class="pbmit-base-icon-calendar"></i> <span>Feb 18, 2018</span>
										</div>
										<div class="pbminfotech-blogbox-footer-commnent">
											<span class="pbmit-blogbox-comment-w">
												<a href="blog-single-view.html">
													<i class="pbmit-base-icon-comment-1"></i>
													<span class="comments">3 Comments</span>
												</a>
											</span>
										</div>
									</div>
								</div>
							</article>
						</div>
						<div class="col-md-6 col-lg-4">
							<article class="pbminfotech-box-blog pbminfotech-blogbox-style-5">
								<div class="post-item">
									<div class="pbminfotech-blog-image-with-meta">
										<div class="pbminfotech-featured-wrapper pbminfotech-post-featured-wrapper pbminfotech-post-format-">
											<img src="images/homepage-6/blog/blog-03.jpg" class="img-fluid" alt="">
										</div>
									</div>
									<div class="pbminfotech-box-content">
										<span class="pbmit-meta-line cat-links">
											<a href="blog-large-image.html">Transports Takecare</a>
										</span>
										<div class="pbminfotech-box-title">
											<h4><a href="blog-single-view.html">Three Reasons Visibility Matters in Supply Chain</a></h4>
										</div>
										<div class="pbminfotech-meta-date">
											<i class="pbmit-base-icon-calendar"></i> <span>Jan 21, 2018</span>
										</div>
										<div class="pbminfotech-blogbox-footer-commnent">
											<span class="pbmit-blogbox-comment-w">
												<a href="blog-single-view.html">
													<i class="pbmit-base-icon-comment-1"></i>
													<span class="comments">3 Comments</span>
												</a>
											</span>
										</div>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
			<!-- Blog End -->

		</div>
		<!-- Page Content End -->

		<!-- footer -->
		<footer class="footer site-footer pbmit-bg-color-secondary">
			<div class="pbmit-footer-widget-area-top">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
                                    <div class="pbmit-footer-contact-info-inner">
                                       <i class="themifyicon ti-headphone"></i>
                                    </div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>Phone:</strong> <br>(719) 445-2808
									</div>
                                </div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
                                    <div class="pbmit-footer-contact-info-inner">
                                       	<i class="themifyicon ti-location-pin"></i>
                                    </div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>Address:</strong> <br>4578 Marmora Road
									</div>
                                </div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
                                    <div class="pbmit-footer-contact-info-inner">
                                      	 <i class="themifyicon ti-email"></i>
                                    </div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>E-mail: </strong> <br>info@demolink. org
									</div>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<div class="textwidget">
									<p>
										<img class="pbmit-footerlogo" src="images/homepage-4/footer-logo.png" alt="">
									</p>
									<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.Duis aute irure dolor in reprehenderit in voluptate velit.</p>
								</div>
								<div class="pbmit-social-links-wrapper">
									<ul class="social-icons">
										<li class="pbmit-social-facebook">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-facebook"></i>
											</a>
										</li>
										<li class="pbmit-social-twitter">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-twitter"></i>
											</a>
										</li>
										<li class="pbmit-social-instagram">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-instagram"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">QUICK LINKS</h2>
								<div class="textwidget">
									<ul>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="services-details.html">Our Services</a></li>
										<li><a href="contacts.html">Get In Touch</a></li>
										<li><a href="services-details.html">Our Clients</a></li>
										<li><a href="services-details.html">Download Broucher</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">CATEGORIES</h2>
								<div class="textwidget">
									<ul>
										<li><a href="projects-single.html">Express</a></li>
										<li><a href="projects-single.html">Material</a></li>
										<li><a href="projects-single.html">Furniture</a></li>
										<li><a href="projects-single.html">Vehicle</a></li>
										<li><a href="projects-single.html">Commodity</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">NEWSLETTER</h2>
								<div class="textwidget">
									<div>Accusamus et iusto odio praesentium quas molestias except.</div>
									<form>
										<input type="email" name="email" placeholder="Your email address" required="">
										<button class="pbmit-btn" type="submit">Subscribe</button>
									</form>					
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-footer-bottom">
				<div class="container">
					<div class="pbmit-footer-text-inner text-center">
						<div class="row">
							<div class="col-md-12">
								<div class="pbmit-footer-copyright-text-area"> Copyright © 2023 
									<a href="#">Moversco Demo 6</a>. All rights reserved.				
								</div>
							</div>			
						</div>
					</div>	
				</div>
			</div>	
		</footer>
		<!-- footer End -->

	</div>
	<!-- page wrapper End -->

	<!-- Search Box Start Here -->
	<div class="pbmit-search-overlay">
		<div class="pbmit-icon-close"></div>
		<div class="pbmit-search-outer"> 
			<div class="pbmit-search-logo">
				<img src="images/homepage-4/logo-white.png" alt="">
			</div>	
			<form class="pbmit-site-searchform">
				<input type="search" class="form-control field searchform-s" name="s" placeholder="Type Word Then Press Enter">
				<button type="submit">
					<i class="pbmit-base-icon-search"></i>
				</button>
			</form>
		</div>
	</div>
   	<!-- Search Box End Here -->

     <!-- JS
         ============================================ -->
      <!-- jQuery JS -->
      <script src="js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="js/popper.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="js/bootstrap.min.js"></script> 
      <!-- jquery Waypoints JS -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- jquery Appear JS -->
      <script src="js/jquery.appear.js"></script>
      <!-- Numinate JS -->
      <script src="js/numinate.min.js"></script>
      <!-- Swiper JS -->
      <script src="js/swiper.min.js"></script>
      <!-- Magnific JS -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Circle Progress JS -->
      <script src="js/circle-progress.js"></script>  
	  <!-- AOS -->
      <script src="js/aos.js"></script>
      <!-- Scripts JS -->
      <script src="js/scripts.js"></script>      
	  <!-- Revolution JS -->
      <script src="revolution/rslider.js"></script>
      <script src="revolution/rbtools.min.js"></script>
      <script src="revolution/rs6.min.js"></script>   
   </body>
</html>