<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Office Furniture Moving – MoversCO HTML Template</title>
    <meta name="robots" content="noindex, follow">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

    <!-- CSS
        ============================================ -->

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Fontawesome -->
      <link rel="stylesheet" href="css/fontawesome.css">
      <!-- Flaticon -->
      <link rel="stylesheet" href="css/flaticon.css">
      <!-- Base Icons -->
      <link rel="stylesheet" href="css/pbminfotech-base-icons.css"> 
	  <!-- AOS -->
	  <link rel="stylesheet" href="css/aos.css"> 
      <!-- Swiper -->
      <link rel="stylesheet" href="css/swiper.min.css">
      <!-- Magnific -->
      <link rel="stylesheet" href="css/magnific-popup.css"> 
      <!-- Shortcode CSS -->
      <link rel="stylesheet" href="css/shortcode.css">
	  <!-- Themify Icons -->
	  <link rel="stylesheet" href="css/themify-icons.css">
      <!-- Demo Base CSS -->
      <link rel="stylesheet" href="css/demo-2.css">
      <!-- Base CSS -->
      <link rel="stylesheet" href="css/base.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

   <!-- Page Wrapper -->
   <div class="page-wrapper">

      	<!-- Header Main Area -->
		<header class="site-header header-style-6">
			<div class="pbmit-header-overlay"> 
				<div class="site-header-menu">
					<div class="container p-0">
						<div class="row g-0">
							<div class="col-md-12">
								<div class="pbmit-header-content d-flex align-items-center">
									<div class="site-branding">
										<a href="index.html">
											<img class="logo-img" src="images/homepage-6/logo.png" alt="">
										</a>
									</div>
									<div class="site-navigations ml-auto">
										<nav class="main-menu navbar-expand-xl navbar-light">
											<div class="navbar-header">
											<!-- Toggle Button --> 
											<button class="navbar-toggler" type="button">
												<i class="pbmit-moversco-icon-bars"></i>
											</button>
											</div>
											<div class="pbmit-mobile-menu-bg"></div>
											<div class="collapse navbar-collapse clearfix show" id="pbmit-menu">
												<div class="pbmit-menu-wrap">
													<span class="closepanel">
														<i class="pbmit-base-icon-close"></i>
													</span>
													<ul class="navigation clearfix">
														<li class="dropdown">
															<a href="index.html">Home</a>
															<ul>
																<li><a href="index.html">Homepage 1</a></li>
																<li><a href="homepage-2.html">Homepage 2</a></li>
																<li><a href="homepage-3.html">Homepage 3</a></li>
																<li><a href="homepage-4.html">Homepage 4</a></li>
																<li><a href="homepage-5.html">Homepage 5</a></li>
																<li><a href="homepage-6.html">Homepage 6</a></li>
																<li><a href="homepage-7.html">Homepage 7</a></li>
																<li><a href="homepage-8.html">Homepage 8</a></li>
															</ul>
														</li>
														<li class="dropdown">
															<a href="#">Pages</a>
															<ul>
																<li><a href="about-us.html">About us</a></li>
																<li><a href="about-us-02.html">About us 02</a></li>
																<li><a href="about-us-03.html">About us 03</a></li>
																<li><a href="our-team.html">Our Team</a></li>
																<li><a href="team-details.html">Team details</a></li>
																<li><a href="faq.html">Faq</a></li>
															</ul>
														</li>
														<li class="dropdown active">
															<a href="#">Projects</a>
															<ul>
																<li><a href="projects-style-1.html">Projects Style 1</a></li>
																<li><a href="projects-style-2.html">Projects Style 2</a></li>
																<li><a href="projects-style-3.html">Projects Style 3</a></li>
																<li class="active"><a href="projects-single.html">Projects Single</a></li>
															</ul>
														</li>
														<li class="dropdown">
															<a href="services.html">Services</a>
															<ul>
																<li><a href="services-details.html">Services Detail</a></li>
															</ul>
														</li>
														<li class="dropdown">
															<a href="#">Blog</a>
															<ul>
																<li><a href="blog-large-image.html">Blog Large Image</a></li>
																<li><a href="blog-grid-view.html">Blog  Grid view</a></li>
																<li><a href="blog-single-view.html">Blog Single View</a></li>
															</ul>
														</li>
														<li><a href="contacts.html">Contacts</a></li>
													</ul>
												</div>
											</div>
										</nav>
									</div>
									<div class="pbmit-right-main-box">
										<ul class="pbmit-social-links">
											<li class="pbmit-social-li pbmit-social-facebook">
												<a href="#" target="_blank">
													<span><i class="pbmit-base-icon-facebook"></i></span>
												</a>
											</li>
											<li class="pbmit-social-li pbmit-social-twitter">
												<a href="#" target="_blank">
													<span><i class="pbmit-base-icon-twitter"></i></span>
												</a>
											</li>
											<li class="pbmit-social-instagram">
												<a class=" tooltip-top" target="_blank" href="#">
													<i class="pbmit-base-icon-instagram"></i>
												</a>
											</li>
										</ul>
										<div class="pbmit-header-search-btn">
											<a href="#">
												<i class="pbmit-base-icon-search-2"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Main Area End Here -->

		<!-- Title Bar -->
		<div class="pbmit-title-bar-wrapper">
			<div class="container">
				<div class="pbmit-title-bar-content">
					<div class="pbmit-title-bar-content-inner">
						<div class="pbmit-tbar">
							<div class="pbmit-tbar-inner container">
								<h1 class="pbmit-tbar-title"> Office Furniture Moving</h1> 
							</div>
						</div>
						<div class="pbmit-breadcrumb">
							<div class="pbmit-breadcrumb-inner">
								<span><a href="#" class="home"><span>MoversCO</span></a></span>
								<span class="sep">-</span>
								<span><span class="post-root post post-post current-item">Interior</span></span>
								<span class="sep">-</span> 
								<span><span class="post-root post post-post current-item"> Office Furniture Moving</span></span>
							</div>
						</div>
					</div>
				</div> 
			</div> 
		</div>
		<!-- Title Bar End-->

		<!-- Page Content -->
		<div class="page-content">

			<!-- Project Details -->
			<section class="portfolio-single">
				<div class="container">
					<div class="pbmit-portfolio-single-img">
						<img src="images/portfolio/portfolio-big.jpg" class="img-fluid" alt="">
					</div>
					<div class="pbmit-portfolio-single">
						<div class="row">
							<div class="col-md-12 col-lg-8">
								<h4>We are a USA based top MoverPro company</h4>
								<p>Being a top us private facility for any kind of  scientific research, we are proud of the overall amount of work we`ve done so far. Excepteur sint occaecat cupidatat non dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<div class="pbmit-portfolio-lines-wrapper">
									<div class="pbmit-pf-single-style">
										<div class="row">
											<div class="col-md-1">
												<span><i class="themifyicon ti-hand-point-right"></i></span>
											</div>
											<div class="col-md-11">
												<h5>Exerci tation ullamcorper suscipit lobortis</h5>
												<p>Exerci tation ullamcorper suscipitorens lobortis nisl ut aliquip ex ea commodo. Exerci tation ullamcorper suscipitorens. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
											</div>
										</div>
									</div>
									<div class="pbmit-pf-single-style">
										<div class="row">
											<div class="col-md-1">
												<span><i class="themifyicon ti-hand-point-right"></i></span>
											</div>
											<div class="col-md-11">
												<h5>Occaecat sint occaecat suscipit dolore</h5>
												<p>Exerci tation ullamcorper suscipitorens lobortis nisl ut aliquip ex ea commodo. Exerci tation ullamcorper suscipitorens. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
											</div>
										</div>
									</div>
									<div class="pbmit-pf-single-style">
										<div class="row">
											<div class="col-md-1">
												<span><i class="themifyicon ti-hand-point-right"></i></span>
											</div>
											<div class="col-md-11">
												<h5>Being a top us private facility for any kind</h5>
												<p>Exerci tation ullamcorper suscipitorens lobortis nisl ut aliquip ex ea commodo. Exerci tation ullamcorper suscipitorens. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
											</div>
										</div>
									</div>
									<div class="pbmit-pf-single-process">
										<h4>Our Process</h4>
										<p>Being a top us private facility for any kind of  scientific research, we are proud of the overall amount of work we`ve done so far. Excepteur sint occaecat cupidatat non dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
										<div class="row g-3">
											<div class="col-md-6">
												<div class="pbminfotech-ihbox-style-4"> 
													<div class="pbminfotech-ihbox-inner">
														<div class="pbminfotech-ihbox-icon pbminfotech-large-icon pbminfotech-icon-skincolor">
															<div class="pbminfotech-ihbox-icon-wrapper pbminfotech-ihbox-icon-type-text">
																<i class="themifyicon ti-truck"></i>
															</div>
														</div>
														<div class="pbminfotech-ihbox-contents pbminfotech">
															<div class="pbminfotech-vc_general">
																<div class="pbminfotech-vc_cta3_content-container">
																	<div class="pbminfotech-vc_cta3-content">
																	<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
																		<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
																			<h2 class="pbminfotech-custom-heading ">We Make It Faster</h2>
																		</div>
																	</div>
																	</div>
																</div>
															</div>
															<div class="pbminfotech-cta3-content-wrapper">This is a case of a patient with a history of dementia, worsened with an agitation.</div>										
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="pbminfotech-ihbox-style-4"> 
													<div class="pbminfotech-ihbox-inner">
														<div class="pbminfotech-ihbox-icon pbminfotech-large-icon pbminfotech-icon-skincolor">
															<div class="pbminfotech-ihbox-icon-wrapper pbminfotech-ihbox-icon-type-text">
																<i class="themifyicon ti-package"></i>
															</div>
														</div>
														<div class="pbminfotech-ihbox-contents pbminfotech">
															<div class="pbminfotech-vc_general">
																<div class="pbminfotech-vc_cta3_content-container">
																	<div class="pbminfotech-vc_cta3-content">
																	<div class="pbminfotech-vc_cta3-content-header pbminfotech-wrap">
																		<div class="pbminfotech-vc_cta3-headers pbminfotech-wrap-cell">
																			<h2 class="pbminfotech-custom-heading ">Save And Secure Move</h2>
																		</div>
																	</div>
																	</div>
																</div>
															</div>
															<div class="pbminfotech-cta3-content-wrapper">This is a case of a patient with a history of dementia, worsened with an agitation.</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-lg-4">
								<div class="pbmit-short-description">
									<div class="project-details-top">
										<h3>PROJECT DETAILS</h3>
									</div>
									<div class="pbmit-pf-detailbox">
										<div class="pbmit-pf-detailbox-inner">
											<ul class="pbmit-pf-detailbox-list">
												<li class="pbmit-pf-details-date">
													<span class="pbmit-pf-details-heading"> Client </span>
													<span class="pbmit-pf-details-content">Mark Roy</span>
												</li>
												<li class="pbmit-pf-details-date">
													<span class="pbmit-pf-details-heading"> Location </span>
													<span class="pbmit-pf-details-content">Tanta, Algharbia </span>
												</li>
												<li class="pbmit-pf-details-date">
													<span class="pbmit-pf-details-heading"> Project Start </span>
													<span class="pbmit-pf-details-content">1 Dec 2018</span>
												</li>
												<li class="pbmit-pf-details-date">
													<span class="pbmit-pf-details-heading"> Complete At </span>
													<span class="pbmit-pf-details-content">1 Feb 2019</span>
												</li>
												<li class="pbmit-pf-details-date">
													<span class="pbmit-pf-details-heading"> Categery </span>
													<span class="pbmit-pf-details-content">Interior</span>
												</li>
												<li class="pbmit-pf-details-date">
													<span class="pbmit-pf-details-heading"> Value </span>
													<span class="pbmit-pf-details-content">$ 2 250 000</span>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pbmit-pf-single-content-bottom">
							<div class="pbmit-pf-single-category">
								<a href="#">Interior</a>
							</div>
							<div class="pbmit-social-share-wrapper">
								<div class="pbmit-social-share-links">
									<ul>
										<li class="pbmit-social-facebook">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-facebook"></i>
											</a>
										</li>
										<li class="pbmit-social-twitter">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-twitter"></i>
											</a>
										</li>
										<li class="pbmit-social-gplus">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-gplus"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="pbmit-entry-content">
							<nav class="navigation post-navigation">
								<div class="nav-links">
									<div class="nav-previous">
										<a href="#" rel="prev">
											<span class="pbmit-portfolio-nav-wrapper">Previous</span>
										</a>
									</div>
									<div class="nav-next">
										<a href="#" rel="next">
											<span class="pbmit-portfolio-nav-wrapper">Next</span> 
										</a>
									</div>
								</div>
							</nav>
						</div>
						<div class="pbmit-pf-single-related-wrapper">
							<h3 class="pbmit-pf-single-related-title">RELATED PROJECTS</h3>
							<div class="row">
								<div class="col-md-6 col-lg-4">
									<article class="pbminfotech-portfoliobox-style-2">
										<div class="pbminfotech-post-item">
											<span class="pbminfotech-item-thumbnail">
												<span class="pbminfotech-item-thumbnail-inner">
													<img src="images/portfolio/portfolio-07-new.jpg" class="img-fluid" alt="">
												</span>
											</span>		
											<div class="pbminfotech-box-content pbminfotech-overlay">
												<div class="pbminfotech-box-content-inner">
													<div class="pbminfotech-pf-box-title">
														<h3><a href="projects-single.html">Beautiful House</a></h3>
													</div>
													<div class="pbminfotech-view-details">
														<a href="projects-single.html">Details</a>				
													</div>
												</div>
											</div>
										</div>
									</article>
								</div>
								<div class="col-md-6 col-lg-4">
									<article class="pbminfotech-portfoliobox-style-2">
										<div class="pbminfotech-post-item">
											<span class="pbminfotech-item-thumbnail">
												<span class="pbminfotech-item-thumbnail-inner">
													<img src="images/portfolio/portfolio-11-new.jpg" class="img-fluid" alt="">
												</span>
											</span>		
											<div class="pbminfotech-box-content pbminfotech-overlay">
												<div class="pbminfotech-box-content-inner">
													<div class="pbminfotech-pf-box-title">
														<h3><a href="projects-single.html">Cultural House</a></h3>
													</div>
													<div class="pbminfotech-view-details">
														<a href="projects-single.html">Details</a>				
													</div>
												</div>
											</div>
										</div>
									</article>
								</div>
								<div class="col-md-6 col-lg-4">
									<article class="pbminfotech-portfoliobox-style-2">
										<div class="pbminfotech-post-item">
											<span class="pbminfotech-item-thumbnail">
												<span class="pbminfotech-item-thumbnail-inner">
													<img src="images/portfolio/portfolio-01-new.jpg" class="img-fluid" alt="">
												</span>
											</span>		
											<div class="pbminfotech-box-content pbminfotech-overlay">
												<div class="pbminfotech-box-content-inner">
													<div class="pbminfotech-pf-box-title">
														<h3><a href="projects-single.html">Office Removals</a></h3>
													</div>
													<div class="pbminfotech-view-details">
														<a href="projects-single.html">Details</a>				
													</div>
												</div>
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Project Details End-->

		</div>
		<!-- Page Content End -->
                        
		<!-- footer -->
		<footer class="footer site-footer pbmit-bg-color-secondary">
			<div class="pbmit-footer-widget-area-top">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
                                    <div class="pbmit-footer-contact-info-inner">
                                       <i class="themifyicon ti-headphone"></i>
                                    </div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>Phone:</strong> <br>(719) 445-2808
									</div>
                                </div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
                                    <div class="pbmit-footer-contact-info-inner">
                                       	<i class="themifyicon ti-location-pin"></i>
                                    </div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>Address:</strong> <br>4578 Marmora Road
									</div>
                                </div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
                                    <div class="pbmit-footer-contact-info-inner">
                                      	 <i class="themifyicon ti-email"></i>
                                    </div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>E-mail: </strong> <br>info@demolink. org
									</div>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<div class="textwidget">
									<p>
										<img class="pbmit-footerlogo" src="images/homepage-4/footer-logo.png" alt="">
									</p>
									<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.Duis aute irure dolor in reprehenderit in voluptate velit.</p>
								</div>
								<div class="pbmit-social-links-wrapper">
									<ul class="social-icons">
										<li class="pbmit-social-facebook">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-facebook"></i>
											</a>
										</li>
										<li class="pbmit-social-twitter">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-twitter"></i>
											</a>
										</li>
										<li class="pbmit-social-flickr">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-flickr"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
							<h2 class="widget-title">QUICK LINKS</h2>
							<div class="textwidget">
								<ul>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="services-details.html">Our Services</a></li>
									<li><a href="contacts.html">Get In Touch</a></li>
									<li><a href="services-details.html">Our Clients</a></li>
									<li><a href="services-details.html">Download Broucher</a></li>
								</ul>
							</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">CATEGORIES</h2>
								<div class="textwidget">
									<ul>
										<li><a href="projects-single.html">Express</a></li>
										<li><a href="projects-single.html">Material</a></li>
										<li><a href="projects-single.html">Furniture</a></li>
										<li><a href="projects-single.html">Vehicle</a></li>
										<li><a href="projects-single.html">Commodity</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">NEWSLETTER</h2>
								<div class="textwidget">
									<div>Accusamus et iusto odio praesentium quas molestias except.</div>
									<form>
										<input type="email" name="email" placeholder="Your email address" required="">
										<button class="pbmit-btn" type="submit">Subscribe</button>
									</form>					
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-footer-bottom">
				<div class="container">
					<div class="pbmit-footer-text-inner text-center">
						<div class="row">
							<div class="col-md-12">
								<div class="pbmit-footer-copyright-text-area"> Copyright © 2023 
									<a href="index.html">MoversCO</a>. All rights reserved.				
								</div>
							</div>			
						</div>
					</div>	
				</div>
			</div>	
		</footer>
		<!-- footer End -->

	</div>
	<!-- Page Wrapper End -->

	<!-- Search Box Start Here -->
	<div class="pbmit-search-overlay">
		<div class="pbmit-icon-close"></div>
		<div class="pbmit-search-outer"> 
			<form class="pbmit-site-searchform">
				<input type="search" class="form-control field searchform-s" name="s" placeholder="Type Word Then Press Enter">
				<button type="submit"><i class="pbmit-base-icon-search-1"></i></button>
			</form>
		</div>
	</div>
  	<!-- Search Box End Here -->

     <!-- JS
         ============================================ -->
      <!-- jQuery JS -->
      <script src="js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="js/popper.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="js/bootstrap.min.js"></script> 
      <!-- jquery Waypoints JS -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- jquery Appear JS -->
      <script src="js/jquery.appear.js"></script>
      <!-- Numinate JS -->
      <script src="js/numinate.min.js"></script>
	  <!-- AOS -->
      <script src="js/aos.js"></script>
      <!-- Swiper JS -->
      <script src="js/swiper.min.js"></script>
      <!-- Magnific JS -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Circle Progress JS -->
      <script src="js/circle-progress.js"></script>  
      <!-- Scripts JS -->
      <script src="js/scripts.js"></script>     

</body>
</html>