<!doctype html>
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Corporate Relocation – MoversCO HTML Template</title>
      <meta name="robots" content="noindex, follow">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
      <!-- CSS
         ============================================ -->
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Fontawesome -->
      <link rel="stylesheet" href="css/fontawesome.css">
      <!-- Flaticon -->
      <link rel="stylesheet" href="css/flaticon.css">
      <!-- Base Icons -->
      <link rel="stylesheet" href="css/pbminfotech-base-icons.css">
	  <!-- AOS -->
	  <link rel="stylesheet" href="css/aos.css">  
      <!-- Swiper -->
      <link rel="stylesheet" href="css/swiper.min.css">
      <!-- Magnific -->
      <link rel="stylesheet" href="css/magnific-popup.css"> 
      <!-- Shortcode CSS -->
      <link rel="stylesheet" href="css/shortcode.css">
	  <!-- Themify Icons -->
	  <link rel="stylesheet" href="css/themify-icons.css">
      <!-- Demo Base CSS -->
      <link rel="stylesheet" href="css/demo-2.css">
      <!-- Base CSS -->
      <link rel="stylesheet" href="css/base.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- Page Wrapper -->
      <div class="page-wrapper">

        <!-- Header Main Area -->
		<header class="site-header header-style-6">
			<div class="pbmit-header-overlay"> 
				<div class="site-header-menu">
					<div class="container p-0">
						<div class="row g-0">
							<div class="col-md-12">
								<div class="pbmit-header-content d-flex align-items-center">
									<div class="site-branding">
										<a href="index.html">
											<img class="logo-img" src="images/homepage-6/logo.png" alt="">
										</a>
									</div>
									<div class="site-navigations ml-auto">
										<nav class="main-menu navbar-expand-xl navbar-light">
											<div class="navbar-header">
											<!-- Toggle Button --> 
											<button class="navbar-toggler" type="button">
												<i class="pbmit-moversco-icon-bars"></i>
											</button>
											</div>
											<div class="pbmit-mobile-menu-bg"></div>
											<div class="collapse navbar-collapse clearfix show" id="pbmit-menu">
												<div class="pbmit-menu-wrap">
													<span class="closepanel">
														<i class="pbmit-base-icon-close"></i>
													</span>
													<ul class="navigation clearfix">
														<li class="dropdown">
															<a href="index.html">Home</a>
															<ul>
																<li><a href="index.html">Homepage 1</a></li>
																<li><a href="homepage-2.html">Homepage 2</a></li>
																<li><a href="homepage-3.html">Homepage 3</a></li>
																<li><a href="homepage-4.html">Homepage 4</a></li>
																<li><a href="homepage-5.html">Homepage 5</a></li>
																<li><a href="homepage-6.html">Homepage 6</a></li>
																<li><a href="homepage-7.html">Homepage 7</a></li>
																<li><a href="homepage-8.html">Homepage 8</a></li>
															</ul>
														</li>
														<li class="dropdown">
															<a href="#">Pages</a>
															<ul>
																<li><a href="about-us.html">About us</a></li>
																<li><a href="about-us-02.html">About us 02</a></li>
																<li><a href="about-us-03.html">About us 03</a></li>
																<li><a href="our-team.html">Our Team</a></li>
																<li><a href="team-details.html">Team details</a></li>
																<li><a href="faq.html">Faq</a></li>
															</ul>
														</li>
														<li class="dropdown">
															<a href="#">Projects</a>
															<ul>
																<li><a href="projects-style-1.html">Projects Style 1</a></li>
																<li><a href="projects-style-2.html">Projects Style 2</a></li>
																<li><a href="projects-style-3.html">Projects Style 3</a></li>
																<li><a href="projects-single.html">Projects Single</a></li>
															</ul>
														</li>
														<li class="dropdown active">
															<a href="services.html">Services</a>
															<ul>
																<li class="active"><a href="services-details.html">Services Detail</a></li>
															</ul>
														</li>
														<li class="dropdown">
															<a href="#">Blog</a>
															<ul>
																<li><a href="blog-large-image.html">Blog Large Image</a></li>
																<li><a href="blog-grid-view.html">Blog  Grid view</a></li>
																<li><a href="blog-single-view.html">Blog Single View</a></li>
															</ul>
														</li>
														<li><a href="contacts.html">Contacts</a></li>
													</ul>
												</div>
											</div>
										</nav>
									</div>
									<div class="pbmit-right-main-box">
										<ul class="pbmit-social-links">
											<li class="pbmit-social-li pbmit-social-facebook">
												<a href="#" target="_blank">
													<span><i class="pbmit-base-icon-facebook"></i></span>
												</a>
											</li>
											<li class="pbmit-social-li pbmit-social-twitter">
												<a href="#" target="_blank">
													<span><i class="pbmit-base-icon-twitter"></i></span>
												</a>
											</li>
											<li class="pbmit-social-instagram">
												<a class=" tooltip-top" target="_blank" href="#">
													<i class="pbmit-base-icon-instagram"></i>
												</a>
											</li>
										</ul>
										<div class="pbmit-header-search-btn">
											<a href="#">
												<i class="pbmit-base-icon-search-2"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Main Area End Here -->

		<!-- Title Bar -->
		<div class="pbmit-title-bar-wrapper">
			<div class="container">
				<div class="pbmit-title-bar-content">
					<div class="pbmit-title-bar-content-inner">
						<div class="pbmit-tbar">
							<div class="pbmit-tbar-inner container">
								<h1 class="pbmit-tbar-title"> Corporate Relocation</h1>
							</div>
						</div>
						<div class="pbmit-breadcrumb">
							<div class="pbmit-breadcrumb-inner">
								<span><a title="" href="#" class="home"><span>MoversCO</span></a></span>
								<span class="sep">-</span>
								<span><span class="post-root post post-post current-item">Corporate Relocation</span></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Title Bar End-->

		<!-- Page Content -->
		<div class="page-content">

            <!-- Service Details --> 
            <section>
				<div class="container">
					<div class="row">
						<div class="col-lg-4 service-left-col order-2 order-lg-1">
							<aside class="service-sidebar">
								<aside class="widget post-list">
									<div class="all-post-list">
										<ul>
											<li><a href="services-details.html"> Residential Moves </a></li>
											<li class="post-active"><a href="services-details.html"> Corporate Relocation </a></li>
											<li><a href="services-details.html"> Warehousing & Storage </a></li>
											<li><a href="services-details.html"> Commercial Movers </a></li>
											<li><a href="services-details.html"> Door to Door Service </a></li>
											<li><a href="services-details.html"> Household Moving </a></li>
											<li><a href="services-details.html"> Moving Locally </a></li>
											<li><a href="services-details.html"> Trustworthy Service </a></li>
											<li><a href="services-details.html"> Transportation Service </a></li>
										</ul>
									</div>
								</aside>
								<aside class="widget post-list">
									<div class="textwidget">
										<div class="single-service-contact">
											<div class="single-service-contact-inner">
												<span><i class="pbmit-moversco-business-icon-headset"></i></span>
												<h3>How Can We Help</h3>
												<ul>
													<li>
														<i class="pbmit-base-icon-phone"></i> 1800 456 7890
													</li>
													<li>
														<i class="pbmit-base-icon-paper-plane-empty"></i> info@example.com
													</li>
												</ul>
											</div>
										</div>
									</div>
								</aside>
								<aside class="widget post-list">
									<div class="widget_text widget-as-link ">
										<div class="textwidget custom-html-widget">
											<div class="download">
												<div class="item-download">
													<a href="#" target="_blank" rel="noopener">
														<i class="fa fa-file-pdf-o" aria-hidden="true"></i>Download.pdf
													</a>
												</div>
												<div class="item-download">
													<a href="#" target="_blank" rel="noopener">
														<i class="fa fa-file-word-o" aria-hidden="true"></i>Download.txt
													</a>
												</div>
											</div>
										</div>
									</div>
								</aside>
							</aside>
						</div>
						<div class="col-lg-8 service-right-col order-1">
							<img src="images/homepage-1/service/service-01new.jpg" class="w-100" alt="">
							<div class="service-details">
								<h4 class="pbmit-title">Service Overview</h4>
								<p>Movers is generally the detailed organization and implementation of a complex operation. In a general business sense, logistics is the management of the flow of things between the point of origin and the point of consumption in order to meet requirements of customers or corporations.</p>
								<p>The resources managed in logistics can include physical items such as food, materials, animals, equipment, and liquids; as well as intangible items, such as time and information. The logistics of physical items usually involves the integration of information flow, materials handling, production, packaging, inventory, transportation, warehousing, and often security.</p>
								<div class="service-page-infobox">
									<div class="row">
										<div class="col-md-6">
											<img src="images/homepage-1/service/img-02.jpg" class="img-fluid" alt="">
										</div>
										<div class="col-md-6">
											<div class="service-list-group">
												<h4>How It Works?!</h4>
												<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
												<ul class="list-group list-group-one list-group-borderless">
													<li class="list-group-item">
														<i class="fa fa-check"></i>Quisque aliquet nibh.
													</li>
													<li class="list-group-item">
														<i class="fa fa-check"></i>Nulla at metus ultricies.
													</li>
													<li class="list-group-item">
														<i class="fa fa-check"></i>Curabitur mollis ex vestibulum.
													</li>
													<li class="list-group-item">
														<i class="fa fa-check"></i>Cras vel neque ullamcorper.
													</li>
													<li class="list-group-item">
														<i class="fa fa-check"></i>Pellentesque sed risus id ipsum sagittis.
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="service-single-content">
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English. Many desktop publishing packages and web page editors</p>
									<div class="row">
										<div class="col-md-4">
											<h6 class="pbmit-heading">Creative Solutions</h6>
											<p>We will go ahead that extra mile to ensure our clients welfare, our working hours convenient.</p>
										</div>
										<div class="col-md-4">
											<h6 class="pbmit-heading">Professional Team</h6>
											<p>We have the most famous experts in reputable company providing great advice on Wills.</p>
										</div>
										<div class="col-md-4">
											<h6 class="pbmit-heading">Diverse Approach</h6>
											<p>We don’t believe in the sales culture, but instead we believe in the service culture.</p>
										</div>
									</div>
								</div>
								<h4>Benefits of Service</h4>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English. Many desktop publishing packages and web page editors</p>
								<div class="accordion accordion-style-1" id="accordionExample">
									<div class="accordion-item active">
										<h2 class="accordion-header" id="headingOne">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
												Justo duo dolores et ea rebum?
												<i class="pbmit-controls-icon-plus"></i>
											</button>
										</h2>
										<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												The master-builders off human happiness no one rejects, ours avoids pleasure itself, because seds is pleasure, but because those who do not know to rationally.
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingTwo">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
												No sea takimata sanctus est?
												<i class="pbmit-controls-icon-plus"></i>
											</button>
										</h2>
										<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												The master-builders off human happiness no one rejects, ours avoids pleasure itself, because seds is pleasure, but because those who do not know to rationally.
											</div>
										</div>
									</div>
									<div class="accordion-item">
										<h2 class="accordion-header" id="headingThree">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
												Stet clita kasd gubergren?
												<i class="pbmit-controls-icon-plus"></i>
											</button>
										</h2> 
										<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
											<div class="accordion-body">
												The master-builders off human happiness no one rejects, ours avoids pleasure itself, because seds is pleasure, but because those who do not know to rationally.
											</div>
										</div>                         
									</div>                          
								</div>
							</div>
						</div>
					</div>
				</div>
            </section>
            <!-- Project Details End -->

		</div>
		<!-- Page Content End -->

        <!-- footer -->
		<footer class="footer site-footer pbmit-bg-color-secondary">
			<div class="pbmit-footer-widget-area-top">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
                                    <div class="pbmit-footer-contact-info-inner">
                                       <i class="themifyicon ti-headphone"></i>
                                    </div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>Phone:</strong> <br>(719) 445-2808
									</div>
                                </div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
                                    <div class="pbmit-footer-contact-info-inner">
                                       	<i class="themifyicon ti-location-pin"></i>
                                    </div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>Address:</strong> <br>4578 Marmora Road
									</div>
                                </div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pbmit-footer-boxes">
								<div class="pbmit-footer-contact-info">
                                    <div class="pbmit-footer-contact-info-inner">
                                      	 <i class="themifyicon ti-email"></i>
                                    </div>
									<div class="pbmit-footer-contact-info-wrap">
										<strong>E-mail: </strong> <br>info@demolink. org
									</div>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<div class="textwidget">
									<p>
										<img class="pbmit-footerlogo" src="images/homepage-4/footer-logo.png" alt="">
									</p>
									<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.Duis aute irure dolor in reprehenderit in voluptate velit.</p>
								</div>
								<div class="pbmit-social-links-wrapper">
									<ul class="social-icons">
										<li class="pbmit-social-facebook">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-facebook"></i>
											</a>
										</li>
										<li class="pbmit-social-twitter">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-twitter"></i>
											</a>
										</li>
										<li class="pbmit-social-flickr">
											<a class=" tooltip-top" target="_blank" href="#">
												<i class="pbmit-base-icon-flickr"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
							<h2 class="widget-title">QUICK LINKS</h2>
							<div class="textwidget">
								<ul>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="services-details.html">Our Services</a></li>
									<li><a href="contacts.html">Get In Touch</a></li>
									<li><a href="services-details.html">Our Clients</a></li>
									<li><a href="services-details.html">Download Broucher</a></li>
								</ul>
							</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">CATEGORIES</h2>
								<div class="textwidget">
									<ul>
										<li><a href="projects-single.html">Express</a></li>
										<li><a href="projects-single.html">Material</a></li>
										<li><a href="projects-single.html">Furniture</a></li>
										<li><a href="projects-single.html">Vehicle</a></li>
										<li><a href="projects-single.html">Commodity</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="widget">
								<h2 class="widget-title">NEWSLETTER</h2>
								<div class="textwidget">
									<div>Accusamus et iusto odio praesentium quas molestias except.</div>
									<form>
										<input type="email" name="email" placeholder="Your email address" required="">
										<button class="pbmit-btn" type="submit">Subscribe</button>
									</form>					
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pbmit-footer-bottom">
				<div class="container">
					<div class="pbmit-footer-text-inner text-center">
						<div class="row">
							<div class="col-md-12">
								<div class="pbmit-footer-copyright-text-area"> Copyright © 2023 
									<a href="index.html">MoversCO</a>. All rights reserved.				
								</div>
							</div>			
						</div>
					</div>	
				</div>
			</div>	
		</footer>
		<!-- footer End -->
         
	</div>
	<!-- Page Wrapper End -->

	<!-- Search Box Start Here -->
	<div class="pbmit-search-overlay">
		<div class="pbmit-icon-close"></div>
		<div class="pbmit-search-outer"> 
			<form class="pbmit-site-searchform">
				<input type="search" class="form-control field searchform-s" name="s" placeholder="WRITE SEARCH WORD...">
				<button type="submit">
					<i class="pbmit-base-icon-search"></i>
				</button>
			</form>
		</div>
	</div>
   	<!-- Search Box End Here -->

     <!-- JS
         ============================================ -->
      <!-- jQuery JS -->
      <script src="js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="js/popper.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="js/bootstrap.min.js"></script> 
      <!-- jquery Waypoints JS -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- jquery Appear JS -->
      <script src="js/jquery.appear.js"></script>
      <!-- Numinate JS -->
      <script src="js/numinate.min.js"></script>
	  <!-- AOS -->
      <script src="js/aos.js"></script>
      <!-- Swiper JS -->
      <script src="js/swiper.min.js"></script>
      <!-- Magnific JS -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Circle Progress JS -->
      <script src="js/circle-progress.js"></script>  
      <!-- Scripts JS -->
      <script src="js/scripts.js"></script>    
	  
   </body>
</html>