
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet');
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet');
@import url('https://fonts.googleapis.com/css2?family=Biryani:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet');
 :root {
     --pbmit-global-color: #f32735;
     --pbmit-secondary-color: #130631;
     --pbmit-light-color: #f3f3f3;
     --pbmit-white-color:#ffffff;
     --pbmit-blackish-color: #130631;
     --pbmit-link-color-normal: #130631;
     --pbmit-link-color-hover: #f32735;
     --pbmit-global-color-rgb: rgb(242, 38, 52);
     --pbmit-secondary-color-rgb: rgb(19, 5, 51);
     --pbmit-responsive-breakpoint: 1200px;
     --pbmit-body-typography-font-family:'Nunito Sans', Tahoma, Geneva, sans-serif;
     --pbmit-body-typography-variant: regular;
     --pbmit-body-typography-font-size: 16px;
     --pbmit-body-typography-line-height: 24px;
     --pbmit-body-typography-color: #777777;
     --pbmit-heading-typography-font-family:"Space Grotesk", Arial, Helvetica, sans-serif;
     --pbmit-heading-color: #011c4d;
     --pbmit-heading-font-variant: 700;
     --pbmit-btn-typography-font-family:"Space Grotesk", Arial, Helvetica, sans-serif;
     --pbmit-btn-typography-variant: 600;
     --pbmit-btn-typography-font-size: 12px;
}
 